# okuna-app

./: .devcontainer.json  .flutter-plugins-dependencies  .gitignore  .sample.env.json  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  LICENSE-3RD-PARTY  Makefile  README.md  TIMELINE.md  make.bat  pubspec.yaml
.fvm/: flutter_sdk  fvm_config.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/openbook/: ImageConverter.java  MainActivity.java
android/app/src/main/java/com/example/openbook/plugins/: ImageConverterPlugin.java  Permissions.java  SharePlugin.java
android/app/src/main/java/com/example/openbook/util/: InputStreamSupplier.java
android/app/src/main/java/social/openbook/app/: ImageConverter.java  MainActivity.java
android/app/src/main/java/social/openbook/app/plugins/: ImageConverterPlugin.java  SharePlugin.java
android/app/src/main/java/social/openbook/app/util/: InputStreamSupplier.java
android/app/src/main/res/drawable/: launch_background.xml
android/fastlane/: Fastfile  README.md  sample.Appfile
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-US/changelogs/: 1.txt
android/gradle/wrapper/: gradle-wrapper.properties
assets/i18n/: .gitignore  README.md
assets/lang/: de.json  en.json  es.json  nl.json  pt-br.json
ios/: .gitignore  Podfile
ios/Flutter/: AppFrameworkInfo.plist  development.xcconfig  flutter_export_environment.sh  production.xcconfig
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  OneSignalNotificationServiceExtension.entitlements
ios/OpenbookShareExtension/: Info.plist  OpenbookShareExtension.entitlements  ShareViewController.h  ShareViewController.m
ios/Runner/: AppDelegate.m  ImageConverterPlugin.h  ImageConverterPlugin.m  Info.plist  ReceiveShareStreamHandler.h  (+4 more)
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  blocs_provider.dart  config.dart  main-dev.dart  main.dart  provider.dart  toast.dart
test/: widget_test.dart
(+1216 files in other folders)
