// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a de locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// ignore_for_file: unnecessary_brace_in_string_interps

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'de';

  static m0(minLength, maxLength) => "(${minLength}-${maxLength} Zeichen)";

  static m1(minLength, maxLength) => "Beschreibung muss zwischen ${minLength} und ${maxLength} Zeichen sein.";

  static m2(minLength, maxLength) => "Name muss zwischen ${minLength} und ${maxLength} Zeichen lang sein.";

  static m3(minLength, maxLength) => "Das Passwort muss zwischen ${minLength} und ${maxLength} Zeichen lang sein.";

  static m4(maxLength) => "Ein Benutzername darf nicht länger als ${maxLength} Zeichen sein.";

  static m5(maxLength) => "Adjektive dürfen nicht länger als ${maxLength} Zeichen sein.";

  static m6(username) => "Bist du sicher, dass du @${username} als Administrator der Community hinzufügen möchtest?";

  static m7(username) => "Bist du sicher, dass du @${username} sperren möchtest?";

  static m8(maxLength) => "Beschreibung darf nicht länger als ${maxLength} Zeichen sein.";

  static m9(username) => "Bist du sicher, dass du @${username} als Community Moderator hinzufügen möchtest?";

  static m10(maxLength) => "Name darf nicht länger als ${maxLength} Zeichen sein.";

  static m11(min) => "Du musst mindestens ${min} Kategorien auswählen.";

  static m12(min) => "Du musst mindestens ${min} Kategorie auswählen.";

  static m13(max) => "Aufnahme von bis zu ${max} Kategorien";

  static m14(maxLength) => "Regeln dürfen nicht länger als ${maxLength} Zeichen sein.";

  static m15(takenName) => "Der Community Name \'${takenName}\' ist bereits vergeben";

  static m16(maxLength) => "Der Titel kann nicht mehr als ${maxLength} Zeichen haben.";

  static m17(categoryName) => "Angesagt in ${categoryName}";

  static m18(currentUserLanguage) => "Sprache (${currentUserLanguage})";

  static m19(postCommentText) => "[name] [username] kommentierte auch: ${postCommentText}";

  static m20(postCommentText) => "[name] [username] kommentierte deinen Beitrag: ${postCommentText}";

  static m21(postCommentText) => "[name] [username] antwortete auch: ${postCommentText}";

  static m22(postCommentText) => "[name] [username] antwortete: ${postCommentText}";

  static m23(communityName) => "[name] [username] hat dich eingeladen, der Community /c/${communityName} beizutreten.";

  static m24(maxLength) => "Ein Kommentar darf nicht mehr als ${maxLength} Zeichen haben.";

  static m25(commentsCount) => "Alle ${commentsCount} Kommentare anzeigen";

  static m26(circlesSearchQuery) => "\'Keine Kreise mit \'${circlesSearchQuery} \' gefunden.";

  static m27(name) => "${name} hat noch nichts geteilt.";

  static m28(postCreatorUsername) => "@${postCreatorUsername}\'s Kreise";

  static m29(maxLength) => "Der Kreisname darf nicht mehr als ${maxLength} Zeichen haben.";

  static m30(prettyUsersCount) => "${prettyUsersCount} Menschen";

  static m31(username) => "Bist du dir sicher, dass du @${username} blockieren willst?";

  static m32(userName) => "Verbindung mit ${userName} bestätigen";

  static m33(userName) => "Mit ${userName} verbinden";

  static m34(userName) => "Verbindung mit ${userName} trennen";

  static m35(limit) => "Bild ist zu groß (Max: ${limit} MB)";

  static m36(username) => "Benutzername @${username} ist bereits vergeben";

  static m37(searchQuery) => "Kein Emoji mit ${searchQuery} gefunden.";

  static m38(prettyUsersCount) => "${prettyUsersCount} Accounts";

  static m39(prettyUsersCount) => "${prettyUsersCount} Konten";

  static m40(groupName) => "Alle ${groupName} anzeigen";

  static m41(username) => "Mit dem Benutzernamen @${username} beigetreten";

  static m42(email) => "Ausstehend, Einladung an ${email} gesendet";

  static m43(maxLength) => "Der Listenname darf nicht länger als ${maxLength} Zeichen sein.";

  static m44(maxLength) => "\'Über mich\' darf nicht länger als ${maxLength} Zeichen sein.";

  static m45(maxLength) => "Ort kann nicht länger als ${maxLength} Zeichen sein.";

  static m46(takenConnectionsCircleName) => "Kreisname \'${takenConnectionsCircleName}\' wurde schon verwendet";

  static m47(listName) => "Listenname ${listName} wurde schon vergeben";

  static m48(searchQuery) => "Keine Ergebnisse für ${searchQuery}.";

  static m49(resourcePluralName) => "Keine ${resourcePluralName} gefunden.";

  static m50(resourcePluralName) => "Suche ${resourcePluralName} ...";

  static m51(searchQuery) => "Keine Communities zu \'${searchQuery}\' gefunden.";

  static m52(searchQuery) => "Keine Suchergebnisse für \'${searchQuery}\'.";

  static m53(searchQuery) => "Keine Benutzer zu \'${searchQuery}\' gefunden.";

  static m54(searchQuery) => "Suche nach ${searchQuery}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "auth__change_password_current_pwd" : MessageLookupByLibrary.simpleMessage("Aktuelles Passwort"),
    "auth__change_password_current_pwd_hint" : MessageLookupByLibrary.simpleMessage("Gib dein aktuelles Passwort ein"),
    "auth__change_password_current_pwd_incorrect" : MessageLookupByLibrary.simpleMessage("Eingegebenes Passwort war falsch"),
    "auth__change_password_new_pwd" : MessageLookupByLibrary.simpleMessage("Neues Passwort"),
    "auth__change_password_new_pwd_error" : MessageLookupByLibrary.simpleMessage("Bitte stelle sicher, dass das Passwort zwischen 10 und 100 Zeichen lang ist"),
    "auth__change_password_new_pwd_hint" : MessageLookupByLibrary.simpleMessage("Neues Passwort eingeben"),
    "auth__change_password_save_success" : MessageLookupByLibrary.simpleMessage("Alles gut! Dein Passwort wurde aktualisiert"),
    "auth__change_password_save_text" : MessageLookupByLibrary.simpleMessage("Speichern"),
    "auth__change_password_title" : MessageLookupByLibrary.simpleMessage("Passwort ändern"),
    "auth__create_acc__almost_there" : MessageLookupByLibrary.simpleMessage("Fast geschafft..."),
    "auth__create_acc__are_you_legal_age" : MessageLookupByLibrary.simpleMessage("Bist du älter als 16 Jahre?"),
    "auth__create_acc__avatar_choose_camera" : MessageLookupByLibrary.simpleMessage("Ein Foto machen"),
    "auth__create_acc__avatar_choose_gallery" : MessageLookupByLibrary.simpleMessage("Ein bestehendes Foto verwenden"),
    "auth__create_acc__avatar_remove_photo" : MessageLookupByLibrary.simpleMessage("Bild entfernen"),
    "auth__create_acc__avatar_tap_to_change" : MessageLookupByLibrary.simpleMessage("Zum Ändern tippen"),
    "auth__create_acc__can_change_username" : MessageLookupByLibrary.simpleMessage("Wenn du möchtest, kannst du es jederzeit über deine Profilseite ändern."),
    "auth__create_acc__congratulations" : MessageLookupByLibrary.simpleMessage("Herzlichen Glückwunsch!"),
    "auth__create_acc__create_account" : MessageLookupByLibrary.simpleMessage("Account erstellen"),
    "auth__create_acc__done" : MessageLookupByLibrary.simpleMessage("Account erstellen"),
    "auth__create_acc__done_continue" : MessageLookupByLibrary.simpleMessage("Anmelden"),
    "auth__create_acc__done_created" : MessageLookupByLibrary.simpleMessage("Dein Konto wurde mit folgendem Benutzernamen erstellt "),
    "auth__create_acc__done_description" : MessageLookupByLibrary.simpleMessage("Dein Account wurde erstellt."),
    "auth__create_acc__done_subtext" : MessageLookupByLibrary.simpleMessage("Du kannst dies in deinen Profileinstellungen ändern."),
    "auth__create_acc__done_title" : MessageLookupByLibrary.simpleMessage("Hurra!"),
    "auth__create_acc__email_empty_error" : MessageLookupByLibrary.simpleMessage("😱 Deine E-Mail darf nicht leer sein"),
    "auth__create_acc__email_invalid_error" : MessageLookupByLibrary.simpleMessage("😅 Bitte gib eine gültige E-Mail-Adresse an."),
    "auth__create_acc__email_placeholder" : MessageLookupByLibrary.simpleMessage("fritz_fantom@mail.com"),
    "auth__create_acc__email_server_error" : MessageLookupByLibrary.simpleMessage("😭 Wir haben derzeit Probleme mit unseren Servern, versuch es in ein paar Minuten erneut."),
    "auth__create_acc__email_taken_error" : MessageLookupByLibrary.simpleMessage("🤔 Es gibt bereits einen Account mit dieser E-Mail."),
    "auth__create_acc__lets_get_started" : MessageLookupByLibrary.simpleMessage("Fangen wir an"),
    "auth__create_acc__link_empty_error" : MessageLookupByLibrary.simpleMessage("Link darf nicht leer sein."),
    "auth__create_acc__link_invalid_error" : MessageLookupByLibrary.simpleMessage("Dieser Link scheint ungültig zu sein."),
    "auth__create_acc__name_characters_error" : MessageLookupByLibrary.simpleMessage("😅 Ein Name kann nur alphanumerische Zeichen enthalten (momentan)."),
    "auth__create_acc__name_empty_error" : MessageLookupByLibrary.simpleMessage("😱 Dein Name darf nicht leer sein."),
    "auth__create_acc__name_length_error" : MessageLookupByLibrary.simpleMessage("😱 Dein Name darf nicht länger als 50 Zeichen sein. (Wenn er das ist, entschuldigen wir uns sehr.)"),
    "auth__create_acc__name_placeholder" : MessageLookupByLibrary.simpleMessage("Fritz Fantom"),
    "auth__create_acc__next" : MessageLookupByLibrary.simpleMessage("Weiter"),
    "auth__create_acc__one_last_thing" : MessageLookupByLibrary.simpleMessage("Eine letzte Sache..."),
    "auth__create_acc__password_empty_error" : MessageLookupByLibrary.simpleMessage("😱 Dein Passwort darf nicht leer sein"),
    "auth__create_acc__password_length_error" : MessageLookupByLibrary.simpleMessage("😅 Ein Passwort muss zwischen 8 und 64 Zeichen lang sein."),
    "auth__create_acc__paste_link" : MessageLookupByLibrary.simpleMessage("Füge deinen Registrierungslink unten ein"),
    "auth__create_acc__paste_link_help_text" : MessageLookupByLibrary.simpleMessage("Benutze den Link von dem \"Join Openspace\" Button in deiner Einladungs-E-Mail."),
    "auth__create_acc__paste_password_reset_link" : MessageLookupByLibrary.simpleMessage("Link zum Zurücksetzen des Passworts unten einfügen"),
    "auth__create_acc__previous" : MessageLookupByLibrary.simpleMessage("Zurück"),
    "auth__create_acc__register" : MessageLookupByLibrary.simpleMessage("Registrieren"),
    "auth__create_acc__request_invite" : MessageLookupByLibrary.simpleMessage("Keine Einladung? Fordere hier eine an."),
    "auth__create_acc__submit_error_desc_server" : MessageLookupByLibrary.simpleMessage("😭 Wir haben derzeit Probleme mit unseren Servern, versuch es in ein paar Minuten erneut."),
    "auth__create_acc__submit_error_desc_validation" : MessageLookupByLibrary.simpleMessage("😅 Es sieht so aus, als ob einige Informationen nicht korrekt waren, überprüfe diese und versuch es erneut."),
    "auth__create_acc__submit_error_title" : MessageLookupByLibrary.simpleMessage("Oh nein..."),
    "auth__create_acc__submit_loading_desc" : MessageLookupByLibrary.simpleMessage("Wir erstellen deinen Account."),
    "auth__create_acc__submit_loading_title" : MessageLookupByLibrary.simpleMessage("Halte durch!"),
    "auth__create_acc__subscribe" : MessageLookupByLibrary.simpleMessage("Anfrage"),
    "auth__create_acc__subscribe_to_waitlist_text" : MessageLookupByLibrary.simpleMessage("Einladung anfordern!"),
    "auth__create_acc__username_characters_error" : MessageLookupByLibrary.simpleMessage("😅 Ein Benutzername kann nur alphanumerische Zeichen und Unterstriche enthalten."),
    "auth__create_acc__username_empty_error" : MessageLookupByLibrary.simpleMessage("😱 Der Benutzername darf nicht leer sein."),
    "auth__create_acc__username_length_error" : MessageLookupByLibrary.simpleMessage("😅 Der Benutzername darf nicht länger als 30 Zeichen sein."),
    "auth__create_acc__username_placeholder" : MessageLookupByLibrary.simpleMessage("fritzfantom"),
    "auth__create_acc__username_server_error" : MessageLookupByLibrary.simpleMessage("😭 Wir haben derzeit Probleme mit unseren Servern, versuch es in ein paar Minuten erneut."),
    "auth__create_acc__username_taken_error" : MessageLookupByLibrary.simpleMessage("😩 Der Benutzername @%s ist schon vergeben."),
    "auth__create_acc__welcome_to_alpha" : MessageLookupByLibrary.simpleMessage("Willkommen in der Alpha!"),
    "auth__create_acc__what_avatar" : MessageLookupByLibrary.simpleMessage("Wähle ein Profilbild"),
    "auth__create_acc__what_email" : MessageLookupByLibrary.simpleMessage("Was ist deine E-Mail?"),
    "auth__create_acc__what_name" : MessageLookupByLibrary.simpleMessage("Wie heißt du?"),
    "auth__create_acc__what_password" : MessageLookupByLibrary.simpleMessage("Wähle ein Passwort"),
    "auth__create_acc__what_password_subtext" : MessageLookupByLibrary.simpleMessage("(min. 10 Zeichen)"),
    "auth__create_acc__what_username" : MessageLookupByLibrary.simpleMessage("Wähle einen Benutzernamen"),
    "auth__create_acc__your_subscribed" : MessageLookupByLibrary.simpleMessage("Du bist {0}. auf der Warteliste."),
    "auth__create_acc__your_username_is" : MessageLookupByLibrary.simpleMessage("Dein Benutzername ist "),
    "auth__create_acc_password_hint_text" : m0,
    "auth__create_account" : MessageLookupByLibrary.simpleMessage("Registrieren"),
    "auth__description_empty_error" : MessageLookupByLibrary.simpleMessage("Beschreibung darf nicht leer sein."),
    "auth__description_range_error" : m1,
    "auth__email_empty_error" : MessageLookupByLibrary.simpleMessage("E-Mail darf nicht leer sein."),
    "auth__email_invalid_error" : MessageLookupByLibrary.simpleMessage("Bitte gib eine gültige E-Mail an."),
    "auth__headline" : MessageLookupByLibrary.simpleMessage("Besser sozial."),
    "auth__login" : MessageLookupByLibrary.simpleMessage("Anmelden"),
    "auth__login__connection_error" : MessageLookupByLibrary.simpleMessage("Wir können unsere Server nicht erreichen. Ist eine Verbindung zum Internet vorhanden?"),
    "auth__login__credentials_mismatch_error" : MessageLookupByLibrary.simpleMessage("Die angegebenen Anmeldedaten stimmen nicht überein."),
    "auth__login__email_label" : MessageLookupByLibrary.simpleMessage("E-Mail"),
    "auth__login__forgot_password" : MessageLookupByLibrary.simpleMessage("Passwort vergessen"),
    "auth__login__forgot_password_subtitle" : MessageLookupByLibrary.simpleMessage("Benutzername oder E-Mail eingeben"),
    "auth__login__login" : MessageLookupByLibrary.simpleMessage("Weiter"),
    "auth__login__or_text" : MessageLookupByLibrary.simpleMessage("Oder"),
    "auth__login__password_empty_error" : MessageLookupByLibrary.simpleMessage("Passwort ist erforderlich."),
    "auth__login__password_label" : MessageLookupByLibrary.simpleMessage("Passwort"),
    "auth__login__password_length_error" : MessageLookupByLibrary.simpleMessage("Das Passwort muss zwischen 8 und 64 Zeichen lang sein."),
    "auth__login__previous" : MessageLookupByLibrary.simpleMessage("Zurück"),
    "auth__login__server_error" : MessageLookupByLibrary.simpleMessage("Oh oh.. Wir haben Serverprobleme. Bitte versuche es in wenigen Minuten erneut."),
    "auth__login__subtitle" : MessageLookupByLibrary.simpleMessage("Gib deine Anmeldedaten ein, um fortzufahren."),
    "auth__login__title" : MessageLookupByLibrary.simpleMessage("Willkommen zurück!"),
    "auth__login__username_characters_error" : MessageLookupByLibrary.simpleMessage("Benutzername kann nur alphanumerische Zeichen und Unterstriche enthalten."),
    "auth__login__username_empty_error" : MessageLookupByLibrary.simpleMessage("Benutzername ist erforderlich."),
    "auth__login__username_label" : MessageLookupByLibrary.simpleMessage("Benutzername"),
    "auth__login__username_length_error" : MessageLookupByLibrary.simpleMessage("Benutzername darf nicht länger als 30 Zeichen sein."),
    "auth__name_empty_error" : MessageLookupByLibrary.simpleMessage("Name darf nicht leer sein."),
    "auth__name_range_error" : m2,
    "auth__password_empty_error" : MessageLookupByLibrary.simpleMessage("Passwort darf nicht leer sein."),
    "auth__password_range_error" : m3,
    "auth__reset_password_success_info" : MessageLookupByLibrary.simpleMessage("Dein Passwort wurde erfolgreich aktualisiert"),
    "auth__reset_password_success_title" : MessageLookupByLibrary.simpleMessage("Fertig!"),
    "auth__username_characters_error" : MessageLookupByLibrary.simpleMessage("Ein Benutzername kann nur alphanumerische Zeichen und Unterstriche enthalten."),
    "auth__username_empty_error" : MessageLookupByLibrary.simpleMessage("Benutzername darf nicht leer sein."),
    "auth__username_maxlength_error" : m4,
    "community__about" : MessageLookupByLibrary.simpleMessage("Über"),
    "community__actions_invite_people_title" : MessageLookupByLibrary.simpleMessage("Personen in die Community einladen"),
    "community__actions_manage_text" : MessageLookupByLibrary.simpleMessage("Verwalten"),
    "community__add_administrators_title" : MessageLookupByLibrary.simpleMessage("Administrator hinzufügen."),
    "community__add_moderator_title" : MessageLookupByLibrary.simpleMessage("Moderator hinzufügen"),
    "community__adjectives_range_error" : m5,
    "community__admin_add_confirmation" : m6,
    "community__admin_desc" : MessageLookupByLibrary.simpleMessage("Dies ermöglicht dem Mitglied, die Community-Details, Administratoren, Moderatoren und gesperrte Benutzer zu bearbeiten."),
    "community__administrated_communities" : MessageLookupByLibrary.simpleMessage("verwaltete Communities"),
    "community__administrated_community" : MessageLookupByLibrary.simpleMessage("verwaltete Community"),
    "community__administrated_title" : MessageLookupByLibrary.simpleMessage("Verwaltet"),
    "community__administrator_plural" : MessageLookupByLibrary.simpleMessage("Administratoren"),
    "community__administrator_text" : MessageLookupByLibrary.simpleMessage("Administrator"),
    "community__administrator_you" : MessageLookupByLibrary.simpleMessage("Du"),
    "community__administrators_title" : MessageLookupByLibrary.simpleMessage("Administratoren"),
    "community__ban_confirmation" : m7,
    "community__ban_desc" : MessageLookupByLibrary.simpleMessage("Dadurch wird der Benutzer aus der Community entfernt und es wird ihm nicht mehr erlaubt beizutreten."),
    "community__ban_user_title" : MessageLookupByLibrary.simpleMessage("Benutzer sperren"),
    "community__banned_user_text" : MessageLookupByLibrary.simpleMessage("gesperrter Benutzer"),
    "community__banned_users_text" : MessageLookupByLibrary.simpleMessage("gesperrte Benutzer"),
    "community__banned_users_title" : MessageLookupByLibrary.simpleMessage("Gesperrte Benutzer"),
    "community__button_rules" : MessageLookupByLibrary.simpleMessage("Regeln"),
    "community__button_staff" : MessageLookupByLibrary.simpleMessage("Mitarbeiter"),
    "community__categories" : MessageLookupByLibrary.simpleMessage("Kategorien."),
    "community__category" : MessageLookupByLibrary.simpleMessage("Kategorie."),
    "community__communities" : MessageLookupByLibrary.simpleMessage("communitys"),
    "community__communities_all_text" : MessageLookupByLibrary.simpleMessage("Alle"),
    "community__communities_no_category_found" : MessageLookupByLibrary.simpleMessage("Keine Kategorien gefunden. Bitte versuche es in wenigen Minuten erneut."),
    "community__communities_refresh_text" : MessageLookupByLibrary.simpleMessage("Aktualisieren"),
    "community__communities_title" : MessageLookupByLibrary.simpleMessage("Communitys"),
    "community__community" : MessageLookupByLibrary.simpleMessage("Community"),
    "community__community_members" : MessageLookupByLibrary.simpleMessage("Community-Mitglieder"),
    "community__community_staff" : MessageLookupByLibrary.simpleMessage("Community-Personal"),
    "community__confirmation_title" : MessageLookupByLibrary.simpleMessage("Bestätigung"),
    "community__delete_confirmation" : MessageLookupByLibrary.simpleMessage("Bist du dir sicher, dass du die Community löschen möchtest?"),
    "community__delete_desc" : MessageLookupByLibrary.simpleMessage("Du wirst keine Beiträge dieser Community in deiner Timeline sehen, und auch keine Beiträge mehr mit der Community teilen können."),
    "community__description_range_error" : m8,
    "community__favorite_action" : MessageLookupByLibrary.simpleMessage("Favorisierte Community"),
    "community__favorite_communities" : MessageLookupByLibrary.simpleMessage("Favorisierte Communitys"),
    "community__favorite_community" : MessageLookupByLibrary.simpleMessage("Favorisierte Community"),
    "community__favorites_title" : MessageLookupByLibrary.simpleMessage("Favoriten"),
    "community__invite_to_community_resource_plural" : MessageLookupByLibrary.simpleMessage("Verbindungen und Follower"),
    "community__invite_to_community_resource_singular" : MessageLookupByLibrary.simpleMessage("Verbindung oder Follower"),
    "community__invite_to_community_title" : MessageLookupByLibrary.simpleMessage("Zur Community einladen"),
    "community__invited_by_member" : MessageLookupByLibrary.simpleMessage("Du musst von einem Mitglied eingeladen werden."),
    "community__invited_by_moderator" : MessageLookupByLibrary.simpleMessage("Du musst von einem Moderator eingeladen werden."),
    "community__is_private" : MessageLookupByLibrary.simpleMessage("Diese Community ist privat."),
    "community__join_communities_desc" : MessageLookupByLibrary.simpleMessage("Werde Mitglied von Communitys und erlebe, wie diese Registerkarte zum Leben erwacht!"),
    "community__join_community" : MessageLookupByLibrary.simpleMessage("Beitreten"),
    "community__joined_communities" : MessageLookupByLibrary.simpleMessage("Beigetretene Communitys"),
    "community__joined_community" : MessageLookupByLibrary.simpleMessage("Beigetretene Community"),
    "community__joined_title" : MessageLookupByLibrary.simpleMessage("Beigetreten"),
    "community__leave_community" : MessageLookupByLibrary.simpleMessage("Verlassen"),
    "community__leave_confirmation" : MessageLookupByLibrary.simpleMessage("Bist du sicher, dass du die Community verlassen möchtest?"),
    "community__leave_desc" : MessageLookupByLibrary.simpleMessage("Du wirst keine Beiträge dieser Community in deiner Timeline sehen, und auch keine Beiträge mehr mit der Community teilen können."),
    "community__manage_add_favourite" : MessageLookupByLibrary.simpleMessage("Community zu deinen Favoriten hinzufügen"),
    "community__manage_admins_desc" : MessageLookupByLibrary.simpleMessage("Administratoren anzeigen, hinzufügen und entfernen."),
    "community__manage_admins_title" : MessageLookupByLibrary.simpleMessage("Administratoren"),
    "community__manage_banned_desc" : MessageLookupByLibrary.simpleMessage("Gesperrte Benutzer anzeigen, hinzufügen und entfernen."),
    "community__manage_banned_title" : MessageLookupByLibrary.simpleMessage("Gesperrte Benutzer"),
    "community__manage_closed_posts_desc" : MessageLookupByLibrary.simpleMessage("Geschlossene Beiträge anzeigen und bearbeiten"),
    "community__manage_closed_posts_title" : MessageLookupByLibrary.simpleMessage("Geschlossene Beiträge"),
    "community__manage_delete_desc" : MessageLookupByLibrary.simpleMessage("Community für immer löschen."),
    "community__manage_delete_title" : MessageLookupByLibrary.simpleMessage("Community löschen"),
    "community__manage_details_desc" : MessageLookupByLibrary.simpleMessage("Ändere den Titel, Namen, Avatar, Cover-Foto und mehr."),
    "community__manage_details_title" : MessageLookupByLibrary.simpleMessage("Details"),
    "community__manage_invite_desc" : MessageLookupByLibrary.simpleMessage("Lade deine Verbindungen und Abonnenten ein, dieser Community beizutreten."),
    "community__manage_invite_title" : MessageLookupByLibrary.simpleMessage("Personen einladen"),
    "community__manage_leave_desc" : MessageLookupByLibrary.simpleMessage("Diese Community verlassen."),
    "community__manage_leave_title" : MessageLookupByLibrary.simpleMessage("Community verlassen"),
    "community__manage_mod_reports_desc" : MessageLookupByLibrary.simpleMessage("Überprüfe die Community-Moderationsberichte."),
    "community__manage_mod_reports_title" : MessageLookupByLibrary.simpleMessage("Moderationsberichte"),
    "community__manage_mods_desc" : MessageLookupByLibrary.simpleMessage("Moderatoren anzeigen, hinzufügen und entfernen."),
    "community__manage_mods_title" : MessageLookupByLibrary.simpleMessage("Moderatoren"),
    "community__manage_remove_favourite" : MessageLookupByLibrary.simpleMessage("Community aus deinen Favoriten entfernen"),
    "community__manage_title" : MessageLookupByLibrary.simpleMessage("Community verwalten"),
    "community__member" : MessageLookupByLibrary.simpleMessage("Mitglied"),
    "community__member_capitalized" : MessageLookupByLibrary.simpleMessage("Mitglied"),
    "community__member_plural" : MessageLookupByLibrary.simpleMessage("Mitglieder"),
    "community__members_capitalized" : MessageLookupByLibrary.simpleMessage("Mitglieder"),
    "community__moderated_communities" : MessageLookupByLibrary.simpleMessage("moderierte Communitys"),
    "community__moderated_community" : MessageLookupByLibrary.simpleMessage("moderierte Community"),
    "community__moderated_title" : MessageLookupByLibrary.simpleMessage("Moderiert"),
    "community__moderator_add_confirmation" : m9,
    "community__moderator_desc" : MessageLookupByLibrary.simpleMessage("Dies ermöglicht dem Mitglied, die Community-Details, Moderatoren und gesperrte Benutzer zu bearbeiten."),
    "community__moderator_resource_name" : MessageLookupByLibrary.simpleMessage("Moderator"),
    "community__moderators_resource_name" : MessageLookupByLibrary.simpleMessage("Moderatoren"),
    "community__moderators_title" : MessageLookupByLibrary.simpleMessage("Moderatoren"),
    "community__moderators_you" : MessageLookupByLibrary.simpleMessage("Du"),
    "community__name_characters_error" : MessageLookupByLibrary.simpleMessage("Der Name kann nur alphanumerische Zeichen und Unterstriche enthalten."),
    "community__name_empty_error" : MessageLookupByLibrary.simpleMessage("Name darf nicht leer sein."),
    "community__name_range_error" : m10,
    "community__no" : MessageLookupByLibrary.simpleMessage("Nein"),
    "community__pick_atleast_min_categories" : m11,
    "community__pick_atleast_min_category" : m12,
    "community__pick_upto_max" : m13,
    "community__post_plural" : MessageLookupByLibrary.simpleMessage("Beiträge"),
    "community__post_singular" : MessageLookupByLibrary.simpleMessage("Beitrag"),
    "community__posts" : MessageLookupByLibrary.simpleMessage("Beiträge"),
    "community__refresh_text" : MessageLookupByLibrary.simpleMessage("Aktualisieren"),
    "community__refreshing" : MessageLookupByLibrary.simpleMessage("Community aktualisieren"),
    "community__rules_empty_error" : MessageLookupByLibrary.simpleMessage("Regeln dürfen nicht leer sein."),
    "community__rules_range_error" : m14,
    "community__rules_text" : MessageLookupByLibrary.simpleMessage("Regeln"),
    "community__rules_title" : MessageLookupByLibrary.simpleMessage("Community-Regeln"),
    "community__save_community_create_community" : MessageLookupByLibrary.simpleMessage("Community erstellen"),
    "community__save_community_create_text" : MessageLookupByLibrary.simpleMessage("Erstellen"),
    "community__save_community_edit_community" : MessageLookupByLibrary.simpleMessage("Community bearbeiten"),
    "community__save_community_label_title" : MessageLookupByLibrary.simpleMessage("Titel"),
    "community__save_community_label_title_hint_text" : MessageLookupByLibrary.simpleMessage("z.B. Reisen, Fotografie, Gaming."),
    "community__save_community_name_category" : MessageLookupByLibrary.simpleMessage("Kategorie"),
    "community__save_community_name_label_color" : MessageLookupByLibrary.simpleMessage("Farbe"),
    "community__save_community_name_label_color_hint_text" : MessageLookupByLibrary.simpleMessage("(Zum Ändern tippen)"),
    "community__save_community_name_label_desc_optional" : MessageLookupByLibrary.simpleMessage("Beschreibung · Optional"),
    "community__save_community_name_label_desc_optional_hint_text" : MessageLookupByLibrary.simpleMessage("Worum geht es in deiner Community?"),
    "community__save_community_name_label_member_adjective" : MessageLookupByLibrary.simpleMessage("Mitglied Adjektiv · Optional"),
    "community__save_community_name_label_member_adjective_hint_text" : MessageLookupByLibrary.simpleMessage("z.B. Reisender, Fotograf, Gamer."),
    "community__save_community_name_label_members_adjective" : MessageLookupByLibrary.simpleMessage("Mitglieder Adjektiv · Optional"),
    "community__save_community_name_label_members_adjective_hint_text" : MessageLookupByLibrary.simpleMessage("z.B. Reisende, Fotografen, Gamer."),
    "community__save_community_name_label_rules_optional" : MessageLookupByLibrary.simpleMessage("Regeln · Optional"),
    "community__save_community_name_label_rules_optional_hint_text" : MessageLookupByLibrary.simpleMessage("Gibt es etwas, das deine Benutzer wissen sollten?"),
    "community__save_community_name_label_type" : MessageLookupByLibrary.simpleMessage("Typ"),
    "community__save_community_name_label_type_hint_text" : MessageLookupByLibrary.simpleMessage("(Zum Ändern tippen)"),
    "community__save_community_name_member_invites" : MessageLookupByLibrary.simpleMessage("Mitglieder-Einladungen"),
    "community__save_community_name_member_invites_subtitle" : MessageLookupByLibrary.simpleMessage("Mitglieder können Personen in die Community einladen"),
    "community__save_community_name_taken" : m15,
    "community__save_community_name_title" : MessageLookupByLibrary.simpleMessage("Name"),
    "community__save_community_name_title_hint_text" : MessageLookupByLibrary.simpleMessage(" z.B. Reisen, Fotografie, Gaming."),
    "community__save_community_save_text" : MessageLookupByLibrary.simpleMessage("Speichern"),
    "community__title_empty_error" : MessageLookupByLibrary.simpleMessage("Titel darf nicht leer sein."),
    "community__title_range_error" : m16,
    "community__trending_in_all" : MessageLookupByLibrary.simpleMessage("In allen Kategorien angesagt"),
    "community__trending_in_category" : m17,
    "community__trending_none_found" : MessageLookupByLibrary.simpleMessage("Keine Communitys im Trend gefunden. Versuche es in ein paar Minuten erneut."),
    "community__trending_refresh" : MessageLookupByLibrary.simpleMessage("Aktualisieren"),
    "community__type_private" : MessageLookupByLibrary.simpleMessage("Privat"),
    "community__type_public" : MessageLookupByLibrary.simpleMessage("Öffentlich"),
    "community__unfavorite_action" : MessageLookupByLibrary.simpleMessage("Community von Favoriten löschen"),
    "community__user_you_text" : MessageLookupByLibrary.simpleMessage("Du"),
    "community__yes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "drawer__account_settings" : MessageLookupByLibrary.simpleMessage("Accounteinstellungen"),
    "drawer__account_settings_blocked_users" : MessageLookupByLibrary.simpleMessage("Blockierte Benutzer"),
    "drawer__account_settings_change_email" : MessageLookupByLibrary.simpleMessage("E-Mail ändern"),
    "drawer__account_settings_change_password" : MessageLookupByLibrary.simpleMessage("Passwort ändern"),
    "drawer__account_settings_delete_account" : MessageLookupByLibrary.simpleMessage("Account löschen"),
    "drawer__account_settings_language" : m18,
    "drawer__account_settings_language_text" : MessageLookupByLibrary.simpleMessage("Sprache"),
    "drawer__account_settings_notifications" : MessageLookupByLibrary.simpleMessage("Benachrichtigungen"),
    "drawer__app_account_text" : MessageLookupByLibrary.simpleMessage("App & Konto"),
    "drawer__application_settings" : MessageLookupByLibrary.simpleMessage("App-Einstellungen"),
    "drawer__connections" : MessageLookupByLibrary.simpleMessage("Meine Verbindungen"),
    "drawer__customize" : MessageLookupByLibrary.simpleMessage("Anpassen"),
    "drawer__global_moderation" : MessageLookupByLibrary.simpleMessage("Globale Moderation"),
    "drawer__help" : MessageLookupByLibrary.simpleMessage("Support & Feedback"),
    "drawer__lists" : MessageLookupByLibrary.simpleMessage("Meine Listen"),
    "drawer__logout" : MessageLookupByLibrary.simpleMessage("Abmelden"),
    "drawer__main_title" : MessageLookupByLibrary.simpleMessage("Mein openspace"),
    "drawer__menu_title" : MessageLookupByLibrary.simpleMessage("Menü"),
    "drawer__my_circles" : MessageLookupByLibrary.simpleMessage("Meine Kreise"),
    "drawer__my_followers" : MessageLookupByLibrary.simpleMessage("Meine Follower"),
    "drawer__my_following" : MessageLookupByLibrary.simpleMessage("Folge ich"),
    "drawer__my_invites" : MessageLookupByLibrary.simpleMessage("Meine Einladungen"),
    "drawer__my_lists" : MessageLookupByLibrary.simpleMessage("Meine Listen"),
    "drawer__my_mod_penalties" : MessageLookupByLibrary.simpleMessage("Meine Moderationsstrafen"),
    "drawer__my_pending_mod_tasks" : MessageLookupByLibrary.simpleMessage("Meine ausstehenden Moderationsaufgaben"),
    "drawer__profile" : MessageLookupByLibrary.simpleMessage("Profil"),
    "drawer__settings" : MessageLookupByLibrary.simpleMessage("Einstellungen"),
    "drawer__themes" : MessageLookupByLibrary.simpleMessage("Designs"),
    "drawer__useful_links_guidelines" : MessageLookupByLibrary.simpleMessage("Openspace-Richtlinien"),
    "drawer__useful_links_guidelines_bug_tracker" : MessageLookupByLibrary.simpleMessage("Fehlerverfolgung"),
    "drawer__useful_links_guidelines_bug_tracker_desc" : MessageLookupByLibrary.simpleMessage("Melde einen Fehler oder stimme bestehende Fehler hoch"),
    "drawer__useful_links_guidelines_desc" : MessageLookupByLibrary.simpleMessage("Die Richtlinien, die wir alle für ein gesundes und freundliches Zusammenleben befolgen müssen."),
    "drawer__useful_links_guidelines_feature_requests" : MessageLookupByLibrary.simpleMessage("Feature-Anfragen"),
    "drawer__useful_links_guidelines_feature_requests_desc" : MessageLookupByLibrary.simpleMessage("Fordere ein Feature an oder stimme bestehende Anfragen hoch"),
    "drawer__useful_links_guidelines_github" : MessageLookupByLibrary.simpleMessage("Github Projektboard"),
    "drawer__useful_links_guidelines_github_desc" : MessageLookupByLibrary.simpleMessage("Wirf einen Blick auf das, woran wir gerade arbeiten"),
    "drawer__useful_links_guidelines_handbook" : MessageLookupByLibrary.simpleMessage("Openspace Handbuch"),
    "drawer__useful_links_guidelines_handbook_desc" : MessageLookupByLibrary.simpleMessage("Ein Buch mit allem, was man über die Nutzung der Plattform wissen muss"),
    "drawer__useful_links_slack_channel" : MessageLookupByLibrary.simpleMessage("Community Slack Channel"),
    "drawer__useful_links_slack_channel_desc" : MessageLookupByLibrary.simpleMessage("Ein Ort, um alles über Openspace zu diskutieren"),
    "drawer__useful_links_title" : MessageLookupByLibrary.simpleMessage("Nützliche Links"),
    "error__no_internet_connection" : MessageLookupByLibrary.simpleMessage("Keine Internetverbindung"),
    "error__unknown_error" : MessageLookupByLibrary.simpleMessage("Unbekannter Fehler"),
    "moderation__actions_chat_with_team" : MessageLookupByLibrary.simpleMessage("Chatte mit dem Team"),
    "moderation__actions_review" : MessageLookupByLibrary.simpleMessage("Überprüfen"),
    "moderation__community_moderated_objects" : MessageLookupByLibrary.simpleMessage("Community moderierte Objekte"),
    "moderation__community_review_approve" : MessageLookupByLibrary.simpleMessage("Bestätigen"),
    "moderation__community_review_item_verified" : MessageLookupByLibrary.simpleMessage("Dieser Punkt wurde überprüft"),
    "moderation__community_review_object" : MessageLookupByLibrary.simpleMessage("Objekt"),
    "moderation__community_review_reject" : MessageLookupByLibrary.simpleMessage("zurückweisen"),
    "moderation__community_review_title" : MessageLookupByLibrary.simpleMessage("Moderiertes Objekt überprüfen"),
    "moderation__confirm_report_community_reported" : MessageLookupByLibrary.simpleMessage("Community gemeldet"),
    "moderation__confirm_report_item_reported" : MessageLookupByLibrary.simpleMessage("Element gemeldet"),
    "moderation__confirm_report_post_comment_reported" : MessageLookupByLibrary.simpleMessage("Kommentar gemeldet"),
    "moderation__confirm_report_post_reported" : MessageLookupByLibrary.simpleMessage("Beitrag gemeldet"),
    "moderation__confirm_report_provide_details" : MessageLookupByLibrary.simpleMessage("Kannst du zusätzliche Details angeben, die für den Bericht relevant sein könnten?"),
    "moderation__confirm_report_provide_happen_next" : MessageLookupByLibrary.simpleMessage("Hier ist, was als nächstes passieren wird:"),
    "moderation__confirm_report_provide_happen_next_desc" : MessageLookupByLibrary.simpleMessage("- Dein Bericht wird anonym übermittelt. \n- Wenn du einen Beitrag oder Kommentar meldest, wird der Bericht an die Okuna-Mitarbeiter und ggf. an die Community-Moderatoren gesendet und der Beitrag wird in deinem Feed ausgeblendet. \n- Wenn du ein Konto oder eine Community meldest, wird dies an die Okuna-Mitarbeiter gesendet. \n- Wir werden das überprüfen und wenn es bestätigt wird, werden die Inhalte gelöscht und Strafen für die betroffenen Personen verhängt. Diese reichen von einer vorübergehenden Sperrung bis zur Löschung des Kontos - je nach Schwere der Überschreitung. \n- Wenn sich herausstellt, dass die Meldung in dem Versuch erstellt wurde, einem anderen Mitglied oder einer Community auf der Plattform ohne Verletzung des angegebenen Grundes Schaden zuzufügen, werden Strafen gegenüber dir verhängt.\n"),
    "moderation__confirm_report_provide_optional_hint_text" : MessageLookupByLibrary.simpleMessage("Schreibe hier..."),
    "moderation__confirm_report_provide_optional_info" : MessageLookupByLibrary.simpleMessage("(Optional)"),
    "moderation__confirm_report_submit" : MessageLookupByLibrary.simpleMessage("Ich verstehe, einreichen."),
    "moderation__confirm_report_title" : MessageLookupByLibrary.simpleMessage("Bericht einreichen"),
    "moderation__confirm_report_user_reported" : MessageLookupByLibrary.simpleMessage("Benutzer gemeldet"),
    "moderation__filters_apply" : MessageLookupByLibrary.simpleMessage("Filter anwenden"),
    "moderation__filters_other" : MessageLookupByLibrary.simpleMessage("Sonstige"),
    "moderation__filters_reset" : MessageLookupByLibrary.simpleMessage("Zurücksetzen"),
    "moderation__filters_status" : MessageLookupByLibrary.simpleMessage("Status"),
    "moderation__filters_title" : MessageLookupByLibrary.simpleMessage("Moderationsfilter"),
    "moderation__filters_type" : MessageLookupByLibrary.simpleMessage("Typ"),
    "moderation__filters_verified" : MessageLookupByLibrary.simpleMessage("Verifiziert"),
    "moderation__global_review_object_text" : MessageLookupByLibrary.simpleMessage("Objekt"),
    "moderation__global_review_title" : MessageLookupByLibrary.simpleMessage("Moderiertes Objekt überprüfen"),
    "moderation__global_review_unverify_text" : MessageLookupByLibrary.simpleMessage("Bestätigung aufheben"),
    "moderation__global_review_verify_text" : MessageLookupByLibrary.simpleMessage("Bestätigen"),
    "moderation__globally_moderated_objects" : MessageLookupByLibrary.simpleMessage("Global moderierte Objekte"),
    "moderation__moderated_object_false_text" : MessageLookupByLibrary.simpleMessage("Falsch"),
    "moderation__moderated_object_reports_count" : MessageLookupByLibrary.simpleMessage("Anzahl der Berichte"),
    "moderation__moderated_object_status" : MessageLookupByLibrary.simpleMessage("Status"),
    "moderation__moderated_object_title" : MessageLookupByLibrary.simpleMessage("Objekt"),
    "moderation__moderated_object_true_text" : MessageLookupByLibrary.simpleMessage("Wahr"),
    "moderation__moderated_object_verified" : MessageLookupByLibrary.simpleMessage("Verifiziert"),
    "moderation__moderated_object_verified_by_staff" : MessageLookupByLibrary.simpleMessage("Verifiziert durch Openspace-Mitarbeiter"),
    "moderation__report_account_text" : MessageLookupByLibrary.simpleMessage("Konto melden"),
    "moderation__report_comment_text" : MessageLookupByLibrary.simpleMessage("Kommentar melden"),
    "moderation__report_community_text" : MessageLookupByLibrary.simpleMessage("Community melden"),
    "moderation__report_post_text" : MessageLookupByLibrary.simpleMessage("Beitrag melden"),
    "moderation__tap_to_retry" : MessageLookupByLibrary.simpleMessage("Tippe hier, um das Laden von Elementen zu wiederholen"),
    "moderation__update_category_save" : MessageLookupByLibrary.simpleMessage("Speichern"),
    "moderation__update_category_title" : MessageLookupByLibrary.simpleMessage("Kategorie aktualisieren"),
    "moderation__update_description_report_desc" : MessageLookupByLibrary.simpleMessage("Beschreibung melden"),
    "moderation__update_description_report_hint_text" : MessageLookupByLibrary.simpleMessage("z.B. der Bericht wurde als zu ... empfunden."),
    "moderation__update_description_save" : MessageLookupByLibrary.simpleMessage("Speichern"),
    "moderation__update_description_title" : MessageLookupByLibrary.simpleMessage("Beschreibung bearbeiten"),
    "moderation__update_status_save" : MessageLookupByLibrary.simpleMessage("Speichern"),
    "moderation__update_status_title" : MessageLookupByLibrary.simpleMessage("Status aktualisieren"),
    "moderation__you_have_reported_account_text" : MessageLookupByLibrary.simpleMessage("Du hast dieses Konto gemeldet"),
    "moderation__you_have_reported_comment_text" : MessageLookupByLibrary.simpleMessage("Du hast diesen Kommentar gemeldet"),
    "moderation__you_have_reported_community_text" : MessageLookupByLibrary.simpleMessage("Du hast diese Community gemeldet"),
    "moderation__you_have_reported_post_text" : MessageLookupByLibrary.simpleMessage("Du hast diesen Beitrag gemeldet"),
    "notifications__accepted_connection_request_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] hat deine Verbindungsanfrage angenommen."),
    "notifications__comment_comment_notification_tile_user_also_commented" : m19,
    "notifications__comment_comment_notification_tile_user_commented" : m20,
    "notifications__comment_desc" : MessageLookupByLibrary.simpleMessage("Werde benachrichtigt, wenn jemand auf einen deiner Beiträge oder einen auf den du ebenfalls kommentiert hast, kommentiert."),
    "notifications__comment_reaction_desc" : MessageLookupByLibrary.simpleMessage("Werde benachrichtigt, wenn jemand auf einen deiner Kommentare antwortet."),
    "notifications__comment_reaction_title" : MessageLookupByLibrary.simpleMessage("Kommentar-Reaktion posten"),
    "notifications__comment_reply_desc" : MessageLookupByLibrary.simpleMessage("Werde benachrichtigt, wenn jemand auf deinen Kommentar, oder auf einen, auf den du auch geantwortet hast, antwortet."),
    "notifications__comment_reply_notification_tile_user_also_replied" : m21,
    "notifications__comment_reply_notification_tile_user_replied" : m22,
    "notifications__comment_reply_title" : MessageLookupByLibrary.simpleMessage("Kommentar-Antwort posten"),
    "notifications__comment_title" : MessageLookupByLibrary.simpleMessage("Kommentar posten"),
    "notifications__community_invite_desc" : MessageLookupByLibrary.simpleMessage("Werde benachrichtigt, wenn dich jemand einlädt, einer Community beizutreten."),
    "notifications__community_invite_title" : MessageLookupByLibrary.simpleMessage("Community-Einladung"),
    "notifications__connection_desc" : MessageLookupByLibrary.simpleMessage("Werde benachrichtigt, wenn sich jemand mit dir verbinden möchte"),
    "notifications__connection_request_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] möchte sich mit dir verbinden."),
    "notifications__connection_title" : MessageLookupByLibrary.simpleMessage("Verbindungsanfrage"),
    "notifications__follow_desc" : MessageLookupByLibrary.simpleMessage("Werde benachrichtigt, wenn dir jemand folgt"),
    "notifications__follow_title" : MessageLookupByLibrary.simpleMessage("Folgen"),
    "notifications__following_you_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] folgt dir jetzt."),
    "notifications__general_desc" : MessageLookupByLibrary.simpleMessage("Werde benachrichtigt wenn etwas passiert"),
    "notifications__general_title" : MessageLookupByLibrary.simpleMessage("Benachrichtigungen"),
    "notifications__mute_post_turn_off_post_comment_notifications" : MessageLookupByLibrary.simpleMessage("Beitragskommentar-Benachrichtigungen deaktivieren"),
    "notifications__mute_post_turn_off_post_notifications" : MessageLookupByLibrary.simpleMessage("Beitrag-Benachrichtigungen deaktivieren"),
    "notifications__mute_post_turn_on_post_comment_notifications" : MessageLookupByLibrary.simpleMessage("Beitragskommentar-Benachrichtigungen aktivieren"),
    "notifications__mute_post_turn_on_post_notifications" : MessageLookupByLibrary.simpleMessage("Beitrag-Benachrichtigungen aktivieren"),
    "notifications__post_reaction_desc" : MessageLookupByLibrary.simpleMessage("Werde benachrichtigt, wenn jemand auf einen deiner Beiträge reagiert."),
    "notifications__post_reaction_title" : MessageLookupByLibrary.simpleMessage("Reaktion posten"),
    "notifications__reacted_to_post_comment_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] hat auf deinen Kommentar reagiert."),
    "notifications__reacted_to_post_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] hat auf deinen Beitrag reagiert."),
    "notifications__settings_title" : MessageLookupByLibrary.simpleMessage("Benachrichtigungseinstellungen"),
    "notifications__user_community_invite_tile" : m23,
    "post__action_comment" : MessageLookupByLibrary.simpleMessage("Kommentieren"),
    "post__action_react" : MessageLookupByLibrary.simpleMessage("Reagieren"),
    "post__action_reply" : MessageLookupByLibrary.simpleMessage("Reply"),
    "post__actions_comment_deleted" : MessageLookupByLibrary.simpleMessage("Kommentar gelöscht"),
    "post__actions_delete" : MessageLookupByLibrary.simpleMessage("Delete post"),
    "post__actions_delete_comment" : MessageLookupByLibrary.simpleMessage("Kommentar löschen"),
    "post__actions_deleted" : MessageLookupByLibrary.simpleMessage("Post deleted"),
    "post__actions_edit_comment" : MessageLookupByLibrary.simpleMessage("Kommentar bearbeiten"),
    "post__actions_report_text" : MessageLookupByLibrary.simpleMessage("Melden"),
    "post__actions_reported_text" : MessageLookupByLibrary.simpleMessage("Gemeldet"),
    "post__close_post" : MessageLookupByLibrary.simpleMessage("Beitrag schließen"),
    "post__comment_maxlength_error" : m24,
    "post__comment_reply_expanded_post" : MessageLookupByLibrary.simpleMessage("Teilen"),
    "post__comment_reply_expanded_reply_comment" : MessageLookupByLibrary.simpleMessage("Kommentar beantworten"),
    "post__comment_reply_expanded_reply_hint_text" : MessageLookupByLibrary.simpleMessage("Deine Antwort..."),
    "post__comment_required_error" : MessageLookupByLibrary.simpleMessage("Kommentar darf nicht leer sein."),
    "post__commenter_expanded_edit_comment" : MessageLookupByLibrary.simpleMessage("Kommentar bearbeiten"),
    "post__commenter_expanded_join_conversation" : MessageLookupByLibrary.simpleMessage("Einer Konversation beitreten.."),
    "post__commenter_expanded_save" : MessageLookupByLibrary.simpleMessage("Speichern"),
    "post__commenter_expanded_start_conversation" : MessageLookupByLibrary.simpleMessage("Beginne das Gespräch.."),
    "post__commenter_post_text" : MessageLookupByLibrary.simpleMessage("Teilen"),
    "post__commenter_write_something" : MessageLookupByLibrary.simpleMessage("Schreibe etwas..."),
    "post__comments_closed_post" : MessageLookupByLibrary.simpleMessage("Geschlossener Beitrag"),
    "post__comments_disabled" : MessageLookupByLibrary.simpleMessage("Kommentare deaktiviert"),
    "post__comments_disabled_message" : MessageLookupByLibrary.simpleMessage("Kommentare für diesen Beitrag deaktiviert"),
    "post__comments_enabled_message" : MessageLookupByLibrary.simpleMessage("Kommentare für diesen Beitrag aktiviert"),
    "post__comments_header_be_the_first_comments" : MessageLookupByLibrary.simpleMessage("Sei der Erste, der kommentiert"),
    "post__comments_header_be_the_first_replies" : MessageLookupByLibrary.simpleMessage("Sei der Erste, der antwortet"),
    "post__comments_header_newer" : MessageLookupByLibrary.simpleMessage("Neuere"),
    "post__comments_header_newest_comments" : MessageLookupByLibrary.simpleMessage("Neuste Kommentare"),
    "post__comments_header_newest_replies" : MessageLookupByLibrary.simpleMessage("Neueste Antworten"),
    "post__comments_header_older" : MessageLookupByLibrary.simpleMessage("Älter"),
    "post__comments_header_oldest_comments" : MessageLookupByLibrary.simpleMessage("Älteste Kommentare"),
    "post__comments_header_oldest_replies" : MessageLookupByLibrary.simpleMessage("Älteste Antworten"),
    "post__comments_header_see_newest_comments" : MessageLookupByLibrary.simpleMessage("Neueste Kommentare anzeigen"),
    "post__comments_header_see_newest_replies" : MessageLookupByLibrary.simpleMessage("Neueste Antworten anzeigen"),
    "post__comments_header_see_oldest_comments" : MessageLookupByLibrary.simpleMessage("Älteste Kommentare anzeigen"),
    "post__comments_header_see_oldest_replies" : MessageLookupByLibrary.simpleMessage("Älteste Antworten anzeigen"),
    "post__comments_header_view_newest_comments" : MessageLookupByLibrary.simpleMessage("Neueste Kommentare anzeigen"),
    "post__comments_header_view_newest_replies" : MessageLookupByLibrary.simpleMessage("Neueste Antworten anzeigen"),
    "post__comments_header_view_oldest_comments" : MessageLookupByLibrary.simpleMessage("Älteste Kommentare anzeigen"),
    "post__comments_header_view_oldest_replies" : MessageLookupByLibrary.simpleMessage("Älteste Antworten anzeigen"),
    "post__comments_page_no_more_replies_to_load" : MessageLookupByLibrary.simpleMessage("No more replies to load"),
    "post__comments_page_no_more_to_load" : MessageLookupByLibrary.simpleMessage("No more comments to load"),
    "post__comments_page_replies_title" : MessageLookupByLibrary.simpleMessage("Post replies"),
    "post__comments_page_tap_to_retry" : MessageLookupByLibrary.simpleMessage("Tap to retry loading comments."),
    "post__comments_page_tap_to_retry_replies" : MessageLookupByLibrary.simpleMessage("Tap to retry loading replies."),
    "post__comments_page_title" : MessageLookupByLibrary.simpleMessage("Post comments"),
    "post__comments_view_all_comments" : m25,
    "post__create_new" : MessageLookupByLibrary.simpleMessage("Neuer Beitrag"),
    "post__create_next" : MessageLookupByLibrary.simpleMessage("Weiter"),
    "post__create_photo" : MessageLookupByLibrary.simpleMessage("Foto"),
    "post__disable_post_comments" : MessageLookupByLibrary.simpleMessage("Kommentare für Beiträge deaktivieren"),
    "post__edit_save" : MessageLookupByLibrary.simpleMessage("Speichern"),
    "post__edit_title" : MessageLookupByLibrary.simpleMessage("Beitrag bearbeiten"),
    "post__enable_post_comments" : MessageLookupByLibrary.simpleMessage("Kommentare für Beiträge aktivieren"),
    "post__have_not_shared_anything" : MessageLookupByLibrary.simpleMessage("Du hast noch nichts geteilt."),
    "post__is_closed" : MessageLookupByLibrary.simpleMessage("Geschlossener Beitrag"),
    "post__my_circles" : MessageLookupByLibrary.simpleMessage("Meine Kreise"),
    "post__my_circles_desc" : MessageLookupByLibrary.simpleMessage("Teile den Beitrag mit einem oder mehreren deiner Kreise."),
    "post__no_circles_for" : m26,
    "post__open_post" : MessageLookupByLibrary.simpleMessage("Beitrag öffnen"),
    "post__post_closed" : MessageLookupByLibrary.simpleMessage("Beitrag geschlossen "),
    "post__post_opened" : MessageLookupByLibrary.simpleMessage("Beitrag geöffnet"),
    "post__post_reactions_title" : MessageLookupByLibrary.simpleMessage("Reaktionen auf Beiträge"),
    "post__profile_counts_follower" : MessageLookupByLibrary.simpleMessage(" Follower"),
    "post__profile_counts_followers" : MessageLookupByLibrary.simpleMessage(" Follower"),
    "post__profile_counts_following" : MessageLookupByLibrary.simpleMessage(" Following"),
    "post__profile_counts_post" : MessageLookupByLibrary.simpleMessage(" Beitrag"),
    "post__profile_counts_posts" : MessageLookupByLibrary.simpleMessage(" Beiträge"),
    "post__reaction_list_tap_retry" : MessageLookupByLibrary.simpleMessage("Tippe, um das Laden der Reaktionen zu wiederholen."),
    "post__search_circles" : MessageLookupByLibrary.simpleMessage("Kreise suchen..."),
    "post__share" : MessageLookupByLibrary.simpleMessage("Teilen"),
    "post__share_community" : MessageLookupByLibrary.simpleMessage("Teilen"),
    "post__share_community_desc" : MessageLookupByLibrary.simpleMessage("Teile den Beitrag mit einer Community, der du angehörst."),
    "post__share_community_title" : MessageLookupByLibrary.simpleMessage("Einer Community"),
    "post__share_to" : MessageLookupByLibrary.simpleMessage("Teilen mit "),
    "post__share_to_circles" : MessageLookupByLibrary.simpleMessage("In Kreisen teilen"),
    "post__share_to_community" : MessageLookupByLibrary.simpleMessage("Mit Community teilen"),
    "post__shared_privately_on" : MessageLookupByLibrary.simpleMessage("Privat geteilt mit"),
    "post__sharing_post_to" : MessageLookupByLibrary.simpleMessage("Beitrag teilen mit"),
    "post__text_copied" : MessageLookupByLibrary.simpleMessage("Text kopiert!"),
    "post__timeline_posts_all_loaded" : MessageLookupByLibrary.simpleMessage("🎉  Alle Beiträge geladen"),
    "post__timeline_posts_default_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Versuch die Timeline zu aktualisieren."),
    "post__timeline_posts_default_drhoo_title" : MessageLookupByLibrary.simpleMessage("Irgendwas stimmt hier nicht."),
    "post__timeline_posts_failed_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Versuche es in ein paar Sekunden erneut"),
    "post__timeline_posts_failed_drhoo_title" : MessageLookupByLibrary.simpleMessage("Deine Timeline konnte nicht geladen werden."),
    "post__timeline_posts_no_more_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Folge Benutzern oder trete einer Community bei, um loszulegen!"),
    "post__timeline_posts_no_more_drhoo_title" : MessageLookupByLibrary.simpleMessage("Deine Timeline ist leer."),
    "post__timeline_posts_refresh_posts" : MessageLookupByLibrary.simpleMessage("Beiträge aktualisieren"),
    "post__timeline_posts_refreshing_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Timeline wird geladen."),
    "post__timeline_posts_refreshing_drhoo_title" : MessageLookupByLibrary.simpleMessage("Halte durch!"),
    "post__trending_posts_no_trending_posts" : MessageLookupByLibrary.simpleMessage("Es gibt keine trendigen Beiträge. Versuche in ein paar Sekunden zu aktualisieren."),
    "post__trending_posts_refresh" : MessageLookupByLibrary.simpleMessage("Aktualisieren"),
    "post__trending_posts_title" : MessageLookupByLibrary.simpleMessage("Trendige Beiträge"),
    "post__user_has_not_shared_anything" : m27,
    "post__usernames_circles" : m28,
    "post__world_circle_name" : MessageLookupByLibrary.simpleMessage("Welt"),
    "post__you_shared_with" : MessageLookupByLibrary.simpleMessage("Geteilt mit"),
    "user__add_account_done" : MessageLookupByLibrary.simpleMessage("Fertig"),
    "user__add_account_save" : MessageLookupByLibrary.simpleMessage("Speichern"),
    "user__add_account_success" : MessageLookupByLibrary.simpleMessage("Erfolgreich"),
    "user__add_account_to_lists" : MessageLookupByLibrary.simpleMessage("Benutzer zur Liste hinzufügen"),
    "user__add_account_update_account_lists" : MessageLookupByLibrary.simpleMessage("Benutzerlisten aktualisieren"),
    "user__add_account_update_lists" : MessageLookupByLibrary.simpleMessage("Listen aktualisieren"),
    "user__billion_postfix" : MessageLookupByLibrary.simpleMessage("Mrd"),
    "user__block_user" : MessageLookupByLibrary.simpleMessage("Benutzer blocken"),
    "user__change_email_email_text" : MessageLookupByLibrary.simpleMessage("E-Mail"),
    "user__change_email_error" : MessageLookupByLibrary.simpleMessage("Diese E-Mail Adresse ist bereits registriert"),
    "user__change_email_hint_text" : MessageLookupByLibrary.simpleMessage("Gib deine neue E-Mail Adresse ein"),
    "user__change_email_save" : MessageLookupByLibrary.simpleMessage("Speichern"),
    "user__change_email_success_info" : MessageLookupByLibrary.simpleMessage("Wir haben einen Bestätigungslink an deine neue E-Mail-Adresse gesendet, klick auf ihn, um deine neue E-Mail zu bestätigen"),
    "user__change_email_title" : MessageLookupByLibrary.simpleMessage("E-Mail Adresse ändern"),
    "user__circle_name_empty_error" : MessageLookupByLibrary.simpleMessage("Die Kreisname kann nicht leer sein."),
    "user__circle_name_range_error" : m29,
    "user__circle_peoples_count" : m30,
    "user__clear_app_preferences_cleared_successfully" : MessageLookupByLibrary.simpleMessage("Einstellungen erfolgreich gelöscht"),
    "user__clear_app_preferences_desc" : MessageLookupByLibrary.simpleMessage("Anwendungseinstellungen löschen. Momentan ist das nur die bevorzugte Reihenfolge der Kommentare."),
    "user__clear_app_preferences_error" : MessageLookupByLibrary.simpleMessage("Einstellungen konnten nicht gelöscht werden"),
    "user__clear_app_preferences_title" : MessageLookupByLibrary.simpleMessage("Einstellungen löschen"),
    "user__clear_application_cache_desc" : MessageLookupByLibrary.simpleMessage("Gespeicherte Beiträge, Accounts, Bilder & mehr."),
    "user__clear_application_cache_failure" : MessageLookupByLibrary.simpleMessage("Zischenspeicher konnte nicht gelöscht werden"),
    "user__clear_application_cache_success" : MessageLookupByLibrary.simpleMessage("Zwischenspeicher erfolgreich geleert"),
    "user__clear_application_cache_text" : MessageLookupByLibrary.simpleMessage("Zwischenspeicher leeren"),
    "user__confirm_block_user_blocked" : MessageLookupByLibrary.simpleMessage("Benutzer blockiert."),
    "user__confirm_block_user_info" : MessageLookupByLibrary.simpleMessage("Ihr werdet gegenseitig keine Beiträge von dem anderen sehen und auch nicht in der Lage sein, in irgendeiner Weise zu interagieren."),
    "user__confirm_block_user_no" : MessageLookupByLibrary.simpleMessage("Nein"),
    "user__confirm_block_user_question" : m31,
    "user__confirm_block_user_title" : MessageLookupByLibrary.simpleMessage("Bestätigen"),
    "user__confirm_block_user_yes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "user__confirm_connection_add_connection" : MessageLookupByLibrary.simpleMessage("Verbindung zum Kreis hinzufügen"),
    "user__confirm_connection_confirm_text" : MessageLookupByLibrary.simpleMessage("Bestätigen"),
    "user__confirm_connection_connection_confirmed" : MessageLookupByLibrary.simpleMessage("Verbindung bestätigt"),
    "user__confirm_connection_with" : m32,
    "user__confirm_guidelines_reject_chat_community" : MessageLookupByLibrary.simpleMessage("Mit der Community chatten."),
    "user__confirm_guidelines_reject_chat_immediately" : MessageLookupByLibrary.simpleMessage("Beginne einen Chat."),
    "user__confirm_guidelines_reject_chat_with_team" : MessageLookupByLibrary.simpleMessage("Chatte mit dem Team."),
    "user__confirm_guidelines_reject_delete_account" : MessageLookupByLibrary.simpleMessage("Account Löschen"),
    "user__confirm_guidelines_reject_go_back" : MessageLookupByLibrary.simpleMessage("Zurück"),
    "user__confirm_guidelines_reject_info" : MessageLookupByLibrary.simpleMessage("Du kannst Okuna nicht benutzen, bevor du die Richtlinien nicht akzeptierst."),
    "user__confirm_guidelines_reject_join_slack" : MessageLookupByLibrary.simpleMessage("Trete Okuna auf Slack bei."),
    "user__confirm_guidelines_reject_title" : MessageLookupByLibrary.simpleMessage("Richtlinien ablehnen"),
    "user__connect_to_user_add_connection" : MessageLookupByLibrary.simpleMessage("Verbindung zum Kreis hinzufügen"),
    "user__connect_to_user_connect_with_username" : m33,
    "user__connect_to_user_done" : MessageLookupByLibrary.simpleMessage("Fertig"),
    "user__connect_to_user_request_sent" : MessageLookupByLibrary.simpleMessage("Verbindungsanfrage gesendet"),
    "user__connection_circle_edit" : MessageLookupByLibrary.simpleMessage("Bearbeiten"),
    "user__connection_pending" : MessageLookupByLibrary.simpleMessage("Ausstehend"),
    "user__connections_circle_delete" : MessageLookupByLibrary.simpleMessage("Löschen"),
    "user__connections_header_circle_desc" : MessageLookupByLibrary.simpleMessage("Der Kreis, bei dem alle deine Verbindungen hinzugefügt werden."),
    "user__connections_header_users" : MessageLookupByLibrary.simpleMessage("Benutzer"),
    "user__delete_account_confirmation_desc" : MessageLookupByLibrary.simpleMessage("Bist du dir sicher, dass du deinen Account löschen willst?"),
    "user__delete_account_confirmation_desc_info" : MessageLookupByLibrary.simpleMessage("Dies ist eine permanente Aktion und kann nicht rückgängig gemacht werden."),
    "user__delete_account_confirmation_goodbye" : MessageLookupByLibrary.simpleMessage("Wir werden dich vermissen 😢"),
    "user__delete_account_confirmation_no" : MessageLookupByLibrary.simpleMessage("Nein"),
    "user__delete_account_confirmation_title" : MessageLookupByLibrary.simpleMessage("Bestätigung"),
    "user__delete_account_confirmation_yes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "user__delete_account_current_pwd" : MessageLookupByLibrary.simpleMessage("Aktuelles Passwort"),
    "user__delete_account_current_pwd_hint" : MessageLookupByLibrary.simpleMessage("Gib dein aktuelles Passwort ein"),
    "user__delete_account_next" : MessageLookupByLibrary.simpleMessage("Weiter"),
    "user__delete_account_title" : MessageLookupByLibrary.simpleMessage("Account Löschen"),
    "user__disconnect_from_user" : m34,
    "user__disconnect_from_user_success" : MessageLookupByLibrary.simpleMessage("Erfolgreich getrennt"),
    "user__edit_profile_bio" : MessageLookupByLibrary.simpleMessage("Über mich"),
    "user__edit_profile_delete" : MessageLookupByLibrary.simpleMessage("Löschen"),
    "user__edit_profile_followers_count" : MessageLookupByLibrary.simpleMessage("Anzahl der Follower"),
    "user__edit_profile_location" : MessageLookupByLibrary.simpleMessage("Ort"),
    "user__edit_profile_name" : MessageLookupByLibrary.simpleMessage("Name"),
    "user__edit_profile_pick_image" : MessageLookupByLibrary.simpleMessage("Bild auswählen"),
    "user__edit_profile_pick_image_error_too_large" : m35,
    "user__edit_profile_save_text" : MessageLookupByLibrary.simpleMessage("Speichern"),
    "user__edit_profile_title" : MessageLookupByLibrary.simpleMessage("Profil bearbeiten"),
    "user__edit_profile_url" : MessageLookupByLibrary.simpleMessage("Url"),
    "user__edit_profile_user_name_taken" : m36,
    "user__edit_profile_username" : MessageLookupByLibrary.simpleMessage("Benutzername"),
    "user__email_verification_error" : MessageLookupByLibrary.simpleMessage("Hoppla! Dein Token ist ungültig oder abgelaufen, bitte versuche es erneut"),
    "user__email_verification_successful" : MessageLookupByLibrary.simpleMessage("Nice! Deine E-Mail wurde verifiziert"),
    "user__emoji_field_none_selected" : MessageLookupByLibrary.simpleMessage("Kein Emoji ausgewählt"),
    "user__emoji_search_none_found" : m37,
    "user__follow_button_follow_text" : MessageLookupByLibrary.simpleMessage("Folgen"),
    "user__follow_button_unfollow_text" : MessageLookupByLibrary.simpleMessage("Entfolgen"),
    "user__follower_plural" : MessageLookupByLibrary.simpleMessage("follower"),
    "user__follower_singular" : MessageLookupByLibrary.simpleMessage("follower"),
    "user__followers_title" : MessageLookupByLibrary.simpleMessage("Follower"),
    "user__follows_list_accounts_count" : m38,
    "user__follows_list_edit" : MessageLookupByLibrary.simpleMessage("Bearbeiten"),
    "user__follows_list_header_title" : MessageLookupByLibrary.simpleMessage("Benutzer"),
    "user__follows_lists_account" : MessageLookupByLibrary.simpleMessage("1 Konto"),
    "user__follows_lists_accounts" : m39,
    "user__groups_see_all" : m40,
    "user__guidelines_accept" : MessageLookupByLibrary.simpleMessage("Akzeptieren"),
    "user__guidelines_desc" : MessageLookupByLibrary.simpleMessage("Bitte nimm dir einen Moment Zeit, um unsere Richtlinien zu lesen und zu akzeptieren."),
    "user__guidelines_reject" : MessageLookupByLibrary.simpleMessage("Ablehnen"),
    "user__invite" : MessageLookupByLibrary.simpleMessage("Einladen"),
    "user__invite_member" : MessageLookupByLibrary.simpleMessage("Mitglied"),
    "user__invites_accepted_group_item_name" : MessageLookupByLibrary.simpleMessage("angenommene Einladung"),
    "user__invites_accepted_group_name" : MessageLookupByLibrary.simpleMessage("angenommene Einladungen"),
    "user__invites_accepted_title" : MessageLookupByLibrary.simpleMessage("Angenommen"),
    "user__invites_create_create" : MessageLookupByLibrary.simpleMessage("Erstellen"),
    "user__invites_create_create_title" : MessageLookupByLibrary.simpleMessage("Einladung erstellen"),
    "user__invites_create_edit_title" : MessageLookupByLibrary.simpleMessage("Einladung bearbeiten"),
    "user__invites_create_name_hint" : MessageLookupByLibrary.simpleMessage("z.B. Fritz Fantom"),
    "user__invites_create_name_title" : MessageLookupByLibrary.simpleMessage("Nickname"),
    "user__invites_create_save" : MessageLookupByLibrary.simpleMessage("Speichern"),
    "user__invites_delete" : MessageLookupByLibrary.simpleMessage("Löschen"),
    "user__invites_edit_text" : MessageLookupByLibrary.simpleMessage("Bearbeiten"),
    "user__invites_email_hint" : MessageLookupByLibrary.simpleMessage("z.B. fritz_fantom@mail.com"),
    "user__invites_email_invite_text" : MessageLookupByLibrary.simpleMessage("Einladung senden"),
    "user__invites_email_send_text" : MessageLookupByLibrary.simpleMessage("Senden"),
    "user__invites_email_sent_text" : MessageLookupByLibrary.simpleMessage("Einladung gesendet"),
    "user__invites_email_text" : MessageLookupByLibrary.simpleMessage("E-Mail"),
    "user__invites_invite_a_friend" : MessageLookupByLibrary.simpleMessage("FreundIn einladen"),
    "user__invites_invite_text" : MessageLookupByLibrary.simpleMessage("Einladen"),
    "user__invites_joined_with" : m41,
    "user__invites_none_left" : MessageLookupByLibrary.simpleMessage("Du hast keine Einladungen verfügbar."),
    "user__invites_none_used" : MessageLookupByLibrary.simpleMessage("Sieht so aus als hättest du noch keine Einladung verwendet."),
    "user__invites_pending" : MessageLookupByLibrary.simpleMessage("Ausstehend"),
    "user__invites_pending_email" : m42,
    "user__invites_pending_group_item_name" : MessageLookupByLibrary.simpleMessage("ausstehende Einladung"),
    "user__invites_pending_group_name" : MessageLookupByLibrary.simpleMessage("ausstehende Einladungen"),
    "user__invites_refresh" : MessageLookupByLibrary.simpleMessage("Aktualisieren"),
    "user__invites_share_email" : MessageLookupByLibrary.simpleMessage("Einladung per E-Mail teilen"),
    "user__invites_share_email_desc" : MessageLookupByLibrary.simpleMessage("Wir werden eine E-Mail in deinem Namen senden"),
    "user__invites_share_yourself" : MessageLookupByLibrary.simpleMessage("Einladung selber teilen"),
    "user__invites_share_yourself_desc" : MessageLookupByLibrary.simpleMessage("Wählen aus Nachrichten-Apps, etc."),
    "user__invites_title" : MessageLookupByLibrary.simpleMessage("Meine Einladungen"),
    "user__language_settings_save" : MessageLookupByLibrary.simpleMessage("Speichern"),
    "user__language_settings_saved_success" : MessageLookupByLibrary.simpleMessage("Sprache erfolgreich geändert"),
    "user__language_settings_title" : MessageLookupByLibrary.simpleMessage("Spracheinstellungen"),
    "user__list_name_empty_error" : MessageLookupByLibrary.simpleMessage("Die Listenname kann nicht leer sein."),
    "user__list_name_range_error" : m43,
    "user__million_postfix" : MessageLookupByLibrary.simpleMessage("Mio"),
    "user__profile_action_cancel_connection" : MessageLookupByLibrary.simpleMessage("Verbindungsanfrage abbrechen"),
    "user__profile_action_deny_connection" : MessageLookupByLibrary.simpleMessage("Verbindungsanfrage ablehnen"),
    "user__profile_action_user_blocked" : MessageLookupByLibrary.simpleMessage("Benutzer blockiert"),
    "user__profile_action_user_unblocked" : MessageLookupByLibrary.simpleMessage("Benutzer Blockierung aufgehoben"),
    "user__profile_bio_length_error" : m44,
    "user__profile_location_length_error" : m45,
    "user__profile_url_invalid_error" : MessageLookupByLibrary.simpleMessage("Bitte gib eine gültige Url an."),
    "user__remove_account_from_list" : MessageLookupByLibrary.simpleMessage("Account aus Listen entfernen"),
    "user__remove_account_from_list_success" : MessageLookupByLibrary.simpleMessage("Erfolgreich"),
    "user__save_connection_circle_color_hint" : MessageLookupByLibrary.simpleMessage("(Zum Ändern tippen)"),
    "user__save_connection_circle_color_name" : MessageLookupByLibrary.simpleMessage("Farbe"),
    "user__save_connection_circle_create" : MessageLookupByLibrary.simpleMessage("Kreis erstellen"),
    "user__save_connection_circle_edit" : MessageLookupByLibrary.simpleMessage("Kreis bearbeiten"),
    "user__save_connection_circle_hint" : MessageLookupByLibrary.simpleMessage("z.B. Freunde, Familie, Arbeit."),
    "user__save_connection_circle_name" : MessageLookupByLibrary.simpleMessage("Name"),
    "user__save_connection_circle_name_taken" : m46,
    "user__save_connection_circle_save" : MessageLookupByLibrary.simpleMessage("Speichern"),
    "user__save_connection_circle_users" : MessageLookupByLibrary.simpleMessage("Benutzer"),
    "user__save_follows_list_create" : MessageLookupByLibrary.simpleMessage("Liste erstellen"),
    "user__save_follows_list_edit" : MessageLookupByLibrary.simpleMessage("Liste bearbeiten"),
    "user__save_follows_list_emoji" : MessageLookupByLibrary.simpleMessage("Emoji ist erforderlich"),
    "user__save_follows_list_emoji_required_error" : MessageLookupByLibrary.simpleMessage("Emoji"),
    "user__save_follows_list_hint_text" : MessageLookupByLibrary.simpleMessage("z.B. Reisen, Fotografie"),
    "user__save_follows_list_name" : MessageLookupByLibrary.simpleMessage("Name"),
    "user__save_follows_list_name_taken" : m47,
    "user__save_follows_list_save" : MessageLookupByLibrary.simpleMessage("Speichern"),
    "user__save_follows_list_users" : MessageLookupByLibrary.simpleMessage("Benutzer"),
    "user__thousand_postfix" : MessageLookupByLibrary.simpleMessage("Tsd"),
    "user__tile_delete" : MessageLookupByLibrary.simpleMessage("Löschen"),
    "user__tile_following" : MessageLookupByLibrary.simpleMessage(" · Folgt"),
    "user__timeline_filters_apply_all" : MessageLookupByLibrary.simpleMessage("Filter anwenden"),
    "user__timeline_filters_circles" : MessageLookupByLibrary.simpleMessage("Kreise"),
    "user__timeline_filters_clear_all" : MessageLookupByLibrary.simpleMessage("Alle zurücksetzen"),
    "user__timeline_filters_lists" : MessageLookupByLibrary.simpleMessage("Listen"),
    "user__timeline_filters_no_match" : m48,
    "user__timeline_filters_search_desc" : MessageLookupByLibrary.simpleMessage("Nach Kreisen und Listen suchern..."),
    "user__timeline_filters_title" : MessageLookupByLibrary.simpleMessage("Timeline-Filter"),
    "user__translate_see_translation" : MessageLookupByLibrary.simpleMessage("Übersetzung anzeigen"),
    "user__translate_show_original" : MessageLookupByLibrary.simpleMessage("Original anzeigen"),
    "user__unblock_user" : MessageLookupByLibrary.simpleMessage("Benutzer Blockierung aufheben"),
    "user__uninvite" : MessageLookupByLibrary.simpleMessage("Ausladen"),
    "user__update_connection_circle_save" : MessageLookupByLibrary.simpleMessage("Speichern"),
    "user__update_connection_circle_updated" : MessageLookupByLibrary.simpleMessage("Verbindung aktualisiert"),
    "user__update_connection_circles_title" : MessageLookupByLibrary.simpleMessage("Verbindungskreise aktualisieren"),
    "user_search__cancel" : MessageLookupByLibrary.simpleMessage("Abbrechen"),
    "user_search__communities" : MessageLookupByLibrary.simpleMessage("Communitys"),
    "user_search__list_no_results_found" : m49,
    "user_search__list_refresh_text" : MessageLookupByLibrary.simpleMessage("Aktualisieren"),
    "user_search__list_retry" : MessageLookupByLibrary.simpleMessage("Tippen zum Wiederholen."),
    "user_search__list_search_text" : m50,
    "user_search__no_communities_for" : m51,
    "user_search__no_results_for" : m52,
    "user_search__no_users_for" : m53,
    "user_search__search_text" : MessageLookupByLibrary.simpleMessage("Search..."),
    "user_search__searching_for" : m54,
    "user_search__users" : MessageLookupByLibrary.simpleMessage("Benutzer")
  };
}
