// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a nl locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'nl';

  static m0(minLength, maxLength) => "(${minLength}-${maxLength} tekens)";

  static m1(minLength, maxLength) => "Omschrijving moet tussen ${minLength} en ${maxLength} tekens bevatten.";

  static m2(minLength, maxLength) => "Naam moet tussen ${minLength} en ${maxLength} tekens bevatten.";

  static m3(minLength, maxLength) => "Wachtwoord moet tussen ${minLength} en ${maxLength} tekens bevatten.";

  static m4(maxLength) => "Een gebruikersnaam mag niet langer zijn dan ${maxLength} tekens.";

  static m5(maxLength) => "Bijnamen van leden mogen niet langer zijn dan ${maxLength} tekens.";

  static m6(username) => "Weet je zeker dat je @${username} wil toevoegen als beheerder van de community?";

  static m7(username) => "Weet je zeker dat je @${username} wil blokkeren?";

  static m8(maxLength) => "Omschrijving mag niet langer zijn dan ${maxLength} tekens.";

  static m9(username) => "Weet je zeker dat je @${username} wilt toevoegen als moderator van de community?";

  static m10(maxLength) => "Een gebruikersnaam mag niet langer zijn dan ${maxLength} tekens.";

  static m11(min) => "Je dient tenminste ${min} categorieën te selecteren.";

  static m12(min) => "Je dient tenminste ${min} categorie te selecteren.";

  static m13(max) => "Kies ${max} categorieën";

  static m14(maxLength) => "Regels mogen niet langer zijn dan ${maxLength} tekens.";

  static m15(takenName) => "Community naam ‘${takenName}’ is bezet";

  static m16(maxLength) => "De titel mag niet langer zijn dan ${maxLength} tekens.";

  static m17(categoryName) => "Trending in ${categoryName}";

  static m18(hashtag) => "Je bent de eerste die #${hashtag} gebruikt";

  static m19(platform) => "Draaiend op ${platform}";

  static m20(currentUserLanguage) => "Taal (${currentUserLanguage})";

  static m21(limit) => "Bestand te groot (limiet: ${limit} MB)";

  static m22(resourceCount, resourceName) => "Zie alle ${resourceCount} ${resourceName}";

  static m23(postCommentText) => "[name] [username] heeft ook commentaar gegeven: ${postCommentText}";

  static m24(postCommentText) => "[name] [username] had commentaar op jouw bericht: ${postCommentText}";

  static m25(postCommentText) => "[name] [username] heeft ook geantwoord: ${postCommentText}";

  static m26(postCommentText) => "[name] [username] antwoordde: ${postCommentText}";

  static m27(communityName) => "Er was een nieuw bericht in c/${communityName}.";

  static m28(postCommentText) => "[name] [username] heeft je in een commentaar genoemd: ${postCommentText}";

  static m29(communityName) => "[name] [username] heeft je uitgenodigd om deel te nemen aan de community /c/${communityName}.";

  static m30(maxLength) => "Een reactie mag niet langer zijn dan ${maxLength} tekens.";

  static m31(commentsCount) => "Bekijk alle ${commentsCount} commentaren";

  static m32(maxHashtags, maxCharacters) => "Please add a maximum of ${maxHashtags} hashtags and keep them under ${maxCharacters} characters.";

  static m33(circlesSearchQuery) => "Geen cirkels gevonden die overeenkomen met \'${circlesSearchQuery}\'.";

  static m34(name) => "${name} heeft nog niets gedeeld.";

  static m35(postCreatorUsername) => "@${postCreatorUsername}\'s kringen";

  static m36(description) => "Voorbeeld weergeven mislukt met website-fout ${description}";

  static m37(maxLength) => "De naam van de cirkel mag niet langer zijn dan ${maxLength} tekens.";

  static m38(prettyUsersCount) => "${prettyUsersCount} mensen";

  static m39(username) => "Weet je zeker dat je @${username} wil blokkeren?";

  static m40(userName) => "Bevestig connectie met ${userName}";

  static m41(userName) => "Verbind met ${userName}";

  static m42(userName) => "Verbinding verbreken met ${userName}";

  static m43(limit) => "Afbeelding is te groot (limiet: ${limit} MB)";

  static m44(username) => "De gebruikersnaam @${username} is al bezet";

  static m45(searchQuery) => "Geen emoji gevonden die overeenkomen met \'${searchQuery}\'.";

  static m46(searchQuery) => "Geen lijst gevonden voor \'${searchQuery}\'";

  static m47(prettyUsersCount) => "${prettyUsersCount} accounts";

  static m48(prettyUsersCount) => "${prettyUsersCount} Accounts";

  static m49(groupName) => "Zie alle ${groupName}";

  static m50(iosLink, testFlightLink, androidLink, inviteLink) => "Hey, ik wil u uitnodigen voor Okuna.\n\nVoor Apple, eerst, download de TestFlight app op iTunes (${testFlightLink}) en download dan de Okuna app (${iosLink})\n\nvoor Android, download het uit de Play store (${androidLink}).\n\nseconde, plak deze persoonlijke uitnodiging in het formulier \'Aanmelden\' in de Okuna App: ${inviteLink}";

  static m51(username) => "Doet mee met gebruikersnaam @${username}";

  static m52(email) => "In afwachting, uitnodigings-mail verzonden naar ${email}";

  static m53(maxLength) => "De naam van de lijst mag niet langer zijn dan ${maxLength} tekens.";

  static m54(maxLength) => "De biografie kan niet langer zijn dan ${maxLength} tekens.";

  static m55(maxLength) => "De locatie mag niet langer zijn dan ${maxLength} tekens.";

  static m56(age) => "Op Okuna sinds ${age}";

  static m57(takenConnectionsCircleName) => "De naam van de cirkel ‘${takenConnectionsCircleName}’ is al bezet";

  static m58(listName) => "De naam van de lijst ‘${listName}’ is al bezet";

  static m59(searchQuery) => "Geen resultaat voor \'${searchQuery}\'.";

  static m60(resourcePluralName) => "${resourcePluralName} niet gevonden.";

  static m61(resourcePluralName) => "Zoek ${resourcePluralName} ...";

  static m62(searchQuery) => "Geen communities gevonden voor \'${searchQuery}\'.";

  static m63(searchQuery) => "Geen hashtags gevonden voor \'${searchQuery}\'.";

  static m64(searchQuery) => "Geen resultaten voor \'${searchQuery}\' gevonden.";

  static m65(searchQuery) => "Geen gebruikers gevonden voor \'${searchQuery}\'.";

  static m66(searchQuery) => "Zoeken naar \'${searchQuery}\'";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "application_settings__comment_sort_newest_first" : MessageLookupByLibrary.simpleMessage("Nieuwste eerst"),
    "application_settings__comment_sort_oldest_first" : MessageLookupByLibrary.simpleMessage("Oudste eerst"),
    "application_settings__link_previews" : MessageLookupByLibrary.simpleMessage("Link-voorbeelden"),
    "application_settings__link_previews_autoplay_always" : MessageLookupByLibrary.simpleMessage("Altijd"),
    "application_settings__link_previews_autoplay_never" : MessageLookupByLibrary.simpleMessage("Nooit"),
    "application_settings__link_previews_autoplay_wifi_only" : MessageLookupByLibrary.simpleMessage("Alleen via Wifi"),
    "application_settings__link_previews_show" : MessageLookupByLibrary.simpleMessage("Toon"),
    "application_settings__tap_to_change" : MessageLookupByLibrary.simpleMessage("(Tik om te wijzigen)"),
    "application_settings__videos" : MessageLookupByLibrary.simpleMessage("Video \'s"),
    "application_settings__videos_autoplay" : MessageLookupByLibrary.simpleMessage("Automatisch afspelen"),
    "application_settings__videos_autoplay_always" : MessageLookupByLibrary.simpleMessage("Altijd"),
    "application_settings__videos_autoplay_never" : MessageLookupByLibrary.simpleMessage("Nooit"),
    "application_settings__videos_autoplay_wifi_only" : MessageLookupByLibrary.simpleMessage("Alleen via Wifi"),
    "application_settings__videos_sound" : MessageLookupByLibrary.simpleMessage("Geluid"),
    "application_settings__videos_sound_disabled" : MessageLookupByLibrary.simpleMessage("Uitgeschakeld"),
    "application_settings__videos_sound_enabled" : MessageLookupByLibrary.simpleMessage("Ingeschakeld"),
    "auth__change_password_current_pwd" : MessageLookupByLibrary.simpleMessage("Huidig wachtwoord"),
    "auth__change_password_current_pwd_hint" : MessageLookupByLibrary.simpleMessage("Voer je huidige wachtwoord in"),
    "auth__change_password_current_pwd_incorrect" : MessageLookupByLibrary.simpleMessage("Het ingevoerde wachtwoord is onjuist"),
    "auth__change_password_new_pwd" : MessageLookupByLibrary.simpleMessage("Nieuw wachtwoord"),
    "auth__change_password_new_pwd_error" : MessageLookupByLibrary.simpleMessage("Zorg dat het wachtwoord 10 tot 100 tekens lang is"),
    "auth__change_password_new_pwd_hint" : MessageLookupByLibrary.simpleMessage("Voer je nieuwe wachtwoord in"),
    "auth__change_password_save_success" : MessageLookupByLibrary.simpleMessage("Alles goed! Je wachtwoord is bijgewerkt"),
    "auth__change_password_save_text" : MessageLookupByLibrary.simpleMessage("Opslaan"),
    "auth__change_password_title" : MessageLookupByLibrary.simpleMessage("Wachtwoord wijzigen"),
    "auth__create_acc__almost_there" : MessageLookupByLibrary.simpleMessage("Bijna klaar..."),
    "auth__create_acc__are_you_legal_age" : MessageLookupByLibrary.simpleMessage("Ben je ouder dan 16 jaar?"),
    "auth__create_acc__avatar_choose_camera" : MessageLookupByLibrary.simpleMessage("Neem een foto"),
    "auth__create_acc__avatar_choose_gallery" : MessageLookupByLibrary.simpleMessage("Gebruik een bestaande foto"),
    "auth__create_acc__avatar_remove_photo" : MessageLookupByLibrary.simpleMessage("Foto verwijderen"),
    "auth__create_acc__avatar_tap_to_change" : MessageLookupByLibrary.simpleMessage("Tik om te wijzigen"),
    "auth__create_acc__can_change_username" : MessageLookupByLibrary.simpleMessage("Indien gewenst kun je dit altijd via je profielpagina wijzigen."),
    "auth__create_acc__congratulations" : MessageLookupByLibrary.simpleMessage("Gefeliciteerd!"),
    "auth__create_acc__create_account" : MessageLookupByLibrary.simpleMessage("Account aanmaken"),
    "auth__create_acc__done" : MessageLookupByLibrary.simpleMessage("Account aanmaken"),
    "auth__create_acc__done_continue" : MessageLookupByLibrary.simpleMessage("Inloggen"),
    "auth__create_acc__done_created" : MessageLookupByLibrary.simpleMessage("Je account is aangemaakt."),
    "auth__create_acc__done_description" : MessageLookupByLibrary.simpleMessage("Je account is aangemaakt."),
    "auth__create_acc__done_subtext" : MessageLookupByLibrary.simpleMessage("Je kunt dit wijzigen in je profielinstellingen."),
    "auth__create_acc__done_title" : MessageLookupByLibrary.simpleMessage("Hoera!"),
    "auth__create_acc__email_empty_error" : MessageLookupByLibrary.simpleMessage("😱 Je e-mailadres kan niet leeg zijn"),
    "auth__create_acc__email_invalid_error" : MessageLookupByLibrary.simpleMessage("😅 Voer een geldig e-mailadres in."),
    "auth__create_acc__email_placeholder" : MessageLookupByLibrary.simpleMessage("v.vangogh@kwasten.nl"),
    "auth__create_acc__email_server_error" : MessageLookupByLibrary.simpleMessage("😭 We ervaren problemen met onze servers. Probeer het over een paar minuten alsjeblieft opnieuw."),
    "auth__create_acc__email_taken_error" : MessageLookupByLibrary.simpleMessage("🤔 Er bestaat al een account voor dat e-mailadres."),
    "auth__create_acc__invalid_token" : MessageLookupByLibrary.simpleMessage("Ongeldig token"),
    "auth__create_acc__lets_get_started" : MessageLookupByLibrary.simpleMessage("Laten we beginnen"),
    "auth__create_acc__link_empty_error" : MessageLookupByLibrary.simpleMessage("Link mag niet leeg zijn."),
    "auth__create_acc__link_invalid_error" : MessageLookupByLibrary.simpleMessage("Deze link is ongeldig."),
    "auth__create_acc__name_characters_error" : MessageLookupByLibrary.simpleMessage("😅 Een naam kan alleen alfanumerieke karakters bevatten (voor nu)."),
    "auth__create_acc__name_empty_error" : MessageLookupByLibrary.simpleMessage("😱 Je naam kan niet leeg zijn."),
    "auth__create_acc__name_length_error" : MessageLookupByLibrary.simpleMessage("😱 Je naam kan niet langer zijn dan 50 karakters. (Als dat zo is, dan spijt dat ons zeer.)"),
    "auth__create_acc__name_placeholder" : MessageLookupByLibrary.simpleMessage("James Bond"),
    "auth__create_acc__next" : MessageLookupByLibrary.simpleMessage("Volgende"),
    "auth__create_acc__one_last_thing" : MessageLookupByLibrary.simpleMessage("Nog één ding..."),
    "auth__create_acc__password_empty_error" : MessageLookupByLibrary.simpleMessage("😱 Je wachtwoord kan niet leeg zijn"),
    "auth__create_acc__password_length_error" : MessageLookupByLibrary.simpleMessage("😅 Een wachtwoord moet tussen 8 en 64 karakters zijn."),
    "auth__create_acc__paste_link" : MessageLookupByLibrary.simpleMessage("Plak uw registratie link hieronder"),
    "auth__create_acc__paste_link_help_text" : MessageLookupByLibrary.simpleMessage("Gebruik de link van de Join Okuna knop in uw uitnodigingsmail."),
    "auth__create_acc__paste_password_reset_link" : MessageLookupByLibrary.simpleMessage("Plak uw wachtwoord herstel-link hieronder"),
    "auth__create_acc__previous" : MessageLookupByLibrary.simpleMessage("Terug"),
    "auth__create_acc__register" : MessageLookupByLibrary.simpleMessage("Registreren"),
    "auth__create_acc__request_invite" : MessageLookupByLibrary.simpleMessage("Geen uitnodiging? Vraag er hier een aan."),
    "auth__create_acc__submit_error_desc_server" : MessageLookupByLibrary.simpleMessage("😭 We ervaren problemen met onze servers. Probeer het over een paar minuten opnieuw, a.u.b."),
    "auth__create_acc__submit_error_desc_validation" : MessageLookupByLibrary.simpleMessage("😅 Het lijkt erop dat sommige informatie niet juist is, controleer en probeer het opnieuw a.u.b."),
    "auth__create_acc__submit_error_title" : MessageLookupByLibrary.simpleMessage("Oh nee..."),
    "auth__create_acc__submit_loading_desc" : MessageLookupByLibrary.simpleMessage("We maken je account aan."),
    "auth__create_acc__submit_loading_title" : MessageLookupByLibrary.simpleMessage("Nog even volhouden!"),
    "auth__create_acc__subscribe" : MessageLookupByLibrary.simpleMessage("Verzoek"),
    "auth__create_acc__subscribe_to_waitlist_text" : MessageLookupByLibrary.simpleMessage("Een uitnodiging aanvragen!"),
    "auth__create_acc__suggested_communities" : MessageLookupByLibrary.simpleMessage("🥳 Ga aan de slag door deel te nemen aan de volgende communities."),
    "auth__create_acc__username_characters_error" : MessageLookupByLibrary.simpleMessage("😅 Een gebruikersnaam kan alleen alfanumerieke karakters en onderliggend streepje bevatten."),
    "auth__create_acc__username_empty_error" : MessageLookupByLibrary.simpleMessage("😱 De gebruikersnaam kan niet leeg zijn."),
    "auth__create_acc__username_length_error" : MessageLookupByLibrary.simpleMessage("😅 Een gebruiksnaam kan niet langer zijn dan 30 karakters."),
    "auth__create_acc__username_placeholder" : MessageLookupByLibrary.simpleMessage("vincentvangogh"),
    "auth__create_acc__username_server_error" : MessageLookupByLibrary.simpleMessage("😭 We ervaren problemen met onze servers. Probeer alsjeblieft het over een paar minuten opnieuw."),
    "auth__create_acc__username_taken_error" : MessageLookupByLibrary.simpleMessage("😩 De gebruikersnaam @%s is al bezet."),
    "auth__create_acc__validating_token" : MessageLookupByLibrary.simpleMessage("Token valideren..."),
    "auth__create_acc__welcome_to_beta" : MessageLookupByLibrary.simpleMessage("Welkom bij de Bèta!"),
    "auth__create_acc__what_avatar" : MessageLookupByLibrary.simpleMessage("Kies een profielfoto"),
    "auth__create_acc__what_email" : MessageLookupByLibrary.simpleMessage("Wat is je e-mail adres?"),
    "auth__create_acc__what_name" : MessageLookupByLibrary.simpleMessage("Wat is je naam?"),
    "auth__create_acc__what_password" : MessageLookupByLibrary.simpleMessage("Kies een wachtwoord"),
    "auth__create_acc__what_password_subtext" : MessageLookupByLibrary.simpleMessage("(min 10 tekens)"),
    "auth__create_acc__what_username" : MessageLookupByLibrary.simpleMessage("Kies een gebruikersnaam"),
    "auth__create_acc__your_subscribed" : MessageLookupByLibrary.simpleMessage("Je bent {0} op de wachtlijst."),
    "auth__create_acc__your_username_is" : MessageLookupByLibrary.simpleMessage("Je gebruikersnaam is "),
    "auth__create_acc_password_hint_text" : m0,
    "auth__create_account" : MessageLookupByLibrary.simpleMessage("Inschrijven"),
    "auth__description_empty_error" : MessageLookupByLibrary.simpleMessage("Omschrijving mag niet leeg zijn."),
    "auth__description_range_error" : m1,
    "auth__email_empty_error" : MessageLookupByLibrary.simpleMessage("E-mail mag niet leeg zijn."),
    "auth__email_invalid_error" : MessageLookupByLibrary.simpleMessage("Vul een geldig e-mailadres in."),
    "auth__headline" : MessageLookupByLibrary.simpleMessage("Better social."),
    "auth__login" : MessageLookupByLibrary.simpleMessage("Aanmelden"),
    "auth__login__connection_error" : MessageLookupByLibrary.simpleMessage("We kunnen onze servers niet bereiken. Ben je verbonden met het internet?"),
    "auth__login__credentials_mismatch_error" : MessageLookupByLibrary.simpleMessage("De versterkte inloggegevens komen niet overeen."),
    "auth__login__email_label" : MessageLookupByLibrary.simpleMessage("E-mail"),
    "auth__login__forgot_password" : MessageLookupByLibrary.simpleMessage("Wachtwoord vergeten"),
    "auth__login__forgot_password_subtitle" : MessageLookupByLibrary.simpleMessage("Voer je e-mailadres in"),
    "auth__login__login" : MessageLookupByLibrary.simpleMessage("Doorgaan"),
    "auth__login__password_empty_error" : MessageLookupByLibrary.simpleMessage("Wachtwoord is vereist."),
    "auth__login__password_label" : MessageLookupByLibrary.simpleMessage("Wachtwoord"),
    "auth__login__password_length_error" : MessageLookupByLibrary.simpleMessage("Wachtwoord moet tussen 8 en 64 karakters zijn."),
    "auth__login__previous" : MessageLookupByLibrary.simpleMessage("Vorige"),
    "auth__login__server_error" : MessageLookupByLibrary.simpleMessage("Oh oh.. We ervaren problemen met de server. Probeer het over enkele minuten opnieuw."),
    "auth__login__subtitle" : MessageLookupByLibrary.simpleMessage("Voer uw inloggegevens in om door te gaan."),
    "auth__login__title" : MessageLookupByLibrary.simpleMessage("Welkom terug!"),
    "auth__login__username_characters_error" : MessageLookupByLibrary.simpleMessage("Gebruikersnaam kan alleen alfanumerieke karakters en underscores bevatten."),
    "auth__login__username_empty_error" : MessageLookupByLibrary.simpleMessage("Gebruikersnaam is vereist."),
    "auth__login__username_label" : MessageLookupByLibrary.simpleMessage("Gebruikersnaam"),
    "auth__login__username_length_error" : MessageLookupByLibrary.simpleMessage("Gebruikersnaam kan niet langer zijn dan 30 karakters."),
    "auth__name_empty_error" : MessageLookupByLibrary.simpleMessage("Naam mag niet leeg zijn."),
    "auth__name_range_error" : m2,
    "auth__password_empty_error" : MessageLookupByLibrary.simpleMessage("Wachtwoord mag niet leeg zijn."),
    "auth__password_range_error" : m3,
    "auth__reset_password_success_info" : MessageLookupByLibrary.simpleMessage("Je wachtwoord is met succes bijgewerkt"),
    "auth__reset_password_success_title" : MessageLookupByLibrary.simpleMessage("Klaar!"),
    "auth__username_characters_error" : MessageLookupByLibrary.simpleMessage("Een gebruikersnaam kan alleen alfanumerieke karakters en onderliggend streepje bevatten."),
    "auth__username_empty_error" : MessageLookupByLibrary.simpleMessage("Gebruikersnaam mag niet leeg zijn."),
    "auth__username_maxlength_error" : m4,
    "bottom_sheets__confirm_action_are_you_sure" : MessageLookupByLibrary.simpleMessage("Weet je het zeker?"),
    "bottom_sheets__confirm_action_no" : MessageLookupByLibrary.simpleMessage("Nee"),
    "bottom_sheets__confirm_action_yes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "community__about" : MessageLookupByLibrary.simpleMessage("Over"),
    "community__actions_disable_new_post_notifications_success" : MessageLookupByLibrary.simpleMessage("New post notifications enabled"),
    "community__actions_disable_new_post_notifications_title" : MessageLookupByLibrary.simpleMessage("Nieuwe berichtmeldingen uitschakelen"),
    "community__actions_enable_new_post_notifications_success" : MessageLookupByLibrary.simpleMessage("New post notifications enabled"),
    "community__actions_enable_new_post_notifications_title" : MessageLookupByLibrary.simpleMessage("Nieuwe berichtmeldingen inschakelen"),
    "community__actions_invite_people_title" : MessageLookupByLibrary.simpleMessage("Nodig mensen uit voor deze community"),
    "community__actions_manage_text" : MessageLookupByLibrary.simpleMessage("Beheer"),
    "community__add_administrators_title" : MessageLookupByLibrary.simpleMessage("Een beheerder toevoegen."),
    "community__add_moderator_title" : MessageLookupByLibrary.simpleMessage("Een moderator toevoegen"),
    "community__adjectives_range_error" : m5,
    "community__admin_add_confirmation" : m6,
    "community__admin_desc" : MessageLookupByLibrary.simpleMessage("Hiermee wordt een lid in staat gesteld om de community gegevens, de beheerders, de moderators en geblokkeerde gebruikers, aan te passen."),
    "community__administrated_communities" : MessageLookupByLibrary.simpleMessage("beheerders communities"),
    "community__administrated_community" : MessageLookupByLibrary.simpleMessage("beheerders community"),
    "community__administrated_title" : MessageLookupByLibrary.simpleMessage("Beheer"),
    "community__administrator_plural" : MessageLookupByLibrary.simpleMessage("beheerders"),
    "community__administrator_text" : MessageLookupByLibrary.simpleMessage("beheerder"),
    "community__administrator_you" : MessageLookupByLibrary.simpleMessage("Jij"),
    "community__administrators_title" : MessageLookupByLibrary.simpleMessage("Beheerders"),
    "community__ban_confirmation" : m7,
    "community__ban_desc" : MessageLookupByLibrary.simpleMessage("Dit zorgt ervoor dat de gebruiker verwijderd wordt uit de community en verbiedt de gebruiker nogmaals toe te treden."),
    "community__ban_user_title" : MessageLookupByLibrary.simpleMessage("Blokkeer gebruiker"),
    "community__banned_user_text" : MessageLookupByLibrary.simpleMessage("geblokkeerde gebruiker"),
    "community__banned_users_text" : MessageLookupByLibrary.simpleMessage("geblokkeerde gebruikers"),
    "community__banned_users_title" : MessageLookupByLibrary.simpleMessage("Blokkeer gebruikers"),
    "community__button_rules" : MessageLookupByLibrary.simpleMessage("Reglement"),
    "community__button_staff" : MessageLookupByLibrary.simpleMessage("Staf"),
    "community__categories" : MessageLookupByLibrary.simpleMessage("categorieën."),
    "community__category" : MessageLookupByLibrary.simpleMessage("categorie."),
    "community__communities" : MessageLookupByLibrary.simpleMessage("communities"),
    "community__communities_all_text" : MessageLookupByLibrary.simpleMessage("Allen"),
    "community__communities_no_category_found" : MessageLookupByLibrary.simpleMessage("Geen categorieën gevonden. Probeer het over een paar minuten opnieuw."),
    "community__communities_refresh_text" : MessageLookupByLibrary.simpleMessage("Ververs"),
    "community__communities_title" : MessageLookupByLibrary.simpleMessage("Communities"),
    "community__community" : MessageLookupByLibrary.simpleMessage("community"),
    "community__community_members" : MessageLookupByLibrary.simpleMessage("Leden van een community"),
    "community__community_staff" : MessageLookupByLibrary.simpleMessage("Community staf"),
    "community__confirmation_title" : MessageLookupByLibrary.simpleMessage("Bevestiging"),
    "community__delete_confirmation" : MessageLookupByLibrary.simpleMessage("Weet je zeker dat je deze community wil verwijderen?"),
    "community__delete_desc" : MessageLookupByLibrary.simpleMessage("Je zult de berichten niet meer in je tijdslijn zien, noch in staat zijn om er in te posten."),
    "community__description_range_error" : m8,
    "community__details_favorite" : MessageLookupByLibrary.simpleMessage("In favorieten"),
    "community__exclude_joined_communities" : MessageLookupByLibrary.simpleMessage("Aangemelde communities uitsluiten"),
    "community__exclude_joined_communities_desc" : MessageLookupByLibrary.simpleMessage("Geen berichten tonen van gemeenschappen waar ik lid van ben"),
    "community__excluded_communities" : MessageLookupByLibrary.simpleMessage("uitgesloten communities"),
    "community__excluded_community" : MessageLookupByLibrary.simpleMessage("uitgesloten community"),
    "community__favorite_action" : MessageLookupByLibrary.simpleMessage("Favoriete community"),
    "community__favorite_communities" : MessageLookupByLibrary.simpleMessage("favoriete communities"),
    "community__favorite_community" : MessageLookupByLibrary.simpleMessage("favoriete community"),
    "community__favorites_title" : MessageLookupByLibrary.simpleMessage("Favorieten"),
    "community__invite_to_community_resource_plural" : MessageLookupByLibrary.simpleMessage("connecties en volgers"),
    "community__invite_to_community_resource_singular" : MessageLookupByLibrary.simpleMessage("connectie of volger"),
    "community__invite_to_community_title" : MessageLookupByLibrary.simpleMessage("Uitnodiging om deel te nemen aan deze community"),
    "community__invited_by_member" : MessageLookupByLibrary.simpleMessage("Je dient uitgenodigd te worden door een lid."),
    "community__invited_by_moderator" : MessageLookupByLibrary.simpleMessage("Je dient uitgenodigd te worden door een moderator."),
    "community__is_private" : MessageLookupByLibrary.simpleMessage("Deze community is besloten."),
    "community__join_communities_desc" : MessageLookupByLibrary.simpleMessage("Word lid van communities om deze tab tot leven te zien komen!"),
    "community__join_community" : MessageLookupByLibrary.simpleMessage("Word lid"),
    "community__joined_communities" : MessageLookupByLibrary.simpleMessage("lid van deze communities"),
    "community__joined_community" : MessageLookupByLibrary.simpleMessage("lid van deze community sinds"),
    "community__joined_title" : MessageLookupByLibrary.simpleMessage("Lid sinds"),
    "community__leave_community" : MessageLookupByLibrary.simpleMessage("Verlaat"),
    "community__leave_confirmation" : MessageLookupByLibrary.simpleMessage("Weet je zeker dat je deze community wil verlaten?"),
    "community__leave_desc" : MessageLookupByLibrary.simpleMessage("Je zult de berichten niet in je tijdslijn zien, noch bent in staat er nog in te posten."),
    "community__manage_add_favourite" : MessageLookupByLibrary.simpleMessage("Voeg de community aan je favorieten toe"),
    "community__manage_admins_desc" : MessageLookupByLibrary.simpleMessage("Bekijk, voeg toe en verwijder beheerders."),
    "community__manage_admins_title" : MessageLookupByLibrary.simpleMessage("Beheerders"),
    "community__manage_banned_desc" : MessageLookupByLibrary.simpleMessage("Bekijk, voeg toe en verwijder geblokkeerde gebruikers."),
    "community__manage_banned_title" : MessageLookupByLibrary.simpleMessage("Geblokkeerde gebruikers"),
    "community__manage_closed_posts_desc" : MessageLookupByLibrary.simpleMessage("Bekijk en beheer gesloten berichten"),
    "community__manage_closed_posts_title" : MessageLookupByLibrary.simpleMessage("Gesloten berichten"),
    "community__manage_delete_desc" : MessageLookupByLibrary.simpleMessage("Voorgoed een community verwijderen."),
    "community__manage_delete_title" : MessageLookupByLibrary.simpleMessage("Een community verwijderen"),
    "community__manage_details_desc" : MessageLookupByLibrary.simpleMessage("Verander de titel, naam, avatar, omslagfoto en meer."),
    "community__manage_details_title" : MessageLookupByLibrary.simpleMessage("Details"),
    "community__manage_disable_new_post_notifications" : MessageLookupByLibrary.simpleMessage("Disable new post notifications"),
    "community__manage_enable_new_post_notifications" : MessageLookupByLibrary.simpleMessage("Enable new post notifications"),
    "community__manage_invite_desc" : MessageLookupByLibrary.simpleMessage("Nodig je connecties en volgers uit om deel te nemen aan de community."),
    "community__manage_invite_title" : MessageLookupByLibrary.simpleMessage("Mensen uitnodigen"),
    "community__manage_leave_desc" : MessageLookupByLibrary.simpleMessage("De community verlaten."),
    "community__manage_leave_title" : MessageLookupByLibrary.simpleMessage("Een community verlaten"),
    "community__manage_mod_reports_desc" : MessageLookupByLibrary.simpleMessage("Beoordeel de moderatierapporten van de community."),
    "community__manage_mod_reports_title" : MessageLookupByLibrary.simpleMessage("Moderatierapporten"),
    "community__manage_mods_desc" : MessageLookupByLibrary.simpleMessage("Bekijk, voeg toe en verwijder moderators."),
    "community__manage_mods_title" : MessageLookupByLibrary.simpleMessage("Moderators"),
    "community__manage_remove_favourite" : MessageLookupByLibrary.simpleMessage("Verwijder de community uit je favorieten"),
    "community__manage_title" : MessageLookupByLibrary.simpleMessage("Beheer de community"),
    "community__member" : MessageLookupByLibrary.simpleMessage("lid"),
    "community__member_capitalized" : MessageLookupByLibrary.simpleMessage("Lid"),
    "community__member_plural" : MessageLookupByLibrary.simpleMessage("leden"),
    "community__members_capitalized" : MessageLookupByLibrary.simpleMessage("Leden"),
    "community__moderated_communities" : MessageLookupByLibrary.simpleMessage("gemodereerde communities"),
    "community__moderated_community" : MessageLookupByLibrary.simpleMessage("gemodereerde community"),
    "community__moderated_title" : MessageLookupByLibrary.simpleMessage("Gemodereerd"),
    "community__moderator_add_confirmation" : m9,
    "community__moderator_desc" : MessageLookupByLibrary.simpleMessage("Dit stelt het lid in staat om community gegevens, moderators en verboden gebruikers te wijzigen."),
    "community__moderator_resource_name" : MessageLookupByLibrary.simpleMessage("moderator"),
    "community__moderators_resource_name" : MessageLookupByLibrary.simpleMessage("moderators"),
    "community__moderators_title" : MessageLookupByLibrary.simpleMessage("Moderators"),
    "community__moderators_you" : MessageLookupByLibrary.simpleMessage("Jij"),
    "community__name_characters_error" : MessageLookupByLibrary.simpleMessage("Een gebruikersnaam kan alleen alfanumerieke tekens en onderliggende streepjes bevatten."),
    "community__name_empty_error" : MessageLookupByLibrary.simpleMessage("Naam invullen is verplicht."),
    "community__name_range_error" : m10,
    "community__no" : MessageLookupByLibrary.simpleMessage("Nee"),
    "community__pick_atleast_min_categories" : m11,
    "community__pick_atleast_min_category" : m12,
    "community__pick_upto_max" : m13,
    "community__post_plural" : MessageLookupByLibrary.simpleMessage("berichten"),
    "community__post_singular" : MessageLookupByLibrary.simpleMessage("post bericht"),
    "community__posts" : MessageLookupByLibrary.simpleMessage("Posts"),
    "community__refresh_text" : MessageLookupByLibrary.simpleMessage("Ververs"),
    "community__refreshing" : MessageLookupByLibrary.simpleMessage("Verversen community"),
    "community__retry_loading_posts" : MessageLookupByLibrary.simpleMessage("Tik om het opnieuw te proberen"),
    "community__rules_empty_error" : MessageLookupByLibrary.simpleMessage("Regels invullen is verplicht."),
    "community__rules_range_error" : m14,
    "community__rules_text" : MessageLookupByLibrary.simpleMessage("Regels"),
    "community__rules_title" : MessageLookupByLibrary.simpleMessage("Community regels"),
    "community__save_community_create_community" : MessageLookupByLibrary.simpleMessage("Maak een community"),
    "community__save_community_create_text" : MessageLookupByLibrary.simpleMessage("Creëer"),
    "community__save_community_edit_community" : MessageLookupByLibrary.simpleMessage("Bewerk community"),
    "community__save_community_label_title" : MessageLookupByLibrary.simpleMessage("Titel"),
    "community__save_community_label_title_hint_text" : MessageLookupByLibrary.simpleMessage("bijv. Reizen, Fotografie, Gaming."),
    "community__save_community_name_category" : MessageLookupByLibrary.simpleMessage("Categorie"),
    "community__save_community_name_label_color" : MessageLookupByLibrary.simpleMessage("Kleur"),
    "community__save_community_name_label_color_hint_text" : MessageLookupByLibrary.simpleMessage("(Tik om te wijzigen)"),
    "community__save_community_name_label_desc_optional" : MessageLookupByLibrary.simpleMessage("Omschrijving · Optioneel"),
    "community__save_community_name_label_desc_optional_hint_text" : MessageLookupByLibrary.simpleMessage("Wat is het onderwerp van je community?"),
    "community__save_community_name_label_member_adjective" : MessageLookupByLibrary.simpleMessage("Bijnaam lid (enkelvoud) · Optioneel"),
    "community__save_community_name_label_member_adjective_hint_text" : MessageLookupByLibrary.simpleMessage("bijv. reiziger, fotograaf, gamer."),
    "community__save_community_name_label_members_adjective" : MessageLookupByLibrary.simpleMessage("Bijnaam leden (meervoud) · Optioneel"),
    "community__save_community_name_label_members_adjective_hint_text" : MessageLookupByLibrary.simpleMessage("bijv. reizigers, fotografen, gamers."),
    "community__save_community_name_label_rules_optional" : MessageLookupByLibrary.simpleMessage("Regels · Optioneel"),
    "community__save_community_name_label_rules_optional_hint_text" : MessageLookupByLibrary.simpleMessage("Is er iets wat je wilt dat je gebruikers weten?"),
    "community__save_community_name_label_type" : MessageLookupByLibrary.simpleMessage("Type"),
    "community__save_community_name_label_type_hint_text" : MessageLookupByLibrary.simpleMessage("(Tik om te wijzigen)"),
    "community__save_community_name_member_invites" : MessageLookupByLibrary.simpleMessage("Lid uitnodigen"),
    "community__save_community_name_member_invites_subtitle" : MessageLookupByLibrary.simpleMessage("Leden kunnen mensen voor de community uitnodigen"),
    "community__save_community_name_taken" : m15,
    "community__save_community_name_title" : MessageLookupByLibrary.simpleMessage("Naam"),
    "community__save_community_name_title_hint_text" : MessageLookupByLibrary.simpleMessage(" bijv. reizen, fotografie, gaming."),
    "community__save_community_save_text" : MessageLookupByLibrary.simpleMessage("Opslaan"),
    "community__tile_delete" : MessageLookupByLibrary.simpleMessage("Verwijderen"),
    "community__title_empty_error" : MessageLookupByLibrary.simpleMessage("Titel invullen is verplicht."),
    "community__title_range_error" : m16,
    "community__top_posts_excluded_communities" : MessageLookupByLibrary.simpleMessage("Uitgesloten communities"),
    "community__top_posts_excluded_communities_desc" : MessageLookupByLibrary.simpleMessage("Communities beheren die uitgesloten zijn van de verkenningstijdlijn"),
    "community__top_posts_settings" : MessageLookupByLibrary.simpleMessage("Explore settings"),
    "community__trending_in_all" : MessageLookupByLibrary.simpleMessage("Trending in alle categorieën"),
    "community__trending_in_category" : m17,
    "community__trending_none_found" : MessageLookupByLibrary.simpleMessage("Geen trending communities gevonden. Probeer het over enkele minuten opnieuw."),
    "community__trending_refresh" : MessageLookupByLibrary.simpleMessage("Ververs"),
    "community__type_private" : MessageLookupByLibrary.simpleMessage("Privé"),
    "community__type_public" : MessageLookupByLibrary.simpleMessage("Openbaar"),
    "community__unfavorite_action" : MessageLookupByLibrary.simpleMessage("Niet favoriete community"),
    "community__user_you_text" : MessageLookupByLibrary.simpleMessage("Jij"),
    "community__yes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "contextual_account_search_box__no_results" : MessageLookupByLibrary.simpleMessage("Geen resultaten gevonden"),
    "contextual_account_search_box__suggestions" : MessageLookupByLibrary.simpleMessage("Suggesties"),
    "contextual_community_search_box__no_results" : MessageLookupByLibrary.simpleMessage("Geen resultaten gevonden"),
    "contextual_community_search_box__suggestions" : MessageLookupByLibrary.simpleMessage("Suggesties"),
    "contextual_hashtag_search_box__be_the_first" : m18,
    "drawer__about" : MessageLookupByLibrary.simpleMessage("Over"),
    "drawer__about_platform" : m19,
    "drawer__account_settings" : MessageLookupByLibrary.simpleMessage("Account instellingen"),
    "drawer__account_settings_blocked_users" : MessageLookupByLibrary.simpleMessage("Geblokkeerde gebruikers"),
    "drawer__account_settings_change_email" : MessageLookupByLibrary.simpleMessage("E-mailadres wijzigen"),
    "drawer__account_settings_change_password" : MessageLookupByLibrary.simpleMessage("Wachtwoord wijzigen"),
    "drawer__account_settings_delete_account" : MessageLookupByLibrary.simpleMessage("Verwijder account"),
    "drawer__account_settings_language" : m20,
    "drawer__account_settings_language_text" : MessageLookupByLibrary.simpleMessage("Taal"),
    "drawer__account_settings_notifications" : MessageLookupByLibrary.simpleMessage("Notificaties"),
    "drawer__app_account_text" : MessageLookupByLibrary.simpleMessage("App & Account"),
    "drawer__application_settings" : MessageLookupByLibrary.simpleMessage("Applicatie instellingen"),
    "drawer__connections" : MessageLookupByLibrary.simpleMessage("Mijn connecties"),
    "drawer__customize" : MessageLookupByLibrary.simpleMessage("Personaliseren"),
    "drawer__developer_settings" : MessageLookupByLibrary.simpleMessage("Ontwikkelaarinstellingen"),
    "drawer__global_moderation" : MessageLookupByLibrary.simpleMessage("Algemene moderatie"),
    "drawer__help" : MessageLookupByLibrary.simpleMessage("Ondersteuning & Feedback"),
    "drawer__lists" : MessageLookupByLibrary.simpleMessage("Mijn lijsten"),
    "drawer__logout" : MessageLookupByLibrary.simpleMessage("Afmelden"),
    "drawer__main_title" : MessageLookupByLibrary.simpleMessage("Mijn Okuna"),
    "drawer__menu_title" : MessageLookupByLibrary.simpleMessage("Menu"),
    "drawer__my_circles" : MessageLookupByLibrary.simpleMessage("Mijn cirkels"),
    "drawer__my_followers" : MessageLookupByLibrary.simpleMessage("Mijn volgers"),
    "drawer__my_following" : MessageLookupByLibrary.simpleMessage("Mijn volgers"),
    "drawer__my_invites" : MessageLookupByLibrary.simpleMessage("Mijn uitnodigingen"),
    "drawer__my_lists" : MessageLookupByLibrary.simpleMessage("Mijn lijsten"),
    "drawer__my_mod_penalties" : MessageLookupByLibrary.simpleMessage("Mijn strafpunten"),
    "drawer__my_pending_mod_tasks" : MessageLookupByLibrary.simpleMessage("Mijn wachtende moderatie taken"),
    "drawer__profile" : MessageLookupByLibrary.simpleMessage("Profiel"),
    "drawer__settings" : MessageLookupByLibrary.simpleMessage("Instellingen"),
    "drawer__themes" : MessageLookupByLibrary.simpleMessage("Thema’s"),
    "drawer__useful_links_guidelines" : MessageLookupByLibrary.simpleMessage("Okuna richtlijnen"),
    "drawer__useful_links_guidelines_bug_tracker" : MessageLookupByLibrary.simpleMessage("Bug Tracker"),
    "drawer__useful_links_guidelines_bug_tracker_desc" : MessageLookupByLibrary.simpleMessage("Meld een bug of stem op een bestaande"),
    "drawer__useful_links_guidelines_desc" : MessageLookupByLibrary.simpleMessage("De richtlijnen die we allemaal horen te volgen voor een gezond en gezellig samenzijn."),
    "drawer__useful_links_guidelines_feature_requests" : MessageLookupByLibrary.simpleMessage("Feature-aanvragen"),
    "drawer__useful_links_guidelines_feature_requests_desc" : MessageLookupByLibrary.simpleMessage("Vraag een feature aan of stem op een bestaande"),
    "drawer__useful_links_guidelines_github" : MessageLookupByLibrary.simpleMessage("Github projectbord"),
    "drawer__useful_links_guidelines_github_desc" : MessageLookupByLibrary.simpleMessage("Kijk eens naar waar we nu aan werken"),
    "drawer__useful_links_guidelines_handbook" : MessageLookupByLibrary.simpleMessage("Okuna gebruikershandleiding"),
    "drawer__useful_links_guidelines_handbook_desc" : MessageLookupByLibrary.simpleMessage("Een website met alles wat er te weten is over het gebruik van het platform"),
    "drawer__useful_links_slack_channel" : MessageLookupByLibrary.simpleMessage("Slack kanaal voor de community"),
    "drawer__useful_links_slack_channel_desc" : MessageLookupByLibrary.simpleMessage("Een plek om alles te bespreken over Okuna"),
    "drawer__useful_links_support" : MessageLookupByLibrary.simpleMessage("Okuna ondersteunen"),
    "drawer__useful_links_support_desc" : MessageLookupByLibrary.simpleMessage("Vind een manier om ons te steunen op onze reis!"),
    "drawer__useful_links_title" : MessageLookupByLibrary.simpleMessage("Handige links"),
    "error__no_internet_connection" : MessageLookupByLibrary.simpleMessage("Geen internet verbinding"),
    "error__unknown_error" : MessageLookupByLibrary.simpleMessage("Onbekende fout"),
    "image_picker__error_too_large" : m21,
    "image_picker__from_camera" : MessageLookupByLibrary.simpleMessage("Van camera"),
    "image_picker__from_gallery" : MessageLookupByLibrary.simpleMessage("Van galerij"),
    "media_service__crop_image" : MessageLookupByLibrary.simpleMessage("Afbeelding bijsnijden"),
    "moderation__actions_chat_with_team" : MessageLookupByLibrary.simpleMessage("Met het team chatten"),
    "moderation__actions_review" : MessageLookupByLibrary.simpleMessage("Beoordelen"),
    "moderation__category_text" : MessageLookupByLibrary.simpleMessage("Categorie"),
    "moderation__community_moderated_objects" : MessageLookupByLibrary.simpleMessage("Community gemodereerde objecten"),
    "moderation__community_review_approve" : MessageLookupByLibrary.simpleMessage("Goedkeuren"),
    "moderation__community_review_item_verified" : MessageLookupByLibrary.simpleMessage("Dit item is geverifieerd"),
    "moderation__community_review_object" : MessageLookupByLibrary.simpleMessage("Object"),
    "moderation__community_review_reject" : MessageLookupByLibrary.simpleMessage("afwijzen"),
    "moderation__community_review_title" : MessageLookupByLibrary.simpleMessage("Beoordeel gemodereerd object"),
    "moderation__confirm_report_community_reported" : MessageLookupByLibrary.simpleMessage("Gemelde community"),
    "moderation__confirm_report_item_reported" : MessageLookupByLibrary.simpleMessage("Gemelde item"),
    "moderation__confirm_report_post_comment_reported" : MessageLookupByLibrary.simpleMessage("Gemelde post commentaar"),
    "moderation__confirm_report_post_reported" : MessageLookupByLibrary.simpleMessage("Gemelde post"),
    "moderation__confirm_report_provide_details" : MessageLookupByLibrary.simpleMessage("Kun je aanvullende details verstrekken die wellicht relevant zijn voor de melding?"),
    "moderation__confirm_report_provide_happen_next" : MessageLookupByLibrary.simpleMessage("Dit is de volgende stap:"),
    "moderation__confirm_report_provide_happen_next_desc" : MessageLookupByLibrary.simpleMessage("- Je melding zal anoniem ingediend worden.\n- Als je een post of commentaar meldt, zal de melding aan medewerkers van Okuna en indien van toepassing aan de community moderators gestuurd worden. De post zal niet zichtbaar zijn in je tijdlijn.\n- Als je een account of community aanmeldt, zal deze naar medewerkers van Okuna gestuurd worden.\n- We zullen het bekijken en indien mee eens, zal de content verwijderd worden. Daarnaast zullen sancties uitgedeeld worden aan de mensen die betrokken zijn. Deze sancties variëren van een tijdelijke schorsing tot het verwijderen van het account, afhankelijk van de ernst van de overtreding. \n- Als de melding wordt gedaan in een poging om de reputatie van een ander lid of een andere gemeenschap in het platform te schaden zonder dat er sprake is van een inbreuk op de vermelde grond, zullen er sancties aan u worden opgelegd. \n"),
    "moderation__confirm_report_provide_optional_hint_text" : MessageLookupByLibrary.simpleMessage("Typ hier..."),
    "moderation__confirm_report_provide_optional_info" : MessageLookupByLibrary.simpleMessage("(Optioneel)"),
    "moderation__confirm_report_submit" : MessageLookupByLibrary.simpleMessage("Ik begrijp het en dien in."),
    "moderation__confirm_report_title" : MessageLookupByLibrary.simpleMessage("Melding indienen"),
    "moderation__confirm_report_user_reported" : MessageLookupByLibrary.simpleMessage("Gebruiker gemeld"),
    "moderation__description_text" : MessageLookupByLibrary.simpleMessage("Omschrijving"),
    "moderation__filters_apply" : MessageLookupByLibrary.simpleMessage("Pas filters toe"),
    "moderation__filters_other" : MessageLookupByLibrary.simpleMessage("Overige"),
    "moderation__filters_reset" : MessageLookupByLibrary.simpleMessage("Herstellen"),
    "moderation__filters_status" : MessageLookupByLibrary.simpleMessage("Status"),
    "moderation__filters_title" : MessageLookupByLibrary.simpleMessage("Moderatiefilters"),
    "moderation__filters_type" : MessageLookupByLibrary.simpleMessage("Type"),
    "moderation__filters_verified" : MessageLookupByLibrary.simpleMessage("Geverifieerd"),
    "moderation__global_review_object_text" : MessageLookupByLibrary.simpleMessage("Object"),
    "moderation__global_review_title" : MessageLookupByLibrary.simpleMessage("Beoordeel gemodereerd object"),
    "moderation__global_review_unverify_text" : MessageLookupByLibrary.simpleMessage("Bevestiging opheffen"),
    "moderation__global_review_verify_text" : MessageLookupByLibrary.simpleMessage("Bevestigen"),
    "moderation__globally_moderated_objects" : MessageLookupByLibrary.simpleMessage("Globaal gemodereerde objecten"),
    "moderation__moderated_object_false_text" : MessageLookupByLibrary.simpleMessage("Niet waar"),
    "moderation__moderated_object_reports_count" : MessageLookupByLibrary.simpleMessage("Aantal meldingen"),
    "moderation__moderated_object_status" : MessageLookupByLibrary.simpleMessage("Status"),
    "moderation__moderated_object_title" : MessageLookupByLibrary.simpleMessage("Object"),
    "moderation__moderated_object_true_text" : MessageLookupByLibrary.simpleMessage("Waar"),
    "moderation__moderated_object_verified" : MessageLookupByLibrary.simpleMessage("Geverifieerd"),
    "moderation__moderated_object_verified_by_staff" : MessageLookupByLibrary.simpleMessage("Geverifieerd door Okuna staf"),
    "moderation__my_moderation_penalties_resouce_singular" : MessageLookupByLibrary.simpleMessage("strafpunt"),
    "moderation__my_moderation_penalties_resource_plural" : MessageLookupByLibrary.simpleMessage("strafpunten"),
    "moderation__my_moderation_penalties_title" : MessageLookupByLibrary.simpleMessage("Strafpunten"),
    "moderation__my_moderation_tasks_title" : MessageLookupByLibrary.simpleMessage("Wachtende moderatie-taken"),
    "moderation__no_description_text" : MessageLookupByLibrary.simpleMessage("Geen omschrijving"),
    "moderation__object_status_title" : MessageLookupByLibrary.simpleMessage("Status"),
    "moderation__pending_moderation_tasks_plural" : MessageLookupByLibrary.simpleMessage("wachtende moderatie-taken"),
    "moderation__pending_moderation_tasks_singular" : MessageLookupByLibrary.simpleMessage("wachtende moderatie-taak"),
    "moderation__report_account_text" : MessageLookupByLibrary.simpleMessage("Rapporteer account"),
    "moderation__report_comment_text" : MessageLookupByLibrary.simpleMessage("Rapporteer commentaar"),
    "moderation__report_community_text" : MessageLookupByLibrary.simpleMessage("Rapporteer community"),
    "moderation__report_hashtag_text" : MessageLookupByLibrary.simpleMessage("Hashtag melden"),
    "moderation__report_post_text" : MessageLookupByLibrary.simpleMessage("Rapporteer bericht"),
    "moderation__reporter_text" : MessageLookupByLibrary.simpleMessage("Rapporteur"),
    "moderation__reports_preview_resource_reports" : MessageLookupByLibrary.simpleMessage("rapporten"),
    "moderation__reports_preview_title" : MessageLookupByLibrary.simpleMessage("Rapporten"),
    "moderation__reports_see_all" : m22,
    "moderation__tap_to_retry" : MessageLookupByLibrary.simpleMessage("Tik om te proberen de items opnieuw te laden"),
    "moderation__update_category_save" : MessageLookupByLibrary.simpleMessage("Opslaan"),
    "moderation__update_category_title" : MessageLookupByLibrary.simpleMessage("Categorie updaten"),
    "moderation__update_description_report_desc" : MessageLookupByLibrary.simpleMessage("Omschrijving van de melding"),
    "moderation__update_description_report_hint_text" : MessageLookupByLibrary.simpleMessage("bijv. het gemelde item heeft als bevinding..."),
    "moderation__update_description_save" : MessageLookupByLibrary.simpleMessage("Opslaan"),
    "moderation__update_description_title" : MessageLookupByLibrary.simpleMessage("Beschrijving bewerken"),
    "moderation__update_status_save" : MessageLookupByLibrary.simpleMessage("Opslaan"),
    "moderation__update_status_title" : MessageLookupByLibrary.simpleMessage("Status bijwerken"),
    "moderation__you_have_reported_account_text" : MessageLookupByLibrary.simpleMessage("Je hebt dit account gerapporteerd"),
    "moderation__you_have_reported_comment_text" : MessageLookupByLibrary.simpleMessage("Je hebt dit commentaar gerapporteerd"),
    "moderation__you_have_reported_community_text" : MessageLookupByLibrary.simpleMessage("Je hebt deze community gerapporteerd"),
    "moderation__you_have_reported_hashtag_text" : MessageLookupByLibrary.simpleMessage("Je hebt deze hashtag gemeld"),
    "moderation__you_have_reported_post_text" : MessageLookupByLibrary.simpleMessage("Je hebt dit bericht gerapporteerd"),
    "notifications__accepted_connection_request_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] heeft jouw verbindingsverzoek geaccepteerd."),
    "notifications__comment_comment_notification_tile_user_also_commented" : m23,
    "notifications__comment_comment_notification_tile_user_commented" : m24,
    "notifications__comment_desc" : MessageLookupByLibrary.simpleMessage("Melden wanneer iemand commentaar geeft op een van je berichten of een bericht waarop je commentaar gegeven hebt"),
    "notifications__comment_reaction_desc" : MessageLookupByLibrary.simpleMessage("Melden wanneer iemand reageert op één van jouw bericht commentaren"),
    "notifications__comment_reaction_title" : MessageLookupByLibrary.simpleMessage("Plaats commentaar reactie"),
    "notifications__comment_reply_desc" : MessageLookupByLibrary.simpleMessage("Melden wanneer iemand antwoord geeft op een van jouw commentaren of een commentaar waarop je geantwoord hebt"),
    "notifications__comment_reply_notification_tile_user_also_replied" : m25,
    "notifications__comment_reply_notification_tile_user_replied" : m26,
    "notifications__comment_reply_title" : MessageLookupByLibrary.simpleMessage("Plaats antwoord op commentaar"),
    "notifications__comment_title" : MessageLookupByLibrary.simpleMessage("Plaats commentaar"),
    "notifications__comment_user_mention_desc" : MessageLookupByLibrary.simpleMessage("Krijg een melding als iemand je noemt in een commentaar"),
    "notifications__comment_user_mention_title" : MessageLookupByLibrary.simpleMessage("Bericht commentaar vermelding"),
    "notifications__community_invite_desc" : MessageLookupByLibrary.simpleMessage("Melden wanneer iemand je uitnodigt om lid te worden van een community"),
    "notifications__community_invite_title" : MessageLookupByLibrary.simpleMessage("Community uitnodiging"),
    "notifications__community_new_post_desc" : MessageLookupByLibrary.simpleMessage("Be notified when there is a new post in a community you enabled post notifications on"),
    "notifications__community_new_post_tile" : m27,
    "notifications__community_new_post_title" : MessageLookupByLibrary.simpleMessage("Nieuw bericht community"),
    "notifications__connection_desc" : MessageLookupByLibrary.simpleMessage("Melden wanneer iemand met je wil verbinden"),
    "notifications__connection_request_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] wil met je verbinden."),
    "notifications__connection_title" : MessageLookupByLibrary.simpleMessage("Verbindingsverzoek"),
    "notifications__follow_desc" : MessageLookupByLibrary.simpleMessage("Melden wanneer iemand je begint te volgen"),
    "notifications__follow_title" : MessageLookupByLibrary.simpleMessage("Volg"),
    "notifications__following_you_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] volgt je nu."),
    "notifications__general_desc" : MessageLookupByLibrary.simpleMessage("Krijg een melding als iets gebeurt"),
    "notifications__general_title" : MessageLookupByLibrary.simpleMessage("Meldingen"),
    "notifications__mentioned_in_post_comment_tile" : m28,
    "notifications__mentioned_in_post_tile" : MessageLookupByLibrary.simpleMessage("[name] @[username] heeft je in een bericht genoemd."),
    "notifications__mute_post_turn_off_post_comment_notifications" : MessageLookupByLibrary.simpleMessage("Meldingen voor commentaren uitzetten"),
    "notifications__mute_post_turn_off_post_notifications" : MessageLookupByLibrary.simpleMessage("Meldingen voor berichten uitzetten"),
    "notifications__mute_post_turn_on_post_comment_notifications" : MessageLookupByLibrary.simpleMessage("Meldingen voor commentaren aanzetten"),
    "notifications__mute_post_turn_on_post_notifications" : MessageLookupByLibrary.simpleMessage("Meldingen voor berichten aanzetten"),
    "notifications__post_reaction_desc" : MessageLookupByLibrary.simpleMessage("Melden wanneer iemand reageert op één van jouw berichten"),
    "notifications__post_reaction_title" : MessageLookupByLibrary.simpleMessage("Plaats reactie"),
    "notifications__post_user_mention_desc" : MessageLookupByLibrary.simpleMessage("Wordt op de hoogte gesteld wanneer iemand je op een van hun berichten vermeldt"),
    "notifications__post_user_mention_title" : MessageLookupByLibrary.simpleMessage("Berichtvermelding"),
    "notifications__reacted_to_post_comment_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] reageerde op jouw bericht commentaar."),
    "notifications__reacted_to_post_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] reageerde op jouw bericht."),
    "notifications__settings_title" : MessageLookupByLibrary.simpleMessage("Instellingen voor meldingen"),
    "notifications__tab_general" : MessageLookupByLibrary.simpleMessage("Algemeen"),
    "notifications__tab_requests" : MessageLookupByLibrary.simpleMessage("Verzoeken"),
    "notifications__user_community_invite_tile" : m29,
    "notifications__user_new_post_desc" : MessageLookupByLibrary.simpleMessage("Be notified when there is a new post by a user you enabled notifications on"),
    "notifications__user_new_post_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] heeft iets geplaatst."),
    "notifications__user_new_post_title" : MessageLookupByLibrary.simpleMessage("Nieuw bericht gebruiker"),
    "permissions_service__camera_permission_denied" : MessageLookupByLibrary.simpleMessage("We hebben de cameramachtiging nodig om foto\'s te kunnen maken en video\'s op te kunnen nemen. Schakel de betreffende optie in bij Instellingen."),
    "permissions_service__storage_permission_denied" : MessageLookupByLibrary.simpleMessage("We hebben de opslagmachtiging nodig om media-items te kunnen selecteren. Schakel de betreffende optie in bij Instellingen."),
    "post__action_comment" : MessageLookupByLibrary.simpleMessage("Reactie"),
    "post__action_react" : MessageLookupByLibrary.simpleMessage("Reageren"),
    "post__action_reply" : MessageLookupByLibrary.simpleMessage("Antwoorden"),
    "post__actions_comment_deleted" : MessageLookupByLibrary.simpleMessage("Commentaar verwijderd"),
    "post__actions_delete" : MessageLookupByLibrary.simpleMessage("Bericht verwijderen"),
    "post__actions_delete_comment" : MessageLookupByLibrary.simpleMessage("Commentaar verwijderen"),
    "post__actions_delete_comment_description" : MessageLookupByLibrary.simpleMessage("De opmerking en de bijbehorende antwoorden en reacties worden definitief verwijderd."),
    "post__actions_delete_description" : MessageLookupByLibrary.simpleMessage("Het bericht en de bijbehorende opmerkingen en reacties worden definitief verwijderd."),
    "post__actions_deleted" : MessageLookupByLibrary.simpleMessage("Bericht verwijderd"),
    "post__actions_edit_comment" : MessageLookupByLibrary.simpleMessage("Wijzig commentaar"),
    "post__actions_report_text" : MessageLookupByLibrary.simpleMessage("Rapporteer"),
    "post__actions_reported_text" : MessageLookupByLibrary.simpleMessage("Gerapporteerd"),
    "post__actions_show_more_text" : MessageLookupByLibrary.simpleMessage("Meer tonen"),
    "post__close_create_post_label" : MessageLookupByLibrary.simpleMessage("Sluiten"),
    "post__close_post" : MessageLookupByLibrary.simpleMessage("Sluit bericht"),
    "post__comment_maxlength_error" : m30,
    "post__comment_reply_expanded_post" : MessageLookupByLibrary.simpleMessage("Beantwoord"),
    "post__comment_reply_expanded_reply_comment" : MessageLookupByLibrary.simpleMessage("Reageer op commentaar"),
    "post__comment_reply_expanded_reply_hint_text" : MessageLookupByLibrary.simpleMessage("Jouw antwoord..."),
    "post__comment_required_error" : MessageLookupByLibrary.simpleMessage("Reactie kan niet leeg zijn."),
    "post__commenter_expanded_edit_comment" : MessageLookupByLibrary.simpleMessage("Wijzig commentaar"),
    "post__commenter_expanded_join_conversation" : MessageLookupByLibrary.simpleMessage("Deelnemen aan het gesprek..."),
    "post__commenter_expanded_save" : MessageLookupByLibrary.simpleMessage("Bewaren"),
    "post__commenter_expanded_start_conversation" : MessageLookupByLibrary.simpleMessage("Begin het gesprek..."),
    "post__commenter_post_text" : MessageLookupByLibrary.simpleMessage("Plaats commentaar"),
    "post__commenter_write_something" : MessageLookupByLibrary.simpleMessage("Schrijf iets..."),
    "post__comments_closed_post" : MessageLookupByLibrary.simpleMessage("Gesloten bericht"),
    "post__comments_disabled" : MessageLookupByLibrary.simpleMessage("Commentaren uitgeschakeld"),
    "post__comments_disabled_message" : MessageLookupByLibrary.simpleMessage("Commentaren uitgeschakeld voor bericht"),
    "post__comments_enabled_message" : MessageLookupByLibrary.simpleMessage("Commentaren ingeschakeld voor bericht"),
    "post__comments_header_be_the_first_comments" : MessageLookupByLibrary.simpleMessage("Geef als eerste commentaar"),
    "post__comments_header_be_the_first_replies" : MessageLookupByLibrary.simpleMessage("Antwoord als eerste"),
    "post__comments_header_newer" : MessageLookupByLibrary.simpleMessage("Nieuwer"),
    "post__comments_header_newest_comments" : MessageLookupByLibrary.simpleMessage("Nieuwste commentaren"),
    "post__comments_header_newest_replies" : MessageLookupByLibrary.simpleMessage("Nieuwste antwoorden"),
    "post__comments_header_older" : MessageLookupByLibrary.simpleMessage("Ouder"),
    "post__comments_header_oldest_comments" : MessageLookupByLibrary.simpleMessage("Oudste commentaren"),
    "post__comments_header_oldest_replies" : MessageLookupByLibrary.simpleMessage("Oudste antwoorden"),
    "post__comments_header_see_newest_comments" : MessageLookupByLibrary.simpleMessage("Bekijk nieuwste commentaren"),
    "post__comments_header_see_newest_replies" : MessageLookupByLibrary.simpleMessage("Bekijk nieuwste antwoorden"),
    "post__comments_header_see_oldest_comments" : MessageLookupByLibrary.simpleMessage("Bekijk oudste commentaren"),
    "post__comments_header_see_oldest_replies" : MessageLookupByLibrary.simpleMessage("Bekijk oudste antwoorden"),
    "post__comments_header_view_newest_comments" : MessageLookupByLibrary.simpleMessage("Bekijk nieuwste commentaren"),
    "post__comments_header_view_newest_replies" : MessageLookupByLibrary.simpleMessage("Bekijk nieuwste antwoorden"),
    "post__comments_header_view_oldest_comments" : MessageLookupByLibrary.simpleMessage("Bekijk oudste commentaren"),
    "post__comments_header_view_oldest_replies" : MessageLookupByLibrary.simpleMessage("Bekijk oudste antwoorden"),
    "post__comments_page_no_more_replies_to_load" : MessageLookupByLibrary.simpleMessage("Geen antwoorden meer om te laden"),
    "post__comments_page_no_more_to_load" : MessageLookupByLibrary.simpleMessage("Geen commentaren meer om te laden"),
    "post__comments_page_replies_title" : MessageLookupByLibrary.simpleMessage("Antwoorden"),
    "post__comments_page_tap_to_retry" : MessageLookupByLibrary.simpleMessage("Tik om commentaren opnieuw te laden."),
    "post__comments_page_tap_to_retry_replies" : MessageLookupByLibrary.simpleMessage("Tik om antwoorden opnieuw te laden."),
    "post__comments_page_title" : MessageLookupByLibrary.simpleMessage("Commentaren"),
    "post__comments_view_all_comments" : m31,
    "post__create_hashtags_invalid" : m32,
    "post__create_new" : MessageLookupByLibrary.simpleMessage("Nieuw bericht"),
    "post__create_new_community_post_label" : MessageLookupByLibrary.simpleMessage("Nieuw communitybericht maken"),
    "post__create_new_post_label" : MessageLookupByLibrary.simpleMessage("Nieuw bericht maken"),
    "post__create_next" : MessageLookupByLibrary.simpleMessage("Volgende"),
    "post__create_photo" : MessageLookupByLibrary.simpleMessage("Foto"),
    "post__create_video" : MessageLookupByLibrary.simpleMessage("Video"),
    "post__disable_post_comments" : MessageLookupByLibrary.simpleMessage("Commentaren uitschakelen"),
    "post__edit_save" : MessageLookupByLibrary.simpleMessage("Bewaren"),
    "post__edit_title" : MessageLookupByLibrary.simpleMessage("Wijzig bericht"),
    "post__enable_post_comments" : MessageLookupByLibrary.simpleMessage("Commentaren inschakelen"),
    "post__exclude_post_community" : MessageLookupByLibrary.simpleMessage("Geen berichten van deze community tonen"),
    "post__have_not_shared_anything" : MessageLookupByLibrary.simpleMessage("Je hebt nog niets gedeeld."),
    "post__is_closed" : MessageLookupByLibrary.simpleMessage("Gesloten bericht"),
    "post__load_more" : MessageLookupByLibrary.simpleMessage("Meer berichten laden"),
    "post__my_circles" : MessageLookupByLibrary.simpleMessage("Mijn cirkels"),
    "post__my_circles_desc" : MessageLookupByLibrary.simpleMessage("Deel het bericht met één of meer van je cirkels."),
    "post__no_circles_for" : m33,
    "post__open_post" : MessageLookupByLibrary.simpleMessage("Open bericht"),
    "post__post_closed" : MessageLookupByLibrary.simpleMessage("Bericht gesloten "),
    "post__post_opened" : MessageLookupByLibrary.simpleMessage("Bericht geopend"),
    "post__post_reactions_title" : MessageLookupByLibrary.simpleMessage("Reageer"),
    "post__profile_counts_follower" : MessageLookupByLibrary.simpleMessage(" Volger"),
    "post__profile_counts_followers" : MessageLookupByLibrary.simpleMessage(" Volgers"),
    "post__profile_counts_following" : MessageLookupByLibrary.simpleMessage(" Aan het volgen"),
    "post__profile_counts_post" : MessageLookupByLibrary.simpleMessage(" Bericht"),
    "post__profile_counts_posts" : MessageLookupByLibrary.simpleMessage(" Berichten"),
    "post__profile_retry_loading_posts" : MessageLookupByLibrary.simpleMessage("Tik om het opnieuw te proberen"),
    "post__reaction_list_tap_retry" : MessageLookupByLibrary.simpleMessage("Tik om opnieuw reacties te laden."),
    "post__search_circles" : MessageLookupByLibrary.simpleMessage("Doorzoek cirkels..."),
    "post__share" : MessageLookupByLibrary.simpleMessage("Deel"),
    "post__share_community" : MessageLookupByLibrary.simpleMessage("Deel"),
    "post__share_community_desc" : MessageLookupByLibrary.simpleMessage("Deel het bericht met een community waar je lid van bent."),
    "post__share_community_title" : MessageLookupByLibrary.simpleMessage("Een community"),
    "post__share_to" : MessageLookupByLibrary.simpleMessage("Delen met"),
    "post__share_to_circles" : MessageLookupByLibrary.simpleMessage("Deel naar kringen"),
    "post__share_to_community" : MessageLookupByLibrary.simpleMessage("Deel met community"),
    "post__shared_privately_on" : MessageLookupByLibrary.simpleMessage("Privé gedeeld op"),
    "post__sharing_post_to" : MessageLookupByLibrary.simpleMessage("Deel bericht met"),
    "post__text_copied" : MessageLookupByLibrary.simpleMessage("Tekst gekopieerd!"),
    "post__time_short_days" : MessageLookupByLibrary.simpleMessage("d"),
    "post__time_short_hours" : MessageLookupByLibrary.simpleMessage("u"),
    "post__time_short_minutes" : MessageLookupByLibrary.simpleMessage("m"),
    "post__time_short_now_text" : MessageLookupByLibrary.simpleMessage("nu"),
    "post__time_short_one_day" : MessageLookupByLibrary.simpleMessage("1d"),
    "post__time_short_one_hour" : MessageLookupByLibrary.simpleMessage("1u"),
    "post__time_short_one_minute" : MessageLookupByLibrary.simpleMessage("1m"),
    "post__time_short_one_week" : MessageLookupByLibrary.simpleMessage("1w"),
    "post__time_short_one_year" : MessageLookupByLibrary.simpleMessage("1jr"),
    "post__time_short_seconds" : MessageLookupByLibrary.simpleMessage("s"),
    "post__time_short_weeks" : MessageLookupByLibrary.simpleMessage("w"),
    "post__time_short_years" : MessageLookupByLibrary.simpleMessage("j"),
    "post__timeline_posts_all_loaded" : MessageLookupByLibrary.simpleMessage("🎉  Alle berichten geladen"),
    "post__timeline_posts_default_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Probeer de tijdlijn te vernieuwen."),
    "post__timeline_posts_default_drhoo_title" : MessageLookupByLibrary.simpleMessage("Er klopt iets niet."),
    "post__timeline_posts_failed_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Probeer het over enkele seconden opnieuw"),
    "post__timeline_posts_failed_drhoo_title" : MessageLookupByLibrary.simpleMessage("Kan je tijdlijn niet laden."),
    "post__timeline_posts_no_more_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Volg gebruikers of word lid van een community om aan de slag te gaan!"),
    "post__timeline_posts_refresh_posts" : MessageLookupByLibrary.simpleMessage("Berichten vernieuwen"),
    "post__timeline_posts_refreshing_drhoo_title" : MessageLookupByLibrary.simpleMessage("Nog even volhouden!"),
    "post__top_posts_title" : MessageLookupByLibrary.simpleMessage("Verkennen"),
    "post__trending_posts_load_more" : MessageLookupByLibrary.simpleMessage("Oudere berichten laden"),
    "post__trending_posts_no_trending_posts" : MessageLookupByLibrary.simpleMessage("Er zijn geen populaire berichten. Probeer opnieuw over een paar seconden."),
    "post__trending_posts_refresh" : MessageLookupByLibrary.simpleMessage("Verversen"),
    "post__trending_posts_title" : MessageLookupByLibrary.simpleMessage("Populaire berichten"),
    "post__undo_exclude_post_community" : MessageLookupByLibrary.simpleMessage("Berichten van deze community tonen"),
    "post__user_has_not_shared_anything" : m34,
    "post__usernames_circles" : m35,
    "post__world_circle_name" : MessageLookupByLibrary.simpleMessage("Wereld"),
    "post__you_shared_with" : MessageLookupByLibrary.simpleMessage("Je hebt gedeeld met"),
    "post_body_link_preview__empty" : MessageLookupByLibrary.simpleMessage("Voorbeeld kon niet weergegeven worden"),
    "post_body_link_preview__error_with_description" : m36,
    "post_body_media__unsupported" : MessageLookupByLibrary.simpleMessage("Niet-ondersteund mediatype"),
    "post_uploader__cancelled" : MessageLookupByLibrary.simpleMessage("Geannuleerd!"),
    "post_uploader__cancelling" : MessageLookupByLibrary.simpleMessage("Bezig met annuleren"),
    "post_uploader__compressing_media" : MessageLookupByLibrary.simpleMessage("Media comprimeren..."),
    "post_uploader__creating_post" : MessageLookupByLibrary.simpleMessage("Bericht maken..."),
    "post_uploader__generic_upload_failed" : MessageLookupByLibrary.simpleMessage("Upload mislukt"),
    "post_uploader__processing" : MessageLookupByLibrary.simpleMessage("Bericht verwerken..."),
    "post_uploader__publishing" : MessageLookupByLibrary.simpleMessage("Bericht publiceren..."),
    "post_uploader__success" : MessageLookupByLibrary.simpleMessage("Success!"),
    "post_uploader__uploading_media" : MessageLookupByLibrary.simpleMessage("Media uploaden..."),
    "posts_stream__all_loaded" : MessageLookupByLibrary.simpleMessage("🎉  Alle berichten geladen"),
    "posts_stream__empty_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Probeer over een paar seconden te verversen."),
    "posts_stream__empty_drhoo_title" : MessageLookupByLibrary.simpleMessage("Deze stream is leeg."),
    "posts_stream__failed_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Probeer het over enkele seconden opnieuw"),
    "posts_stream__failed_drhoo_title" : MessageLookupByLibrary.simpleMessage("Kan de stream niet laden."),
    "posts_stream__refreshing_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Stream vernieuwen."),
    "posts_stream__refreshing_drhoo_title" : MessageLookupByLibrary.simpleMessage("Nog even volhouden!"),
    "posts_stream__status_tile_empty" : MessageLookupByLibrary.simpleMessage("Geen berichten gevonden"),
    "posts_stream__status_tile_no_more_to_load" : MessageLookupByLibrary.simpleMessage("🎉  Alle berichten geladen"),
    "user__add_account_done" : MessageLookupByLibrary.simpleMessage("Voltooid"),
    "user__add_account_save" : MessageLookupByLibrary.simpleMessage("Opslaan"),
    "user__add_account_success" : MessageLookupByLibrary.simpleMessage("Geslaagd"),
    "user__add_account_to_lists" : MessageLookupByLibrary.simpleMessage("Account toevoegen aan lijst"),
    "user__add_account_update_account_lists" : MessageLookupByLibrary.simpleMessage("Accountlijsten bijwerken"),
    "user__add_account_update_lists" : MessageLookupByLibrary.simpleMessage("Lijsten bijwerken"),
    "user__billion_postfix" : MessageLookupByLibrary.simpleMessage("b"),
    "user__block_user" : MessageLookupByLibrary.simpleMessage("Blokkeer Gebruiker"),
    "user__change_email_email_text" : MessageLookupByLibrary.simpleMessage("E-mail"),
    "user__change_email_error" : MessageLookupByLibrary.simpleMessage("E-mail is al geregistreerd"),
    "user__change_email_hint_text" : MessageLookupByLibrary.simpleMessage("Voer je nieuwe e-mail in"),
    "user__change_email_save" : MessageLookupByLibrary.simpleMessage("Bewaren"),
    "user__change_email_success_info" : MessageLookupByLibrary.simpleMessage("We hebben een bevestigingslink naar je nieuwe e-mailadres gestuurd, klik erop om je nieuwe e-mailadres te verifiëren"),
    "user__change_email_title" : MessageLookupByLibrary.simpleMessage("Verander e-mail"),
    "user__circle_name_empty_error" : MessageLookupByLibrary.simpleMessage("Het veld met de naam van de cirkel mag niet leeg zijn."),
    "user__circle_name_range_error" : m37,
    "user__circle_peoples_count" : m38,
    "user__clear_app_preferences_cleared_successfully" : MessageLookupByLibrary.simpleMessage("Voorkeuren succesvol gewist"),
    "user__clear_app_preferences_desc" : MessageLookupByLibrary.simpleMessage("Verwijder de applicatie voorkeuren. Momenteel is dit alleen de voorkeursvolgorde van commentaren."),
    "user__clear_app_preferences_error" : MessageLookupByLibrary.simpleMessage("Kan voorkeuren niet wissen"),
    "user__clear_app_preferences_title" : MessageLookupByLibrary.simpleMessage("Verwijder voorkeuren"),
    "user__clear_application_cache_desc" : MessageLookupByLibrary.simpleMessage("Verwijder ge-cache-te berichten, accounts, afbeeldingen en meer."),
    "user__clear_application_cache_failure" : MessageLookupByLibrary.simpleMessage("Kon cache niet wissen"),
    "user__clear_application_cache_success" : MessageLookupByLibrary.simpleMessage("Cache succesvol gewist"),
    "user__clear_application_cache_text" : MessageLookupByLibrary.simpleMessage("Cache wissen"),
    "user__confirm_block_user_blocked" : MessageLookupByLibrary.simpleMessage("Gebruiker geblokkeerd."),
    "user__confirm_block_user_info" : MessageLookupByLibrary.simpleMessage("Je ziet elkaars posts niet, noch ben je instaat om op welke wijze dan ook interactie met elkaar te hebben."),
    "user__confirm_block_user_no" : MessageLookupByLibrary.simpleMessage("Nee"),
    "user__confirm_block_user_question" : m39,
    "user__confirm_block_user_title" : MessageLookupByLibrary.simpleMessage("Bevestiging"),
    "user__confirm_block_user_yes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "user__confirm_connection_add_connection" : MessageLookupByLibrary.simpleMessage("Voeg connectie toe aan de cirkel"),
    "user__confirm_connection_confirm_text" : MessageLookupByLibrary.simpleMessage("Bevestig"),
    "user__confirm_connection_connection_confirmed" : MessageLookupByLibrary.simpleMessage("Connectie bevestigd"),
    "user__confirm_connection_with" : m40,
    "user__confirm_guidelines_reject_chat_community" : MessageLookupByLibrary.simpleMessage("Chat met de community."),
    "user__confirm_guidelines_reject_chat_immediately" : MessageLookupByLibrary.simpleMessage("Start nu een chat."),
    "user__confirm_guidelines_reject_chat_with_team" : MessageLookupByLibrary.simpleMessage("Met het team chatten."),
    "user__confirm_guidelines_reject_delete_account" : MessageLookupByLibrary.simpleMessage("Verwijder account"),
    "user__confirm_guidelines_reject_go_back" : MessageLookupByLibrary.simpleMessage("Terug"),
    "user__confirm_guidelines_reject_info" : MessageLookupByLibrary.simpleMessage("Je kunt Okuna niet gebruiken totdat je de richtlijnen accepteert."),
    "user__confirm_guidelines_reject_join_slack" : MessageLookupByLibrary.simpleMessage("Neem deel aan het Slack-kanaal."),
    "user__confirm_guidelines_reject_title" : MessageLookupByLibrary.simpleMessage("Afwijzing van richtlijnen"),
    "user__connect_to_user_add_connection" : MessageLookupByLibrary.simpleMessage("Voeg connectie toe aan de cirkel"),
    "user__connect_to_user_connect_with_username" : m41,
    "user__connect_to_user_done" : MessageLookupByLibrary.simpleMessage("Voltooid"),
    "user__connect_to_user_request_sent" : MessageLookupByLibrary.simpleMessage("Uitnodiging verzonden"),
    "user__connection_circle_edit" : MessageLookupByLibrary.simpleMessage("Wijzig"),
    "user__connection_pending" : MessageLookupByLibrary.simpleMessage("In behandeling"),
    "user__connections_circle_delete" : MessageLookupByLibrary.simpleMessage("Verwijderen"),
    "user__connections_header_circle_desc" : MessageLookupByLibrary.simpleMessage("De cirkel waar je all je connecties aan toegevoegd worden."),
    "user__connections_header_users" : MessageLookupByLibrary.simpleMessage("Gebruikers"),
    "user__delete_account_confirmation_desc" : MessageLookupByLibrary.simpleMessage("Weet je zeker dat je je account wilt verwijderen?"),
    "user__delete_account_confirmation_desc_info" : MessageLookupByLibrary.simpleMessage("Dit is een permanente actie en kan niet ongedaan worden gemaakt."),
    "user__delete_account_confirmation_goodbye" : MessageLookupByLibrary.simpleMessage("Tot ziens 😢"),
    "user__delete_account_confirmation_no" : MessageLookupByLibrary.simpleMessage("Nee"),
    "user__delete_account_confirmation_title" : MessageLookupByLibrary.simpleMessage("Bevestiging"),
    "user__delete_account_confirmation_yes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "user__delete_account_current_pwd" : MessageLookupByLibrary.simpleMessage("Huidige wachtwoord"),
    "user__delete_account_current_pwd_hint" : MessageLookupByLibrary.simpleMessage("Voer je huidige wachtwoord in"),
    "user__delete_account_next" : MessageLookupByLibrary.simpleMessage("Volgende"),
    "user__delete_account_title" : MessageLookupByLibrary.simpleMessage("Verwijder account"),
    "user__disable_new_post_notifications" : MessageLookupByLibrary.simpleMessage("Nieuwe berichtmeldingen uitschakelen"),
    "user__disconnect_from_user" : m42,
    "user__disconnect_from_user_success" : MessageLookupByLibrary.simpleMessage("Verbinding met succes verbroken"),
    "user__edit_profile_bio" : MessageLookupByLibrary.simpleMessage("Bio"),
    "user__edit_profile_community_posts" : MessageLookupByLibrary.simpleMessage("Community berichten"),
    "user__edit_profile_delete" : MessageLookupByLibrary.simpleMessage("Verwijderen"),
    "user__edit_profile_location" : MessageLookupByLibrary.simpleMessage("Locatie"),
    "user__edit_profile_name" : MessageLookupByLibrary.simpleMessage("Naam"),
    "user__edit_profile_pick_image" : MessageLookupByLibrary.simpleMessage("Kies afbeelding"),
    "user__edit_profile_pick_image_error_too_large" : m43,
    "user__edit_profile_save_text" : MessageLookupByLibrary.simpleMessage("Opslaan"),
    "user__edit_profile_url" : MessageLookupByLibrary.simpleMessage("URL"),
    "user__edit_profile_user_name_taken" : m44,
    "user__edit_profile_username" : MessageLookupByLibrary.simpleMessage("Gebruikersnaam"),
    "user__email_verification_error" : MessageLookupByLibrary.simpleMessage("Oeps! Je token was niet geldig of verlopen, probeer het opnieuw"),
    "user__email_verification_successful" : MessageLookupByLibrary.simpleMessage("Hoera! Je e-mailadres is nu geverifieerd"),
    "user__emoji_field_none_selected" : MessageLookupByLibrary.simpleMessage("Geen emoji geselecteerd"),
    "user__emoji_search_none_found" : m45,
    "user__enable_new_post_notifications" : MessageLookupByLibrary.simpleMessage("Nieuwe berichtmeldingen inschakelen"),
    "user__follow_button_follow_back_text" : MessageLookupByLibrary.simpleMessage("Terugvolgen"),
    "user__follow_button_follow_text" : MessageLookupByLibrary.simpleMessage("Volg"),
    "user__follow_button_following_text" : MessageLookupByLibrary.simpleMessage("Volgt"),
    "user__follow_button_unfollow_text" : MessageLookupByLibrary.simpleMessage("Ontvolgen"),
    "user__follow_lists_no_list_found" : MessageLookupByLibrary.simpleMessage("Geen lijst gevonden."),
    "user__follow_lists_no_list_found_for" : m46,
    "user__follow_lists_search_for" : MessageLookupByLibrary.simpleMessage("Naar een lijst zoeken..."),
    "user__follow_lists_title" : MessageLookupByLibrary.simpleMessage("Mijn lijsten"),
    "user__follower_plural" : MessageLookupByLibrary.simpleMessage("volgers"),
    "user__follower_singular" : MessageLookupByLibrary.simpleMessage("volger"),
    "user__followers_title" : MessageLookupByLibrary.simpleMessage("Volgers"),
    "user__following_resource_name" : MessageLookupByLibrary.simpleMessage("gebruikers die ik volg"),
    "user__following_text" : MessageLookupByLibrary.simpleMessage("Aan het volgen"),
    "user__follows_list_accounts_count" : m47,
    "user__follows_list_edit" : MessageLookupByLibrary.simpleMessage("Wijzig"),
    "user__follows_list_header_title" : MessageLookupByLibrary.simpleMessage("Gebruikers"),
    "user__follows_lists_account" : MessageLookupByLibrary.simpleMessage("1 Account"),
    "user__follows_lists_accounts" : m48,
    "user__groups_see_all" : m49,
    "user__guidelines_accept" : MessageLookupByLibrary.simpleMessage("Accepteren"),
    "user__guidelines_desc" : MessageLookupByLibrary.simpleMessage("Neem alstublieft een moment om onze richtlijnen te lezen en te aanvaarden."),
    "user__guidelines_reject" : MessageLookupByLibrary.simpleMessage("Afwijzen"),
    "user__invite" : MessageLookupByLibrary.simpleMessage("Uitnodigen"),
    "user__invite_member" : MessageLookupByLibrary.simpleMessage("Lid"),
    "user__invite_someone_message" : m50,
    "user__invites_accepted_group_item_name" : MessageLookupByLibrary.simpleMessage("geaccepteerde uitnodiging"),
    "user__invites_accepted_group_name" : MessageLookupByLibrary.simpleMessage("geaccepteerde uitnodigingen"),
    "user__invites_accepted_title" : MessageLookupByLibrary.simpleMessage("Geaccepteerd"),
    "user__invites_create_create" : MessageLookupByLibrary.simpleMessage("Aanmaken"),
    "user__invites_create_create_title" : MessageLookupByLibrary.simpleMessage("Een uitnodiging aanmaken"),
    "user__invites_create_edit_title" : MessageLookupByLibrary.simpleMessage("Wijzig een uitnodiging"),
    "user__invites_create_name_hint" : MessageLookupByLibrary.simpleMessage("bijv. Pietje Puk"),
    "user__invites_create_name_title" : MessageLookupByLibrary.simpleMessage("Bijnaam"),
    "user__invites_create_save" : MessageLookupByLibrary.simpleMessage("Opslaan"),
    "user__invites_delete" : MessageLookupByLibrary.simpleMessage("Verwijderen"),
    "user__invites_edit_text" : MessageLookupByLibrary.simpleMessage("Bewerken"),
    "user__invites_email_hint" : MessageLookupByLibrary.simpleMessage("bijvoorbeeld v.vangogh@kwasten.nl"),
    "user__invites_email_invite_text" : MessageLookupByLibrary.simpleMessage("E-Mail uitnodiging"),
    "user__invites_email_send_text" : MessageLookupByLibrary.simpleMessage("Verzenden"),
    "user__invites_email_sent_text" : MessageLookupByLibrary.simpleMessage("Uitnodigings-mail verzonden"),
    "user__invites_email_text" : MessageLookupByLibrary.simpleMessage("E-mail"),
    "user__invites_invite_a_friend" : MessageLookupByLibrary.simpleMessage("Nodig een vriend uit"),
    "user__invites_invite_text" : MessageLookupByLibrary.simpleMessage("Uitnodigen"),
    "user__invites_joined_with" : m51,
    "user__invites_none_left" : MessageLookupByLibrary.simpleMessage("Je hebt geen uitnodigingen meer."),
    "user__invites_none_used" : MessageLookupByLibrary.simpleMessage("Het lijkt erop dat je geen uitnodiging hebt gebruikt."),
    "user__invites_pending" : MessageLookupByLibrary.simpleMessage("In behandeling"),
    "user__invites_pending_email" : m52,
    "user__invites_pending_group_item_name" : MessageLookupByLibrary.simpleMessage("openstaande uitnodiging"),
    "user__invites_pending_group_name" : MessageLookupByLibrary.simpleMessage("openstaande uitnodigingen"),
    "user__invites_refresh" : MessageLookupByLibrary.simpleMessage("Verversen"),
    "user__invites_share_email" : MessageLookupByLibrary.simpleMessage("Deel je uitnodiging via email"),
    "user__invites_share_email_desc" : MessageLookupByLibrary.simpleMessage("Uit jouw naam sturen we een uitnodigings-mail met instructies"),
    "user__invites_share_yourself" : MessageLookupByLibrary.simpleMessage("Deel zelf je uitnodiging"),
    "user__invites_share_yourself_desc" : MessageLookupByLibrary.simpleMessage("Kies uit berichten apps, etc."),
    "user__invites_title" : MessageLookupByLibrary.simpleMessage("Mijn uitnodigingen"),
    "user__language_settings_save" : MessageLookupByLibrary.simpleMessage("Opslaan"),
    "user__language_settings_saved_success" : MessageLookupByLibrary.simpleMessage("Taal is succesvol gewijzigd"),
    "user__language_settings_title" : MessageLookupByLibrary.simpleMessage("Taalinstellingen"),
    "user__list_name_empty_error" : MessageLookupByLibrary.simpleMessage("Het veld met de naam van de lijst mag niet leeg zijn."),
    "user__list_name_range_error" : m53,
    "user__million_postfix" : MessageLookupByLibrary.simpleMessage("M"),
    "user__profile_action_cancel_connection" : MessageLookupByLibrary.simpleMessage("Annuleer verzoek tot connectie"),
    "user__profile_action_deny_connection" : MessageLookupByLibrary.simpleMessage("Negeer het verzoek tot connectie"),
    "user__profile_action_user_blocked" : MessageLookupByLibrary.simpleMessage("Gebruiker geblokkeerd"),
    "user__profile_action_user_post_notifications_disabled" : MessageLookupByLibrary.simpleMessage("Nieuwe berichtmeldingen uitgeschakeld"),
    "user__profile_action_user_post_notifications_enabled" : MessageLookupByLibrary.simpleMessage("Nieuwe berichtmeldingen ingeschakeld"),
    "user__profile_action_user_unblocked" : MessageLookupByLibrary.simpleMessage("Gebruiker gedeblokkeerd"),
    "user__profile_bio_length_error" : m54,
    "user__profile_in_circles" : MessageLookupByLibrary.simpleMessage("In cirkels"),
    "user__profile_location_length_error" : m55,
    "user__profile_okuna_age_toast" : m56,
    "user__profile_url_invalid_error" : MessageLookupByLibrary.simpleMessage("Geef een geldige URL op."),
    "user__remove_account_from_list" : MessageLookupByLibrary.simpleMessage("Account uit de lijst verwijderen"),
    "user__remove_account_from_list_success" : MessageLookupByLibrary.simpleMessage("Geslaagd"),
    "user__save_connection_circle_color_hint" : MessageLookupByLibrary.simpleMessage("(Klik om te wijzigen)"),
    "user__save_connection_circle_color_name" : MessageLookupByLibrary.simpleMessage("Kleur"),
    "user__save_connection_circle_create" : MessageLookupByLibrary.simpleMessage("Maak een cirkel"),
    "user__save_connection_circle_edit" : MessageLookupByLibrary.simpleMessage("Wijzig de cirkel"),
    "user__save_connection_circle_hint" : MessageLookupByLibrary.simpleMessage("bijv. vrienden, familie, werk."),
    "user__save_connection_circle_name" : MessageLookupByLibrary.simpleMessage("Naam"),
    "user__save_connection_circle_name_taken" : m57,
    "user__save_connection_circle_save" : MessageLookupByLibrary.simpleMessage("Opslaan"),
    "user__save_connection_circle_users" : MessageLookupByLibrary.simpleMessage("Gebruikers"),
    "user__save_follows_list_create" : MessageLookupByLibrary.simpleMessage("Maak een lijst aan"),
    "user__save_follows_list_edit" : MessageLookupByLibrary.simpleMessage("Bewerk lijst"),
    "user__save_follows_list_emoji" : MessageLookupByLibrary.simpleMessage("Emoji"),
    "user__save_follows_list_emoji_required_error" : MessageLookupByLibrary.simpleMessage("Een emoji is vereist"),
    "user__save_follows_list_hint_text" : MessageLookupByLibrary.simpleMessage("bijv. Reizen, Fotografie"),
    "user__save_follows_list_name" : MessageLookupByLibrary.simpleMessage("Naam"),
    "user__save_follows_list_name_taken" : m58,
    "user__save_follows_list_save" : MessageLookupByLibrary.simpleMessage("Opslaan"),
    "user__save_follows_list_users" : MessageLookupByLibrary.simpleMessage("Gebruikers"),
    "user__thousand_postfix" : MessageLookupByLibrary.simpleMessage("k"),
    "user__tile_delete" : MessageLookupByLibrary.simpleMessage("Verwijderen"),
    "user__tile_following" : MessageLookupByLibrary.simpleMessage(" · Mijn volgers"),
    "user__timeline_filters_apply_all" : MessageLookupByLibrary.simpleMessage("Filters toepassen"),
    "user__timeline_filters_circles" : MessageLookupByLibrary.simpleMessage("Kringen"),
    "user__timeline_filters_clear_all" : MessageLookupByLibrary.simpleMessage("Wis alles"),
    "user__timeline_filters_lists" : MessageLookupByLibrary.simpleMessage("Lijsten"),
    "user__timeline_filters_no_match" : m59,
    "user__timeline_filters_search_desc" : MessageLookupByLibrary.simpleMessage("Zoek naar cirkels en lijsten..."),
    "user__timeline_filters_title" : MessageLookupByLibrary.simpleMessage("Tijdlijn filters"),
    "user__translate_see_translation" : MessageLookupByLibrary.simpleMessage("Bekijk vertaling"),
    "user__translate_show_original" : MessageLookupByLibrary.simpleMessage("Toon het origineel"),
    "user__unblock_user" : MessageLookupByLibrary.simpleMessage("Gebruiker deblokkeren"),
    "user__uninvite" : MessageLookupByLibrary.simpleMessage("Uitnodiging annuleren"),
    "user__update_connection_circle_save" : MessageLookupByLibrary.simpleMessage("Opslaan"),
    "user__update_connection_circle_updated" : MessageLookupByLibrary.simpleMessage("Contact bijgewerkt"),
    "user__update_connection_circles_title" : MessageLookupByLibrary.simpleMessage("Connectie cirkels bijwerken"),
    "user_search__cancel" : MessageLookupByLibrary.simpleMessage("Annuleren"),
    "user_search__communities" : MessageLookupByLibrary.simpleMessage("Communities"),
    "user_search__hashtags" : MessageLookupByLibrary.simpleMessage("Hashtags"),
    "user_search__list_no_results_found" : m60,
    "user_search__list_refresh_text" : MessageLookupByLibrary.simpleMessage("Ververs"),
    "user_search__list_retry" : MessageLookupByLibrary.simpleMessage("Tik om opnieuw te proberen."),
    "user_search__list_search_text" : m61,
    "user_search__no_communities_for" : m62,
    "user_search__no_hashtags_for" : m63,
    "user_search__no_results_for" : m64,
    "user_search__no_users_for" : m65,
    "user_search__search_text" : MessageLookupByLibrary.simpleMessage("Zoeken..."),
    "user_search__searching_for" : m66,
    "user_search__users" : MessageLookupByLibrary.simpleMessage("Gebruikers"),
    "video_picker__from_camera" : MessageLookupByLibrary.simpleMessage("Van camera"),
    "video_picker__from_gallery" : MessageLookupByLibrary.simpleMessage("Uit Galerij")
  };
}
