// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a hu locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'hu';

  static m0(minLength, maxLength) => "(${minLength}-${maxLength} karakter)";

  static m1(minLength, maxLength) => "A leírás hosszúsága ${minLength} és ${maxLength} kell legyen.";

  static m2(minLength, maxLength) => "A név hosszúsága ${minLength} és ${maxLength} kell legyen.";

  static m3(minLength, maxLength) => "A jelszó hosszúsága ${minLength} és ${maxLength} kell legyen.";

  static m4(maxLength) => "A felhasználónév nem lehet ${maxLength} karakternél hosszabb.";

  static m5(maxLength) => "A melléknevek nem lehetnek ${maxLength} karakternél hosszabbak.";

  static m6(username) => "Biztosan ki szeretnéd nevezni @${username}-t a közösség adminisztrátoraként?";

  static m7(username) => "Biztosan le szeretnéd tiltani @${username}-t?";

  static m8(maxLength) => "A leírás nem lehet ${maxLength} karakternél hosszabb.";

  static m9(username) => "Biztosan ki szeretnéd nevezni @${username}-t a közösség moderátoraként?";

  static m10(maxLength) => "A név nem lehet ${maxLength} karakternél hosszabb.";

  static m11(min) => "Legalább ${min} kategóriát kell kiválasztanod.";

  static m12(min) => "Legalább ${min} kategóriát kell kiválasztanod.";

  static m13(max) => "Válassz ki legfeljebb ${max} kategóriát";

  static m14(maxLength) => "A szabályzat nem lehet ${maxLength} karakternél hosszabb.";

  static m15(takenName) => "A(z) ${takenName} név már foglalt";

  static m16(maxLength) => "A cím nem lehet ${maxLength} karakternél hosszabb.";

  static m17(categoryName) => "Felkapottak a(z) ${categoryName} kategóriában";

  static m18(hashtag) => "You\'ll be the first to use #${hashtag}";

  static m19(platform) => "Platform: ${platform}";

  static m20(currentUserLanguage) => "Nyelv (${currentUserLanguage})";

  static m21(limit) => "A fájl túl nagy (korlát: ${limit} MB)";

  static m22(resourceCount, resourceName) => "Mind a(z) ${resourceCount} ${resourceName} megtekintése";

  static m23(postCommentText) => "[name] [username] is hozzászólt: ${postCommentText}";

  static m24(postCommentText) => "[name] [username] hozzászólt a bejegyzésedhez: ${postCommentText}";

  static m25(postCommentText) => "[name] [username] is válaszolt: ${postCommentText}";

  static m26(postCommentText) => "[name] [username] válaszolt: ${postCommentText}";

  static m27(communityName) => "There was a new post in c/${communityName}.";

  static m28(postCommentText) => "[name] [username] megjelölt egy hozzászólásban: ${postCommentText}";

  static m29(communityName) => "[name] [username] meghívott téged a(z) /c/${communityName} közösségbe.";

  static m30(maxLength) => "A hozzászólás nem lehet ${maxLength} karakternél hosszabb.";

  static m31(commentsCount) => "Mind a(z) ${commentsCount} hozzászólás betöltése";

  static m32(maxHashtags, maxCharacters) => "Please add a maximum of ${maxHashtags} hashtags and keep them under ${maxCharacters} characters.";

  static m33(circlesSearchQuery) => "Nem találhatóak körök a(z) \"${circlesSearchQuery}\" keresésre.";

  static m34(name) => "${name} még nem osztott meg semmit.";

  static m35(postCreatorUsername) => "@${postCreatorUsername} köreiben";

  static m36(description) => "Nem sikerült megjeleníteni a link előnézetét, hiba: ${description}";

  static m37(maxLength) => "A kör neve nem lehet ${maxLength} karakternél hosszabb.";

  static m38(prettyUsersCount) => "${prettyUsersCount} ember";

  static m39(username) => "Biztosan le szeretnéd tiltani @${username}-t?";

  static m40(userName) => "Kapcsolat megerősítése vele: ${userName}";

  static m41(userName) => "Kapcsolódás vele: ${userName}";

  static m42(userName) => "Kapcsolat törlése vele: ${userName}";

  static m43(limit) => "A kép túl nagy (korlát: ${limit} MB)";

  static m44(username) => "A(z) @${username} felhasználónév foglalt";

  static m45(searchQuery) => "Nem találhatóak emojik a(z) \"${searchQuery}\" keresésre.";

  static m46(searchQuery) => "Nem található lista a(z) \"${searchQuery}\" keresésre";

  static m47(prettyUsersCount) => "${prettyUsersCount} fiók";

  static m48(prettyUsersCount) => "${prettyUsersCount} fiók";

  static m49(groupName) => "Összes ${groupName} megtekintése";

  static m50(iosLink, testFlightLink, androidLink, inviteLink) => "Szia! Meg szeretnélek hívni az Okuna közösségi hálózatra.\n\niOS esetén először töltsd le a TestFlight alkalmazást az iTunes-ról (${testFlightLink}), majd töltsd le az Okuna alkalmazást (${iosLink}).\n\nAndroid esetén töltsd le a Play áruházból (${androidLink}).\n\nMiután sikeresen letöltötted az alkalmazást, illeszd be ezt a személyre szabott meghívó linket az Okuna alkalmazás regisztrációs űrlapjába: ${inviteLink}";

  static m51(username) => "Regisztrált a(z) @${username} felhasználónévvel";

  static m52(email) => "Függőben, meghívó elküldve erre az e-mail címre: ${email}";

  static m53(maxLength) => "A lista neve nem lehet ${maxLength} karakternél hosszabb.";

  static m54(maxLength) => "A bemutatkozás nem lehet ${maxLength} karakternél hosszabb.";

  static m55(maxLength) => "A hely nem lehet ${maxLength} karakternél hosszabb.";

  static m56(age) => "On Okuna since ${age}";

  static m57(takenConnectionsCircleName) => "A(z) \'${takenConnectionsCircleName}\' körnév már foglalt";

  static m58(listName) => "A(z) \'${listName}\' listanév már foglalt";

  static m59(searchQuery) => "Nincs találat a(z) \"${searchQuery}\" keresésre.";

  static m60(resourcePluralName) => "Nem találhatóak ${resourcePluralName}.";

  static m61(resourcePluralName) => "${resourcePluralName} keresése...";

  static m62(searchQuery) => "Nem található közösség a(z) \"${searchQuery}\" keresésre.";

  static m63(searchQuery) => "No hashtags found for \'${searchQuery}\'.";

  static m64(searchQuery) => "Nincs találat a(z) \"${searchQuery}\" keresésre.";

  static m65(searchQuery) => "Nem található felhasználó a(z) \"${searchQuery}\" keresésre.";

  static m66(searchQuery) => "\"${searchQuery}\" keresése";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "application_settings__comment_sort_newest_first" : MessageLookupByLibrary.simpleMessage("Újak elől"),
    "application_settings__comment_sort_oldest_first" : MessageLookupByLibrary.simpleMessage("Régiek elől"),
    "application_settings__link_previews" : MessageLookupByLibrary.simpleMessage("Link előnézetek"),
    "application_settings__link_previews_autoplay_always" : MessageLookupByLibrary.simpleMessage("Mindig"),
    "application_settings__link_previews_autoplay_never" : MessageLookupByLibrary.simpleMessage("Soha"),
    "application_settings__link_previews_autoplay_wifi_only" : MessageLookupByLibrary.simpleMessage("Csak Wi-Fi hálózaton"),
    "application_settings__link_previews_show" : MessageLookupByLibrary.simpleMessage("Megjelenít"),
    "application_settings__tap_to_change" : MessageLookupByLibrary.simpleMessage("(Koppints a módosításhoz)"),
    "application_settings__videos" : MessageLookupByLibrary.simpleMessage("Videók"),
    "application_settings__videos_autoplay" : MessageLookupByLibrary.simpleMessage("Automatikus lejátszás"),
    "application_settings__videos_autoplay_always" : MessageLookupByLibrary.simpleMessage("Mindig"),
    "application_settings__videos_autoplay_never" : MessageLookupByLibrary.simpleMessage("Soha"),
    "application_settings__videos_autoplay_wifi_only" : MessageLookupByLibrary.simpleMessage("Csak Wi-Fi hálózaton"),
    "application_settings__videos_sound" : MessageLookupByLibrary.simpleMessage("Hang"),
    "application_settings__videos_sound_disabled" : MessageLookupByLibrary.simpleMessage("Letiltva"),
    "application_settings__videos_sound_enabled" : MessageLookupByLibrary.simpleMessage("Engedélyezve"),
    "auth__change_password_current_pwd" : MessageLookupByLibrary.simpleMessage("Jelenlegi jelszó"),
    "auth__change_password_current_pwd_hint" : MessageLookupByLibrary.simpleMessage("Írd be a jelenlegi jelszavad"),
    "auth__change_password_current_pwd_incorrect" : MessageLookupByLibrary.simpleMessage("A megadott jelszó helytelen"),
    "auth__change_password_new_pwd" : MessageLookupByLibrary.simpleMessage("Új jelszó"),
    "auth__change_password_new_pwd_error" : MessageLookupByLibrary.simpleMessage("Kérünk, bizonyosodj meg arról, hogy a jelszavad hosszúsága 10 és 100 karakter között van"),
    "auth__change_password_new_pwd_hint" : MessageLookupByLibrary.simpleMessage("Add meg az új jelszavad"),
    "auth__change_password_save_success" : MessageLookupByLibrary.simpleMessage("Remek! Jelszavad sikeresen módosításra került"),
    "auth__change_password_save_text" : MessageLookupByLibrary.simpleMessage("Mentés"),
    "auth__change_password_title" : MessageLookupByLibrary.simpleMessage("Jelszó megváltoztatása"),
    "auth__create_acc__almost_there" : MessageLookupByLibrary.simpleMessage("Mindjárt kész..."),
    "auth__create_acc__are_you_legal_age" : MessageLookupByLibrary.simpleMessage("Elmúltál már 16 éves?"),
    "auth__create_acc__avatar_choose_camera" : MessageLookupByLibrary.simpleMessage("Készíts fotót"),
    "auth__create_acc__avatar_choose_gallery" : MessageLookupByLibrary.simpleMessage("Meglévő fotó használata"),
    "auth__create_acc__avatar_remove_photo" : MessageLookupByLibrary.simpleMessage("Fotó törlése"),
    "auth__create_acc__avatar_tap_to_change" : MessageLookupByLibrary.simpleMessage("Koppints a módosításhoz"),
    "auth__create_acc__can_change_username" : MessageLookupByLibrary.simpleMessage("Ha akarod, bármikor megváltoztathatod azt a profiloldaladon keresztül."),
    "auth__create_acc__congratulations" : MessageLookupByLibrary.simpleMessage("Gratulálunk!"),
    "auth__create_acc__create_account" : MessageLookupByLibrary.simpleMessage("Fiók létrehozása"),
    "auth__create_acc__done" : MessageLookupByLibrary.simpleMessage("Fiók létrehozása"),
    "auth__create_acc__done_continue" : MessageLookupByLibrary.simpleMessage("Belépés"),
    "auth__create_acc__done_created" : MessageLookupByLibrary.simpleMessage("Your account has been created."),
    "auth__create_acc__done_description" : MessageLookupByLibrary.simpleMessage("A fiókod sikeresen létrejött."),
    "auth__create_acc__done_subtext" : MessageLookupByLibrary.simpleMessage("Ezt a profilod beállításaiban módosíthatod."),
    "auth__create_acc__done_title" : MessageLookupByLibrary.simpleMessage("Hurrá!"),
    "auth__create_acc__email_empty_error" : MessageLookupByLibrary.simpleMessage("😱 Az e-mail címed nem lehet üres"),
    "auth__create_acc__email_invalid_error" : MessageLookupByLibrary.simpleMessage("😅 Kérünk, adj meg egy érvényes e-mail címet."),
    "auth__create_acc__email_placeholder" : MessageLookupByLibrary.simpleMessage("kis_otto@mail.com"),
    "auth__create_acc__email_server_error" : MessageLookupByLibrary.simpleMessage("😭 Problémákba ütköztek a szervereink! Kérünk, próbáld újra pár perc múlva."),
    "auth__create_acc__email_taken_error" : MessageLookupByLibrary.simpleMessage("🤔 Már létezik egy fiók ezzel az e-mail címmel."),
    "auth__create_acc__invalid_token" : MessageLookupByLibrary.simpleMessage("Invalid token"),
    "auth__create_acc__lets_get_started" : MessageLookupByLibrary.simpleMessage("Lássunk neki"),
    "auth__create_acc__link_empty_error" : MessageLookupByLibrary.simpleMessage("A link mező nem lehet üres."),
    "auth__create_acc__link_invalid_error" : MessageLookupByLibrary.simpleMessage("This link is invalid."),
    "auth__create_acc__name_characters_error" : MessageLookupByLibrary.simpleMessage("😅 Egy név (jelenleg) csak alfanumerikus karakterekből állhat."),
    "auth__create_acc__name_empty_error" : MessageLookupByLibrary.simpleMessage("😱 A neved nem lehet üres."),
    "auth__create_acc__name_length_error" : MessageLookupByLibrary.simpleMessage("😱 A neved nem lehet 50 karakternél hosszabb. (Ha az, akkor elnézést kérünk.)"),
    "auth__create_acc__name_placeholder" : MessageLookupByLibrary.simpleMessage("Kis Árpád"),
    "auth__create_acc__next" : MessageLookupByLibrary.simpleMessage("Következő"),
    "auth__create_acc__one_last_thing" : MessageLookupByLibrary.simpleMessage("Még egy apró dolog..."),
    "auth__create_acc__password_empty_error" : MessageLookupByLibrary.simpleMessage("😱 A jelszavad nem lehet üres"),
    "auth__create_acc__password_length_error" : MessageLookupByLibrary.simpleMessage("😅 A jelszónak min. 8 és max. 64 karakter hosszúnak kell lennie."),
    "auth__create_acc__paste_link" : MessageLookupByLibrary.simpleMessage("Illeszd be a regisztrációs linkedet"),
    "auth__create_acc__paste_link_help_text" : MessageLookupByLibrary.simpleMessage("Használd a \"Join Openbook\" gomb linkjét a meghívó e-mail-edből."),
    "auth__create_acc__paste_password_reset_link" : MessageLookupByLibrary.simpleMessage("Illeszd be a jelszó-visszaállítási linkedet"),
    "auth__create_acc__previous" : MessageLookupByLibrary.simpleMessage("Vissza"),
    "auth__create_acc__register" : MessageLookupByLibrary.simpleMessage("Regisztráció"),
    "auth__create_acc__request_invite" : MessageLookupByLibrary.simpleMessage("Nincs meghívód? Kérj egyet itt."),
    "auth__create_acc__submit_error_desc_server" : MessageLookupByLibrary.simpleMessage("😭 Problémákba ütköztek a szervereink! Kérünk, próbáld újra pár perc múlva."),
    "auth__create_acc__submit_error_desc_validation" : MessageLookupByLibrary.simpleMessage("😅 Úgy fest, valamelyik információ nem volt megfelelő. Kérünk, ellenőrizd és próbáld újra."),
    "auth__create_acc__submit_error_title" : MessageLookupByLibrary.simpleMessage("Óh ne..."),
    "auth__create_acc__submit_loading_desc" : MessageLookupByLibrary.simpleMessage("Létrehozzuk a fiókodat."),
    "auth__create_acc__submit_loading_title" : MessageLookupByLibrary.simpleMessage("Csak egy pillanat!"),
    "auth__create_acc__subscribe" : MessageLookupByLibrary.simpleMessage("Kérés"),
    "auth__create_acc__subscribe_to_waitlist_text" : MessageLookupByLibrary.simpleMessage("Kérj egy meghívót!"),
    "auth__create_acc__suggested_communities" : MessageLookupByLibrary.simpleMessage("🥳 Get started by joining the following communities."),
    "auth__create_acc__username_characters_error" : MessageLookupByLibrary.simpleMessage("😅 A felhasználónév csak alfanumerikus karaktereket és alulvonásokat tartalmazhat."),
    "auth__create_acc__username_empty_error" : MessageLookupByLibrary.simpleMessage("😱 A felhasználónév nem lehet üres."),
    "auth__create_acc__username_length_error" : MessageLookupByLibrary.simpleMessage("😅 A felhasználónév nem lehet 30 karakternél hosszabb."),
    "auth__create_acc__username_placeholder" : MessageLookupByLibrary.simpleMessage("szegenylegeny"),
    "auth__create_acc__username_server_error" : MessageLookupByLibrary.simpleMessage("😭 Problémákba ütköztek a szervereink! Kérünk, próbáld újra pár perc múlva."),
    "auth__create_acc__username_taken_error" : MessageLookupByLibrary.simpleMessage("😩 A(z) @%s felhasználónév foglalt."),
    "auth__create_acc__validating_token" : MessageLookupByLibrary.simpleMessage("Validating token..."),
    "auth__create_acc__welcome_to_beta" : MessageLookupByLibrary.simpleMessage("Üdv a bétában!"),
    "auth__create_acc__what_avatar" : MessageLookupByLibrary.simpleMessage("Válassz ki egy profilképet"),
    "auth__create_acc__what_email" : MessageLookupByLibrary.simpleMessage("Mi az e-mail címed?"),
    "auth__create_acc__what_name" : MessageLookupByLibrary.simpleMessage("Hogy hívnak?"),
    "auth__create_acc__what_password" : MessageLookupByLibrary.simpleMessage("Adj meg egy jelszót"),
    "auth__create_acc__what_password_subtext" : MessageLookupByLibrary.simpleMessage("(min. 10 karakter)"),
    "auth__create_acc__what_username" : MessageLookupByLibrary.simpleMessage("Válassz egy felhasználónevet"),
    "auth__create_acc__your_subscribed" : MessageLookupByLibrary.simpleMessage("Te vagy a(z) {0}. a várólistán."),
    "auth__create_acc__your_username_is" : MessageLookupByLibrary.simpleMessage("A felhasználóneved "),
    "auth__create_acc_password_hint_text" : m0,
    "auth__create_account" : MessageLookupByLibrary.simpleMessage("Regisztráció"),
    "auth__description_empty_error" : MessageLookupByLibrary.simpleMessage("A leírás mező nem lehet üres."),
    "auth__description_range_error" : m1,
    "auth__email_empty_error" : MessageLookupByLibrary.simpleMessage("Az email nem lehet üres."),
    "auth__email_invalid_error" : MessageLookupByLibrary.simpleMessage("Kérünk, adj meg egy érvényes email címet."),
    "auth__headline" : MessageLookupByLibrary.simpleMessage("Egy jobb közösségi hálózat."),
    "auth__login" : MessageLookupByLibrary.simpleMessage("Belépés"),
    "auth__login__connection_error" : MessageLookupByLibrary.simpleMessage("Nem tudjuk elérni a szervereinket. Van működő internetkapcsolatod?"),
    "auth__login__credentials_mismatch_error" : MessageLookupByLibrary.simpleMessage("A megadott belépési adatok nem megfelelőek."),
    "auth__login__email_label" : MessageLookupByLibrary.simpleMessage("E-mail cím"),
    "auth__login__forgot_password" : MessageLookupByLibrary.simpleMessage("Elfelejtett jelszó"),
    "auth__login__forgot_password_subtitle" : MessageLookupByLibrary.simpleMessage("Enter your email"),
    "auth__login__login" : MessageLookupByLibrary.simpleMessage("Folytatás"),
    "auth__login__password_empty_error" : MessageLookupByLibrary.simpleMessage("A jelszó szükséges."),
    "auth__login__password_label" : MessageLookupByLibrary.simpleMessage("Jelszó"),
    "auth__login__password_length_error" : MessageLookupByLibrary.simpleMessage("A jelszónak min. 8 és max. 64 karakter hosszúnak kell lennie."),
    "auth__login__previous" : MessageLookupByLibrary.simpleMessage("Előző"),
    "auth__login__server_error" : MessageLookupByLibrary.simpleMessage("Hoppsz... Szerverproblémákba ütköztünk. Kérünk, próbáld újra pár perc múlva."),
    "auth__login__subtitle" : MessageLookupByLibrary.simpleMessage("A folytatáshoz add meg a belépési adataidat."),
    "auth__login__title" : MessageLookupByLibrary.simpleMessage("Üdv újra!"),
    "auth__login__username_characters_error" : MessageLookupByLibrary.simpleMessage("A felhasználónév csak alfanumerikus karaktereket és alulvonásokat tartalmazhat."),
    "auth__login__username_empty_error" : MessageLookupByLibrary.simpleMessage("A felhasználónév szükséges."),
    "auth__login__username_label" : MessageLookupByLibrary.simpleMessage("Felhasználónév"),
    "auth__login__username_length_error" : MessageLookupByLibrary.simpleMessage("A felhasználónév nem lehet 30 karakternél hosszabb."),
    "auth__name_empty_error" : MessageLookupByLibrary.simpleMessage("A név mező nem lehet üres."),
    "auth__name_range_error" : m2,
    "auth__password_empty_error" : MessageLookupByLibrary.simpleMessage("A jelszó mező nem lehet üres."),
    "auth__password_range_error" : m3,
    "auth__reset_password_success_info" : MessageLookupByLibrary.simpleMessage("A jelszavad sikeresen meg lett változtatva"),
    "auth__reset_password_success_title" : MessageLookupByLibrary.simpleMessage("Készen állunk!"),
    "auth__username_characters_error" : MessageLookupByLibrary.simpleMessage("A felhasználónév csak alfanumerikus karaktereket és alulvonásokat tartalmazhat."),
    "auth__username_empty_error" : MessageLookupByLibrary.simpleMessage("A felhasználónév nem lehet üres."),
    "auth__username_maxlength_error" : m4,
    "bottom_sheets__confirm_action_are_you_sure" : MessageLookupByLibrary.simpleMessage("Are you sure?"),
    "bottom_sheets__confirm_action_no" : MessageLookupByLibrary.simpleMessage("No"),
    "bottom_sheets__confirm_action_yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "community__about" : MessageLookupByLibrary.simpleMessage("A közösségről"),
    "community__actions_disable_new_post_notifications_success" : MessageLookupByLibrary.simpleMessage("New post notifications enabled"),
    "community__actions_disable_new_post_notifications_title" : MessageLookupByLibrary.simpleMessage("Disable new post notifications"),
    "community__actions_enable_new_post_notifications_success" : MessageLookupByLibrary.simpleMessage("New post notifications enabled"),
    "community__actions_enable_new_post_notifications_title" : MessageLookupByLibrary.simpleMessage("Enable new post notifications"),
    "community__actions_invite_people_title" : MessageLookupByLibrary.simpleMessage("Hívj meg embereket a közösséghez"),
    "community__actions_manage_text" : MessageLookupByLibrary.simpleMessage("Kezelés"),
    "community__add_administrators_title" : MessageLookupByLibrary.simpleMessage("Adminisztrátor hozzáadása"),
    "community__add_moderator_title" : MessageLookupByLibrary.simpleMessage("Moderátor hozzáadása"),
    "community__adjectives_range_error" : m5,
    "community__admin_add_confirmation" : m6,
    "community__admin_desc" : MessageLookupByLibrary.simpleMessage("Ezáltal a tag módosíthatja a közösség beállításait, adminisztrátorait, moderátorait és letiltott felhasználóit."),
    "community__administrated_communities" : MessageLookupByLibrary.simpleMessage("adminisztrált közösség"),
    "community__administrated_community" : MessageLookupByLibrary.simpleMessage("adminisztrált közösség"),
    "community__administrated_title" : MessageLookupByLibrary.simpleMessage("Adminisztrált"),
    "community__administrator_plural" : MessageLookupByLibrary.simpleMessage("adminisztrátor"),
    "community__administrator_text" : MessageLookupByLibrary.simpleMessage("adminisztrátor"),
    "community__administrator_you" : MessageLookupByLibrary.simpleMessage("Te"),
    "community__administrators_title" : MessageLookupByLibrary.simpleMessage("Adminisztrátorok"),
    "community__ban_confirmation" : m7,
    "community__ban_desc" : MessageLookupByLibrary.simpleMessage("Ezáltal a felhasználó közösségi tagsága törölve lesz és nem kérelmezhet újat."),
    "community__ban_user_title" : MessageLookupByLibrary.simpleMessage("Felhasználó tiltása"),
    "community__banned_user_text" : MessageLookupByLibrary.simpleMessage("letiltott felhasználó"),
    "community__banned_users_text" : MessageLookupByLibrary.simpleMessage("letiltott felhasználó"),
    "community__banned_users_title" : MessageLookupByLibrary.simpleMessage("Letiltott felhasználók"),
    "community__button_rules" : MessageLookupByLibrary.simpleMessage("Szabályok"),
    "community__button_staff" : MessageLookupByLibrary.simpleMessage("Staff"),
    "community__categories" : MessageLookupByLibrary.simpleMessage("kategória."),
    "community__category" : MessageLookupByLibrary.simpleMessage("kategória."),
    "community__communities" : MessageLookupByLibrary.simpleMessage("közösség"),
    "community__communities_all_text" : MessageLookupByLibrary.simpleMessage("Összes"),
    "community__communities_no_category_found" : MessageLookupByLibrary.simpleMessage("Nem találhatóak kategóriák. Kérünk, próbáld újra pár perc múlva."),
    "community__communities_refresh_text" : MessageLookupByLibrary.simpleMessage("Frissítés"),
    "community__communities_title" : MessageLookupByLibrary.simpleMessage("Közösségek"),
    "community__community" : MessageLookupByLibrary.simpleMessage("közösség"),
    "community__community_members" : MessageLookupByLibrary.simpleMessage("Közösség tagjai"),
    "community__community_staff" : MessageLookupByLibrary.simpleMessage("Közösség személyzete"),
    "community__confirmation_title" : MessageLookupByLibrary.simpleMessage("Megerősítés"),
    "community__delete_confirmation" : MessageLookupByLibrary.simpleMessage("Biztosan törölni szeretnéd ezt a közösséget?"),
    "community__delete_desc" : MessageLookupByLibrary.simpleMessage("Nem láthatod a bejegyzéseit többé a hírfolyamodban és nem hozhatsz létre több bejegyzést benne."),
    "community__description_range_error" : m8,
    "community__details_favorite" : MessageLookupByLibrary.simpleMessage("In favorites"),
    "community__exclude_joined_communities" : MessageLookupByLibrary.simpleMessage("Exclude joined communities"),
    "community__exclude_joined_communities_desc" : MessageLookupByLibrary.simpleMessage("Don\'t show posts from communities I\'m a member of"),
    "community__excluded_communities" : MessageLookupByLibrary.simpleMessage("excluded communities"),
    "community__excluded_community" : MessageLookupByLibrary.simpleMessage("excluded community"),
    "community__favorite_action" : MessageLookupByLibrary.simpleMessage("Közösség kedvencnek jelölése"),
    "community__favorite_communities" : MessageLookupByLibrary.simpleMessage("kedvenc közösség"),
    "community__favorite_community" : MessageLookupByLibrary.simpleMessage("kedvenc közösség"),
    "community__favorites_title" : MessageLookupByLibrary.simpleMessage("Kedvencek"),
    "community__invite_to_community_resource_plural" : MessageLookupByLibrary.simpleMessage("kapcsolatok és követők"),
    "community__invite_to_community_resource_singular" : MessageLookupByLibrary.simpleMessage("kapcsolat vagy követő"),
    "community__invite_to_community_title" : MessageLookupByLibrary.simpleMessage("Meghívás közösséghez"),
    "community__invited_by_member" : MessageLookupByLibrary.simpleMessage("Egy közösségi tagnak meg kell hívnia."),
    "community__invited_by_moderator" : MessageLookupByLibrary.simpleMessage("Egy moderátornak meg kell hívnia."),
    "community__is_private" : MessageLookupByLibrary.simpleMessage("Ez a közösség zárt."),
    "community__join_communities_desc" : MessageLookupByLibrary.simpleMessage("Csatlakozz közösségekhez, hogy ne legyen üres ez a fül!"),
    "community__join_community" : MessageLookupByLibrary.simpleMessage("Csatlakozás"),
    "community__joined_communities" : MessageLookupByLibrary.simpleMessage("csatlakozott közösség"),
    "community__joined_community" : MessageLookupByLibrary.simpleMessage("csatlakozott közösség"),
    "community__joined_title" : MessageLookupByLibrary.simpleMessage("Csatlakozott"),
    "community__leave_community" : MessageLookupByLibrary.simpleMessage("Kilépés"),
    "community__leave_confirmation" : MessageLookupByLibrary.simpleMessage("Biztosan ki szeretnél lépni a közösségből?"),
    "community__leave_desc" : MessageLookupByLibrary.simpleMessage("Nem láthatod a bejegyzéseit többé a hírfolyamodban és nem hozhatsz létre több bejegyzést benne."),
    "community__manage_add_favourite" : MessageLookupByLibrary.simpleMessage("Közösség hozzáadása a kedvencekhez"),
    "community__manage_admins_desc" : MessageLookupByLibrary.simpleMessage("Adminisztrátorok megtekintése, hozzáadása és törlése."),
    "community__manage_admins_title" : MessageLookupByLibrary.simpleMessage("Adminisztrátorok"),
    "community__manage_banned_desc" : MessageLookupByLibrary.simpleMessage("Letiltott felhasználók megtekintése, hozzáadása és törlése."),
    "community__manage_banned_title" : MessageLookupByLibrary.simpleMessage("Letiltott felhasználók"),
    "community__manage_closed_posts_desc" : MessageLookupByLibrary.simpleMessage("Zárt bejegyzések megtekintése és kezelése"),
    "community__manage_closed_posts_title" : MessageLookupByLibrary.simpleMessage("Zárt bejegyzések"),
    "community__manage_delete_desc" : MessageLookupByLibrary.simpleMessage("Közösség törlése örökre."),
    "community__manage_delete_title" : MessageLookupByLibrary.simpleMessage("Közösség törlése"),
    "community__manage_details_desc" : MessageLookupByLibrary.simpleMessage("Cím, név, ikonkép, borítókép, stb. módosítása."),
    "community__manage_details_title" : MessageLookupByLibrary.simpleMessage("Részletek"),
    "community__manage_disable_new_post_notifications" : MessageLookupByLibrary.simpleMessage("Disable new post notifications"),
    "community__manage_enable_new_post_notifications" : MessageLookupByLibrary.simpleMessage("Enable new post notifications"),
    "community__manage_invite_desc" : MessageLookupByLibrary.simpleMessage("Hívd meg kapcsolataidat és követőidet a közösséghez."),
    "community__manage_invite_title" : MessageLookupByLibrary.simpleMessage("Emberek meghívása"),
    "community__manage_leave_desc" : MessageLookupByLibrary.simpleMessage("Kilépés a közösségből."),
    "community__manage_leave_title" : MessageLookupByLibrary.simpleMessage("Kilépés a közösségből"),
    "community__manage_mod_reports_desc" : MessageLookupByLibrary.simpleMessage("A közösségen belül létrehozott moderálási jelentések áttekintése."),
    "community__manage_mod_reports_title" : MessageLookupByLibrary.simpleMessage("Moderálási jelentések"),
    "community__manage_mods_desc" : MessageLookupByLibrary.simpleMessage("Moderátorok megtekintése, hozzáadása és törlése."),
    "community__manage_mods_title" : MessageLookupByLibrary.simpleMessage("Moderátorok"),
    "community__manage_remove_favourite" : MessageLookupByLibrary.simpleMessage("Közösség törlése a kedvencek közül"),
    "community__manage_title" : MessageLookupByLibrary.simpleMessage("Közösség kezelése"),
    "community__member" : MessageLookupByLibrary.simpleMessage("tag"),
    "community__member_capitalized" : MessageLookupByLibrary.simpleMessage("tag"),
    "community__member_plural" : MessageLookupByLibrary.simpleMessage("tag"),
    "community__members_capitalized" : MessageLookupByLibrary.simpleMessage("tag"),
    "community__moderated_communities" : MessageLookupByLibrary.simpleMessage("moderált közösség"),
    "community__moderated_community" : MessageLookupByLibrary.simpleMessage("moderált közösség"),
    "community__moderated_title" : MessageLookupByLibrary.simpleMessage("Moderált"),
    "community__moderator_add_confirmation" : m9,
    "community__moderator_desc" : MessageLookupByLibrary.simpleMessage("Ezáltal a tag módosíthatja a közösség beállításait, moderátorait és letiltott felhasználóit."),
    "community__moderator_resource_name" : MessageLookupByLibrary.simpleMessage("moderátor"),
    "community__moderators_resource_name" : MessageLookupByLibrary.simpleMessage("moderátor"),
    "community__moderators_title" : MessageLookupByLibrary.simpleMessage("Moderátorok"),
    "community__moderators_you" : MessageLookupByLibrary.simpleMessage("Te"),
    "community__name_characters_error" : MessageLookupByLibrary.simpleMessage("A név csak alfanumerikus karaktereket és alulvonásokat tartalmazhat."),
    "community__name_empty_error" : MessageLookupByLibrary.simpleMessage("A név mező nem lehet üres."),
    "community__name_range_error" : m10,
    "community__no" : MessageLookupByLibrary.simpleMessage("Nem"),
    "community__pick_atleast_min_categories" : m11,
    "community__pick_atleast_min_category" : m12,
    "community__pick_upto_max" : m13,
    "community__post_plural" : MessageLookupByLibrary.simpleMessage("bejegyzés"),
    "community__post_singular" : MessageLookupByLibrary.simpleMessage("bejegyzés"),
    "community__posts" : MessageLookupByLibrary.simpleMessage("Bejegyzések"),
    "community__refresh_text" : MessageLookupByLibrary.simpleMessage("Frissítés"),
    "community__refreshing" : MessageLookupByLibrary.simpleMessage("Közösség frissítése"),
    "community__retry_loading_posts" : MessageLookupByLibrary.simpleMessage("Koppints az újrapróbálkozáshoz"),
    "community__rules_empty_error" : MessageLookupByLibrary.simpleMessage("A szabályzat nem lehet üres."),
    "community__rules_range_error" : m14,
    "community__rules_text" : MessageLookupByLibrary.simpleMessage("Szabályok"),
    "community__rules_title" : MessageLookupByLibrary.simpleMessage("Közösség szabályai"),
    "community__save_community_create_community" : MessageLookupByLibrary.simpleMessage("Közösség létrehozása"),
    "community__save_community_create_text" : MessageLookupByLibrary.simpleMessage("Létrehozás"),
    "community__save_community_edit_community" : MessageLookupByLibrary.simpleMessage("Közösség szerkesztése"),
    "community__save_community_label_title" : MessageLookupByLibrary.simpleMessage("Cím"),
    "community__save_community_label_title_hint_text" : MessageLookupByLibrary.simpleMessage("pl.: Utazás, Fényképészet, Videojátékok."),
    "community__save_community_name_category" : MessageLookupByLibrary.simpleMessage("Kategória"),
    "community__save_community_name_label_color" : MessageLookupByLibrary.simpleMessage("Szín"),
    "community__save_community_name_label_color_hint_text" : MessageLookupByLibrary.simpleMessage("(Koppints a módosításhoz)"),
    "community__save_community_name_label_desc_optional" : MessageLookupByLibrary.simpleMessage("Leírás (nem kötelező)"),
    "community__save_community_name_label_desc_optional_hint_text" : MessageLookupByLibrary.simpleMessage("Miről szól a közösséged?"),
    "community__save_community_name_label_member_adjective" : MessageLookupByLibrary.simpleMessage("Tag melléknév (nem kötelező)"),
    "community__save_community_name_label_member_adjective_hint_text" : MessageLookupByLibrary.simpleMessage("pl.: utazó, fényképész, gamer."),
    "community__save_community_name_label_members_adjective" : MessageLookupByLibrary.simpleMessage("Tag melléknév - többesszám (nem kötelező)"),
    "community__save_community_name_label_members_adjective_hint_text" : MessageLookupByLibrary.simpleMessage("pl.: utazók, fényképészek, gamerek."),
    "community__save_community_name_label_rules_optional" : MessageLookupByLibrary.simpleMessage("Szabályzat (nem kötelező)"),
    "community__save_community_name_label_rules_optional_hint_text" : MessageLookupByLibrary.simpleMessage("Szeretnéd ha a tagjaid betartsanak bizonyos szabályokat?"),
    "community__save_community_name_label_type" : MessageLookupByLibrary.simpleMessage("Típus"),
    "community__save_community_name_label_type_hint_text" : MessageLookupByLibrary.simpleMessage("(Koppints a módosításhoz)"),
    "community__save_community_name_member_invites" : MessageLookupByLibrary.simpleMessage("Tagmeghívások"),
    "community__save_community_name_member_invites_subtitle" : MessageLookupByLibrary.simpleMessage("A tagok meghívhatnak másokat a közösséghez"),
    "community__save_community_name_taken" : m15,
    "community__save_community_name_title" : MessageLookupByLibrary.simpleMessage("Név"),
    "community__save_community_name_title_hint_text" : MessageLookupByLibrary.simpleMessage(" pl.: utazas, fenykepeszet, videojatekok."),
    "community__save_community_save_text" : MessageLookupByLibrary.simpleMessage("Mentés"),
    "community__tile_delete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "community__title_empty_error" : MessageLookupByLibrary.simpleMessage("A cím nem lehet üres."),
    "community__title_range_error" : m16,
    "community__top_posts_excluded_communities" : MessageLookupByLibrary.simpleMessage("Excluded communities"),
    "community__top_posts_excluded_communities_desc" : MessageLookupByLibrary.simpleMessage("Manage communities excluded from the explore timeline"),
    "community__top_posts_settings" : MessageLookupByLibrary.simpleMessage("Explore settings"),
    "community__trending_in_all" : MessageLookupByLibrary.simpleMessage("Felkapottak az összes kategóriában"),
    "community__trending_in_category" : m17,
    "community__trending_none_found" : MessageLookupByLibrary.simpleMessage("Nem találhatóak felkapott közösségek. Próbáld újra pár perc múlva."),
    "community__trending_refresh" : MessageLookupByLibrary.simpleMessage("Frissítés"),
    "community__type_private" : MessageLookupByLibrary.simpleMessage("Zárt"),
    "community__type_public" : MessageLookupByLibrary.simpleMessage("Nyilvános"),
    "community__unfavorite_action" : MessageLookupByLibrary.simpleMessage("Törlés a kedvencek közül"),
    "community__user_you_text" : MessageLookupByLibrary.simpleMessage("Te"),
    "community__yes" : MessageLookupByLibrary.simpleMessage("Igen"),
    "contextual_account_search_box__no_results" : MessageLookupByLibrary.simpleMessage("No results found"),
    "contextual_account_search_box__suggestions" : MessageLookupByLibrary.simpleMessage("Javaslatok"),
    "contextual_community_search_box__no_results" : MessageLookupByLibrary.simpleMessage("No results found"),
    "contextual_community_search_box__suggestions" : MessageLookupByLibrary.simpleMessage("Suggestions"),
    "contextual_hashtag_search_box__be_the_first" : m18,
    "drawer__about" : MessageLookupByLibrary.simpleMessage("Rólunk"),
    "drawer__about_platform" : m19,
    "drawer__account_settings" : MessageLookupByLibrary.simpleMessage("Fiók beállításai"),
    "drawer__account_settings_blocked_users" : MessageLookupByLibrary.simpleMessage("Letiltott felhasználók"),
    "drawer__account_settings_change_email" : MessageLookupByLibrary.simpleMessage("E-mail cím módosítása"),
    "drawer__account_settings_change_password" : MessageLookupByLibrary.simpleMessage("Jelszó módosítása"),
    "drawer__account_settings_delete_account" : MessageLookupByLibrary.simpleMessage("Fiók törlése"),
    "drawer__account_settings_language" : m20,
    "drawer__account_settings_language_text" : MessageLookupByLibrary.simpleMessage("Nyelv"),
    "drawer__account_settings_notifications" : MessageLookupByLibrary.simpleMessage("Értesítések"),
    "drawer__app_account_text" : MessageLookupByLibrary.simpleMessage("App és fiók"),
    "drawer__application_settings" : MessageLookupByLibrary.simpleMessage("Alkalmazás beállításai"),
    "drawer__connections" : MessageLookupByLibrary.simpleMessage("Kapcsolataim"),
    "drawer__customize" : MessageLookupByLibrary.simpleMessage("Testreszabás"),
    "drawer__developer_settings" : MessageLookupByLibrary.simpleMessage("Fejlesztői beállítások"),
    "drawer__global_moderation" : MessageLookupByLibrary.simpleMessage("Globális moderáció"),
    "drawer__help" : MessageLookupByLibrary.simpleMessage("Segítség és visszajelzés"),
    "drawer__lists" : MessageLookupByLibrary.simpleMessage("Listáim"),
    "drawer__logout" : MessageLookupByLibrary.simpleMessage("Kijelentkezés"),
    "drawer__main_title" : MessageLookupByLibrary.simpleMessage("Saját Okuna"),
    "drawer__menu_title" : MessageLookupByLibrary.simpleMessage("Menü"),
    "drawer__my_circles" : MessageLookupByLibrary.simpleMessage("Köreim"),
    "drawer__my_followers" : MessageLookupByLibrary.simpleMessage("Követőim"),
    "drawer__my_following" : MessageLookupByLibrary.simpleMessage("Követéseim"),
    "drawer__my_invites" : MessageLookupByLibrary.simpleMessage("Meghívóim"),
    "drawer__my_lists" : MessageLookupByLibrary.simpleMessage("Listáim"),
    "drawer__my_mod_penalties" : MessageLookupByLibrary.simpleMessage("Moderációs büntetéseim"),
    "drawer__my_pending_mod_tasks" : MessageLookupByLibrary.simpleMessage("Függő moderációs feladataim"),
    "drawer__profile" : MessageLookupByLibrary.simpleMessage("Profilom"),
    "drawer__settings" : MessageLookupByLibrary.simpleMessage("Beállítások"),
    "drawer__themes" : MessageLookupByLibrary.simpleMessage("Témák"),
    "drawer__useful_links_guidelines" : MessageLookupByLibrary.simpleMessage("Okuna irányelvek"),
    "drawer__useful_links_guidelines_bug_tracker" : MessageLookupByLibrary.simpleMessage("Hibakövető"),
    "drawer__useful_links_guidelines_bug_tracker_desc" : MessageLookupByLibrary.simpleMessage("Jelents be egy hibát vagy szavazz a már létezőekre"),
    "drawer__useful_links_guidelines_desc" : MessageLookupByLibrary.simpleMessage("Az irányelvek, melyeket mindenkinek be kell tartania a barátságos és kényelmes körülmények megteremtéséhez."),
    "drawer__useful_links_guidelines_feature_requests" : MessageLookupByLibrary.simpleMessage("Funkciójavaslatok"),
    "drawer__useful_links_guidelines_feature_requests_desc" : MessageLookupByLibrary.simpleMessage("Javasolj egy funkciót vagy szavazz a már létezőekre"),
    "drawer__useful_links_guidelines_github" : MessageLookupByLibrary.simpleMessage("GitHub projekttábla"),
    "drawer__useful_links_guidelines_github_desc" : MessageLookupByLibrary.simpleMessage("Tekintsd meg, min dolgozunk jelenleg"),
    "drawer__useful_links_guidelines_handbook" : MessageLookupByLibrary.simpleMessage("Okuna kézikönyv"),
    "drawer__useful_links_guidelines_handbook_desc" : MessageLookupByLibrary.simpleMessage("Egy kézikönyv, mely mindent leír a platform használatáról"),
    "drawer__useful_links_slack_channel" : MessageLookupByLibrary.simpleMessage("Közösségi Slack csatorna"),
    "drawer__useful_links_slack_channel_desc" : MessageLookupByLibrary.simpleMessage("A hely ahol bármit megbeszélhetsz az Okunával kapcsolatban"),
    "drawer__useful_links_support" : MessageLookupByLibrary.simpleMessage("Az Okuna támogatása"),
    "drawer__useful_links_support_desc" : MessageLookupByLibrary.simpleMessage("Segíthetsz, hogy tovább tudjunk evezni a terveink tengerén!"),
    "drawer__useful_links_title" : MessageLookupByLibrary.simpleMessage("Hasznos linkek"),
    "error__no_internet_connection" : MessageLookupByLibrary.simpleMessage("Nincs internetkapcsolat"),
    "error__unknown_error" : MessageLookupByLibrary.simpleMessage("Ismeretlen hiba"),
    "image_picker__error_too_large" : m21,
    "image_picker__from_camera" : MessageLookupByLibrary.simpleMessage("Kameráról"),
    "image_picker__from_gallery" : MessageLookupByLibrary.simpleMessage("Galériából"),
    "media_service__crop_image" : MessageLookupByLibrary.simpleMessage("Crop image"),
    "moderation__actions_chat_with_team" : MessageLookupByLibrary.simpleMessage("Beszélgess a csapattal"),
    "moderation__actions_review" : MessageLookupByLibrary.simpleMessage("Áttekintés"),
    "moderation__category_text" : MessageLookupByLibrary.simpleMessage("Kategória"),
    "moderation__community_moderated_objects" : MessageLookupByLibrary.simpleMessage("Közösség által moderált tárgyak"),
    "moderation__community_review_approve" : MessageLookupByLibrary.simpleMessage("Jóváhagy"),
    "moderation__community_review_item_verified" : MessageLookupByLibrary.simpleMessage("Ez a tárgy ellenőrizve van"),
    "moderation__community_review_object" : MessageLookupByLibrary.simpleMessage("Tárgy"),
    "moderation__community_review_reject" : MessageLookupByLibrary.simpleMessage("Elutasít"),
    "moderation__community_review_title" : MessageLookupByLibrary.simpleMessage("Tekintse át a moderált tárgyat"),
    "moderation__confirm_report_community_reported" : MessageLookupByLibrary.simpleMessage("Jelentett közösség"),
    "moderation__confirm_report_item_reported" : MessageLookupByLibrary.simpleMessage("Jelentett tárgy"),
    "moderation__confirm_report_post_comment_reported" : MessageLookupByLibrary.simpleMessage("Jelentett hozzászólás"),
    "moderation__confirm_report_post_reported" : MessageLookupByLibrary.simpleMessage("Jelentett bejegyzés"),
    "moderation__confirm_report_provide_details" : MessageLookupByLibrary.simpleMessage("Tudnál további részleteket szolgáltatni amelyek lényegesek lennének a bejelentéshez?"),
    "moderation__confirm_report_provide_happen_next" : MessageLookupByLibrary.simpleMessage("Ez fog történni most:"),
    "moderation__confirm_report_provide_happen_next_desc" : MessageLookupByLibrary.simpleMessage("- A jelentés névtelenül lesz elküldve. \n- Ha egy bejegyzést vagy hozzászólást jelentesz, a jelentés el lesz küldve az Okuna vezetőségéhez és adott esetben a közösség moderátoraihoz, valamint a bejegyzés el lesz rejtve a hírfolyamodból. \n- Ha egy fiókot vagy közösséget jelentesz, a jelentés el lesz küldve az Okuna vezetőségéhez. \n- Felülvizsgáljuk a jelentést és amennyiben ütközik irányelveinkkel, a jelentett tartalmat törölni fogjuk és kiszabjuk a megfelelő büntetést az érintett felekre, mely az áthágás súlyosságának függvényében lehet ideiglenes felfüggesztés vagy a teljes fiók törlése. \n- Ha a jelentett tartalom nem ütközik irányelveinkkel és a jelentés azért lett létrehozva, hogy más felhasználó vagy közösség hírnevét csökkentse, a büntetést terád fogjuk kiszabni.\n"),
    "moderation__confirm_report_provide_optional_hint_text" : MessageLookupByLibrary.simpleMessage("Írj ide..."),
    "moderation__confirm_report_provide_optional_info" : MessageLookupByLibrary.simpleMessage("(Nem kötelező)"),
    "moderation__confirm_report_submit" : MessageLookupByLibrary.simpleMessage("Megértettem, küldés."),
    "moderation__confirm_report_title" : MessageLookupByLibrary.simpleMessage("Bejelentés elküldése"),
    "moderation__confirm_report_user_reported" : MessageLookupByLibrary.simpleMessage("Jelentett felhasználó"),
    "moderation__description_text" : MessageLookupByLibrary.simpleMessage("Leírás"),
    "moderation__filters_apply" : MessageLookupByLibrary.simpleMessage("Szűrők alkalmazása"),
    "moderation__filters_other" : MessageLookupByLibrary.simpleMessage("Egyéb"),
    "moderation__filters_reset" : MessageLookupByLibrary.simpleMessage("Visszaállítás"),
    "moderation__filters_status" : MessageLookupByLibrary.simpleMessage("Állapot"),
    "moderation__filters_title" : MessageLookupByLibrary.simpleMessage("Moderációs szűrők"),
    "moderation__filters_type" : MessageLookupByLibrary.simpleMessage("Típus"),
    "moderation__filters_verified" : MessageLookupByLibrary.simpleMessage("Ellenőrizve"),
    "moderation__global_review_object_text" : MessageLookupByLibrary.simpleMessage("Tárgy"),
    "moderation__global_review_title" : MessageLookupByLibrary.simpleMessage("Moderált tárgy áttekintése"),
    "moderation__global_review_unverify_text" : MessageLookupByLibrary.simpleMessage("Ellenőrzés visszavonása"),
    "moderation__global_review_verify_text" : MessageLookupByLibrary.simpleMessage("Ellenőrzés"),
    "moderation__globally_moderated_objects" : MessageLookupByLibrary.simpleMessage("Globálisan moderált tárgyak"),
    "moderation__moderated_object_false_text" : MessageLookupByLibrary.simpleMessage("Hamis"),
    "moderation__moderated_object_reports_count" : MessageLookupByLibrary.simpleMessage("Jelentések száma"),
    "moderation__moderated_object_status" : MessageLookupByLibrary.simpleMessage("Állapot"),
    "moderation__moderated_object_title" : MessageLookupByLibrary.simpleMessage("Tárgy"),
    "moderation__moderated_object_true_text" : MessageLookupByLibrary.simpleMessage("Igaz"),
    "moderation__moderated_object_verified" : MessageLookupByLibrary.simpleMessage("Ellenőrizve"),
    "moderation__moderated_object_verified_by_staff" : MessageLookupByLibrary.simpleMessage("Az Okuna csapata által ellenőrizve"),
    "moderation__my_moderation_penalties_resouce_singular" : MessageLookupByLibrary.simpleMessage("moderációs büntetés"),
    "moderation__my_moderation_penalties_resource_plural" : MessageLookupByLibrary.simpleMessage("moderációs büntetés"),
    "moderation__my_moderation_penalties_title" : MessageLookupByLibrary.simpleMessage("Moderációs büntetések"),
    "moderation__my_moderation_tasks_title" : MessageLookupByLibrary.simpleMessage("Függő moderációs feladatok"),
    "moderation__no_description_text" : MessageLookupByLibrary.simpleMessage("Nincs leírás"),
    "moderation__object_status_title" : MessageLookupByLibrary.simpleMessage("Állapot"),
    "moderation__pending_moderation_tasks_plural" : MessageLookupByLibrary.simpleMessage("függő moderációs feladat"),
    "moderation__pending_moderation_tasks_singular" : MessageLookupByLibrary.simpleMessage("függő moderációs feladat"),
    "moderation__report_account_text" : MessageLookupByLibrary.simpleMessage("Fiók bejelentése"),
    "moderation__report_comment_text" : MessageLookupByLibrary.simpleMessage("Hozzászólás jelentése"),
    "moderation__report_community_text" : MessageLookupByLibrary.simpleMessage("Közösség jelentése"),
    "moderation__report_hashtag_text" : MessageLookupByLibrary.simpleMessage("Report hashtag"),
    "moderation__report_post_text" : MessageLookupByLibrary.simpleMessage("Bejegyzés jelentése"),
    "moderation__reporter_text" : MessageLookupByLibrary.simpleMessage("Bejelentő"),
    "moderation__reports_preview_resource_reports" : MessageLookupByLibrary.simpleMessage("jelentés"),
    "moderation__reports_preview_title" : MessageLookupByLibrary.simpleMessage("Jelentések"),
    "moderation__reports_see_all" : m22,
    "moderation__tap_to_retry" : MessageLookupByLibrary.simpleMessage("Koppints az elemek betöltésének újrapróbálásához"),
    "moderation__update_category_save" : MessageLookupByLibrary.simpleMessage("Mentés"),
    "moderation__update_category_title" : MessageLookupByLibrary.simpleMessage("Kategória módosítása"),
    "moderation__update_description_report_desc" : MessageLookupByLibrary.simpleMessage("Leírás jelentése"),
    "moderation__update_description_report_hint_text" : MessageLookupByLibrary.simpleMessage("pl.: A bejelentett elem az alábbi irányelveket sértette meg..."),
    "moderation__update_description_save" : MessageLookupByLibrary.simpleMessage("Mentés"),
    "moderation__update_description_title" : MessageLookupByLibrary.simpleMessage("Leírás szerkesztése"),
    "moderation__update_status_save" : MessageLookupByLibrary.simpleMessage("Mentés"),
    "moderation__update_status_title" : MessageLookupByLibrary.simpleMessage("Állapot frissítése"),
    "moderation__you_have_reported_account_text" : MessageLookupByLibrary.simpleMessage("Sikeresen jelentetted ezt a fiókot"),
    "moderation__you_have_reported_comment_text" : MessageLookupByLibrary.simpleMessage("Sikeresen jelentetted ezt a hozzászólást"),
    "moderation__you_have_reported_community_text" : MessageLookupByLibrary.simpleMessage("Sikeresen jelentetted ezt a közösséget"),
    "moderation__you_have_reported_hashtag_text" : MessageLookupByLibrary.simpleMessage("You have reported this hashtag"),
    "moderation__you_have_reported_post_text" : MessageLookupByLibrary.simpleMessage("Sikeresen jelentetted ezt a bejegyzést"),
    "notifications__accepted_connection_request_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] elfogadta a kapcsolatfelkérési kérelmedet."),
    "notifications__comment_comment_notification_tile_user_also_commented" : m23,
    "notifications__comment_comment_notification_tile_user_commented" : m24,
    "notifications__comment_desc" : MessageLookupByLibrary.simpleMessage("Értesülj, ha valaki hozzászólt egy bejegyzésedhez vagy egy bejegyzéshez amelyhez te is hozzászóltál"),
    "notifications__comment_reaction_desc" : MessageLookupByLibrary.simpleMessage("Értesülj, ha valaki reagált egy hozzászólásodra"),
    "notifications__comment_reaction_title" : MessageLookupByLibrary.simpleMessage("Reagálás hozzászólásra"),
    "notifications__comment_reply_desc" : MessageLookupByLibrary.simpleMessage("Értesülj, ha valaki válaszol egy hozzászólásodra vagy egy hozzászólásra melyre te is válaszoltál"),
    "notifications__comment_reply_notification_tile_user_also_replied" : m25,
    "notifications__comment_reply_notification_tile_user_replied" : m26,
    "notifications__comment_reply_title" : MessageLookupByLibrary.simpleMessage("Válasz hozzászólásra"),
    "notifications__comment_title" : MessageLookupByLibrary.simpleMessage("Hozzászólás küldése"),
    "notifications__comment_user_mention_desc" : MessageLookupByLibrary.simpleMessage("Értesülj, ha valaki megjelöl téged egy hozzászólásban"),
    "notifications__comment_user_mention_title" : MessageLookupByLibrary.simpleMessage("Megjelölés hozzászólásban"),
    "notifications__community_invite_desc" : MessageLookupByLibrary.simpleMessage("Értesülj, ha valaki meghív téged egy közösségbe"),
    "notifications__community_invite_title" : MessageLookupByLibrary.simpleMessage("Meghívás közösségbe"),
    "notifications__community_new_post_desc" : MessageLookupByLibrary.simpleMessage("Be notified when there is a new post in a community you enabled post notifications on"),
    "notifications__community_new_post_tile" : m27,
    "notifications__community_new_post_title" : MessageLookupByLibrary.simpleMessage("Community new post"),
    "notifications__connection_desc" : MessageLookupByLibrary.simpleMessage("Értesülj, ha valaki kapcsolatfelkérést küldött neked"),
    "notifications__connection_request_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] kapcsolatfelkérést küldött."),
    "notifications__connection_title" : MessageLookupByLibrary.simpleMessage("Függő kapcsolat"),
    "notifications__follow_desc" : MessageLookupByLibrary.simpleMessage("Értesülj, ha valaki követni kezd téged"),
    "notifications__follow_title" : MessageLookupByLibrary.simpleMessage("Követés"),
    "notifications__following_you_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] mostantól követ téged."),
    "notifications__general_desc" : MessageLookupByLibrary.simpleMessage("Értesülj, ha történik valami"),
    "notifications__general_title" : MessageLookupByLibrary.simpleMessage("Értesítések"),
    "notifications__mentioned_in_post_comment_tile" : m28,
    "notifications__mentioned_in_post_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] megjelölt egy bejegyzésben."),
    "notifications__mute_post_turn_off_post_comment_notifications" : MessageLookupByLibrary.simpleMessage("Hozzászólás-értesítések kikapcsolása"),
    "notifications__mute_post_turn_off_post_notifications" : MessageLookupByLibrary.simpleMessage("Bejegyzésértesítések kikapcsolása"),
    "notifications__mute_post_turn_on_post_comment_notifications" : MessageLookupByLibrary.simpleMessage("Hozzászólás-értesítések bekapcsolása"),
    "notifications__mute_post_turn_on_post_notifications" : MessageLookupByLibrary.simpleMessage("Bejegyzésértesítések bekapcsolása"),
    "notifications__post_reaction_desc" : MessageLookupByLibrary.simpleMessage("Értesülj, ha valaki reagált egy bejegyzésedre"),
    "notifications__post_reaction_title" : MessageLookupByLibrary.simpleMessage("Reagálás bejegyzésre"),
    "notifications__post_user_mention_desc" : MessageLookupByLibrary.simpleMessage("Értesülj, ha valaki megjelöl téged egy bejegyzésben"),
    "notifications__post_user_mention_title" : MessageLookupByLibrary.simpleMessage("Megjelölés bejegyzésben"),
    "notifications__reacted_to_post_comment_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] reagált a hozzászólásodra."),
    "notifications__reacted_to_post_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] reagált a bejegyzésedre."),
    "notifications__settings_title" : MessageLookupByLibrary.simpleMessage("Értesítési beálllítások"),
    "notifications__tab_general" : MessageLookupByLibrary.simpleMessage("Általános"),
    "notifications__tab_requests" : MessageLookupByLibrary.simpleMessage("Kérelmek"),
    "notifications__user_community_invite_tile" : m29,
    "notifications__user_new_post_desc" : MessageLookupByLibrary.simpleMessage("Be notified when there is a new post by a user you enabled notifications on"),
    "notifications__user_new_post_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] posted something."),
    "notifications__user_new_post_title" : MessageLookupByLibrary.simpleMessage("User new post"),
    "permissions_service__camera_permission_denied" : MessageLookupByLibrary.simpleMessage("We require the camera permission to allow you to take photos and record videos, please grant it in your settings."),
    "permissions_service__storage_permission_denied" : MessageLookupByLibrary.simpleMessage("We require the storage permission to allow you to pick media items, please grant it in your settings."),
    "post__action_comment" : MessageLookupByLibrary.simpleMessage("Hozzászólás"),
    "post__action_react" : MessageLookupByLibrary.simpleMessage("Reagálás"),
    "post__action_reply" : MessageLookupByLibrary.simpleMessage("Válasz"),
    "post__actions_comment_deleted" : MessageLookupByLibrary.simpleMessage("Hozzászólás törölve"),
    "post__actions_delete" : MessageLookupByLibrary.simpleMessage("Bejegyzés törlése"),
    "post__actions_delete_comment" : MessageLookupByLibrary.simpleMessage("Hozzászólás törlése"),
    "post__actions_delete_comment_description" : MessageLookupByLibrary.simpleMessage("The comment, as well as its replies and reactions will be permanently deleted."),
    "post__actions_delete_description" : MessageLookupByLibrary.simpleMessage("The post, as well as its comments and reactions will be permanently deleted."),
    "post__actions_deleted" : MessageLookupByLibrary.simpleMessage("Bejegyzés törölve"),
    "post__actions_edit_comment" : MessageLookupByLibrary.simpleMessage("Hozzászólás szerkesztése"),
    "post__actions_report_text" : MessageLookupByLibrary.simpleMessage("Jelentés"),
    "post__actions_reported_text" : MessageLookupByLibrary.simpleMessage("Jelentve"),
    "post__actions_show_more_text" : MessageLookupByLibrary.simpleMessage("Bővebben"),
    "post__close_create_post_label" : MessageLookupByLibrary.simpleMessage("Bejegyzés létrehozása ablak bezárása"),
    "post__close_post" : MessageLookupByLibrary.simpleMessage("Bejegyzés bezárása"),
    "post__comment_maxlength_error" : m30,
    "post__comment_reply_expanded_post" : MessageLookupByLibrary.simpleMessage("Bejegyzés"),
    "post__comment_reply_expanded_reply_comment" : MessageLookupByLibrary.simpleMessage("Válasz a hozzászólásra"),
    "post__comment_reply_expanded_reply_hint_text" : MessageLookupByLibrary.simpleMessage("A válaszod..."),
    "post__comment_required_error" : MessageLookupByLibrary.simpleMessage("A hozzászólás nem lehet üres."),
    "post__commenter_expanded_edit_comment" : MessageLookupByLibrary.simpleMessage("Hozzászólás szerkesztése"),
    "post__commenter_expanded_join_conversation" : MessageLookupByLibrary.simpleMessage("Csatlakozz a beszélgetéshez..."),
    "post__commenter_expanded_save" : MessageLookupByLibrary.simpleMessage("Mentés"),
    "post__commenter_expanded_start_conversation" : MessageLookupByLibrary.simpleMessage("Új beszélgetés indítása..."),
    "post__commenter_post_text" : MessageLookupByLibrary.simpleMessage("Bejegyzés"),
    "post__commenter_write_something" : MessageLookupByLibrary.simpleMessage("Írj valamit..."),
    "post__comments_closed_post" : MessageLookupByLibrary.simpleMessage("Zárt bejegyzés"),
    "post__comments_disabled" : MessageLookupByLibrary.simpleMessage("A hozzászólások le vannak tiltva"),
    "post__comments_disabled_message" : MessageLookupByLibrary.simpleMessage("A hozzászólások letiltva"),
    "post__comments_enabled_message" : MessageLookupByLibrary.simpleMessage("A hozzászólások engedélyezve"),
    "post__comments_header_be_the_first_comments" : MessageLookupByLibrary.simpleMessage("Legyél az első hozzászóló"),
    "post__comments_header_be_the_first_replies" : MessageLookupByLibrary.simpleMessage("Legyél az első hozzászóló"),
    "post__comments_header_newer" : MessageLookupByLibrary.simpleMessage("Újabb"),
    "post__comments_header_newest_comments" : MessageLookupByLibrary.simpleMessage("Legutóbbiak"),
    "post__comments_header_newest_replies" : MessageLookupByLibrary.simpleMessage("Legutóbbiak"),
    "post__comments_header_older" : MessageLookupByLibrary.simpleMessage("Korábbi"),
    "post__comments_header_oldest_comments" : MessageLookupByLibrary.simpleMessage("Legkorábbiak"),
    "post__comments_header_oldest_replies" : MessageLookupByLibrary.simpleMessage("Legkorábbiak"),
    "post__comments_header_see_newest_comments" : MessageLookupByLibrary.simpleMessage("Legutóbbi hozzászólások megtekintése"),
    "post__comments_header_see_newest_replies" : MessageLookupByLibrary.simpleMessage("Újabb válaszok megtekintése"),
    "post__comments_header_see_oldest_comments" : MessageLookupByLibrary.simpleMessage("Legkorábbi hozzászólások megtekintése"),
    "post__comments_header_see_oldest_replies" : MessageLookupByLibrary.simpleMessage("Legkorábbi válaszok megtekintése"),
    "post__comments_header_view_newest_comments" : MessageLookupByLibrary.simpleMessage("Legutóbbi hozzászólások megtekintése"),
    "post__comments_header_view_newest_replies" : MessageLookupByLibrary.simpleMessage("Újabb válaszok megtekintése"),
    "post__comments_header_view_oldest_comments" : MessageLookupByLibrary.simpleMessage("Legkorábbi hozzászólások megtekintése"),
    "post__comments_header_view_oldest_replies" : MessageLookupByLibrary.simpleMessage("Legkorábbi válaszok megtekintése"),
    "post__comments_page_no_more_replies_to_load" : MessageLookupByLibrary.simpleMessage("Nincs több betölthető válasz"),
    "post__comments_page_no_more_to_load" : MessageLookupByLibrary.simpleMessage("Nincs több betölthető hozzászólás"),
    "post__comments_page_replies_title" : MessageLookupByLibrary.simpleMessage("Hozzászólás válaszai"),
    "post__comments_page_tap_to_retry" : MessageLookupByLibrary.simpleMessage("Koppints a hozzászólások betöltésének újrapróbálásához."),
    "post__comments_page_tap_to_retry_replies" : MessageLookupByLibrary.simpleMessage("Koppints a válaszok betöltésének újrapróbálásához."),
    "post__comments_page_title" : MessageLookupByLibrary.simpleMessage("Bejegyzés hozzászólásai"),
    "post__comments_view_all_comments" : m31,
    "post__create_hashtags_invalid" : m32,
    "post__create_new" : MessageLookupByLibrary.simpleMessage("Új bejegyzés"),
    "post__create_new_community_post_label" : MessageLookupByLibrary.simpleMessage("Közösség-bejegyzés létrehozása"),
    "post__create_new_post_label" : MessageLookupByLibrary.simpleMessage("Bejegyzés létrehozása"),
    "post__create_next" : MessageLookupByLibrary.simpleMessage("Tovább"),
    "post__create_photo" : MessageLookupByLibrary.simpleMessage("Fotó"),
    "post__create_video" : MessageLookupByLibrary.simpleMessage("Videó"),
    "post__disable_post_comments" : MessageLookupByLibrary.simpleMessage("Hozzászólások letiltása"),
    "post__edit_save" : MessageLookupByLibrary.simpleMessage("Mentés"),
    "post__edit_title" : MessageLookupByLibrary.simpleMessage("Bejegyzés szerkesztése"),
    "post__enable_post_comments" : MessageLookupByLibrary.simpleMessage("Hozzászólások engedélyezése"),
    "post__exclude_post_community" : MessageLookupByLibrary.simpleMessage("Don\'t show posts from this community"),
    "post__have_not_shared_anything" : MessageLookupByLibrary.simpleMessage("Még nem osztottál meg semmit sem."),
    "post__is_closed" : MessageLookupByLibrary.simpleMessage("Zárt bejegyzés"),
    "post__load_more" : MessageLookupByLibrary.simpleMessage("Load more posts"),
    "post__my_circles" : MessageLookupByLibrary.simpleMessage("Köreim"),
    "post__my_circles_desc" : MessageLookupByLibrary.simpleMessage("Bejegyzés megosztása egy vagy több körödben."),
    "post__no_circles_for" : m33,
    "post__open_post" : MessageLookupByLibrary.simpleMessage("Bejegyzés megnyitása"),
    "post__post_closed" : MessageLookupByLibrary.simpleMessage("Zárt bejegyzés "),
    "post__post_opened" : MessageLookupByLibrary.simpleMessage("Nyitott bejegyzés"),
    "post__post_reactions_title" : MessageLookupByLibrary.simpleMessage("Bejegyzés reakciói"),
    "post__profile_counts_follower" : MessageLookupByLibrary.simpleMessage(" követő"),
    "post__profile_counts_followers" : MessageLookupByLibrary.simpleMessage(" követő"),
    "post__profile_counts_following" : MessageLookupByLibrary.simpleMessage(" követés"),
    "post__profile_counts_post" : MessageLookupByLibrary.simpleMessage(" bejegyzés"),
    "post__profile_counts_posts" : MessageLookupByLibrary.simpleMessage(" bejegyzés"),
    "post__profile_retry_loading_posts" : MessageLookupByLibrary.simpleMessage("Koppints az újrapróbálkozáshoz"),
    "post__reaction_list_tap_retry" : MessageLookupByLibrary.simpleMessage("Koppints a reakciók betöltésének újrapróbálásához."),
    "post__search_circles" : MessageLookupByLibrary.simpleMessage("Körök keresése..."),
    "post__share" : MessageLookupByLibrary.simpleMessage("Megosztás"),
    "post__share_community" : MessageLookupByLibrary.simpleMessage("Megosztás"),
    "post__share_community_desc" : MessageLookupByLibrary.simpleMessage("Bejegyzés megosztása egy közösségben, amelynek tagja vagy."),
    "post__share_community_title" : MessageLookupByLibrary.simpleMessage("Egy közösség"),
    "post__share_to" : MessageLookupByLibrary.simpleMessage("Megosztás itt..."),
    "post__share_to_circles" : MessageLookupByLibrary.simpleMessage("Megosztás körökben"),
    "post__share_to_community" : MessageLookupByLibrary.simpleMessage("Megosztás közösségben..."),
    "post__shared_privately_on" : MessageLookupByLibrary.simpleMessage("Bizalmasan megosztva"),
    "post__sharing_post_to" : MessageLookupByLibrary.simpleMessage("Bejegyzés megosztása itt:"),
    "post__text_copied" : MessageLookupByLibrary.simpleMessage("Szöveg kimásolva!"),
    "post__time_short_days" : MessageLookupByLibrary.simpleMessage("n"),
    "post__time_short_hours" : MessageLookupByLibrary.simpleMessage("ó"),
    "post__time_short_minutes" : MessageLookupByLibrary.simpleMessage("p"),
    "post__time_short_now_text" : MessageLookupByLibrary.simpleMessage("most"),
    "post__time_short_one_day" : MessageLookupByLibrary.simpleMessage("1n"),
    "post__time_short_one_hour" : MessageLookupByLibrary.simpleMessage("1ó"),
    "post__time_short_one_minute" : MessageLookupByLibrary.simpleMessage("1p"),
    "post__time_short_one_week" : MessageLookupByLibrary.simpleMessage("1h"),
    "post__time_short_one_year" : MessageLookupByLibrary.simpleMessage("1év"),
    "post__time_short_seconds" : MessageLookupByLibrary.simpleMessage("mp"),
    "post__time_short_weeks" : MessageLookupByLibrary.simpleMessage("h"),
    "post__time_short_years" : MessageLookupByLibrary.simpleMessage("év"),
    "post__timeline_posts_all_loaded" : MessageLookupByLibrary.simpleMessage("🎉  Összes bejegyzés betöltve"),
    "post__timeline_posts_default_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Próbáld meg frissíteni a hírfolyamot."),
    "post__timeline_posts_default_drhoo_title" : MessageLookupByLibrary.simpleMessage("Valami nincs rendben."),
    "post__timeline_posts_failed_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Próbáld újra pár másodperc múlva"),
    "post__timeline_posts_failed_drhoo_title" : MessageLookupByLibrary.simpleMessage("Nem sikerült betölteni a hírfolyamodat."),
    "post__timeline_posts_no_more_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("A kezdéshez kövess pár felhasználót vagy csatlakozz egy közösséghez!"),
    "post__timeline_posts_refresh_posts" : MessageLookupByLibrary.simpleMessage("Bejegyzések frissítése"),
    "post__timeline_posts_refreshing_drhoo_title" : MessageLookupByLibrary.simpleMessage("Csak egy pillanat!"),
    "post__top_posts_title" : MessageLookupByLibrary.simpleMessage("Explore"),
    "post__trending_posts_load_more" : MessageLookupByLibrary.simpleMessage("Load older posts"),
    "post__trending_posts_no_trending_posts" : MessageLookupByLibrary.simpleMessage("Nincsenek felkapott bejegyzések. Próbáld újra pár másodperc múlva."),
    "post__trending_posts_refresh" : MessageLookupByLibrary.simpleMessage("Frissítés"),
    "post__trending_posts_title" : MessageLookupByLibrary.simpleMessage("Felkapott bejegyzések"),
    "post__undo_exclude_post_community" : MessageLookupByLibrary.simpleMessage("Show posts from this community"),
    "post__user_has_not_shared_anything" : m34,
    "post__usernames_circles" : m35,
    "post__world_circle_name" : MessageLookupByLibrary.simpleMessage("Világ"),
    "post__you_shared_with" : MessageLookupByLibrary.simpleMessage("Itt megosztva:"),
    "post_body_link_preview__empty" : MessageLookupByLibrary.simpleMessage("Ennek a linknek nem lehet megjeleníteni az előnézetét"),
    "post_body_link_preview__error_with_description" : m36,
    "post_body_media__unsupported" : MessageLookupByLibrary.simpleMessage("Nem támogatott médiaformátum"),
    "post_uploader__cancelled" : MessageLookupByLibrary.simpleMessage("Megszakítva!"),
    "post_uploader__cancelling" : MessageLookupByLibrary.simpleMessage("Megszakítás"),
    "post_uploader__compressing_media" : MessageLookupByLibrary.simpleMessage("Média tömörítése..."),
    "post_uploader__creating_post" : MessageLookupByLibrary.simpleMessage("Bejegyzés létrehozása..."),
    "post_uploader__generic_upload_failed" : MessageLookupByLibrary.simpleMessage("Sikertelen feltöltés"),
    "post_uploader__processing" : MessageLookupByLibrary.simpleMessage("Bejegyzés feldolgozása..."),
    "post_uploader__publishing" : MessageLookupByLibrary.simpleMessage("Bejegyzés közzététele..."),
    "post_uploader__success" : MessageLookupByLibrary.simpleMessage("Siker!"),
    "post_uploader__uploading_media" : MessageLookupByLibrary.simpleMessage("Média feltöltése..."),
    "posts_stream__all_loaded" : MessageLookupByLibrary.simpleMessage("🎉  Összes bejegyzés betöltve"),
    "posts_stream__empty_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Próbáld újra pár másodperc múlva."),
    "posts_stream__empty_drhoo_title" : MessageLookupByLibrary.simpleMessage("Ez a hírfolyam üres."),
    "posts_stream__failed_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Próbáld újra pár másodperc múlva"),
    "posts_stream__failed_drhoo_title" : MessageLookupByLibrary.simpleMessage("Nem sikerült betölteni a hírfolyamot."),
    "posts_stream__refreshing_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Hírfolyam újratöltése."),
    "posts_stream__refreshing_drhoo_title" : MessageLookupByLibrary.simpleMessage("Csak egy pillanat!"),
    "posts_stream__status_tile_empty" : MessageLookupByLibrary.simpleMessage("Nem található bejegyzés"),
    "posts_stream__status_tile_no_more_to_load" : MessageLookupByLibrary.simpleMessage("🎉  Összes bejegyzés betöltve"),
    "user__add_account_done" : MessageLookupByLibrary.simpleMessage("Kész"),
    "user__add_account_save" : MessageLookupByLibrary.simpleMessage("Mentés"),
    "user__add_account_success" : MessageLookupByLibrary.simpleMessage("Siker"),
    "user__add_account_to_lists" : MessageLookupByLibrary.simpleMessage("Fiók hozzáadása listákhoz"),
    "user__add_account_update_account_lists" : MessageLookupByLibrary.simpleMessage("Fióklisták frissítése"),
    "user__add_account_update_lists" : MessageLookupByLibrary.simpleMessage("Listák frissítése"),
    "user__billion_postfix" : MessageLookupByLibrary.simpleMessage("mld"),
    "user__block_user" : MessageLookupByLibrary.simpleMessage("Felhasználó letiltása"),
    "user__change_email_email_text" : MessageLookupByLibrary.simpleMessage("E-mail cím"),
    "user__change_email_error" : MessageLookupByLibrary.simpleMessage("Ez az e-mail cím már regisztrálva van"),
    "user__change_email_hint_text" : MessageLookupByLibrary.simpleMessage("Add meg az új e-mail címedet"),
    "user__change_email_save" : MessageLookupByLibrary.simpleMessage("Mentés"),
    "user__change_email_success_info" : MessageLookupByLibrary.simpleMessage("Elküldtünk egy visszaigazoló linket az új e-mail címedre. Kattints rá az új e-mail címed megerősítéséhez"),
    "user__change_email_title" : MessageLookupByLibrary.simpleMessage("E-mail cím módosítása"),
    "user__circle_name_empty_error" : MessageLookupByLibrary.simpleMessage("A kör neve nem lehet üres."),
    "user__circle_name_range_error" : m37,
    "user__circle_peoples_count" : m38,
    "user__clear_app_preferences_cleared_successfully" : MessageLookupByLibrary.simpleMessage("Beállítások sikeresen törölve"),
    "user__clear_app_preferences_desc" : MessageLookupByLibrary.simpleMessage("Az alkalmazás beállításainak törlése. Jelenleg ez az opció csak a hozzászólások megjelenítési sorrendjét vonja magába."),
    "user__clear_app_preferences_error" : MessageLookupByLibrary.simpleMessage("Nem sikerült törölni a beállításokat"),
    "user__clear_app_preferences_title" : MessageLookupByLibrary.simpleMessage("Beállítások törlése"),
    "user__clear_application_cache_desc" : MessageLookupByLibrary.simpleMessage("Gyorsítótárazott bejegyzések, fiókok, képek, stb. törlése."),
    "user__clear_application_cache_failure" : MessageLookupByLibrary.simpleMessage("Nem sikerült törölni a gyorsítótárat"),
    "user__clear_application_cache_success" : MessageLookupByLibrary.simpleMessage("Gyorsítótár sikeresen ürítve"),
    "user__clear_application_cache_text" : MessageLookupByLibrary.simpleMessage("Gyorsítótár ürítése"),
    "user__confirm_block_user_blocked" : MessageLookupByLibrary.simpleMessage("Felhasználó letiltva."),
    "user__confirm_block_user_info" : MessageLookupByLibrary.simpleMessage("Nem láthatjátok egymás bejegyzéseit és semmilyen módon nem léphettek kapcsolatba egymással."),
    "user__confirm_block_user_no" : MessageLookupByLibrary.simpleMessage("Nem"),
    "user__confirm_block_user_question" : m39,
    "user__confirm_block_user_title" : MessageLookupByLibrary.simpleMessage("Megerősítés"),
    "user__confirm_block_user_yes" : MessageLookupByLibrary.simpleMessage("Igen"),
    "user__confirm_connection_add_connection" : MessageLookupByLibrary.simpleMessage("Kapcsolat hozzáadása körökhöz"),
    "user__confirm_connection_confirm_text" : MessageLookupByLibrary.simpleMessage("Megerősít"),
    "user__confirm_connection_connection_confirmed" : MessageLookupByLibrary.simpleMessage("Kapcsolat megerősítve"),
    "user__confirm_connection_with" : m40,
    "user__confirm_guidelines_reject_chat_community" : MessageLookupByLibrary.simpleMessage("Beszélgess a közösséggel."),
    "user__confirm_guidelines_reject_chat_immediately" : MessageLookupByLibrary.simpleMessage("Azonnali beszélgetés kezdeményezése."),
    "user__confirm_guidelines_reject_chat_with_team" : MessageLookupByLibrary.simpleMessage("Beszélgess a csapattal."),
    "user__confirm_guidelines_reject_delete_account" : MessageLookupByLibrary.simpleMessage("Fiók törlése"),
    "user__confirm_guidelines_reject_go_back" : MessageLookupByLibrary.simpleMessage("Vissza"),
    "user__confirm_guidelines_reject_info" : MessageLookupByLibrary.simpleMessage("Nem használhatod az Okunát amíg nem fogadod el az irányelveket."),
    "user__confirm_guidelines_reject_join_slack" : MessageLookupByLibrary.simpleMessage("Csatlakozz a Slack csatornánkhoz."),
    "user__confirm_guidelines_reject_title" : MessageLookupByLibrary.simpleMessage("Irányelvek elutasítása"),
    "user__connect_to_user_add_connection" : MessageLookupByLibrary.simpleMessage("Kapcsolat hozzáadása körökhöz"),
    "user__connect_to_user_connect_with_username" : m41,
    "user__connect_to_user_done" : MessageLookupByLibrary.simpleMessage("Kész"),
    "user__connect_to_user_request_sent" : MessageLookupByLibrary.simpleMessage("Kapcsolódási kérelem elküldve"),
    "user__connection_circle_edit" : MessageLookupByLibrary.simpleMessage("Szerkeszt"),
    "user__connection_pending" : MessageLookupByLibrary.simpleMessage("Függőben"),
    "user__connections_circle_delete" : MessageLookupByLibrary.simpleMessage("Törlés"),
    "user__connections_header_circle_desc" : MessageLookupByLibrary.simpleMessage("A kör, melyhez az összes kapcsolatot hozzá lesz adva."),
    "user__connections_header_users" : MessageLookupByLibrary.simpleMessage("Felhasználók"),
    "user__delete_account_confirmation_desc" : MessageLookupByLibrary.simpleMessage("Biztosan törölni szeretnéd a fiókodat?"),
    "user__delete_account_confirmation_desc_info" : MessageLookupByLibrary.simpleMessage("Ez a művelet végleges és nem visszavonható."),
    "user__delete_account_confirmation_goodbye" : MessageLookupByLibrary.simpleMessage("Viszlát... 😢"),
    "user__delete_account_confirmation_no" : MessageLookupByLibrary.simpleMessage("Nem"),
    "user__delete_account_confirmation_title" : MessageLookupByLibrary.simpleMessage("Megerősítés"),
    "user__delete_account_confirmation_yes" : MessageLookupByLibrary.simpleMessage("Igen"),
    "user__delete_account_current_pwd" : MessageLookupByLibrary.simpleMessage("Jelenlegi jelszó"),
    "user__delete_account_current_pwd_hint" : MessageLookupByLibrary.simpleMessage("Írd be a jelenlegi jelszavad"),
    "user__delete_account_next" : MessageLookupByLibrary.simpleMessage("Következő"),
    "user__delete_account_title" : MessageLookupByLibrary.simpleMessage("Fiók törlése"),
    "user__disable_new_post_notifications" : MessageLookupByLibrary.simpleMessage("Disable new post notifications"),
    "user__disconnect_from_user" : m42,
    "user__disconnect_from_user_success" : MessageLookupByLibrary.simpleMessage("Kapcsolat sikeresen törölve"),
    "user__edit_profile_bio" : MessageLookupByLibrary.simpleMessage("Bemutatkozás"),
    "user__edit_profile_community_posts" : MessageLookupByLibrary.simpleMessage("Közösségi bejegyzések"),
    "user__edit_profile_delete" : MessageLookupByLibrary.simpleMessage("Törlés"),
    "user__edit_profile_location" : MessageLookupByLibrary.simpleMessage("Hely"),
    "user__edit_profile_name" : MessageLookupByLibrary.simpleMessage("Név"),
    "user__edit_profile_pick_image" : MessageLookupByLibrary.simpleMessage("Kép kiválasztása"),
    "user__edit_profile_pick_image_error_too_large" : m43,
    "user__edit_profile_save_text" : MessageLookupByLibrary.simpleMessage("Mentés"),
    "user__edit_profile_url" : MessageLookupByLibrary.simpleMessage("URL"),
    "user__edit_profile_user_name_taken" : m44,
    "user__edit_profile_username" : MessageLookupByLibrary.simpleMessage("Felhasználónév"),
    "user__email_verification_error" : MessageLookupByLibrary.simpleMessage("Hoppá! A tokened nem érvényes vagy már lejárt. Kérünk, próbáld újra"),
    "user__email_verification_successful" : MessageLookupByLibrary.simpleMessage("Remek! Az e-mail címed meg lett erősítve"),
    "user__emoji_field_none_selected" : MessageLookupByLibrary.simpleMessage("Nincs kiválasztott emoji"),
    "user__emoji_search_none_found" : m45,
    "user__enable_new_post_notifications" : MessageLookupByLibrary.simpleMessage("Enable new post notifications"),
    "user__follow_button_follow_back_text" : MessageLookupByLibrary.simpleMessage("Follow back"),
    "user__follow_button_follow_text" : MessageLookupByLibrary.simpleMessage("Követés"),
    "user__follow_button_following_text" : MessageLookupByLibrary.simpleMessage("Following"),
    "user__follow_button_unfollow_text" : MessageLookupByLibrary.simpleMessage("Követés törlése"),
    "user__follow_lists_no_list_found" : MessageLookupByLibrary.simpleMessage("Nem találhatóak listák."),
    "user__follow_lists_no_list_found_for" : m46,
    "user__follow_lists_search_for" : MessageLookupByLibrary.simpleMessage("Listák keresése..."),
    "user__follow_lists_title" : MessageLookupByLibrary.simpleMessage("Listáim"),
    "user__follower_plural" : MessageLookupByLibrary.simpleMessage("követő"),
    "user__follower_singular" : MessageLookupByLibrary.simpleMessage("követő"),
    "user__followers_title" : MessageLookupByLibrary.simpleMessage("Követők"),
    "user__following_resource_name" : MessageLookupByLibrary.simpleMessage("követett felhasználó"),
    "user__following_text" : MessageLookupByLibrary.simpleMessage("Követve"),
    "user__follows_list_accounts_count" : m47,
    "user__follows_list_edit" : MessageLookupByLibrary.simpleMessage("Szerkeszt"),
    "user__follows_list_header_title" : MessageLookupByLibrary.simpleMessage("Felhasználók"),
    "user__follows_lists_account" : MessageLookupByLibrary.simpleMessage("1 fiók"),
    "user__follows_lists_accounts" : m48,
    "user__groups_see_all" : m49,
    "user__guidelines_accept" : MessageLookupByLibrary.simpleMessage("Elfogad"),
    "user__guidelines_desc" : MessageLookupByLibrary.simpleMessage("Kérünk, szánj pár percet arra, hogy elolvasd és elfogadd az irányelveinket."),
    "user__guidelines_reject" : MessageLookupByLibrary.simpleMessage("Elutasít"),
    "user__invite" : MessageLookupByLibrary.simpleMessage("Meghívás"),
    "user__invite_member" : MessageLookupByLibrary.simpleMessage("Tag"),
    "user__invite_someone_message" : m50,
    "user__invites_accepted_group_item_name" : MessageLookupByLibrary.simpleMessage("elfogadott meghívó"),
    "user__invites_accepted_group_name" : MessageLookupByLibrary.simpleMessage("elfogadott meghívók"),
    "user__invites_accepted_title" : MessageLookupByLibrary.simpleMessage("Elfogadva"),
    "user__invites_create_create" : MessageLookupByLibrary.simpleMessage("Létrehozás"),
    "user__invites_create_create_title" : MessageLookupByLibrary.simpleMessage("Meghívó létrehozása"),
    "user__invites_create_edit_title" : MessageLookupByLibrary.simpleMessage("Meghívó szerkesztése"),
    "user__invites_create_name_hint" : MessageLookupByLibrary.simpleMessage("pl. Kovács Anna"),
    "user__invites_create_name_title" : MessageLookupByLibrary.simpleMessage("Becenév"),
    "user__invites_create_save" : MessageLookupByLibrary.simpleMessage("Mentés"),
    "user__invites_delete" : MessageLookupByLibrary.simpleMessage("Törlés"),
    "user__invites_edit_text" : MessageLookupByLibrary.simpleMessage("Szerkeszt"),
    "user__invites_email_hint" : MessageLookupByLibrary.simpleMessage("pl.: kovacsanna@email.hu"),
    "user__invites_email_invite_text" : MessageLookupByLibrary.simpleMessage("E-mail meghívó"),
    "user__invites_email_send_text" : MessageLookupByLibrary.simpleMessage("Küldés"),
    "user__invites_email_sent_text" : MessageLookupByLibrary.simpleMessage("Meghívó e-mail elküldve"),
    "user__invites_email_text" : MessageLookupByLibrary.simpleMessage("E-mail cím"),
    "user__invites_invite_a_friend" : MessageLookupByLibrary.simpleMessage("Ismerős meghívása"),
    "user__invites_invite_text" : MessageLookupByLibrary.simpleMessage("Meghívás"),
    "user__invites_joined_with" : m51,
    "user__invites_none_left" : MessageLookupByLibrary.simpleMessage("Jelenleg nem hozhatsz létre több meghívót."),
    "user__invites_none_used" : MessageLookupByLibrary.simpleMessage("Úgy fest nem használtál egy meghívót sem."),
    "user__invites_pending" : MessageLookupByLibrary.simpleMessage("Függőben"),
    "user__invites_pending_email" : m52,
    "user__invites_pending_group_item_name" : MessageLookupByLibrary.simpleMessage("függő meghívó"),
    "user__invites_pending_group_name" : MessageLookupByLibrary.simpleMessage("függő meghívók"),
    "user__invites_refresh" : MessageLookupByLibrary.simpleMessage("Frissítés"),
    "user__invites_share_email" : MessageLookupByLibrary.simpleMessage("Megosztom a meghívót e-mailben"),
    "user__invites_share_email_desc" : MessageLookupByLibrary.simpleMessage("Elküldünk egy meghívó e-mailt az utasításokkal a részedről"),
    "user__invites_share_yourself" : MessageLookupByLibrary.simpleMessage("Megosztom a meghívót magam"),
    "user__invites_share_yourself_desc" : MessageLookupByLibrary.simpleMessage("Válassz chat alkalmazások, stb. közül"),
    "user__invites_title" : MessageLookupByLibrary.simpleMessage("Meghívóim"),
    "user__language_settings_save" : MessageLookupByLibrary.simpleMessage("Mentés"),
    "user__language_settings_saved_success" : MessageLookupByLibrary.simpleMessage("Nyelv sikeresen megváltoztatva"),
    "user__language_settings_title" : MessageLookupByLibrary.simpleMessage("Nyelvi beállítások"),
    "user__list_name_empty_error" : MessageLookupByLibrary.simpleMessage("A lista neve nem lehet üres."),
    "user__list_name_range_error" : m53,
    "user__million_postfix" : MessageLookupByLibrary.simpleMessage("mln"),
    "user__profile_action_cancel_connection" : MessageLookupByLibrary.simpleMessage("Kapcsolódási kérelem visszavonása"),
    "user__profile_action_deny_connection" : MessageLookupByLibrary.simpleMessage("Kapcsolódási kérelem visszautasítása"),
    "user__profile_action_user_blocked" : MessageLookupByLibrary.simpleMessage("Felhasználó letiltva"),
    "user__profile_action_user_post_notifications_disabled" : MessageLookupByLibrary.simpleMessage("New post notifications disabled"),
    "user__profile_action_user_post_notifications_enabled" : MessageLookupByLibrary.simpleMessage("New post notifications enabled"),
    "user__profile_action_user_unblocked" : MessageLookupByLibrary.simpleMessage("Felhasználó tiltása törölve"),
    "user__profile_bio_length_error" : m54,
    "user__profile_in_circles" : MessageLookupByLibrary.simpleMessage("In circles"),
    "user__profile_location_length_error" : m55,
    "user__profile_okuna_age_toast" : m56,
    "user__profile_url_invalid_error" : MessageLookupByLibrary.simpleMessage("Kérünk, adj meg egy érvényes URL-t."),
    "user__remove_account_from_list" : MessageLookupByLibrary.simpleMessage("Fiók törlése a listákból"),
    "user__remove_account_from_list_success" : MessageLookupByLibrary.simpleMessage("Siker"),
    "user__save_connection_circle_color_hint" : MessageLookupByLibrary.simpleMessage("(Koppints a módosításhoz)"),
    "user__save_connection_circle_color_name" : MessageLookupByLibrary.simpleMessage("Szín"),
    "user__save_connection_circle_create" : MessageLookupByLibrary.simpleMessage("Kör létrehozása"),
    "user__save_connection_circle_edit" : MessageLookupByLibrary.simpleMessage("Kör szerkesztése"),
    "user__save_connection_circle_hint" : MessageLookupByLibrary.simpleMessage("pl.: Barátok, Család, Kollégák."),
    "user__save_connection_circle_name" : MessageLookupByLibrary.simpleMessage("Név"),
    "user__save_connection_circle_name_taken" : m57,
    "user__save_connection_circle_save" : MessageLookupByLibrary.simpleMessage("Mentés"),
    "user__save_connection_circle_users" : MessageLookupByLibrary.simpleMessage("Felhasználók"),
    "user__save_follows_list_create" : MessageLookupByLibrary.simpleMessage("Lista létrehozása"),
    "user__save_follows_list_edit" : MessageLookupByLibrary.simpleMessage("Lista szerkesztése"),
    "user__save_follows_list_emoji" : MessageLookupByLibrary.simpleMessage("Emoji"),
    "user__save_follows_list_emoji_required_error" : MessageLookupByLibrary.simpleMessage("Az emoji kötelező"),
    "user__save_follows_list_hint_text" : MessageLookupByLibrary.simpleMessage("pl.: Utazás, Fényképészet"),
    "user__save_follows_list_name" : MessageLookupByLibrary.simpleMessage("Név"),
    "user__save_follows_list_name_taken" : m58,
    "user__save_follows_list_save" : MessageLookupByLibrary.simpleMessage("Mentés"),
    "user__save_follows_list_users" : MessageLookupByLibrary.simpleMessage("Felhasználók"),
    "user__thousand_postfix" : MessageLookupByLibrary.simpleMessage("e"),
    "user__tile_delete" : MessageLookupByLibrary.simpleMessage("Törlés"),
    "user__tile_following" : MessageLookupByLibrary.simpleMessage(" · követve"),
    "user__timeline_filters_apply_all" : MessageLookupByLibrary.simpleMessage("Szűrők alkalmazása"),
    "user__timeline_filters_circles" : MessageLookupByLibrary.simpleMessage("Körök"),
    "user__timeline_filters_clear_all" : MessageLookupByLibrary.simpleMessage("Összes törlése"),
    "user__timeline_filters_lists" : MessageLookupByLibrary.simpleMessage("Listák"),
    "user__timeline_filters_no_match" : m59,
    "user__timeline_filters_search_desc" : MessageLookupByLibrary.simpleMessage("Körök és listák keresése..."),
    "user__timeline_filters_title" : MessageLookupByLibrary.simpleMessage("Idővonal szűrők"),
    "user__translate_see_translation" : MessageLookupByLibrary.simpleMessage("Fordítás megtekintése"),
    "user__translate_show_original" : MessageLookupByLibrary.simpleMessage("Eredeti megtekintése"),
    "user__unblock_user" : MessageLookupByLibrary.simpleMessage("Felhasználó tiltásának törlése"),
    "user__uninvite" : MessageLookupByLibrary.simpleMessage("Meghívás törlése"),
    "user__update_connection_circle_save" : MessageLookupByLibrary.simpleMessage("Mentés"),
    "user__update_connection_circle_updated" : MessageLookupByLibrary.simpleMessage("Kapcsolat frissítve"),
    "user__update_connection_circles_title" : MessageLookupByLibrary.simpleMessage("Kapcsolati körök frissítése"),
    "user_search__cancel" : MessageLookupByLibrary.simpleMessage("Mégse"),
    "user_search__communities" : MessageLookupByLibrary.simpleMessage("Közösségek"),
    "user_search__hashtags" : MessageLookupByLibrary.simpleMessage("Hashtags"),
    "user_search__list_no_results_found" : m60,
    "user_search__list_refresh_text" : MessageLookupByLibrary.simpleMessage("Frissítés"),
    "user_search__list_retry" : MessageLookupByLibrary.simpleMessage("Koppints az újrapróbálkozáshoz."),
    "user_search__list_search_text" : m61,
    "user_search__no_communities_for" : m62,
    "user_search__no_hashtags_for" : m63,
    "user_search__no_results_for" : m64,
    "user_search__no_users_for" : m65,
    "user_search__search_text" : MessageLookupByLibrary.simpleMessage("Keresés..."),
    "user_search__searching_for" : m66,
    "user_search__users" : MessageLookupByLibrary.simpleMessage("Felhasználók"),
    "video_picker__from_camera" : MessageLookupByLibrary.simpleMessage("Kameráról"),
    "video_picker__from_gallery" : MessageLookupByLibrary.simpleMessage("Galériából")
  };
}
