// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fr locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'fr';

  static m0(minLength, maxLength) => "(${minLength}-${maxLength} caractères)";

  static m1(minLength, maxLength) => "Le description doit comporter entre ${minLength} et ${maxLength} caractères.";

  static m2(minLength, maxLength) => "Le nom doit comporter entre ${minLength} et ${maxLength} caractères.";

  static m3(minLength, maxLength) => "Le mot de passe doit comporter entre ${minLength} et ${maxLength} caractères.";

  static m4(maxLength) => "Un nom d\'utilisateur.trice ne peut pas être plus long que ${maxLength} caractères.";

  static m5(maxLength) => "Les adjectifs ne peuvent pas être plus longs que ${maxLength} caractères.";

  static m6(username) => "Êtes-vous sûr.e de vouloir ajouter @${username} en tant qu\'administrateur.trice de cette communauté ?";

  static m7(username) => "Êtes-vous sûr.e de vouloir bannir @${username} ?";

  static m8(maxLength) => "La description ne peut pas être plus longue que ${maxLength} caractères.";

  static m9(username) => "Êtes-vous sûr.e de vouloir ajouter @${username} en tant que modérateur.trice de cette communauté ?";

  static m10(maxLength) => "Le nom ne peut pas être plus long que ${maxLength} caractères.";

  static m11(min) => "Vous devez choisir au moins ${min} catégories.";

  static m12(min) => "Vous devez choisir au moins ${min} catégorie.";

  static m13(max) => "Choisir jusqu\'à ${max} catégories";

  static m14(maxLength) => "Les règles ne peuvent pas être plus longues que ${maxLength} caractères.";

  static m15(takenName) => "Le nom de communauté \'${takenName}\' est pris";

  static m16(maxLength) => "Le titre ne peut pas être plus long que ${maxLength} caractères.";

  static m17(categoryName) => "Communauté(s) tendance dans ${categoryName}";

  static m18(hashtag) => "You\'ll be the first to use #${hashtag}";

  static m19(platform) => "En cours d\'exécution sur ${platform}";

  static m20(currentUserLanguage) => "Langue (${currentUserLanguage})";

  static m21(limit) => "Fichier trop lourd (limite : ${limit} Mo)";

  static m22(resourceCount, resourceName) => "Voir tous les ${resourceCount} ${resourceName}";

  static m23(postCommentText) => "[name] · [username] a également commenté : ${postCommentText}";

  static m24(postCommentText) => "[name] · [username] a commenté sur votre publication : ${postCommentText}";

  static m25(postCommentText) => "[name] · [username] a aussi répondu : ${postCommentText}";

  static m26(postCommentText) => "[name] · [username] a répondu : ${postCommentText}";

  static m27(communityName) => "There was a new post in c/${communityName}.";

  static m28(postCommentText) => "[name] [username] vous a mentionné.e sur un commentaire : ${postCommentText}";

  static m29(communityName) => "[name] · [username] vous a invité.e à rejoindre la communauté /c/${communityName}.";

  static m30(maxLength) => "Un commentaire ne peut pas être plus long que ${maxLength} caractères.";

  static m31(commentsCount) => "Afficher tous les ${commentsCount} commentaires";

  static m32(maxHashtags, maxCharacters) => "Please add a maximum of ${maxHashtags} hashtags and keep them under ${maxCharacters} characters.";

  static m33(circlesSearchQuery) => "Aucun cercle trouvé correspondant à \'${circlesSearchQuery}\'.";

  static m34(name) => "${name} n\'a encore rien partagé.";

  static m35(postCreatorUsername) => "cercles de ${postCreatorUsername}";

  static m36(description) => "Impossible de prévisualiser le lien avec l\'erreur du site web : ${description}";

  static m37(maxLength) => "Le nom de cercle ne peut pas être plus long que ${maxLength} caractères.";

  static m38(prettyUsersCount) => "${prettyUsersCount} personnes";

  static m39(username) => "Êtes-vous sûr.e de vouloir bloquer @${username}?";

  static m40(userName) => "Confirmer la connexion avec ${userName}";

  static m41(userName) => "Se connecter avec ${userName}";

  static m42(userName) => "Se déconnecter de ${userName}";

  static m43(limit) => "Image trop grande (limite : ${limit} Mo)";

  static m44(username) => "Le pseudo @${username} est déjà pris";

  static m45(searchQuery) => "Aucune émoticône trouvée correspondant à \'${searchQuery}\'.";

  static m46(searchQuery) => "Aucune liste trouvée pour \'${searchQuery}\'";

  static m47(prettyUsersCount) => "${prettyUsersCount} comptes";

  static m48(prettyUsersCount) => "${prettyUsersCount} Comptes";

  static m49(groupName) => "Voir tous.tes les ${groupName}";

  static m50(iosLink, testFlightLink, androidLink, inviteLink) => "Salut, je voudrais t\'inviter à Okuna.\n\nPour Apple, télécharge d\'abord l\'application TestFlight sur iTunes (${testFlightLink}) puis télécharge l\'application Okuna (${iosLink})\n\nPour Android, télécharge-le depuis le Play Store (${androidLink}).\n\nPuis colle ce lien d\'invitation personnalisé dans le formulaire \'S\'inscrire\' dans l\'application Okuna : ${inviteLink}";

  static m51(username) => "Inscrit.e avec le nom d\'utilisateur.trice @${username}";

  static m52(email) => "En attente, courriel d\'invitation envoyé à ${email}";

  static m53(maxLength) => "Le nom de liste ne peut pas être plus long que ${maxLength} caractères.";

  static m54(maxLength) => "La bio ne peut pas être plus longue que ${maxLength} caractères.";

  static m55(maxLength) => "La nom de l\'emplacement ne peut pas être plus long que ${maxLength} caractères.";

  static m56(age) => "On Okuna since ${age}";

  static m57(takenConnectionsCircleName) => "Le nom de cercle \'${takenConnectionsCircleName}\' est pris";

  static m58(listName) => "Le nom de liste \'${listName}\' est pris";

  static m59(searchQuery) => "Aucun résultat pour \'${searchQuery}\'.";

  static m60(resourcePluralName) => "Pas de ${resourcePluralName} trouvé.e.s.";

  static m61(resourcePluralName) => "Recherche ${resourcePluralName} ...";

  static m62(searchQuery) => "Aucune communauté trouvée pour \'${searchQuery}\'.";

  static m63(searchQuery) => "No hashtags found for \'${searchQuery}\'.";

  static m64(searchQuery) => "Aucun résultat pour \'${searchQuery}\'.";

  static m65(searchQuery) => "Aucun.e utilisateur.trice trouvé.e pour \'${searchQuery}\'.";

  static m66(searchQuery) => "Recherche de \'${searchQuery}\'";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "application_settings__comment_sort_newest_first" : MessageLookupByLibrary.simpleMessage("Du plus récent au plus ancien"),
    "application_settings__comment_sort_oldest_first" : MessageLookupByLibrary.simpleMessage("Du plus ancien au plus récent"),
    "application_settings__link_previews" : MessageLookupByLibrary.simpleMessage("Aperçus des liens"),
    "application_settings__link_previews_autoplay_always" : MessageLookupByLibrary.simpleMessage("Toujours"),
    "application_settings__link_previews_autoplay_never" : MessageLookupByLibrary.simpleMessage("Jamais"),
    "application_settings__link_previews_autoplay_wifi_only" : MessageLookupByLibrary.simpleMessage("Wifi uniquement"),
    "application_settings__link_previews_show" : MessageLookupByLibrary.simpleMessage("Afficher"),
    "application_settings__tap_to_change" : MessageLookupByLibrary.simpleMessage("(Appuyez pour changer)"),
    "application_settings__videos" : MessageLookupByLibrary.simpleMessage("Vidéos"),
    "application_settings__videos_autoplay" : MessageLookupByLibrary.simpleMessage("Lecture automatique"),
    "application_settings__videos_autoplay_always" : MessageLookupByLibrary.simpleMessage("Toujours"),
    "application_settings__videos_autoplay_never" : MessageLookupByLibrary.simpleMessage("Jamais"),
    "application_settings__videos_autoplay_wifi_only" : MessageLookupByLibrary.simpleMessage("Wifi uniquement"),
    "application_settings__videos_sound" : MessageLookupByLibrary.simpleMessage("Son"),
    "application_settings__videos_sound_disabled" : MessageLookupByLibrary.simpleMessage("Désactivé"),
    "application_settings__videos_sound_enabled" : MessageLookupByLibrary.simpleMessage("Activé"),
    "auth__change_password_current_pwd" : MessageLookupByLibrary.simpleMessage("Mot de passe actuel"),
    "auth__change_password_current_pwd_hint" : MessageLookupByLibrary.simpleMessage("Entrez votre mot de passe actuel"),
    "auth__change_password_current_pwd_incorrect" : MessageLookupByLibrary.simpleMessage("Le mot de passe entré est incorrect"),
    "auth__change_password_new_pwd" : MessageLookupByLibrary.simpleMessage("Nouveau mot de passe"),
    "auth__change_password_new_pwd_error" : MessageLookupByLibrary.simpleMessage("Veuillez vous assurer que le mot de passe comporte entre 10 et 100 caractères"),
    "auth__change_password_new_pwd_hint" : MessageLookupByLibrary.simpleMessage("Entrez votre nouveau mot de passe"),
    "auth__change_password_save_success" : MessageLookupByLibrary.simpleMessage("C\'est fait ! Votre mot de passe a été mis à jour"),
    "auth__change_password_save_text" : MessageLookupByLibrary.simpleMessage("Enregistrer"),
    "auth__change_password_title" : MessageLookupByLibrary.simpleMessage("Changer le mot de passe"),
    "auth__create_acc__almost_there" : MessageLookupByLibrary.simpleMessage("Presque fini..."),
    "auth__create_acc__are_you_legal_age" : MessageLookupByLibrary.simpleMessage("Êtes-vous agé.e de plus 16 ans ?"),
    "auth__create_acc__avatar_choose_camera" : MessageLookupByLibrary.simpleMessage("Prendre une photo"),
    "auth__create_acc__avatar_choose_gallery" : MessageLookupByLibrary.simpleMessage("Utiliser une photo existante"),
    "auth__create_acc__avatar_remove_photo" : MessageLookupByLibrary.simpleMessage("Supprimer la photo"),
    "auth__create_acc__avatar_tap_to_change" : MessageLookupByLibrary.simpleMessage("Appuyer pour changer"),
    "auth__create_acc__can_change_username" : MessageLookupByLibrary.simpleMessage("Si vous le souhaitez, vous pouvez le changer à tout moment via votre page de profil."),
    "auth__create_acc__congratulations" : MessageLookupByLibrary.simpleMessage("Félicitations !"),
    "auth__create_acc__create_account" : MessageLookupByLibrary.simpleMessage("Créer un compte"),
    "auth__create_acc__done" : MessageLookupByLibrary.simpleMessage("Créer un compte"),
    "auth__create_acc__done_continue" : MessageLookupByLibrary.simpleMessage("Ouverture de session"),
    "auth__create_acc__done_created" : MessageLookupByLibrary.simpleMessage("Your account has been created."),
    "auth__create_acc__done_description" : MessageLookupByLibrary.simpleMessage("Votre compte a été créé."),
    "auth__create_acc__done_subtext" : MessageLookupByLibrary.simpleMessage("Vous pouvez le changer plus tard dans vos praramètres de profil."),
    "auth__create_acc__done_title" : MessageLookupByLibrary.simpleMessage("Hourra !"),
    "auth__create_acc__email_empty_error" : MessageLookupByLibrary.simpleMessage("😱 Votre email ne peut pas être vide"),
    "auth__create_acc__email_invalid_error" : MessageLookupByLibrary.simpleMessage("😅 Veuillez fournir un email valide."),
    "auth__create_acc__email_placeholder" : MessageLookupByLibrary.simpleMessage("louis_de_funes@mail.com"),
    "auth__create_acc__email_server_error" : MessageLookupByLibrary.simpleMessage("😭 Nous avons des problèmes avec nos serveurs, veuillez réessayer dans quelques minutes."),
    "auth__create_acc__email_taken_error" : MessageLookupByLibrary.simpleMessage("🤔 Un compte existe déjà avec cet email."),
    "auth__create_acc__invalid_token" : MessageLookupByLibrary.simpleMessage("Invalid token"),
    "auth__create_acc__lets_get_started" : MessageLookupByLibrary.simpleMessage("Commençons"),
    "auth__create_acc__link_empty_error" : MessageLookupByLibrary.simpleMessage("Le lien ne peut pas être vide."),
    "auth__create_acc__link_invalid_error" : MessageLookupByLibrary.simpleMessage("This link is invalid."),
    "auth__create_acc__name_characters_error" : MessageLookupByLibrary.simpleMessage("😅 Un nom ne peut contenir que des caractères alphanumériques (pour l\'instant)."),
    "auth__create_acc__name_empty_error" : MessageLookupByLibrary.simpleMessage("😱 Votre nom ne peut pas être vide."),
    "auth__create_acc__name_length_error" : MessageLookupByLibrary.simpleMessage("😱 Votre nom ne peut pas dépasser 50 caractères. (Si c\'est le cas, nous sommes sincèrement désolé.e.s.)"),
    "auth__create_acc__name_placeholder" : MessageLookupByLibrary.simpleMessage("Céline Dion"),
    "auth__create_acc__next" : MessageLookupByLibrary.simpleMessage("Suivant"),
    "auth__create_acc__one_last_thing" : MessageLookupByLibrary.simpleMessage("Une dernière chose..."),
    "auth__create_acc__password_empty_error" : MessageLookupByLibrary.simpleMessage("😱 Votre mot de passe ne peut pas être vide"),
    "auth__create_acc__password_length_error" : MessageLookupByLibrary.simpleMessage("😅 Un mot de passe doit comporter entre 8 et 64 caractères."),
    "auth__create_acc__paste_link" : MessageLookupByLibrary.simpleMessage("Collez votre lien d\'inscription ci-dessous"),
    "auth__create_acc__paste_link_help_text" : MessageLookupByLibrary.simpleMessage("Utilisez le lien du bouton « Rejoignez Okuna » dans votre email d\'invitation."),
    "auth__create_acc__paste_password_reset_link" : MessageLookupByLibrary.simpleMessage("Collez votre lien de réinitialisation de mot de passe ci-dessous"),
    "auth__create_acc__previous" : MessageLookupByLibrary.simpleMessage("Précédent"),
    "auth__create_acc__register" : MessageLookupByLibrary.simpleMessage("Inscription"),
    "auth__create_acc__request_invite" : MessageLookupByLibrary.simpleMessage("Pas d\'invitation ? Demandez-en une ici."),
    "auth__create_acc__submit_error_desc_server" : MessageLookupByLibrary.simpleMessage("😭 Nous éprouvons des difficultés avec nos serveurs, veuillez s.v.p. réessayer dans quelques minutes."),
    "auth__create_acc__submit_error_desc_validation" : MessageLookupByLibrary.simpleMessage("😭 Il semble que certaines informations n\'étaient pas correctes, veuillez s.v.p. vérifier et réessayer."),
    "auth__create_acc__submit_error_title" : MessageLookupByLibrary.simpleMessage("Ah non..."),
    "auth__create_acc__submit_loading_desc" : MessageLookupByLibrary.simpleMessage("Nous sommes en train de créer votre compte."),
    "auth__create_acc__submit_loading_title" : MessageLookupByLibrary.simpleMessage("Tenez bon !"),
    "auth__create_acc__subscribe" : MessageLookupByLibrary.simpleMessage("Demander"),
    "auth__create_acc__subscribe_to_waitlist_text" : MessageLookupByLibrary.simpleMessage("Demandez une invitation !"),
    "auth__create_acc__suggested_communities" : MessageLookupByLibrary.simpleMessage("🥳 Get started by joining the following communities."),
    "auth__create_acc__username_characters_error" : MessageLookupByLibrary.simpleMessage("Un nom d\'utilisateur.trice ne peut contenir que des caractères alphanumériques et des traits de soulignement (_)."),
    "auth__create_acc__username_empty_error" : MessageLookupByLibrary.simpleMessage("😱 Le pseudo ne peut pas être vide."),
    "auth__create_acc__username_length_error" : MessageLookupByLibrary.simpleMessage("😅 Un pseudo ne peut avoir plus 30 caractères."),
    "auth__create_acc__username_placeholder" : MessageLookupByLibrary.simpleMessage("claudemonnet"),
    "auth__create_acc__username_server_error" : MessageLookupByLibrary.simpleMessage("😭 Nous avons des problèmes avec nos serveurs, veuillez réessayer dans quelques minutes."),
    "auth__create_acc__username_taken_error" : MessageLookupByLibrary.simpleMessage("😩 Le pseudo @%s est déjà pris."),
    "auth__create_acc__validating_token" : MessageLookupByLibrary.simpleMessage("Validating token..."),
    "auth__create_acc__welcome_to_beta" : MessageLookupByLibrary.simpleMessage("Bienvenue sur la version bêta !"),
    "auth__create_acc__what_avatar" : MessageLookupByLibrary.simpleMessage("Choisissez une photo de profil"),
    "auth__create_acc__what_email" : MessageLookupByLibrary.simpleMessage("Quelle est votre email?"),
    "auth__create_acc__what_name" : MessageLookupByLibrary.simpleMessage("Quel est votre nom ?"),
    "auth__create_acc__what_password" : MessageLookupByLibrary.simpleMessage("Choisissez un mot de passe"),
    "auth__create_acc__what_password_subtext" : MessageLookupByLibrary.simpleMessage("(minimum 8 caractères.)"),
    "auth__create_acc__what_username" : MessageLookupByLibrary.simpleMessage("Choisissez un pseudo"),
    "auth__create_acc__your_subscribed" : MessageLookupByLibrary.simpleMessage("Vous êtes à la position {0} sur la liste d\'attente."),
    "auth__create_acc__your_username_is" : MessageLookupByLibrary.simpleMessage("Votre nom d\'utilisateur.trice est :"),
    "auth__create_acc_password_hint_text" : m0,
    "auth__create_account" : MessageLookupByLibrary.simpleMessage("S\'inscrire"),
    "auth__description_empty_error" : MessageLookupByLibrary.simpleMessage("La description ne peut pas être vide."),
    "auth__description_range_error" : m1,
    "auth__email_empty_error" : MessageLookupByLibrary.simpleMessage("L\'email ne peut pas être vide."),
    "auth__email_invalid_error" : MessageLookupByLibrary.simpleMessage("Veuillez fournir un email valide."),
    "auth__headline" : MessageLookupByLibrary.simpleMessage("Un meilleur réseau social."),
    "auth__login" : MessageLookupByLibrary.simpleMessage("Ouvrir une session"),
    "auth__login__connection_error" : MessageLookupByLibrary.simpleMessage("Nous ne pouvons pas établir de connexion avec nos serveurs. Êtes-vous connecté.e à Internet ?"),
    "auth__login__credentials_mismatch_error" : MessageLookupByLibrary.simpleMessage("Les informations d\'identification fournies ne correspondent pas."),
    "auth__login__email_label" : MessageLookupByLibrary.simpleMessage("Adresse courriel"),
    "auth__login__forgot_password" : MessageLookupByLibrary.simpleMessage("Mot de passe oublié "),
    "auth__login__forgot_password_subtitle" : MessageLookupByLibrary.simpleMessage("Enter your email"),
    "auth__login__login" : MessageLookupByLibrary.simpleMessage("Continuer"),
    "auth__login__password_empty_error" : MessageLookupByLibrary.simpleMessage("Le mot de passe est requis."),
    "auth__login__password_label" : MessageLookupByLibrary.simpleMessage("Mot de passe"),
    "auth__login__password_length_error" : MessageLookupByLibrary.simpleMessage("Le mot de passe doit comporter entre 8 et 64 caractères."),
    "auth__login__previous" : MessageLookupByLibrary.simpleMessage("Précédent"),
    "auth__login__server_error" : MessageLookupByLibrary.simpleMessage("Oh oh... Nous éprouvons des problèmes de serveur. Veuillez s.v.p. réessayer dans quelques minutes."),
    "auth__login__subtitle" : MessageLookupByLibrary.simpleMessage("Entrez vos informations d\'identification afin de continuer."),
    "auth__login__title" : MessageLookupByLibrary.simpleMessage("Bon retour !"),
    "auth__login__username_characters_error" : MessageLookupByLibrary.simpleMessage("Le nom d\'utilisateur.trice ne peut contenir que des caractères alphanumériques et des soulignements."),
    "auth__login__username_empty_error" : MessageLookupByLibrary.simpleMessage("Le nom d’utilisateur.trice est requis."),
    "auth__login__username_label" : MessageLookupByLibrary.simpleMessage("Nom d\'utilisateur.trice"),
    "auth__login__username_length_error" : MessageLookupByLibrary.simpleMessage("Le nom d\'utilisateur.trice ne peut pas être plus long que 30 caractères."),
    "auth__name_empty_error" : MessageLookupByLibrary.simpleMessage("Le nom ne peut pas être vide."),
    "auth__name_range_error" : m2,
    "auth__password_empty_error" : MessageLookupByLibrary.simpleMessage("Le mot de passe ne peut pas être vide."),
    "auth__password_range_error" : m3,
    "auth__reset_password_success_info" : MessageLookupByLibrary.simpleMessage("Votre mot de passe a été mis à jour avec succès"),
    "auth__reset_password_success_title" : MessageLookupByLibrary.simpleMessage("Tout est prêt !"),
    "auth__username_characters_error" : MessageLookupByLibrary.simpleMessage("Un nom d\'utilisateur.trice ne peut contenir que des caractères alphanumériques et des traits de soulignement (_)."),
    "auth__username_empty_error" : MessageLookupByLibrary.simpleMessage("Le nom d\'utilisateur.trice ne peut pas être vide."),
    "auth__username_maxlength_error" : m4,
    "bottom_sheets__confirm_action_are_you_sure" : MessageLookupByLibrary.simpleMessage("Are you sure?"),
    "bottom_sheets__confirm_action_no" : MessageLookupByLibrary.simpleMessage("No"),
    "bottom_sheets__confirm_action_yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "community__about" : MessageLookupByLibrary.simpleMessage("À propos"),
    "community__actions_disable_new_post_notifications_success" : MessageLookupByLibrary.simpleMessage("New post notifications enabled"),
    "community__actions_disable_new_post_notifications_title" : MessageLookupByLibrary.simpleMessage("Disable new post notifications"),
    "community__actions_enable_new_post_notifications_success" : MessageLookupByLibrary.simpleMessage("New post notifications enabled"),
    "community__actions_enable_new_post_notifications_title" : MessageLookupByLibrary.simpleMessage("Enable new post notifications"),
    "community__actions_invite_people_title" : MessageLookupByLibrary.simpleMessage("Inviter des gens à la communauté"),
    "community__actions_manage_text" : MessageLookupByLibrary.simpleMessage("Gérer"),
    "community__add_administrators_title" : MessageLookupByLibrary.simpleMessage("Ajouter un.e administrateur.trice"),
    "community__add_moderator_title" : MessageLookupByLibrary.simpleMessage("Ajouter un.e modérateur.trice"),
    "community__adjectives_range_error" : m5,
    "community__admin_add_confirmation" : m6,
    "community__admin_desc" : MessageLookupByLibrary.simpleMessage("Ceci permettra au membre de modifier les détails de cette communauté, ainsi que ses administrateurs.trices, modérateurs.trices et utilisateurs.trices banni.e.s."),
    "community__administrated_communities" : MessageLookupByLibrary.simpleMessage("communautés administrées"),
    "community__administrated_community" : MessageLookupByLibrary.simpleMessage("communauté administrée"),
    "community__administrated_title" : MessageLookupByLibrary.simpleMessage("Administrée"),
    "community__administrator_plural" : MessageLookupByLibrary.simpleMessage("administrateurs.trices"),
    "community__administrator_text" : MessageLookupByLibrary.simpleMessage("administrateur.trice"),
    "community__administrator_you" : MessageLookupByLibrary.simpleMessage("Vous"),
    "community__administrators_title" : MessageLookupByLibrary.simpleMessage("Administrateurs.trices"),
    "community__ban_confirmation" : m7,
    "community__ban_desc" : MessageLookupByLibrary.simpleMessage("Ceci supprimera l\'utilisateur.trice de cette communauté et lui interdira de revenir."),
    "community__ban_user_title" : MessageLookupByLibrary.simpleMessage("Bannir l\'utilisateur.trice"),
    "community__banned_user_text" : MessageLookupByLibrary.simpleMessage("utilisateur.trice banni.e"),
    "community__banned_users_text" : MessageLookupByLibrary.simpleMessage("utilisateurs.trices banni.e.s"),
    "community__banned_users_title" : MessageLookupByLibrary.simpleMessage("Utilisateurs.trices banni.e.s"),
    "community__button_rules" : MessageLookupByLibrary.simpleMessage("Règles"),
    "community__button_staff" : MessageLookupByLibrary.simpleMessage("L\'équipe"),
    "community__categories" : MessageLookupByLibrary.simpleMessage("catégories."),
    "community__category" : MessageLookupByLibrary.simpleMessage("catégorie."),
    "community__communities" : MessageLookupByLibrary.simpleMessage("communautés"),
    "community__communities_all_text" : MessageLookupByLibrary.simpleMessage("Toutes"),
    "community__communities_no_category_found" : MessageLookupByLibrary.simpleMessage("Aucune catégorie trouvée. Réessayez s.v.p. dans quelques minutes."),
    "community__communities_refresh_text" : MessageLookupByLibrary.simpleMessage("Actualiser"),
    "community__communities_title" : MessageLookupByLibrary.simpleMessage("Communautés"),
    "community__community" : MessageLookupByLibrary.simpleMessage("communauté"),
    "community__community_members" : MessageLookupByLibrary.simpleMessage("Membres de la communauté"),
    "community__community_staff" : MessageLookupByLibrary.simpleMessage("Personnel de la communauté"),
    "community__confirmation_title" : MessageLookupByLibrary.simpleMessage("Confirmation"),
    "community__delete_confirmation" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr.e de vouloir supprimer cette communauté ?"),
    "community__delete_desc" : MessageLookupByLibrary.simpleMessage("Vous ne verrez plus ses publications dans votre fil d\'actualités et ne pourrez plus y publier."),
    "community__description_range_error" : m8,
    "community__details_favorite" : MessageLookupByLibrary.simpleMessage("In favorites"),
    "community__exclude_joined_communities" : MessageLookupByLibrary.simpleMessage("Exclude joined communities"),
    "community__exclude_joined_communities_desc" : MessageLookupByLibrary.simpleMessage("Don\'t show posts from communities I\'m a member of"),
    "community__excluded_communities" : MessageLookupByLibrary.simpleMessage("excluded communities"),
    "community__excluded_community" : MessageLookupByLibrary.simpleMessage("excluded community"),
    "community__favorite_action" : MessageLookupByLibrary.simpleMessage("Ajouter la communauté à vos favorites"),
    "community__favorite_communities" : MessageLookupByLibrary.simpleMessage("communautés préférées"),
    "community__favorite_community" : MessageLookupByLibrary.simpleMessage("communauté préférée"),
    "community__favorites_title" : MessageLookupByLibrary.simpleMessage("Favorites"),
    "community__invite_to_community_resource_plural" : MessageLookupByLibrary.simpleMessage("connexions et abonné.e.s"),
    "community__invite_to_community_resource_singular" : MessageLookupByLibrary.simpleMessage("connexion ou abonné.e"),
    "community__invite_to_community_title" : MessageLookupByLibrary.simpleMessage("Inviter à la communauté"),
    "community__invited_by_member" : MessageLookupByLibrary.simpleMessage("Vous devez être invité.e par un.e membre."),
    "community__invited_by_moderator" : MessageLookupByLibrary.simpleMessage("Vous devez être invité.e par un.e modérateur.trice."),
    "community__is_private" : MessageLookupByLibrary.simpleMessage("Cette communauté est privée."),
    "community__join_communities_desc" : MessageLookupByLibrary.simpleMessage("Rejoignez des communautés pour voir cet onglet prendre vie!"),
    "community__join_community" : MessageLookupByLibrary.simpleMessage("Rejoindre"),
    "community__joined_communities" : MessageLookupByLibrary.simpleMessage("communautés rejointes"),
    "community__joined_community" : MessageLookupByLibrary.simpleMessage("communauté rejointe"),
    "community__joined_title" : MessageLookupByLibrary.simpleMessage("Rejointe(s)"),
    "community__leave_community" : MessageLookupByLibrary.simpleMessage("Quitter"),
    "community__leave_confirmation" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr.e de vouloir quitter cette communauté ?"),
    "community__leave_desc" : MessageLookupByLibrary.simpleMessage("Vous ne verrez plus ses publications dans votre fil d\'actualités et ne pourrez plus y publier."),
    "community__manage_add_favourite" : MessageLookupByLibrary.simpleMessage("Ajouter la communauté à vos favorites"),
    "community__manage_admins_desc" : MessageLookupByLibrary.simpleMessage("Voir, ajouter et supprimer des administrateurs.trices."),
    "community__manage_admins_title" : MessageLookupByLibrary.simpleMessage("Administrateurs.trices"),
    "community__manage_banned_desc" : MessageLookupByLibrary.simpleMessage("Voir, ajouter et supprimer des utilisateurs.trices banni.e.s."),
    "community__manage_banned_title" : MessageLookupByLibrary.simpleMessage("Utilisateurs.trices banni.e.s"),
    "community__manage_closed_posts_desc" : MessageLookupByLibrary.simpleMessage("Voir et gérer les publications désactivées"),
    "community__manage_closed_posts_title" : MessageLookupByLibrary.simpleMessage("Publications désactivées"),
    "community__manage_delete_desc" : MessageLookupByLibrary.simpleMessage("Supprime définitivement la communauté."),
    "community__manage_delete_title" : MessageLookupByLibrary.simpleMessage("Supprimer la communauté"),
    "community__manage_details_desc" : MessageLookupByLibrary.simpleMessage("Changer le titre, le nom, l\'avatar, la photo de couverture et plus."),
    "community__manage_details_title" : MessageLookupByLibrary.simpleMessage("Détails"),
    "community__manage_disable_new_post_notifications" : MessageLookupByLibrary.simpleMessage("Disable new post notifications"),
    "community__manage_enable_new_post_notifications" : MessageLookupByLibrary.simpleMessage("Enable new post notifications"),
    "community__manage_invite_desc" : MessageLookupByLibrary.simpleMessage("Invitez vos connexions et vos abonné.e.s à rejoindre la communauté."),
    "community__manage_invite_title" : MessageLookupByLibrary.simpleMessage("Inviter des gens"),
    "community__manage_leave_desc" : MessageLookupByLibrary.simpleMessage("Quitter la communauté."),
    "community__manage_leave_title" : MessageLookupByLibrary.simpleMessage("Quitter la communauté"),
    "community__manage_mod_reports_desc" : MessageLookupByLibrary.simpleMessage("Examiner les signalements."),
    "community__manage_mod_reports_title" : MessageLookupByLibrary.simpleMessage("Signalements"),
    "community__manage_mods_desc" : MessageLookupByLibrary.simpleMessage("Voir, ajouter et supprimer des modérateurs.trices."),
    "community__manage_mods_title" : MessageLookupByLibrary.simpleMessage("Modérateurs.trices"),
    "community__manage_remove_favourite" : MessageLookupByLibrary.simpleMessage("Supprimer la communauté de vos favorites"),
    "community__manage_title" : MessageLookupByLibrary.simpleMessage("Gérer la communauté"),
    "community__member" : MessageLookupByLibrary.simpleMessage("membre"),
    "community__member_capitalized" : MessageLookupByLibrary.simpleMessage("Membre"),
    "community__member_plural" : MessageLookupByLibrary.simpleMessage("membres"),
    "community__members_capitalized" : MessageLookupByLibrary.simpleMessage("Membres"),
    "community__moderated_communities" : MessageLookupByLibrary.simpleMessage("communautés modérées"),
    "community__moderated_community" : MessageLookupByLibrary.simpleMessage("communauté modérée"),
    "community__moderated_title" : MessageLookupByLibrary.simpleMessage("Modérée(s)"),
    "community__moderator_add_confirmation" : m9,
    "community__moderator_desc" : MessageLookupByLibrary.simpleMessage("Ceci permettra au membre de modifier les détails de cette communauté, ainsi que ses modérateurs.trices et utilisateurs.trices banni.e.s."),
    "community__moderator_resource_name" : MessageLookupByLibrary.simpleMessage("modérateur.trice"),
    "community__moderators_resource_name" : MessageLookupByLibrary.simpleMessage("modérateurs.trices"),
    "community__moderators_title" : MessageLookupByLibrary.simpleMessage("Modérateurs.trices"),
    "community__moderators_you" : MessageLookupByLibrary.simpleMessage("Vous"),
    "community__name_characters_error" : MessageLookupByLibrary.simpleMessage("Le nom ne peut contenir que des caractères alphanumériques et des soulignements."),
    "community__name_empty_error" : MessageLookupByLibrary.simpleMessage("Le nom ne peut pas être vide."),
    "community__name_range_error" : m10,
    "community__no" : MessageLookupByLibrary.simpleMessage("Non"),
    "community__pick_atleast_min_categories" : m11,
    "community__pick_atleast_min_category" : m12,
    "community__pick_upto_max" : m13,
    "community__post_plural" : MessageLookupByLibrary.simpleMessage("publications"),
    "community__post_singular" : MessageLookupByLibrary.simpleMessage("publication"),
    "community__posts" : MessageLookupByLibrary.simpleMessage("Publications"),
    "community__refresh_text" : MessageLookupByLibrary.simpleMessage("Actualiser"),
    "community__refreshing" : MessageLookupByLibrary.simpleMessage("Actualisation de la communauté"),
    "community__retry_loading_posts" : MessageLookupByLibrary.simpleMessage("Appuyez pour réessayer"),
    "community__rules_empty_error" : MessageLookupByLibrary.simpleMessage("Les règles ne peuvent pas être vides."),
    "community__rules_range_error" : m14,
    "community__rules_text" : MessageLookupByLibrary.simpleMessage("Règles"),
    "community__rules_title" : MessageLookupByLibrary.simpleMessage("Règles de la communauté"),
    "community__save_community_create_community" : MessageLookupByLibrary.simpleMessage("Créer une communauté"),
    "community__save_community_create_text" : MessageLookupByLibrary.simpleMessage("Créer"),
    "community__save_community_edit_community" : MessageLookupByLibrary.simpleMessage("Modifier la communauté"),
    "community__save_community_label_title" : MessageLookupByLibrary.simpleMessage("Titre"),
    "community__save_community_label_title_hint_text" : MessageLookupByLibrary.simpleMessage("par exemple : Voyage, Photographie, Jeux."),
    "community__save_community_name_category" : MessageLookupByLibrary.simpleMessage("Catégorie"),
    "community__save_community_name_label_color" : MessageLookupByLibrary.simpleMessage("Couleur "),
    "community__save_community_name_label_color_hint_text" : MessageLookupByLibrary.simpleMessage("(Appuyez pour changer)"),
    "community__save_community_name_label_desc_optional" : MessageLookupByLibrary.simpleMessage("Description · Facultative"),
    "community__save_community_name_label_desc_optional_hint_text" : MessageLookupByLibrary.simpleMessage("Votre communauté est à propos de quoi?"),
    "community__save_community_name_label_member_adjective" : MessageLookupByLibrary.simpleMessage("Adjectif de membre · Facultatif"),
    "community__save_community_name_label_member_adjective_hint_text" : MessageLookupByLibrary.simpleMessage("par exemple: voyageur.e, photographe, joueur.se."),
    "community__save_community_name_label_members_adjective" : MessageLookupByLibrary.simpleMessage("Adjectif de membres · Facultatif"),
    "community__save_community_name_label_members_adjective_hint_text" : MessageLookupByLibrary.simpleMessage("par exemple: voyageur.e.s, photographes, joueur.se.s."),
    "community__save_community_name_label_rules_optional" : MessageLookupByLibrary.simpleMessage("Règles · Facultatives"),
    "community__save_community_name_label_rules_optional_hint_text" : MessageLookupByLibrary.simpleMessage("Y a-t-il quelque chose que vous aimeriez que les membres de votre communauté sachent?"),
    "community__save_community_name_label_type" : MessageLookupByLibrary.simpleMessage("Type"),
    "community__save_community_name_label_type_hint_text" : MessageLookupByLibrary.simpleMessage("(Appuyez pour changer)"),
    "community__save_community_name_member_invites" : MessageLookupByLibrary.simpleMessage("Invitations de membres"),
    "community__save_community_name_member_invites_subtitle" : MessageLookupByLibrary.simpleMessage("Les membres peuvent inviter des gens à la communauté"),
    "community__save_community_name_taken" : m15,
    "community__save_community_name_title" : MessageLookupByLibrary.simpleMessage("Nom"),
    "community__save_community_name_title_hint_text" : MessageLookupByLibrary.simpleMessage(" par exemple: voyage, photographie, jeux."),
    "community__save_community_save_text" : MessageLookupByLibrary.simpleMessage("Enregistrer"),
    "community__tile_delete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "community__title_empty_error" : MessageLookupByLibrary.simpleMessage("Le titre ne peut pas être vide."),
    "community__title_range_error" : m16,
    "community__top_posts_excluded_communities" : MessageLookupByLibrary.simpleMessage("Excluded communities"),
    "community__top_posts_excluded_communities_desc" : MessageLookupByLibrary.simpleMessage("Manage communities excluded from the explore timeline"),
    "community__top_posts_settings" : MessageLookupByLibrary.simpleMessage("Explore settings"),
    "community__trending_in_all" : MessageLookupByLibrary.simpleMessage("Communauté(s) tendance dans toutes les catégories"),
    "community__trending_in_category" : m17,
    "community__trending_none_found" : MessageLookupByLibrary.simpleMessage("Aucune communauté tendance trouvée. Réessayez dans quelques minutes."),
    "community__trending_refresh" : MessageLookupByLibrary.simpleMessage("Actualiser"),
    "community__type_private" : MessageLookupByLibrary.simpleMessage("Privée"),
    "community__type_public" : MessageLookupByLibrary.simpleMessage("Publique"),
    "community__unfavorite_action" : MessageLookupByLibrary.simpleMessage("Retirer la communauté de vos favorites"),
    "community__user_you_text" : MessageLookupByLibrary.simpleMessage("Vous"),
    "community__yes" : MessageLookupByLibrary.simpleMessage("Oui"),
    "contextual_account_search_box__no_results" : MessageLookupByLibrary.simpleMessage("No results found"),
    "contextual_account_search_box__suggestions" : MessageLookupByLibrary.simpleMessage("Suggestions"),
    "contextual_community_search_box__no_results" : MessageLookupByLibrary.simpleMessage("No results found"),
    "contextual_community_search_box__suggestions" : MessageLookupByLibrary.simpleMessage("Suggestions"),
    "contextual_hashtag_search_box__be_the_first" : m18,
    "drawer__about" : MessageLookupByLibrary.simpleMessage("À propos"),
    "drawer__about_platform" : m19,
    "drawer__account_settings" : MessageLookupByLibrary.simpleMessage("Paramètres du compte"),
    "drawer__account_settings_blocked_users" : MessageLookupByLibrary.simpleMessage("Utilisateurs.trices bloqué.e.s"),
    "drawer__account_settings_change_email" : MessageLookupByLibrary.simpleMessage("Changer l\'email"),
    "drawer__account_settings_change_password" : MessageLookupByLibrary.simpleMessage("Changer le mot de passe"),
    "drawer__account_settings_delete_account" : MessageLookupByLibrary.simpleMessage("Supprimer mon compte"),
    "drawer__account_settings_language" : m20,
    "drawer__account_settings_language_text" : MessageLookupByLibrary.simpleMessage("Langue"),
    "drawer__account_settings_notifications" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "drawer__app_account_text" : MessageLookupByLibrary.simpleMessage("Application & Compte"),
    "drawer__application_settings" : MessageLookupByLibrary.simpleMessage("Paramètres de l\'application"),
    "drawer__connections" : MessageLookupByLibrary.simpleMessage("Mes connexions"),
    "drawer__customize" : MessageLookupByLibrary.simpleMessage("Personnaliser"),
    "drawer__developer_settings" : MessageLookupByLibrary.simpleMessage("Paramètres développeur"),
    "drawer__global_moderation" : MessageLookupByLibrary.simpleMessage("Modération globale"),
    "drawer__help" : MessageLookupByLibrary.simpleMessage("Assistance et commentaires"),
    "drawer__lists" : MessageLookupByLibrary.simpleMessage("Mes listes"),
    "drawer__logout" : MessageLookupByLibrary.simpleMessage("Se déconnecter"),
    "drawer__main_title" : MessageLookupByLibrary.simpleMessage("Mon Okuna"),
    "drawer__menu_title" : MessageLookupByLibrary.simpleMessage("Menu"),
    "drawer__my_circles" : MessageLookupByLibrary.simpleMessage("Mes cercles"),
    "drawer__my_followers" : MessageLookupByLibrary.simpleMessage("Mes abonné.e.s"),
    "drawer__my_following" : MessageLookupByLibrary.simpleMessage("Abonnements"),
    "drawer__my_invites" : MessageLookupByLibrary.simpleMessage("Mes invitations"),
    "drawer__my_lists" : MessageLookupByLibrary.simpleMessage("Mes listes"),
    "drawer__my_mod_penalties" : MessageLookupByLibrary.simpleMessage("Mes pénalités de modération"),
    "drawer__my_pending_mod_tasks" : MessageLookupByLibrary.simpleMessage("Mes tâches de modération en attente"),
    "drawer__profile" : MessageLookupByLibrary.simpleMessage("Profil"),
    "drawer__settings" : MessageLookupByLibrary.simpleMessage("Paramètres"),
    "drawer__themes" : MessageLookupByLibrary.simpleMessage("Thèmes"),
    "drawer__useful_links_guidelines" : MessageLookupByLibrary.simpleMessage("Directives générales d\'Okuna"),
    "drawer__useful_links_guidelines_bug_tracker" : MessageLookupByLibrary.simpleMessage("Outil de suivi des bug"),
    "drawer__useful_links_guidelines_bug_tracker_desc" : MessageLookupByLibrary.simpleMessage("Signaler un bug"),
    "drawer__useful_links_guidelines_desc" : MessageLookupByLibrary.simpleMessage("Les directives générales que nous devons tous.tes suivre pour une coexistence saine et amicale."),
    "drawer__useful_links_guidelines_feature_requests" : MessageLookupByLibrary.simpleMessage("Demandes de fonctionnalités"),
    "drawer__useful_links_guidelines_feature_requests_desc" : MessageLookupByLibrary.simpleMessage("Demander une fonctionnalité ou voter pour les demandes existantes"),
    "drawer__useful_links_guidelines_github" : MessageLookupByLibrary.simpleMessage("Tableau de projet Github"),
    "drawer__useful_links_guidelines_github_desc" : MessageLookupByLibrary.simpleMessage("Regardez ce sur quoi nous travaillons actuellement"),
    "drawer__useful_links_guidelines_handbook" : MessageLookupByLibrary.simpleMessage("Manuel d\'Okuna"),
    "drawer__useful_links_guidelines_handbook_desc" : MessageLookupByLibrary.simpleMessage("Un manuel avec tout ce qu\'il y a à savoir sur l\'utilisation de la plateforme"),
    "drawer__useful_links_slack_channel" : MessageLookupByLibrary.simpleMessage("Chaîne communautaire sur Slack"),
    "drawer__useful_links_slack_channel_desc" : MessageLookupByLibrary.simpleMessage("Un endroit pour discuter de tout à propos d\'Okuna"),
    "drawer__useful_links_support" : MessageLookupByLibrary.simpleMessage("Supporter Okuna"),
    "drawer__useful_links_support_desc" : MessageLookupByLibrary.simpleMessage("Trouvez un moyen de nous aider dans notre voyage !"),
    "drawer__useful_links_title" : MessageLookupByLibrary.simpleMessage("Liens utiles"),
    "error__no_internet_connection" : MessageLookupByLibrary.simpleMessage("Aucune connexion Internet"),
    "error__unknown_error" : MessageLookupByLibrary.simpleMessage("Erreur inconnue"),
    "image_picker__error_too_large" : m21,
    "image_picker__from_camera" : MessageLookupByLibrary.simpleMessage("Depuis l\'appareil photo"),
    "image_picker__from_gallery" : MessageLookupByLibrary.simpleMessage("Depuis la galerie"),
    "media_service__crop_image" : MessageLookupByLibrary.simpleMessage("Crop image"),
    "moderation__actions_chat_with_team" : MessageLookupByLibrary.simpleMessage("Discutez avec l\'équipe"),
    "moderation__actions_review" : MessageLookupByLibrary.simpleMessage("Vérifier"),
    "moderation__category_text" : MessageLookupByLibrary.simpleMessage("Catégorie"),
    "moderation__community_moderated_objects" : MessageLookupByLibrary.simpleMessage("Objets modérés de la communauté"),
    "moderation__community_review_approve" : MessageLookupByLibrary.simpleMessage("Approuver"),
    "moderation__community_review_item_verified" : MessageLookupByLibrary.simpleMessage("Ce signalement a été examiné"),
    "moderation__community_review_object" : MessageLookupByLibrary.simpleMessage("Objet"),
    "moderation__community_review_reject" : MessageLookupByLibrary.simpleMessage("rejeter"),
    "moderation__community_review_title" : MessageLookupByLibrary.simpleMessage("Examiner l\'objet modéré"),
    "moderation__confirm_report_community_reported" : MessageLookupByLibrary.simpleMessage("Communauté signalée"),
    "moderation__confirm_report_item_reported" : MessageLookupByLibrary.simpleMessage("Objet signalé"),
    "moderation__confirm_report_post_comment_reported" : MessageLookupByLibrary.simpleMessage("Commentaire signalé"),
    "moderation__confirm_report_post_reported" : MessageLookupByLibrary.simpleMessage("Publication signalée"),
    "moderation__confirm_report_provide_details" : MessageLookupByLibrary.simpleMessage("Pouvez-vous fournir des détails supplémentaires qui pourraient être pertinents au signalement?"),
    "moderation__confirm_report_provide_happen_next" : MessageLookupByLibrary.simpleMessage("Voici ce qui va se passer ensuite :"),
    "moderation__confirm_report_provide_happen_next_desc" : MessageLookupByLibrary.simpleMessage("- Votre signalement sera envoyé de façon anonyme.\n- Si vous signalez une publication ou un commentaire, le signalement sera envoyé au personnel d\'Okuna et aux modérateurs.trices de la communauté si cela s\'applique ; la publication sera ensuite retirée de votre fil d\'actualités.\n- Si vous signalez un compte ou une communauté, le signalement sera envoyé au personnel d\'Okuna.\n- Nous allons vérifier le signalement et si nous l\'approuvons, le contenu fautif sera supprimé et des pénalités seront infligées aux personnes visées, allant d\'une suspension temporaire jusqu\'à la suppression du compte, dépendant de la sévérité de la transgression.\n- S\'il est établi que le signalement a été fait dans une tentative d\'endommager la réputation d\'un.e autre membre ou communauté dans la plateforme, sans qu\'il y ait une transgression avérée, les pénalités s\'appliqueront à vous.\n"),
    "moderation__confirm_report_provide_optional_hint_text" : MessageLookupByLibrary.simpleMessage("Tapez ici..."),
    "moderation__confirm_report_provide_optional_info" : MessageLookupByLibrary.simpleMessage("(Facultatif)"),
    "moderation__confirm_report_submit" : MessageLookupByLibrary.simpleMessage("Je comprends, envoyer."),
    "moderation__confirm_report_title" : MessageLookupByLibrary.simpleMessage("Envoyer le signalement"),
    "moderation__confirm_report_user_reported" : MessageLookupByLibrary.simpleMessage("Utilisateur.trice signalé.e"),
    "moderation__description_text" : MessageLookupByLibrary.simpleMessage("Description"),
    "moderation__filters_apply" : MessageLookupByLibrary.simpleMessage("Appliquer les filtres"),
    "moderation__filters_other" : MessageLookupByLibrary.simpleMessage("Autres"),
    "moderation__filters_reset" : MessageLookupByLibrary.simpleMessage("Réinitialiser"),
    "moderation__filters_status" : MessageLookupByLibrary.simpleMessage("Statut"),
    "moderation__filters_title" : MessageLookupByLibrary.simpleMessage("Filtres de modération"),
    "moderation__filters_type" : MessageLookupByLibrary.simpleMessage("Type"),
    "moderation__filters_verified" : MessageLookupByLibrary.simpleMessage("Vérifié"),
    "moderation__global_review_object_text" : MessageLookupByLibrary.simpleMessage("Objet"),
    "moderation__global_review_title" : MessageLookupByLibrary.simpleMessage("Examiner l\'objet modéré"),
    "moderation__global_review_unverify_text" : MessageLookupByLibrary.simpleMessage("Révoquer la vérification"),
    "moderation__global_review_verify_text" : MessageLookupByLibrary.simpleMessage("Vérifier "),
    "moderation__globally_moderated_objects" : MessageLookupByLibrary.simpleMessage("Objets modérés globalement"),
    "moderation__moderated_object_false_text" : MessageLookupByLibrary.simpleMessage("Faux"),
    "moderation__moderated_object_reports_count" : MessageLookupByLibrary.simpleMessage("Nombre de signalements"),
    "moderation__moderated_object_status" : MessageLookupByLibrary.simpleMessage("Statut"),
    "moderation__moderated_object_title" : MessageLookupByLibrary.simpleMessage("Objet"),
    "moderation__moderated_object_true_text" : MessageLookupByLibrary.simpleMessage("Vrai"),
    "moderation__moderated_object_verified" : MessageLookupByLibrary.simpleMessage("Vérifié"),
    "moderation__moderated_object_verified_by_staff" : MessageLookupByLibrary.simpleMessage("Vérifié par le personnel d\'Okuna"),
    "moderation__my_moderation_penalties_resouce_singular" : MessageLookupByLibrary.simpleMessage("pénalité de modération"),
    "moderation__my_moderation_penalties_resource_plural" : MessageLookupByLibrary.simpleMessage("pénalités de modération"),
    "moderation__my_moderation_penalties_title" : MessageLookupByLibrary.simpleMessage("Pénalités de modération"),
    "moderation__my_moderation_tasks_title" : MessageLookupByLibrary.simpleMessage("Tâches de modération en attente"),
    "moderation__no_description_text" : MessageLookupByLibrary.simpleMessage("Aucune description"),
    "moderation__object_status_title" : MessageLookupByLibrary.simpleMessage("Statut"),
    "moderation__pending_moderation_tasks_plural" : MessageLookupByLibrary.simpleMessage("tâches de modération en attente"),
    "moderation__pending_moderation_tasks_singular" : MessageLookupByLibrary.simpleMessage("tâche de modération en attente"),
    "moderation__report_account_text" : MessageLookupByLibrary.simpleMessage("Signaler le compte"),
    "moderation__report_comment_text" : MessageLookupByLibrary.simpleMessage("Signaler le commentaire"),
    "moderation__report_community_text" : MessageLookupByLibrary.simpleMessage("Signaler la communauté"),
    "moderation__report_hashtag_text" : MessageLookupByLibrary.simpleMessage("Report hashtag"),
    "moderation__report_post_text" : MessageLookupByLibrary.simpleMessage("Signaler la publication"),
    "moderation__reporter_text" : MessageLookupByLibrary.simpleMessage("Signaleur.euse"),
    "moderation__reports_preview_resource_reports" : MessageLookupByLibrary.simpleMessage("signalements"),
    "moderation__reports_preview_title" : MessageLookupByLibrary.simpleMessage("Signalements"),
    "moderation__reports_see_all" : m22,
    "moderation__tap_to_retry" : MessageLookupByLibrary.simpleMessage("Appuyer pour réessayer de charger les éléments"),
    "moderation__update_category_save" : MessageLookupByLibrary.simpleMessage("Enregistrer"),
    "moderation__update_category_title" : MessageLookupByLibrary.simpleMessage("Mettre à jour une catégorie"),
    "moderation__update_description_report_desc" : MessageLookupByLibrary.simpleMessage("Signaler la description"),
    "moderation__update_description_report_hint_text" : MessageLookupByLibrary.simpleMessage("Exemple: L\'élément a été signalé parce que..."),
    "moderation__update_description_save" : MessageLookupByLibrary.simpleMessage("Enregistrer"),
    "moderation__update_description_title" : MessageLookupByLibrary.simpleMessage("Modifier la description"),
    "moderation__update_status_save" : MessageLookupByLibrary.simpleMessage("Enregistrer"),
    "moderation__update_status_title" : MessageLookupByLibrary.simpleMessage("Mettre à jour le statut"),
    "moderation__you_have_reported_account_text" : MessageLookupByLibrary.simpleMessage("Vous avez signalé ce compte"),
    "moderation__you_have_reported_comment_text" : MessageLookupByLibrary.simpleMessage("Vous avez signalé ce commentaire"),
    "moderation__you_have_reported_community_text" : MessageLookupByLibrary.simpleMessage("Vous avez signalé cette communauté"),
    "moderation__you_have_reported_hashtag_text" : MessageLookupByLibrary.simpleMessage("You have reported this hashtag"),
    "moderation__you_have_reported_post_text" : MessageLookupByLibrary.simpleMessage("Vous avez signalé cette publication"),
    "notifications__accepted_connection_request_tile" : MessageLookupByLibrary.simpleMessage("[name] · [username] a accepté votre demande de connexion."),
    "notifications__comment_comment_notification_tile_user_also_commented" : m23,
    "notifications__comment_comment_notification_tile_user_commented" : m24,
    "notifications__comment_desc" : MessageLookupByLibrary.simpleMessage("Soyez averti.e lorsque quelqu\'un commente sur l\'une de vos publications ou une sur laquelle vous avez commenté"),
    "notifications__comment_reaction_desc" : MessageLookupByLibrary.simpleMessage("Soyez averti.e lorsque quelqu\'un réagit à l\'un de vos commentaires"),
    "notifications__comment_reaction_title" : MessageLookupByLibrary.simpleMessage("Réaction à l\'un de vos commentaires"),
    "notifications__comment_reply_desc" : MessageLookupByLibrary.simpleMessage("Soyez averti.e lorsque quelqu\'un répond à l\'un de vos commentaires ou un auquel vous avez aussi répondu"),
    "notifications__comment_reply_notification_tile_user_also_replied" : m25,
    "notifications__comment_reply_notification_tile_user_replied" : m26,
    "notifications__comment_reply_title" : MessageLookupByLibrary.simpleMessage("Réponse à l\'un de vos commentaires"),
    "notifications__comment_title" : MessageLookupByLibrary.simpleMessage("Commentaire sur l\'une de vos publications"),
    "notifications__comment_user_mention_desc" : MessageLookupByLibrary.simpleMessage("Soyez averti.e lorsque quelqu\'un vous mentionne dans l\'un de leurs commentaires"),
    "notifications__comment_user_mention_title" : MessageLookupByLibrary.simpleMessage("Mention dans un commentaire"),
    "notifications__community_invite_desc" : MessageLookupByLibrary.simpleMessage("Soyez averti.e lorsque quelqu\'un vous invite à rejoindre une communauté"),
    "notifications__community_invite_title" : MessageLookupByLibrary.simpleMessage("Invitation à une communauté"),
    "notifications__community_new_post_desc" : MessageLookupByLibrary.simpleMessage("Be notified when there is a new post in a community you enabled post notifications on"),
    "notifications__community_new_post_tile" : m27,
    "notifications__community_new_post_title" : MessageLookupByLibrary.simpleMessage("Community new post"),
    "notifications__connection_desc" : MessageLookupByLibrary.simpleMessage("Soyez averti.e lorsque quelqu\'un veut se connecter avec vous"),
    "notifications__connection_request_tile" : MessageLookupByLibrary.simpleMessage("[name] · [username] veut se connecter avec vous."),
    "notifications__connection_title" : MessageLookupByLibrary.simpleMessage("Demande de connexion"),
    "notifications__follow_desc" : MessageLookupByLibrary.simpleMessage("Soyez averti.e lorsque quelqu\'un s\'abonne à vous"),
    "notifications__follow_title" : MessageLookupByLibrary.simpleMessage("Nouvel.le abonné.e"),
    "notifications__following_you_tile" : MessageLookupByLibrary.simpleMessage("[name] · [username] est maintenant l\'un.e de vos abonné.e.s"),
    "notifications__general_desc" : MessageLookupByLibrary.simpleMessage("Soyez averti.e lorsque quelque chose se produit"),
    "notifications__general_title" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "notifications__mentioned_in_post_comment_tile" : m28,
    "notifications__mentioned_in_post_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] vous a mentionné.e sur une publication."),
    "notifications__mute_post_turn_off_post_comment_notifications" : MessageLookupByLibrary.simpleMessage("Désactiver les notifications de commentaires sur les publications"),
    "notifications__mute_post_turn_off_post_notifications" : MessageLookupByLibrary.simpleMessage("Désactiver les notifications de publications"),
    "notifications__mute_post_turn_on_post_comment_notifications" : MessageLookupByLibrary.simpleMessage("Activer les notifications de commentaires sur les publications"),
    "notifications__mute_post_turn_on_post_notifications" : MessageLookupByLibrary.simpleMessage("Activer les notifications de publications"),
    "notifications__post_reaction_desc" : MessageLookupByLibrary.simpleMessage("Soyez averti.e lorsque quelqu\'un réagit à l\'une de vos publications"),
    "notifications__post_reaction_title" : MessageLookupByLibrary.simpleMessage("Réaction sur l\'une de vos publications"),
    "notifications__post_user_mention_desc" : MessageLookupByLibrary.simpleMessage("Soyez averti.e lorsque quelqu\'un vous mentionne dans l\'une de leurs publications"),
    "notifications__post_user_mention_title" : MessageLookupByLibrary.simpleMessage("Mention sur une publication"),
    "notifications__reacted_to_post_comment_tile" : MessageLookupByLibrary.simpleMessage("[name] · [username] a réagi à votre commentaire."),
    "notifications__reacted_to_post_tile" : MessageLookupByLibrary.simpleMessage("[name] · [username] a réagi à votre publication."),
    "notifications__settings_title" : MessageLookupByLibrary.simpleMessage("Paramètres de notifications"),
    "notifications__tab_general" : MessageLookupByLibrary.simpleMessage("Général"),
    "notifications__tab_requests" : MessageLookupByLibrary.simpleMessage("Requêtes"),
    "notifications__user_community_invite_tile" : m29,
    "notifications__user_new_post_desc" : MessageLookupByLibrary.simpleMessage("Be notified when there is a new post by a user you enabled notifications on"),
    "notifications__user_new_post_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] posted something."),
    "notifications__user_new_post_title" : MessageLookupByLibrary.simpleMessage("User new post"),
    "permissions_service__camera_permission_denied" : MessageLookupByLibrary.simpleMessage("We require the camera permission to allow you to take photos and record videos, please grant it in your settings."),
    "permissions_service__storage_permission_denied" : MessageLookupByLibrary.simpleMessage("We require the storage permission to allow you to pick media items, please grant it in your settings."),
    "post__action_comment" : MessageLookupByLibrary.simpleMessage("Commenter"),
    "post__action_react" : MessageLookupByLibrary.simpleMessage("Réagir"),
    "post__action_reply" : MessageLookupByLibrary.simpleMessage("Répondre"),
    "post__actions_comment_deleted" : MessageLookupByLibrary.simpleMessage("Commentaire supprimé"),
    "post__actions_delete" : MessageLookupByLibrary.simpleMessage("Supprimer la publication"),
    "post__actions_delete_comment" : MessageLookupByLibrary.simpleMessage("Supprimer le commentaire"),
    "post__actions_delete_comment_description" : MessageLookupByLibrary.simpleMessage("The comment, as well as its replies and reactions will be permanently deleted."),
    "post__actions_delete_description" : MessageLookupByLibrary.simpleMessage("The post, as well as its comments and reactions will be permanently deleted."),
    "post__actions_deleted" : MessageLookupByLibrary.simpleMessage("Publication supprimée"),
    "post__actions_edit_comment" : MessageLookupByLibrary.simpleMessage("Modifier le commentaire"),
    "post__actions_report_text" : MessageLookupByLibrary.simpleMessage("Signaler"),
    "post__actions_reported_text" : MessageLookupByLibrary.simpleMessage("Signalé.e"),
    "post__actions_show_more_text" : MessageLookupByLibrary.simpleMessage("Afficher plus"),
    "post__close_create_post_label" : MessageLookupByLibrary.simpleMessage("Fermer la création d\'un nouveau message"),
    "post__close_post" : MessageLookupByLibrary.simpleMessage("Fermer la publication"),
    "post__comment_maxlength_error" : m30,
    "post__comment_reply_expanded_post" : MessageLookupByLibrary.simpleMessage("Publication"),
    "post__comment_reply_expanded_reply_comment" : MessageLookupByLibrary.simpleMessage("Répondre au commentaire"),
    "post__comment_reply_expanded_reply_hint_text" : MessageLookupByLibrary.simpleMessage("Votre réponse..."),
    "post__comment_required_error" : MessageLookupByLibrary.simpleMessage("Le commentaire ne peut pas être vide."),
    "post__commenter_expanded_edit_comment" : MessageLookupByLibrary.simpleMessage("Modifier le commentaire"),
    "post__commenter_expanded_join_conversation" : MessageLookupByLibrary.simpleMessage("Rejoindre la conversation..."),
    "post__commenter_expanded_save" : MessageLookupByLibrary.simpleMessage("Enregistrer"),
    "post__commenter_expanded_start_conversation" : MessageLookupByLibrary.simpleMessage("Commencer une conversation..."),
    "post__commenter_post_text" : MessageLookupByLibrary.simpleMessage("Publication"),
    "post__commenter_write_something" : MessageLookupByLibrary.simpleMessage("Écrivez quelque chose..."),
    "post__comments_closed_post" : MessageLookupByLibrary.simpleMessage("Publication fermée"),
    "post__comments_disabled" : MessageLookupByLibrary.simpleMessage("Commentaires désactivés"),
    "post__comments_disabled_message" : MessageLookupByLibrary.simpleMessage("Commentaires désactivés pour la publication"),
    "post__comments_enabled_message" : MessageLookupByLibrary.simpleMessage("Commentaires activés pour la publication"),
    "post__comments_header_be_the_first_comments" : MessageLookupByLibrary.simpleMessage("Soyez le / la premier.ère à commenter"),
    "post__comments_header_be_the_first_replies" : MessageLookupByLibrary.simpleMessage("Soyez le / la premier.ère à répondre"),
    "post__comments_header_newer" : MessageLookupByLibrary.simpleMessage("Plus récents"),
    "post__comments_header_newest_comments" : MessageLookupByLibrary.simpleMessage("Commentaires les plus récents"),
    "post__comments_header_newest_replies" : MessageLookupByLibrary.simpleMessage("Réponses les plus récentes"),
    "post__comments_header_older" : MessageLookupByLibrary.simpleMessage("Plus anciens"),
    "post__comments_header_oldest_comments" : MessageLookupByLibrary.simpleMessage("Commentaires les plus anciens"),
    "post__comments_header_oldest_replies" : MessageLookupByLibrary.simpleMessage("Réponses les plus anciennes"),
    "post__comments_header_see_newest_comments" : MessageLookupByLibrary.simpleMessage("Voir les commentaires les plus récents"),
    "post__comments_header_see_newest_replies" : MessageLookupByLibrary.simpleMessage("Voir les réponses les plus récentes"),
    "post__comments_header_see_oldest_comments" : MessageLookupByLibrary.simpleMessage("Voir les commentaires les plus anciens"),
    "post__comments_header_see_oldest_replies" : MessageLookupByLibrary.simpleMessage("Voir les réponses les plus anciennes"),
    "post__comments_header_view_newest_comments" : MessageLookupByLibrary.simpleMessage("Voir les commentaires les plus récents"),
    "post__comments_header_view_newest_replies" : MessageLookupByLibrary.simpleMessage("Voir les réponses les plus récentes"),
    "post__comments_header_view_oldest_comments" : MessageLookupByLibrary.simpleMessage("Voir les commentaires les plus anciens"),
    "post__comments_header_view_oldest_replies" : MessageLookupByLibrary.simpleMessage("Voir les réponses les plus anciennes"),
    "post__comments_page_no_more_replies_to_load" : MessageLookupByLibrary.simpleMessage("Pas d\'autres réponses à charger"),
    "post__comments_page_no_more_to_load" : MessageLookupByLibrary.simpleMessage("Pas d\'autres commentaires à charger"),
    "post__comments_page_replies_title" : MessageLookupByLibrary.simpleMessage("Réponses à la publication"),
    "post__comments_page_tap_to_retry" : MessageLookupByLibrary.simpleMessage("Appuyer pour réessayer de charger les commentaires."),
    "post__comments_page_tap_to_retry_replies" : MessageLookupByLibrary.simpleMessage("Appuyer pour réessayer de charger les réponses."),
    "post__comments_page_title" : MessageLookupByLibrary.simpleMessage("Commentaires sur la publication"),
    "post__comments_view_all_comments" : m31,
    "post__create_hashtags_invalid" : m32,
    "post__create_new" : MessageLookupByLibrary.simpleMessage("Nouvelle publication"),
    "post__create_new_community_post_label" : MessageLookupByLibrary.simpleMessage("Créer un nouveau message communautaire"),
    "post__create_new_post_label" : MessageLookupByLibrary.simpleMessage("Créer un nouveau message"),
    "post__create_next" : MessageLookupByLibrary.simpleMessage("Suivant"),
    "post__create_photo" : MessageLookupByLibrary.simpleMessage("Photo"),
    "post__create_video" : MessageLookupByLibrary.simpleMessage("Vidéo"),
    "post__disable_post_comments" : MessageLookupByLibrary.simpleMessage("Désactiver les commentaires sur la publication"),
    "post__edit_save" : MessageLookupByLibrary.simpleMessage("Enregistrer"),
    "post__edit_title" : MessageLookupByLibrary.simpleMessage("Modifier la publication"),
    "post__enable_post_comments" : MessageLookupByLibrary.simpleMessage("Activer les commentaires sur la publication"),
    "post__exclude_post_community" : MessageLookupByLibrary.simpleMessage("Don\'t show posts from this community"),
    "post__have_not_shared_anything" : MessageLookupByLibrary.simpleMessage("Vous n\'avez encore rien partagé."),
    "post__is_closed" : MessageLookupByLibrary.simpleMessage("Publication fermée"),
    "post__load_more" : MessageLookupByLibrary.simpleMessage("Load more posts"),
    "post__my_circles" : MessageLookupByLibrary.simpleMessage("Mes cercles"),
    "post__my_circles_desc" : MessageLookupByLibrary.simpleMessage("Partagez la publication vers un ou plusieurs de vos cercles."),
    "post__no_circles_for" : m33,
    "post__open_post" : MessageLookupByLibrary.simpleMessage("Ouvrir la publication"),
    "post__post_closed" : MessageLookupByLibrary.simpleMessage("Publication fermée"),
    "post__post_opened" : MessageLookupByLibrary.simpleMessage("Publication ouverte"),
    "post__post_reactions_title" : MessageLookupByLibrary.simpleMessage("Réactions à la publication"),
    "post__profile_counts_follower" : MessageLookupByLibrary.simpleMessage(" Abonné.e"),
    "post__profile_counts_followers" : MessageLookupByLibrary.simpleMessage(" Abonné.e.s"),
    "post__profile_counts_following" : MessageLookupByLibrary.simpleMessage("Suivis"),
    "post__profile_counts_post" : MessageLookupByLibrary.simpleMessage(" Publication"),
    "post__profile_counts_posts" : MessageLookupByLibrary.simpleMessage("Publications"),
    "post__profile_retry_loading_posts" : MessageLookupByLibrary.simpleMessage("Appuyez pour réessayer"),
    "post__reaction_list_tap_retry" : MessageLookupByLibrary.simpleMessage("Appuyez pour réessayer de charger les réactions."),
    "post__search_circles" : MessageLookupByLibrary.simpleMessage("Rechercher dans les cercles..."),
    "post__share" : MessageLookupByLibrary.simpleMessage("Partager"),
    "post__share_community" : MessageLookupByLibrary.simpleMessage("Partager"),
    "post__share_community_desc" : MessageLookupByLibrary.simpleMessage("Partagez la publication vers une communauté dont vous faites partie."),
    "post__share_community_title" : MessageLookupByLibrary.simpleMessage("Une communauté"),
    "post__share_to" : MessageLookupByLibrary.simpleMessage("Partager vers"),
    "post__share_to_circles" : MessageLookupByLibrary.simpleMessage("Partager vers les cercles"),
    "post__share_to_community" : MessageLookupByLibrary.simpleMessage("Partagez vers la communauté"),
    "post__shared_privately_on" : MessageLookupByLibrary.simpleMessage("Partagé.e en privé sur"),
    "post__sharing_post_to" : MessageLookupByLibrary.simpleMessage("Partager la publication vers"),
    "post__text_copied" : MessageLookupByLibrary.simpleMessage("Texte copié !"),
    "post__time_short_days" : MessageLookupByLibrary.simpleMessage("j"),
    "post__time_short_hours" : MessageLookupByLibrary.simpleMessage("h"),
    "post__time_short_minutes" : MessageLookupByLibrary.simpleMessage("m"),
    "post__time_short_now_text" : MessageLookupByLibrary.simpleMessage("maintenant"),
    "post__time_short_one_day" : MessageLookupByLibrary.simpleMessage("1j"),
    "post__time_short_one_hour" : MessageLookupByLibrary.simpleMessage("1h"),
    "post__time_short_one_minute" : MessageLookupByLibrary.simpleMessage("1m"),
    "post__time_short_one_week" : MessageLookupByLibrary.simpleMessage("1sem"),
    "post__time_short_one_year" : MessageLookupByLibrary.simpleMessage("1an"),
    "post__time_short_seconds" : MessageLookupByLibrary.simpleMessage("s"),
    "post__time_short_weeks" : MessageLookupByLibrary.simpleMessage("sem"),
    "post__time_short_years" : MessageLookupByLibrary.simpleMessage("an"),
    "post__timeline_posts_all_loaded" : MessageLookupByLibrary.simpleMessage("🎉 Toutes les publications chargées"),
    "post__timeline_posts_default_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Essayez de rafraîchir le fil d\'actualités."),
    "post__timeline_posts_default_drhoo_title" : MessageLookupByLibrary.simpleMessage("Quelque chose ne va pas."),
    "post__timeline_posts_failed_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Réessayez dans quelques secondes"),
    "post__timeline_posts_failed_drhoo_title" : MessageLookupByLibrary.simpleMessage("Impossible de charger votre fil d\'actualités."),
    "post__timeline_posts_no_more_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Suivez des utilisateurs.trices ou rejoignez une communauté pour commencer !"),
    "post__timeline_posts_refresh_posts" : MessageLookupByLibrary.simpleMessage("Actualiser les publications"),
    "post__timeline_posts_refreshing_drhoo_title" : MessageLookupByLibrary.simpleMessage("Tenez bon !"),
    "post__top_posts_title" : MessageLookupByLibrary.simpleMessage("Explore"),
    "post__trending_posts_load_more" : MessageLookupByLibrary.simpleMessage("Load older posts"),
    "post__trending_posts_no_trending_posts" : MessageLookupByLibrary.simpleMessage("Il n\'y a pas de publications tendance. Essayez d\'actualiser la page dans quelques secondes."),
    "post__trending_posts_refresh" : MessageLookupByLibrary.simpleMessage("Actualiser"),
    "post__trending_posts_title" : MessageLookupByLibrary.simpleMessage("Publications tendance"),
    "post__undo_exclude_post_community" : MessageLookupByLibrary.simpleMessage("Show posts from this community"),
    "post__user_has_not_shared_anything" : m34,
    "post__usernames_circles" : m35,
    "post__world_circle_name" : MessageLookupByLibrary.simpleMessage("Monde"),
    "post__you_shared_with" : MessageLookupByLibrary.simpleMessage("Vous avez partagé avec"),
    "post_body_link_preview__empty" : MessageLookupByLibrary.simpleMessage("Ce lien n\'a pas pu être prévisualisé"),
    "post_body_link_preview__error_with_description" : m36,
    "post_body_media__unsupported" : MessageLookupByLibrary.simpleMessage("Type de media non pris en charge"),
    "post_uploader__cancelled" : MessageLookupByLibrary.simpleMessage("Annulé !"),
    "post_uploader__cancelling" : MessageLookupByLibrary.simpleMessage("Annulation"),
    "post_uploader__compressing_media" : MessageLookupByLibrary.simpleMessage("Compression du média..."),
    "post_uploader__creating_post" : MessageLookupByLibrary.simpleMessage("Création du post..."),
    "post_uploader__generic_upload_failed" : MessageLookupByLibrary.simpleMessage("Échec du chargement"),
    "post_uploader__processing" : MessageLookupByLibrary.simpleMessage("Traitement ..."),
    "post_uploader__publishing" : MessageLookupByLibrary.simpleMessage("Publication en cours ..."),
    "post_uploader__success" : MessageLookupByLibrary.simpleMessage("Succès !"),
    "post_uploader__uploading_media" : MessageLookupByLibrary.simpleMessage("Envoi du fichier..."),
    "posts_stream__all_loaded" : MessageLookupByLibrary.simpleMessage("🎉 Toutes les publications ont été chargées"),
    "posts_stream__empty_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Réessayez dans quelques secondes."),
    "posts_stream__empty_drhoo_title" : MessageLookupByLibrary.simpleMessage("Ce forum est vide."),
    "posts_stream__failed_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Réessayez dans quelques secondes"),
    "posts_stream__failed_drhoo_title" : MessageLookupByLibrary.simpleMessage("Impossible de charger les posts."),
    "posts_stream__refreshing_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Actualisation des posts."),
    "posts_stream__refreshing_drhoo_title" : MessageLookupByLibrary.simpleMessage("Tenez bon !"),
    "posts_stream__status_tile_empty" : MessageLookupByLibrary.simpleMessage("Aucun post trouvé"),
    "posts_stream__status_tile_no_more_to_load" : MessageLookupByLibrary.simpleMessage("🎉 Toutes les publications ont été chargées"),
    "user__add_account_done" : MessageLookupByLibrary.simpleMessage("Terminé"),
    "user__add_account_save" : MessageLookupByLibrary.simpleMessage("Enregistrer"),
    "user__add_account_success" : MessageLookupByLibrary.simpleMessage("Opération réussie"),
    "user__add_account_to_lists" : MessageLookupByLibrary.simpleMessage("Ajouter le compte à la liste"),
    "user__add_account_update_account_lists" : MessageLookupByLibrary.simpleMessage("Mettre à jour les listes de comptes"),
    "user__add_account_update_lists" : MessageLookupByLibrary.simpleMessage("Mettre à jour les listes"),
    "user__billion_postfix" : MessageLookupByLibrary.simpleMessage("milliard"),
    "user__block_user" : MessageLookupByLibrary.simpleMessage("Bloquer l\'utilisateur.trice"),
    "user__change_email_email_text" : MessageLookupByLibrary.simpleMessage("Adresse courriel"),
    "user__change_email_error" : MessageLookupByLibrary.simpleMessage("Adresse courriel déjà inscrite"),
    "user__change_email_hint_text" : MessageLookupByLibrary.simpleMessage("Entrez votre nouvelle adresse courriel"),
    "user__change_email_save" : MessageLookupByLibrary.simpleMessage("Enregistrer"),
    "user__change_email_success_info" : MessageLookupByLibrary.simpleMessage("Nous avons envoyé un lien de confirmation à votre nouvelle adresse courriel, cliquez-le pour vérifier votre nouvelle adresse courriel"),
    "user__change_email_title" : MessageLookupByLibrary.simpleMessage("Changer l\'adresse courriel"),
    "user__circle_name_empty_error" : MessageLookupByLibrary.simpleMessage("Le nom de cercle ne peut pas être vide."),
    "user__circle_name_range_error" : m37,
    "user__circle_peoples_count" : m38,
    "user__clear_app_preferences_cleared_successfully" : MessageLookupByLibrary.simpleMessage("Préférences réinitialisées avec succès"),
    "user__clear_app_preferences_desc" : MessageLookupByLibrary.simpleMessage("Réinitialiser les préférences de l\'application. Actuellement, ce n\'est que l\'ordre préféré d\'affichage des commentaires."),
    "user__clear_app_preferences_error" : MessageLookupByLibrary.simpleMessage("Impossible d\'effacer les préférences"),
    "user__clear_app_preferences_title" : MessageLookupByLibrary.simpleMessage("Réinitialiser les préférences"),
    "user__clear_application_cache_desc" : MessageLookupByLibrary.simpleMessage("Effacer les messages du cache, comptes, images et plus."),
    "user__clear_application_cache_failure" : MessageLookupByLibrary.simpleMessage("Le cache n\'a pas pu être vidé"),
    "user__clear_application_cache_success" : MessageLookupByLibrary.simpleMessage("Cache vidé avec succès"),
    "user__clear_application_cache_text" : MessageLookupByLibrary.simpleMessage("Vider le cache"),
    "user__confirm_block_user_blocked" : MessageLookupByLibrary.simpleMessage("Utilisateur.trice bloqué.e."),
    "user__confirm_block_user_info" : MessageLookupByLibrary.simpleMessage("Vous ne verrez pas vos publications respectives ni ne pourrez interagir de quelque manière que ce soit."),
    "user__confirm_block_user_no" : MessageLookupByLibrary.simpleMessage("Non"),
    "user__confirm_block_user_question" : m39,
    "user__confirm_block_user_title" : MessageLookupByLibrary.simpleMessage("Confirmation"),
    "user__confirm_block_user_yes" : MessageLookupByLibrary.simpleMessage("Oui"),
    "user__confirm_connection_add_connection" : MessageLookupByLibrary.simpleMessage("Ajouter la connexion au cercle"),
    "user__confirm_connection_confirm_text" : MessageLookupByLibrary.simpleMessage("Confirmer"),
    "user__confirm_connection_connection_confirmed" : MessageLookupByLibrary.simpleMessage("Connexion confirmée"),
    "user__confirm_connection_with" : m40,
    "user__confirm_guidelines_reject_chat_community" : MessageLookupByLibrary.simpleMessage("Discutez avec la communauté."),
    "user__confirm_guidelines_reject_chat_immediately" : MessageLookupByLibrary.simpleMessage("Commencer une discussion immédiatement."),
    "user__confirm_guidelines_reject_chat_with_team" : MessageLookupByLibrary.simpleMessage("Discutez avec l\'équipe."),
    "user__confirm_guidelines_reject_delete_account" : MessageLookupByLibrary.simpleMessage("Supprimer mon compte"),
    "user__confirm_guidelines_reject_go_back" : MessageLookupByLibrary.simpleMessage("Revenir en arrière"),
    "user__confirm_guidelines_reject_info" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas utiliser Okuna jusqu\'à ce que vous acceptiez les lignes directrices."),
    "user__confirm_guidelines_reject_join_slack" : MessageLookupByLibrary.simpleMessage("Rejoignez le canal Slack d\'Okuna."),
    "user__confirm_guidelines_reject_title" : MessageLookupByLibrary.simpleMessage("Rejet des lignes directrices"),
    "user__connect_to_user_add_connection" : MessageLookupByLibrary.simpleMessage("Ajouter la connexion au cercle"),
    "user__connect_to_user_connect_with_username" : m41,
    "user__connect_to_user_done" : MessageLookupByLibrary.simpleMessage("Terminé"),
    "user__connect_to_user_request_sent" : MessageLookupByLibrary.simpleMessage("Demande de connexion envoyée"),
    "user__connection_circle_edit" : MessageLookupByLibrary.simpleMessage("Modifier"),
    "user__connection_pending" : MessageLookupByLibrary.simpleMessage("En attente"),
    "user__connections_circle_delete" : MessageLookupByLibrary.simpleMessage("Supprimer"),
    "user__connections_header_circle_desc" : MessageLookupByLibrary.simpleMessage("Le cercle où toutes vos connexions sont ajoutées."),
    "user__connections_header_users" : MessageLookupByLibrary.simpleMessage("Utilisateurs.trices"),
    "user__delete_account_confirmation_desc" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr.e de vouloir supprimer votre compte ?"),
    "user__delete_account_confirmation_desc_info" : MessageLookupByLibrary.simpleMessage("Ceci est une action permanente et irréversible."),
    "user__delete_account_confirmation_goodbye" : MessageLookupByLibrary.simpleMessage("Au revoir 😢"),
    "user__delete_account_confirmation_no" : MessageLookupByLibrary.simpleMessage("Non"),
    "user__delete_account_confirmation_title" : MessageLookupByLibrary.simpleMessage("Confirmation"),
    "user__delete_account_confirmation_yes" : MessageLookupByLibrary.simpleMessage("Oui"),
    "user__delete_account_current_pwd" : MessageLookupByLibrary.simpleMessage("Mot de passe actuel"),
    "user__delete_account_current_pwd_hint" : MessageLookupByLibrary.simpleMessage("Entrez votre mot de passe actuel"),
    "user__delete_account_next" : MessageLookupByLibrary.simpleMessage("Suivant"),
    "user__delete_account_title" : MessageLookupByLibrary.simpleMessage("Supprimer mon compte"),
    "user__disable_new_post_notifications" : MessageLookupByLibrary.simpleMessage("Disable new post notifications"),
    "user__disconnect_from_user" : m42,
    "user__disconnect_from_user_success" : MessageLookupByLibrary.simpleMessage("Déconnecté.e avec succès"),
    "user__edit_profile_bio" : MessageLookupByLibrary.simpleMessage("Bio"),
    "user__edit_profile_community_posts" : MessageLookupByLibrary.simpleMessage("Posts de la communauté"),
    "user__edit_profile_delete" : MessageLookupByLibrary.simpleMessage("Supprimer"),
    "user__edit_profile_location" : MessageLookupByLibrary.simpleMessage("Emplacement"),
    "user__edit_profile_name" : MessageLookupByLibrary.simpleMessage("Nom"),
    "user__edit_profile_pick_image" : MessageLookupByLibrary.simpleMessage("Choisir une image"),
    "user__edit_profile_pick_image_error_too_large" : m43,
    "user__edit_profile_save_text" : MessageLookupByLibrary.simpleMessage("Enregistrer"),
    "user__edit_profile_url" : MessageLookupByLibrary.simpleMessage("Url"),
    "user__edit_profile_user_name_taken" : m44,
    "user__edit_profile_username" : MessageLookupByLibrary.simpleMessage("Pseudo"),
    "user__email_verification_error" : MessageLookupByLibrary.simpleMessage("Oups ! Votre jeton n\'était pas valide ou a expiré, veuillez s.v.p. réessayer"),
    "user__email_verification_successful" : MessageLookupByLibrary.simpleMessage("Super ! Votre adresse courriel est maintenant vérifiée"),
    "user__emoji_field_none_selected" : MessageLookupByLibrary.simpleMessage("Aucune émoticône sélectionnée"),
    "user__emoji_search_none_found" : m45,
    "user__enable_new_post_notifications" : MessageLookupByLibrary.simpleMessage("Enable new post notifications"),
    "user__follow_button_follow_back_text" : MessageLookupByLibrary.simpleMessage("Follow back"),
    "user__follow_button_follow_text" : MessageLookupByLibrary.simpleMessage("Suivre"),
    "user__follow_button_following_text" : MessageLookupByLibrary.simpleMessage("Following"),
    "user__follow_button_unfollow_text" : MessageLookupByLibrary.simpleMessage("Ne plus suivre"),
    "user__follow_lists_no_list_found" : MessageLookupByLibrary.simpleMessage("Aucune liste trouvée."),
    "user__follow_lists_no_list_found_for" : m46,
    "user__follow_lists_search_for" : MessageLookupByLibrary.simpleMessage("Rechercher une liste..."),
    "user__follow_lists_title" : MessageLookupByLibrary.simpleMessage("Mes listes"),
    "user__follower_plural" : MessageLookupByLibrary.simpleMessage("abonné.e.s"),
    "user__follower_singular" : MessageLookupByLibrary.simpleMessage("abonné.e"),
    "user__followers_title" : MessageLookupByLibrary.simpleMessage("Abonné.e.s"),
    "user__following_resource_name" : MessageLookupByLibrary.simpleMessage("utilisateurs.trices auxquels.elles vous êtes abonné.e"),
    "user__following_text" : MessageLookupByLibrary.simpleMessage("Abonné.e à"),
    "user__follows_list_accounts_count" : m47,
    "user__follows_list_edit" : MessageLookupByLibrary.simpleMessage("Modifier"),
    "user__follows_list_header_title" : MessageLookupByLibrary.simpleMessage("Utilisateurs.trices"),
    "user__follows_lists_account" : MessageLookupByLibrary.simpleMessage("1 Compte"),
    "user__follows_lists_accounts" : m48,
    "user__groups_see_all" : m49,
    "user__guidelines_accept" : MessageLookupByLibrary.simpleMessage("Accepter"),
    "user__guidelines_desc" : MessageLookupByLibrary.simpleMessage("Veuillez prendre un moment pour lire et accepter nos directives générales."),
    "user__guidelines_reject" : MessageLookupByLibrary.simpleMessage("Rejeter"),
    "user__invite" : MessageLookupByLibrary.simpleMessage("Inviter"),
    "user__invite_member" : MessageLookupByLibrary.simpleMessage("Membre"),
    "user__invite_someone_message" : m50,
    "user__invites_accepted_group_item_name" : MessageLookupByLibrary.simpleMessage("invitation acceptée"),
    "user__invites_accepted_group_name" : MessageLookupByLibrary.simpleMessage("invitation(s) acceptée(s)"),
    "user__invites_accepted_title" : MessageLookupByLibrary.simpleMessage("Acceptée(s)"),
    "user__invites_create_create" : MessageLookupByLibrary.simpleMessage("Créer"),
    "user__invites_create_create_title" : MessageLookupByLibrary.simpleMessage("Créer une invitation"),
    "user__invites_create_edit_title" : MessageLookupByLibrary.simpleMessage("Modifier l\'invitation"),
    "user__invites_create_name_hint" : MessageLookupByLibrary.simpleMessage("par exemple : Madame Une Telle"),
    "user__invites_create_name_title" : MessageLookupByLibrary.simpleMessage("Pseudonyme"),
    "user__invites_create_save" : MessageLookupByLibrary.simpleMessage("Enregistrer"),
    "user__invites_delete" : MessageLookupByLibrary.simpleMessage("Supprimer"),
    "user__invites_edit_text" : MessageLookupByLibrary.simpleMessage("Modifier"),
    "user__invites_email_hint" : MessageLookupByLibrary.simpleMessage("par exemple : madameunetelle@courriel.com"),
    "user__invites_email_invite_text" : MessageLookupByLibrary.simpleMessage("Invitation par courriel"),
    "user__invites_email_send_text" : MessageLookupByLibrary.simpleMessage("Envoyer"),
    "user__invites_email_sent_text" : MessageLookupByLibrary.simpleMessage("Courriel d\'invitation envoyé"),
    "user__invites_email_text" : MessageLookupByLibrary.simpleMessage("Adresse courriel"),
    "user__invites_invite_a_friend" : MessageLookupByLibrary.simpleMessage("Inviter un.e ami.e"),
    "user__invites_invite_text" : MessageLookupByLibrary.simpleMessage("Inviter"),
    "user__invites_joined_with" : m51,
    "user__invites_none_left" : MessageLookupByLibrary.simpleMessage("Vous n\'avez pas d\'invitations disponibles."),
    "user__invites_none_used" : MessageLookupByLibrary.simpleMessage("Il semble que vous n\'ayez utilisé aucune invitation."),
    "user__invites_pending" : MessageLookupByLibrary.simpleMessage("En attente"),
    "user__invites_pending_email" : m52,
    "user__invites_pending_group_item_name" : MessageLookupByLibrary.simpleMessage("invitation en attente"),
    "user__invites_pending_group_name" : MessageLookupByLibrary.simpleMessage("invitation(s) en attente"),
    "user__invites_refresh" : MessageLookupByLibrary.simpleMessage("Actualiser"),
    "user__invites_share_email" : MessageLookupByLibrary.simpleMessage("Partager l\'invitation par courriel"),
    "user__invites_share_email_desc" : MessageLookupByLibrary.simpleMessage("Nous enverrons en votre nom un courriel d\'invitation avec des instructions"),
    "user__invites_share_yourself" : MessageLookupByLibrary.simpleMessage("Partager l\'invitation par vous-même"),
    "user__invites_share_yourself_desc" : MessageLookupByLibrary.simpleMessage("Choisissez parmi les applications de messagerie, etc."),
    "user__invites_title" : MessageLookupByLibrary.simpleMessage("Mes invitations"),
    "user__language_settings_save" : MessageLookupByLibrary.simpleMessage("Enregistrer"),
    "user__language_settings_saved_success" : MessageLookupByLibrary.simpleMessage("Langue changée avec succès"),
    "user__language_settings_title" : MessageLookupByLibrary.simpleMessage("Paramètres de langue"),
    "user__list_name_empty_error" : MessageLookupByLibrary.simpleMessage("Le nom de liste ne peut pas être vide."),
    "user__list_name_range_error" : m53,
    "user__million_postfix" : MessageLookupByLibrary.simpleMessage("million"),
    "user__profile_action_cancel_connection" : MessageLookupByLibrary.simpleMessage("Annuler la demande de connexion"),
    "user__profile_action_deny_connection" : MessageLookupByLibrary.simpleMessage("Décliner la demande de connexion"),
    "user__profile_action_user_blocked" : MessageLookupByLibrary.simpleMessage("Utilisateur.trice bloqué.e"),
    "user__profile_action_user_post_notifications_disabled" : MessageLookupByLibrary.simpleMessage("New post notifications disabled"),
    "user__profile_action_user_post_notifications_enabled" : MessageLookupByLibrary.simpleMessage("New post notifications enabled"),
    "user__profile_action_user_unblocked" : MessageLookupByLibrary.simpleMessage("Utilisateur.trice débloqué.e"),
    "user__profile_bio_length_error" : m54,
    "user__profile_in_circles" : MessageLookupByLibrary.simpleMessage("In circles"),
    "user__profile_location_length_error" : m55,
    "user__profile_okuna_age_toast" : m56,
    "user__profile_url_invalid_error" : MessageLookupByLibrary.simpleMessage("Veuillez fournir un url valide."),
    "user__remove_account_from_list" : MessageLookupByLibrary.simpleMessage("Supprimer le compte des listes"),
    "user__remove_account_from_list_success" : MessageLookupByLibrary.simpleMessage("Opération réussie"),
    "user__save_connection_circle_color_hint" : MessageLookupByLibrary.simpleMessage("(Appuyez pour changer)"),
    "user__save_connection_circle_color_name" : MessageLookupByLibrary.simpleMessage("Couleur "),
    "user__save_connection_circle_create" : MessageLookupByLibrary.simpleMessage("Créer un cercle"),
    "user__save_connection_circle_edit" : MessageLookupByLibrary.simpleMessage("Modifier le cercle"),
    "user__save_connection_circle_hint" : MessageLookupByLibrary.simpleMessage("par exemple: amis, famille, travail."),
    "user__save_connection_circle_name" : MessageLookupByLibrary.simpleMessage("Nom"),
    "user__save_connection_circle_name_taken" : m57,
    "user__save_connection_circle_save" : MessageLookupByLibrary.simpleMessage("Enregistrer"),
    "user__save_connection_circle_users" : MessageLookupByLibrary.simpleMessage("Utilisateurs.trices"),
    "user__save_follows_list_create" : MessageLookupByLibrary.simpleMessage("Créer une liste"),
    "user__save_follows_list_edit" : MessageLookupByLibrary.simpleMessage("Modifier la liste"),
    "user__save_follows_list_emoji" : MessageLookupByLibrary.simpleMessage("Émoticône"),
    "user__save_follows_list_emoji_required_error" : MessageLookupByLibrary.simpleMessage("Une émoticône est requise"),
    "user__save_follows_list_hint_text" : MessageLookupByLibrary.simpleMessage("Exemple : Voyage, Photographie"),
    "user__save_follows_list_name" : MessageLookupByLibrary.simpleMessage("Nom"),
    "user__save_follows_list_name_taken" : m58,
    "user__save_follows_list_save" : MessageLookupByLibrary.simpleMessage("Enregistrer"),
    "user__save_follows_list_users" : MessageLookupByLibrary.simpleMessage("Utilisateurs.trices"),
    "user__thousand_postfix" : MessageLookupByLibrary.simpleMessage("mille"),
    "user__tile_delete" : MessageLookupByLibrary.simpleMessage("Supprimer"),
    "user__tile_following" : MessageLookupByLibrary.simpleMessage(" · Abonné.e à"),
    "user__timeline_filters_apply_all" : MessageLookupByLibrary.simpleMessage("Appliquer les filtres"),
    "user__timeline_filters_circles" : MessageLookupByLibrary.simpleMessage("Cercles"),
    "user__timeline_filters_clear_all" : MessageLookupByLibrary.simpleMessage("Tout effacer"),
    "user__timeline_filters_lists" : MessageLookupByLibrary.simpleMessage("Listes"),
    "user__timeline_filters_no_match" : m59,
    "user__timeline_filters_search_desc" : MessageLookupByLibrary.simpleMessage("Recherche de cercles et de listes..."),
    "user__timeline_filters_title" : MessageLookupByLibrary.simpleMessage("Filtres du fil d\'actualités"),
    "user__translate_see_translation" : MessageLookupByLibrary.simpleMessage("Voir la traduction"),
    "user__translate_show_original" : MessageLookupByLibrary.simpleMessage("Afficher l\'original"),
    "user__unblock_user" : MessageLookupByLibrary.simpleMessage("Débloquer l\'utilisateur.trice"),
    "user__uninvite" : MessageLookupByLibrary.simpleMessage("Annuler l\'invitation"),
    "user__update_connection_circle_save" : MessageLookupByLibrary.simpleMessage("Enregistrer"),
    "user__update_connection_circle_updated" : MessageLookupByLibrary.simpleMessage("Connexion mise à jour"),
    "user__update_connection_circles_title" : MessageLookupByLibrary.simpleMessage("Mettre à jour les cercles de connexions"),
    "user_search__cancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "user_search__communities" : MessageLookupByLibrary.simpleMessage("Communautés"),
    "user_search__hashtags" : MessageLookupByLibrary.simpleMessage("Hashtags"),
    "user_search__list_no_results_found" : m60,
    "user_search__list_refresh_text" : MessageLookupByLibrary.simpleMessage("Actualiser"),
    "user_search__list_retry" : MessageLookupByLibrary.simpleMessage("Appuyez pour réessayer."),
    "user_search__list_search_text" : m61,
    "user_search__no_communities_for" : m62,
    "user_search__no_hashtags_for" : m63,
    "user_search__no_results_for" : m64,
    "user_search__no_users_for" : m65,
    "user_search__search_text" : MessageLookupByLibrary.simpleMessage("Rechercher..."),
    "user_search__searching_for" : m66,
    "user_search__users" : MessageLookupByLibrary.simpleMessage("Utilisateurs.trices"),
    "video_picker__from_camera" : MessageLookupByLibrary.simpleMessage("Depuis l\'appareil photo"),
    "video_picker__from_gallery" : MessageLookupByLibrary.simpleMessage("Depuis la galerie")
  };
}
