// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a it locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'it';

  static m0(minLength, maxLength) => "(${minLength}-${maxLength} caratteri)";

  static m1(minLength, maxLength) => "La descrizione deve essere compresa tra ${minLength} e ${maxLength} caratteri.";

  static m2(minLength, maxLength) => "Il nome deve essere compreso tra ${minLength} e ${maxLength} caratteri.";

  static m3(minLength, maxLength) => "La password deve essere compresa tra ${minLength} e ${maxLength} caratteri.";

  static m4(maxLength) => "Un commento non può essere più lungo di ${maxLength} caratteri.";

  static m5(maxLength) => "Gli aggettivi non possono essere più lunghi di ${maxLength} caratteri.";

  static m6(username) => "Sei sicuro di voler aggiungere @${username} come amministratore della comunità?";

  static m7(username) => "Sei sicuro di voler bloccare @${username}?";

  static m8(maxLength) => "La descrizione non può essere più lunga di ${maxLength} caratteri.";

  static m9(username) => "Sei sicuro di voler aggiungere @${username} come moderatore della comunità?";

  static m10(maxLength) => "Il nome non può essere più lungo di ${maxLength} caratteri.";

  static m11(min) => "Devi scegliere almeno ${min} categoria/e.";

  static m12(min) => "Devi scegliere almeno ${min} categoria/e.";

  static m13(max) => "Scegli fino a ${max} categorie";

  static m14(maxLength) => "Le regole non possono essere più lunghe di ${maxLength} caratteri.";

  static m15(takenName) => "Il nome \'${takenName}\' per la comunità è già utilizzato";

  static m16(maxLength) => "Il titolo non può essere più lungo di ${maxLength} caratteri.";

  static m17(categoryName) => "Di tendenza in ${categoryName}";

  static m18(hashtag) => "Sarai il primo a usare #${hashtag}";

  static m19(platform) => "Gira su ${platform}";

  static m20(currentUserLanguage) => "Lingua (${currentUserLanguage})";

  static m21(limit) => "File troppo grande (limite: ${limit} MB)";

  static m22(resourceCount, resourceName) => "Vedi tutti ${resourceCount} ${resourceName}";

  static m23(postCommentText) => "anche [name] [username] ha commentato: ${postCommentText}";

  static m24(postCommentText) => "[name] [username] ha commentato il tuo post: ${postCommentText}";

  static m25(postCommentText) => "anche [name] [username] ha risposto: ${postCommentText}";

  static m26(postCommentText) => "[name] [username] ha risposto: ${postCommentText}";

  static m27(communityName) => "C\'è un nuovo post in c/${communityName}.";

  static m28(postCommentText) => "[name] [username] ti ha menzionato in un commento: ${postCommentText}";

  static m29(communityName) => "[name] [username] ti ha invitato a unirti alla comunità /c/${communityName}.";

  static m30(maxLength) => "Un commento non può essere più lungo di ${maxLength} caratteri.";

  static m31(commentsCount) => "Mostra tutti i ${commentsCount} commenti";

  static m32(maxHashtags, maxCharacters) => "Si prega di aggiungere un massimo di ${maxHashtags} hashtag e mantenerli sotto i ${maxCharacters} caratteri.";

  static m33(circlesSearchQuery) => "Nessuna cerchia trovata corrisponde a \'${circlesSearchQuery}\'.";

  static m34(name) => "${name} non ha ancora condiviso niente.";

  static m35(postCreatorUsername) => "le cerchie di @${postCreatorUsername}";

  static m36(description) => "Impossibile creare l’anteprima del link, il sito web riporta errore: ${description}";

  static m37(maxLength) => "Il nome della cerchia non può essere più lungo di ${maxLength} caratteri.";

  static m38(prettyUsersCount) => "${prettyUsersCount} persone";

  static m39(username) => "Sei sicuro di voler bloccare @${username}?";

  static m40(userName) => "Conferma la connessione con ${userName}";

  static m41(userName) => "Connettiti con ${userName}";

  static m42(userName) => "Disconnetti da ${userName}";

  static m43(limit) => "Immagine troppo grande (limite: ${limit} MB)";

  static m44(username) => "Il nome utente @${username} è stato preso";

  static m45(searchQuery) => "Nessun emoji trovato corrispondente a \'${searchQuery}\'.";

  static m46(searchQuery) => "Nessuna lista trovata per \'${searchQuery}\'";

  static m47(prettyUsersCount) => "${prettyUsersCount} account";

  static m48(prettyUsersCount) => "${prettyUsersCount} Profili";

  static m49(groupName) => "Vedi tutti/e ${groupName}";

  static m50(iosLink, testFlightLink, androidLink, inviteLink) => "Ehi, vorrei invitarti su Okuna.\n\nPer Apple, prima scarica l\'app TestFlight su iTunes (${testFlightLink}) e poi scarica l\'app Okuna (${iosLink})\n\nPer Android, scaricala dal Play store (${androidLink}).\n\nIn seguito, incolla questo link di invito personalizzato nel modulo \'Iscriviti\' nell\'App Okuna: ${inviteLink}";

  static m51(username) => "Iscritto con nome utente @${username}";

  static m52(email) => "In attesa, invia email di invito a ${email}";

  static m53(maxLength) => "Il nome della lista non può essere più lungo di ${maxLength} caratteri.";

  static m54(maxLength) => "La biografia non può essere più lunga di ${maxLength} caratteri.";

  static m55(maxLength) => "Il luogo non può essere più lungo di ${maxLength} caratteri.";

  static m56(age) => "Su Okuna dal ${age}";

  static m57(takenConnectionsCircleName) => "Nome cerchia \'${takenConnectionsCircleName}\' già utilizzato";

  static m58(listName) => "Il nome per la lista \'${listName}\' è già utilizzato";

  static m59(searchQuery) => "Nessun risultato per \'${searchQuery}\'.";

  static m60(resourcePluralName) => "Impossibile trovare ${resourcePluralName}.";

  static m61(resourcePluralName) => "Cerca ${resourcePluralName}...";

  static m62(searchQuery) => "Nessuna Comunità trovata per \'${searchQuery}\'.";

  static m63(searchQuery) => "Nessun hashtag trovato per \'${searchQuery}\'.";

  static m64(searchQuery) => "Nessun risultato per \'${searchQuery}\'.";

  static m65(searchQuery) => "Nessun Utente trovato per \'${searchQuery}\'.";

  static m66(searchQuery) => "Ricerca di \'${searchQuery}\'";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "application_settings__comment_sort_newest_first" : MessageLookupByLibrary.simpleMessage("Prima i più recenti"),
    "application_settings__comment_sort_oldest_first" : MessageLookupByLibrary.simpleMessage("Prima i più vecchi"),
    "application_settings__link_previews" : MessageLookupByLibrary.simpleMessage("Anteprime link"),
    "application_settings__link_previews_autoplay_always" : MessageLookupByLibrary.simpleMessage("Sempre"),
    "application_settings__link_previews_autoplay_never" : MessageLookupByLibrary.simpleMessage("Mai"),
    "application_settings__link_previews_autoplay_wifi_only" : MessageLookupByLibrary.simpleMessage("Solo WiFi"),
    "application_settings__link_previews_show" : MessageLookupByLibrary.simpleMessage("Mostra"),
    "application_settings__tap_to_change" : MessageLookupByLibrary.simpleMessage("(Tocca per cambiare)"),
    "application_settings__videos" : MessageLookupByLibrary.simpleMessage("Video"),
    "application_settings__videos_autoplay" : MessageLookupByLibrary.simpleMessage("Riproduzione automatica"),
    "application_settings__videos_autoplay_always" : MessageLookupByLibrary.simpleMessage("Sempre"),
    "application_settings__videos_autoplay_never" : MessageLookupByLibrary.simpleMessage("Mai"),
    "application_settings__videos_autoplay_wifi_only" : MessageLookupByLibrary.simpleMessage("Solo Wi-Fi"),
    "application_settings__videos_sound" : MessageLookupByLibrary.simpleMessage("Suono"),
    "application_settings__videos_sound_disabled" : MessageLookupByLibrary.simpleMessage("Disabilitato"),
    "application_settings__videos_sound_enabled" : MessageLookupByLibrary.simpleMessage("Abilitato"),
    "auth__change_password_current_pwd" : MessageLookupByLibrary.simpleMessage("Password attuale"),
    "auth__change_password_current_pwd_hint" : MessageLookupByLibrary.simpleMessage("Inserisci la password attuale"),
    "auth__change_password_current_pwd_incorrect" : MessageLookupByLibrary.simpleMessage("La password inserita non è corretta"),
    "auth__change_password_new_pwd" : MessageLookupByLibrary.simpleMessage("Nuova password"),
    "auth__change_password_new_pwd_error" : MessageLookupByLibrary.simpleMessage("Per favore assicurati che la password sia compresa tra 10 e 100 caratteri"),
    "auth__change_password_new_pwd_hint" : MessageLookupByLibrary.simpleMessage("Inserisci la tua nuova password"),
    "auth__change_password_save_success" : MessageLookupByLibrary.simpleMessage("Tutto a posto! La tua password è stata aggiornata"),
    "auth__change_password_save_text" : MessageLookupByLibrary.simpleMessage("Salva"),
    "auth__change_password_title" : MessageLookupByLibrary.simpleMessage("Cambia password"),
    "auth__create_acc__almost_there" : MessageLookupByLibrary.simpleMessage("Ci siamo quasi..."),
    "auth__create_acc__are_you_legal_age" : MessageLookupByLibrary.simpleMessage("Hai più di 16 anni?"),
    "auth__create_acc__avatar_choose_camera" : MessageLookupByLibrary.simpleMessage("Scatta una foto"),
    "auth__create_acc__avatar_choose_gallery" : MessageLookupByLibrary.simpleMessage("Usa una foto esistente"),
    "auth__create_acc__avatar_remove_photo" : MessageLookupByLibrary.simpleMessage("Rimuovi foto"),
    "auth__create_acc__avatar_tap_to_change" : MessageLookupByLibrary.simpleMessage("Tocca per cambiare"),
    "auth__create_acc__can_change_username" : MessageLookupByLibrary.simpleMessage("Se lo desideri, puoi cambiarlo in qualsiasi momento dalla pagina del profilo."),
    "auth__create_acc__congratulations" : MessageLookupByLibrary.simpleMessage("Congratulazioni!"),
    "auth__create_acc__create_account" : MessageLookupByLibrary.simpleMessage("Crea un account"),
    "auth__create_acc__done" : MessageLookupByLibrary.simpleMessage("Crea un account"),
    "auth__create_acc__done_continue" : MessageLookupByLibrary.simpleMessage("Accedi"),
    "auth__create_acc__done_created" : MessageLookupByLibrary.simpleMessage("Il tuo account è stato creato."),
    "auth__create_acc__done_description" : MessageLookupByLibrary.simpleMessage("Il tuo account è stato creato."),
    "auth__create_acc__done_subtext" : MessageLookupByLibrary.simpleMessage("Puoi cambiarlo nelle impostazioni del tuo account."),
    "auth__create_acc__done_title" : MessageLookupByLibrary.simpleMessage("Urrà!"),
    "auth__create_acc__email_empty_error" : MessageLookupByLibrary.simpleMessage("😱 La tua email non può essere vuota"),
    "auth__create_acc__email_invalid_error" : MessageLookupByLibrary.simpleMessage("😅 Per favore inserisci un indirizzo email valido."),
    "auth__create_acc__email_placeholder" : MessageLookupByLibrary.simpleMessage("leonardo_davinci@mail.com"),
    "auth__create_acc__email_server_error" : MessageLookupByLibrary.simpleMessage("😭 Stiamo riscontrando problemi con i nostri server, per favore riprova tra un paio di minuti."),
    "auth__create_acc__email_taken_error" : MessageLookupByLibrary.simpleMessage("🤔 Un account esiste già per questa email."),
    "auth__create_acc__invalid_token" : MessageLookupByLibrary.simpleMessage("Token non valido"),
    "auth__create_acc__lets_get_started" : MessageLookupByLibrary.simpleMessage("Iniziamo"),
    "auth__create_acc__link_empty_error" : MessageLookupByLibrary.simpleMessage("Il link non può essere vuoto."),
    "auth__create_acc__link_invalid_error" : MessageLookupByLibrary.simpleMessage("Questo link non è valido."),
    "auth__create_acc__name_characters_error" : MessageLookupByLibrary.simpleMessage("😅 Un nome può contenere solo caratteri alfanumerici (per ora)."),
    "auth__create_acc__name_empty_error" : MessageLookupByLibrary.simpleMessage("😱 Il tuo nome non può essere vuoto."),
    "auth__create_acc__name_length_error" : MessageLookupByLibrary.simpleMessage("😱 Il tuo nome non può essere più lungo di 50 caratteri. (Se lo è, ci dispiace molto.)"),
    "auth__create_acc__name_placeholder" : MessageLookupByLibrary.simpleMessage("Leonardo da Vinci"),
    "auth__create_acc__next" : MessageLookupByLibrary.simpleMessage("Avanti"),
    "auth__create_acc__one_last_thing" : MessageLookupByLibrary.simpleMessage("Un\'ultima cosa..."),
    "auth__create_acc__password_empty_error" : MessageLookupByLibrary.simpleMessage("😱 La tua password non può essere vuota"),
    "auth__create_acc__password_length_error" : MessageLookupByLibrary.simpleMessage("😅 La password deve essere compresa tra 8 e 64 caratteri."),
    "auth__create_acc__paste_link" : MessageLookupByLibrary.simpleMessage("Incolla il link di registrazione qui sotto"),
    "auth__create_acc__paste_link_help_text" : MessageLookupByLibrary.simpleMessage("Usa il link dal pulsante Join Okuna nella tua email di invito."),
    "auth__create_acc__paste_password_reset_link" : MessageLookupByLibrary.simpleMessage("Incolla il link di reset della password qui sotto"),
    "auth__create_acc__previous" : MessageLookupByLibrary.simpleMessage("Indietro"),
    "auth__create_acc__register" : MessageLookupByLibrary.simpleMessage("Iscriviti"),
    "auth__create_acc__request_invite" : MessageLookupByLibrary.simpleMessage("Nessun invito? Richiedine uno qui."),
    "auth__create_acc__submit_error_desc_server" : MessageLookupByLibrary.simpleMessage("😭 Stiamo riscontrando problemi con i nostri server, per favore riprova tra un paio di minuti."),
    "auth__create_acc__submit_error_desc_validation" : MessageLookupByLibrary.simpleMessage("😅 Sembra che alcune informazioni non siano corrette, per favore controlla e prova di nuovo."),
    "auth__create_acc__submit_error_title" : MessageLookupByLibrary.simpleMessage("Oh no..."),
    "auth__create_acc__submit_loading_desc" : MessageLookupByLibrary.simpleMessage("Stiamo creando il tuo account."),
    "auth__create_acc__submit_loading_title" : MessageLookupByLibrary.simpleMessage("Ancora un attimo!"),
    "auth__create_acc__subscribe" : MessageLookupByLibrary.simpleMessage("Richiedi"),
    "auth__create_acc__subscribe_to_waitlist_text" : MessageLookupByLibrary.simpleMessage("Richiedi un invito!"),
    "auth__create_acc__suggested_communities" : MessageLookupByLibrary.simpleMessage("🥳 Comincia unendoti a queste comunità."),
    "auth__create_acc__username_characters_error" : MessageLookupByLibrary.simpleMessage("😅 Un nome utente può contenere solo caratteri alfanumerici e trattini bassi."),
    "auth__create_acc__username_empty_error" : MessageLookupByLibrary.simpleMessage("😱 Il nome utente non può essere vuoto."),
    "auth__create_acc__username_length_error" : MessageLookupByLibrary.simpleMessage("😅 Un nome utente non può essere più lungo di 30 caratteri."),
    "auth__create_acc__username_placeholder" : MessageLookupByLibrary.simpleMessage("dantealighieri"),
    "auth__create_acc__username_server_error" : MessageLookupByLibrary.simpleMessage("😭 Stiamo riscontrando problemi con i nostri server, per favore riprova tra un paio di minuti."),
    "auth__create_acc__username_taken_error" : MessageLookupByLibrary.simpleMessage("😩 Il nome utente @%s è già utilizzato."),
    "auth__create_acc__validating_token" : MessageLookupByLibrary.simpleMessage("Sto convalidando il token..."),
    "auth__create_acc__welcome_to_beta" : MessageLookupByLibrary.simpleMessage("Benvenuto nella Beta!"),
    "auth__create_acc__what_avatar" : MessageLookupByLibrary.simpleMessage("Scegli una foto profilo"),
    "auth__create_acc__what_email" : MessageLookupByLibrary.simpleMessage("Qual è la tua email?"),
    "auth__create_acc__what_name" : MessageLookupByLibrary.simpleMessage("Come ti chiami?"),
    "auth__create_acc__what_password" : MessageLookupByLibrary.simpleMessage("Scegli una password"),
    "auth__create_acc__what_password_subtext" : MessageLookupByLibrary.simpleMessage("(minimo 10 caratteri.)"),
    "auth__create_acc__what_username" : MessageLookupByLibrary.simpleMessage("Scegli un nome utente"),
    "auth__create_acc__your_subscribed" : MessageLookupByLibrary.simpleMessage("Sei in posizione {0} della lista d\'attesa."),
    "auth__create_acc__your_username_is" : MessageLookupByLibrary.simpleMessage("Il tuo nome utente è "),
    "auth__create_acc_password_hint_text" : m0,
    "auth__create_account" : MessageLookupByLibrary.simpleMessage("Iscriviti"),
    "auth__description_empty_error" : MessageLookupByLibrary.simpleMessage("La descrizione non può essere vuota."),
    "auth__description_range_error" : m1,
    "auth__email_empty_error" : MessageLookupByLibrary.simpleMessage("Il campo email non può essere vuoto."),
    "auth__email_invalid_error" : MessageLookupByLibrary.simpleMessage("Per favore inserisci un indirizzo email valido."),
    "auth__headline" : MessageLookupByLibrary.simpleMessage("Un social migliore. "),
    "auth__login" : MessageLookupByLibrary.simpleMessage("Accedi"),
    "auth__login__connection_error" : MessageLookupByLibrary.simpleMessage("Non possiamo raggiungere i nostri server. Sei connesso a internet?"),
    "auth__login__credentials_mismatch_error" : MessageLookupByLibrary.simpleMessage("Le credenziali fornite non corrispondono."),
    "auth__login__email_label" : MessageLookupByLibrary.simpleMessage("Email"),
    "auth__login__forgot_password" : MessageLookupByLibrary.simpleMessage("Password dimenticata"),
    "auth__login__forgot_password_subtitle" : MessageLookupByLibrary.simpleMessage("Inserisci la tua email"),
    "auth__login__login" : MessageLookupByLibrary.simpleMessage("Continua"),
    "auth__login__password_empty_error" : MessageLookupByLibrary.simpleMessage("La password è necessaria."),
    "auth__login__password_label" : MessageLookupByLibrary.simpleMessage("Password"),
    "auth__login__password_length_error" : MessageLookupByLibrary.simpleMessage("La password deve essere compresa tra 8 e 64 caratteri."),
    "auth__login__previous" : MessageLookupByLibrary.simpleMessage("Indietro"),
    "auth__login__server_error" : MessageLookupByLibrary.simpleMessage("Oh oh... Stiamo avendo dei problemi sui server. Per favore riprova tra qualche minuto."),
    "auth__login__subtitle" : MessageLookupByLibrary.simpleMessage("Inserisci le tue credenziali per proseguire."),
    "auth__login__title" : MessageLookupByLibrary.simpleMessage("Bentornato!"),
    "auth__login__username_characters_error" : MessageLookupByLibrary.simpleMessage("Il nome utente può contenere solo caratteri alfanumerici e trattini bassi."),
    "auth__login__username_empty_error" : MessageLookupByLibrary.simpleMessage("Il nome utente è richiesto."),
    "auth__login__username_label" : MessageLookupByLibrary.simpleMessage("Nome utente"),
    "auth__login__username_length_error" : MessageLookupByLibrary.simpleMessage("Il nome utente non può essere più lungo di 30 caratteri."),
    "auth__name_empty_error" : MessageLookupByLibrary.simpleMessage("Il nome non può essere vuoto."),
    "auth__name_range_error" : m2,
    "auth__password_empty_error" : MessageLookupByLibrary.simpleMessage("La password non può essere vuota."),
    "auth__password_range_error" : m3,
    "auth__reset_password_success_info" : MessageLookupByLibrary.simpleMessage("La tua password è stata aggiornata correttamente"),
    "auth__reset_password_success_title" : MessageLookupByLibrary.simpleMessage("Tutto pronto!"),
    "auth__username_characters_error" : MessageLookupByLibrary.simpleMessage("Un nome utente può contenere solo caratteri alfanumerici e trattini bassi."),
    "auth__username_empty_error" : MessageLookupByLibrary.simpleMessage("Il nome utente non può essere vuoto."),
    "auth__username_maxlength_error" : m4,
    "bottom_sheets__confirm_action_are_you_sure" : MessageLookupByLibrary.simpleMessage("Sei sicuro?"),
    "bottom_sheets__confirm_action_no" : MessageLookupByLibrary.simpleMessage("No"),
    "bottom_sheets__confirm_action_yes" : MessageLookupByLibrary.simpleMessage("Sì"),
    "community__about" : MessageLookupByLibrary.simpleMessage("Informazioni"),
    "community__actions_disable_new_post_notifications_success" : MessageLookupByLibrary.simpleMessage("Notifiche dei nuovi post attivate"),
    "community__actions_disable_new_post_notifications_title" : MessageLookupByLibrary.simpleMessage("Disabilita le notifiche dei nuovi post"),
    "community__actions_enable_new_post_notifications_success" : MessageLookupByLibrary.simpleMessage("Notifiche dei nuovi post attivate"),
    "community__actions_enable_new_post_notifications_title" : MessageLookupByLibrary.simpleMessage("Attiva le notifiche dei nuovi post"),
    "community__actions_invite_people_title" : MessageLookupByLibrary.simpleMessage("Invita persone nella comunità"),
    "community__actions_manage_text" : MessageLookupByLibrary.simpleMessage("Gestisci"),
    "community__add_administrators_title" : MessageLookupByLibrary.simpleMessage("Aggiungi amministratore"),
    "community__add_moderator_title" : MessageLookupByLibrary.simpleMessage("Aggiungi moderatore"),
    "community__adjectives_range_error" : m5,
    "community__admin_add_confirmation" : m6,
    "community__admin_desc" : MessageLookupByLibrary.simpleMessage("Questo permetterà al membro di modificare i dettagli della comunità, gli amministratori, i moderatori e gli utenti bannati."),
    "community__administrated_communities" : MessageLookupByLibrary.simpleMessage("comunità amministrate"),
    "community__administrated_community" : MessageLookupByLibrary.simpleMessage("comunità amministrata"),
    "community__administrated_title" : MessageLookupByLibrary.simpleMessage("Amministrate"),
    "community__administrator_plural" : MessageLookupByLibrary.simpleMessage("amministratori"),
    "community__administrator_text" : MessageLookupByLibrary.simpleMessage("amministratore"),
    "community__administrator_you" : MessageLookupByLibrary.simpleMessage("Tu"),
    "community__administrators_title" : MessageLookupByLibrary.simpleMessage("Amministratori"),
    "community__ban_confirmation" : m7,
    "community__ban_desc" : MessageLookupByLibrary.simpleMessage("Questo rimuoverà l\'utente dalla comunità e gli impedirà di unirsi nuovamente."),
    "community__ban_user_title" : MessageLookupByLibrary.simpleMessage("Blocca utente"),
    "community__banned_user_text" : MessageLookupByLibrary.simpleMessage("utente bloccato"),
    "community__banned_users_text" : MessageLookupByLibrary.simpleMessage("utenti bloccati"),
    "community__banned_users_title" : MessageLookupByLibrary.simpleMessage("Utenti Bloccati"),
    "community__button_rules" : MessageLookupByLibrary.simpleMessage("Regole"),
    "community__button_staff" : MessageLookupByLibrary.simpleMessage("Addetti"),
    "community__categories" : MessageLookupByLibrary.simpleMessage("categorie."),
    "community__category" : MessageLookupByLibrary.simpleMessage("categoria."),
    "community__communities" : MessageLookupByLibrary.simpleMessage("comunità"),
    "community__communities_all_text" : MessageLookupByLibrary.simpleMessage("Tutte"),
    "community__communities_no_category_found" : MessageLookupByLibrary.simpleMessage("Nessuna categoria trovata. Riprova tra qualche minuto."),
    "community__communities_refresh_text" : MessageLookupByLibrary.simpleMessage("Aggiorna"),
    "community__communities_title" : MessageLookupByLibrary.simpleMessage("Comunità"),
    "community__community" : MessageLookupByLibrary.simpleMessage("comunità"),
    "community__community_members" : MessageLookupByLibrary.simpleMessage("Membri della comunità"),
    "community__community_staff" : MessageLookupByLibrary.simpleMessage("Addetti della comunità"),
    "community__confirmation_title" : MessageLookupByLibrary.simpleMessage("Conferma"),
    "community__delete_confirmation" : MessageLookupByLibrary.simpleMessage("Sei sicuro di voler eliminare la comunità?"),
    "community__delete_desc" : MessageLookupByLibrary.simpleMessage("Non ne vedrai i post sulla tua timeline né potrai più postare."),
    "community__description_range_error" : m8,
    "community__details_favorite" : MessageLookupByLibrary.simpleMessage("Nei preferiti"),
    "community__exclude_joined_communities" : MessageLookupByLibrary.simpleMessage("Escludi comunità sottoscritte"),
    "community__exclude_joined_communities_desc" : MessageLookupByLibrary.simpleMessage("Non mostrare i post delle comunità di cui sono membro"),
    "community__excluded_communities" : MessageLookupByLibrary.simpleMessage("comunità escluse"),
    "community__excluded_community" : MessageLookupByLibrary.simpleMessage("comunità esclusa"),
    "community__favorite_action" : MessageLookupByLibrary.simpleMessage("Aggiungi comunità alle preferite"),
    "community__favorite_communities" : MessageLookupByLibrary.simpleMessage("comunità preferite"),
    "community__favorite_community" : MessageLookupByLibrary.simpleMessage("comunità preferita"),
    "community__favorites_title" : MessageLookupByLibrary.simpleMessage("Preferiti"),
    "community__invite_to_community_resource_plural" : MessageLookupByLibrary.simpleMessage("connessioni e follower"),
    "community__invite_to_community_resource_singular" : MessageLookupByLibrary.simpleMessage("connessione o follower"),
    "community__invite_to_community_title" : MessageLookupByLibrary.simpleMessage("Invita nella comunità"),
    "community__invited_by_member" : MessageLookupByLibrary.simpleMessage("Devi essere invitato da un membro."),
    "community__invited_by_moderator" : MessageLookupByLibrary.simpleMessage("Devi essere invitato da un moderatore."),
    "community__is_private" : MessageLookupByLibrary.simpleMessage("Questa comunità è privata."),
    "community__join_communities_desc" : MessageLookupByLibrary.simpleMessage("Unisciti a qualche comunità per vedere questa scheda prendere vita!"),
    "community__join_community" : MessageLookupByLibrary.simpleMessage("Unisciti"),
    "community__joined_communities" : MessageLookupByLibrary.simpleMessage("comunità di cui fai parte"),
    "community__joined_community" : MessageLookupByLibrary.simpleMessage("comunità di cui fai parte"),
    "community__joined_title" : MessageLookupByLibrary.simpleMessage("Iscritto"),
    "community__leave_community" : MessageLookupByLibrary.simpleMessage("Lascia"),
    "community__leave_confirmation" : MessageLookupByLibrary.simpleMessage("Sei sicuro di voler lasciare la comunità?"),
    "community__leave_desc" : MessageLookupByLibrary.simpleMessage("Non ne vedrai i post sulla tua timeline né potrai più postare."),
    "community__manage_add_favourite" : MessageLookupByLibrary.simpleMessage("Aggiungi la comunità ai tuoi preferiti"),
    "community__manage_admins_desc" : MessageLookupByLibrary.simpleMessage("Vedi, aggiungi e rimuovi amministratori."),
    "community__manage_admins_title" : MessageLookupByLibrary.simpleMessage("Amministratori"),
    "community__manage_banned_desc" : MessageLookupByLibrary.simpleMessage("Vedi, aggiungi e rimuovi gli utenti bloccati."),
    "community__manage_banned_title" : MessageLookupByLibrary.simpleMessage("Utenti Bloccati"),
    "community__manage_closed_posts_desc" : MessageLookupByLibrary.simpleMessage("Vedi e gestisci i post chiusi"),
    "community__manage_closed_posts_title" : MessageLookupByLibrary.simpleMessage("Post chiusi"),
    "community__manage_delete_desc" : MessageLookupByLibrary.simpleMessage("Elimina la comunità, per sempre."),
    "community__manage_delete_title" : MessageLookupByLibrary.simpleMessage("Elimina comunità"),
    "community__manage_details_desc" : MessageLookupByLibrary.simpleMessage("Cambia il titolo, nome, avatar, foto di copertina e altro ancora."),
    "community__manage_details_title" : MessageLookupByLibrary.simpleMessage("Dettagli"),
    "community__manage_disable_new_post_notifications" : MessageLookupByLibrary.simpleMessage("Disabilita le notifiche dei nuovi post"),
    "community__manage_enable_new_post_notifications" : MessageLookupByLibrary.simpleMessage("Attiva le notifiche dei nuovi post"),
    "community__manage_invite_desc" : MessageLookupByLibrary.simpleMessage("Invita le tue connessioni e i tuoi follower a unirsi alla comunità."),
    "community__manage_invite_title" : MessageLookupByLibrary.simpleMessage("Invita persone"),
    "community__manage_leave_desc" : MessageLookupByLibrary.simpleMessage("Lascia la comunità."),
    "community__manage_leave_title" : MessageLookupByLibrary.simpleMessage("Lascia comunità"),
    "community__manage_mod_reports_desc" : MessageLookupByLibrary.simpleMessage("Controlla le segnalazioni di moderazione della comunità."),
    "community__manage_mod_reports_title" : MessageLookupByLibrary.simpleMessage("Segnalazioni moderazione"),
    "community__manage_mods_desc" : MessageLookupByLibrary.simpleMessage("Vedi, aggiungi e rimuovi moderatori."),
    "community__manage_mods_title" : MessageLookupByLibrary.simpleMessage("Moderatori"),
    "community__manage_remove_favourite" : MessageLookupByLibrary.simpleMessage("Rimuovi la comunità dai tuoi preferiti"),
    "community__manage_title" : MessageLookupByLibrary.simpleMessage("Gestisci comunità"),
    "community__member" : MessageLookupByLibrary.simpleMessage("membro"),
    "community__member_capitalized" : MessageLookupByLibrary.simpleMessage("Membro"),
    "community__member_plural" : MessageLookupByLibrary.simpleMessage("membri"),
    "community__members_capitalized" : MessageLookupByLibrary.simpleMessage("Membri"),
    "community__moderated_communities" : MessageLookupByLibrary.simpleMessage("comunità moderate"),
    "community__moderated_community" : MessageLookupByLibrary.simpleMessage("comunità moderata"),
    "community__moderated_title" : MessageLookupByLibrary.simpleMessage("Moderate"),
    "community__moderator_add_confirmation" : m9,
    "community__moderator_desc" : MessageLookupByLibrary.simpleMessage("Questo permetterà al membro di modificare i dettagli della comunità, i moderatori e gli utenti bloccati."),
    "community__moderator_resource_name" : MessageLookupByLibrary.simpleMessage("moderatore"),
    "community__moderators_resource_name" : MessageLookupByLibrary.simpleMessage("moderatori"),
    "community__moderators_title" : MessageLookupByLibrary.simpleMessage("Moderatori"),
    "community__moderators_you" : MessageLookupByLibrary.simpleMessage("Tu"),
    "community__name_characters_error" : MessageLookupByLibrary.simpleMessage("Il nome può contenere solo caratteri alfanumerici e trattini bassi."),
    "community__name_empty_error" : MessageLookupByLibrary.simpleMessage("Il nome non può essere vuoto."),
    "community__name_range_error" : m10,
    "community__no" : MessageLookupByLibrary.simpleMessage("No"),
    "community__pick_atleast_min_categories" : m11,
    "community__pick_atleast_min_category" : m12,
    "community__pick_upto_max" : m13,
    "community__post_plural" : MessageLookupByLibrary.simpleMessage("post"),
    "community__post_singular" : MessageLookupByLibrary.simpleMessage("post"),
    "community__posts" : MessageLookupByLibrary.simpleMessage("Post"),
    "community__refresh_text" : MessageLookupByLibrary.simpleMessage("Aggiorna"),
    "community__refreshing" : MessageLookupByLibrary.simpleMessage("Aggiornando la comunità"),
    "community__retry_loading_posts" : MessageLookupByLibrary.simpleMessage("Tocca per riprovare"),
    "community__rules_empty_error" : MessageLookupByLibrary.simpleMessage("Le regole non possono essere vuote."),
    "community__rules_range_error" : m14,
    "community__rules_text" : MessageLookupByLibrary.simpleMessage("Regole"),
    "community__rules_title" : MessageLookupByLibrary.simpleMessage("Regole della comunità"),
    "community__save_community_create_community" : MessageLookupByLibrary.simpleMessage("Crea comunità"),
    "community__save_community_create_text" : MessageLookupByLibrary.simpleMessage("Crea"),
    "community__save_community_edit_community" : MessageLookupByLibrary.simpleMessage("Modifica comunità"),
    "community__save_community_label_title" : MessageLookupByLibrary.simpleMessage("Titolo"),
    "community__save_community_label_title_hint_text" : MessageLookupByLibrary.simpleMessage("ad esempio Viaggi, Fotografia, Gaming."),
    "community__save_community_name_category" : MessageLookupByLibrary.simpleMessage("Categoria"),
    "community__save_community_name_label_color" : MessageLookupByLibrary.simpleMessage("Colore"),
    "community__save_community_name_label_color_hint_text" : MessageLookupByLibrary.simpleMessage("(Tocca per cambiare)"),
    "community__save_community_name_label_desc_optional" : MessageLookupByLibrary.simpleMessage("Descrizione · Opzionale"),
    "community__save_community_name_label_desc_optional_hint_text" : MessageLookupByLibrary.simpleMessage("Di cosa parla la tua comunità?"),
    "community__save_community_name_label_member_adjective" : MessageLookupByLibrary.simpleMessage("Aggettivo membro · opzionale"),
    "community__save_community_name_label_member_adjective_hint_text" : MessageLookupByLibrary.simpleMessage("ad esempio viaggiatore, fotografo, gamer."),
    "community__save_community_name_label_members_adjective" : MessageLookupByLibrary.simpleMessage("Aggettivo membri (plurale) · Opzionale"),
    "community__save_community_name_label_members_adjective_hint_text" : MessageLookupByLibrary.simpleMessage("ad esempio viaggiatori, fotografi, giocatori."),
    "community__save_community_name_label_rules_optional" : MessageLookupByLibrary.simpleMessage("Regole · Opzionale"),
    "community__save_community_name_label_rules_optional_hint_text" : MessageLookupByLibrary.simpleMessage("C\'è qualcosa che vorresti far sapere ai tuoi utenti?"),
    "community__save_community_name_label_type" : MessageLookupByLibrary.simpleMessage("Tipo"),
    "community__save_community_name_label_type_hint_text" : MessageLookupByLibrary.simpleMessage("(Tocca per cambiare)"),
    "community__save_community_name_member_invites" : MessageLookupByLibrary.simpleMessage("Inviti membri"),
    "community__save_community_name_member_invites_subtitle" : MessageLookupByLibrary.simpleMessage("I membri possono invitare persone nella comunità"),
    "community__save_community_name_taken" : m15,
    "community__save_community_name_title" : MessageLookupByLibrary.simpleMessage("Nome"),
    "community__save_community_name_title_hint_text" : MessageLookupByLibrary.simpleMessage(" ad esempio viaggi, fotografia, gaming."),
    "community__save_community_save_text" : MessageLookupByLibrary.simpleMessage("Salva"),
    "community__tile_delete" : MessageLookupByLibrary.simpleMessage("Elimina"),
    "community__title_empty_error" : MessageLookupByLibrary.simpleMessage("Il titolo non può essere vuoto."),
    "community__title_range_error" : m16,
    "community__top_posts_excluded_communities" : MessageLookupByLibrary.simpleMessage("Comunità escluse"),
    "community__top_posts_excluded_communities_desc" : MessageLookupByLibrary.simpleMessage("Gestisci le comunità escluse dalla cronologia di esplorazione"),
    "community__top_posts_settings" : MessageLookupByLibrary.simpleMessage("Esplora impostazioni"),
    "community__trending_in_all" : MessageLookupByLibrary.simpleMessage("Di tendenza in tutte le categorie"),
    "community__trending_in_category" : m17,
    "community__trending_none_found" : MessageLookupByLibrary.simpleMessage("Nessuna comunità di tendenza trovata. Riprova tra qualche minuto."),
    "community__trending_refresh" : MessageLookupByLibrary.simpleMessage("Aggiorna"),
    "community__type_private" : MessageLookupByLibrary.simpleMessage("Privato"),
    "community__type_public" : MessageLookupByLibrary.simpleMessage("Pubblico"),
    "community__unfavorite_action" : MessageLookupByLibrary.simpleMessage("Rimuovi la comunità dalle preferite"),
    "community__user_you_text" : MessageLookupByLibrary.simpleMessage("Tu"),
    "community__yes" : MessageLookupByLibrary.simpleMessage("Sì"),
    "contextual_account_search_box__no_results" : MessageLookupByLibrary.simpleMessage("Nessun risultato trovato"),
    "contextual_account_search_box__suggestions" : MessageLookupByLibrary.simpleMessage("Suggerimenti"),
    "contextual_community_search_box__no_results" : MessageLookupByLibrary.simpleMessage("Nessun risultato trovato"),
    "contextual_community_search_box__suggestions" : MessageLookupByLibrary.simpleMessage("Suggerimenti"),
    "contextual_hashtag_search_box__be_the_first" : m18,
    "drawer__about" : MessageLookupByLibrary.simpleMessage("Informazioni"),
    "drawer__about_platform" : m19,
    "drawer__account_settings" : MessageLookupByLibrary.simpleMessage("Impostazioni Account"),
    "drawer__account_settings_blocked_users" : MessageLookupByLibrary.simpleMessage("Utenti bloccati"),
    "drawer__account_settings_change_email" : MessageLookupByLibrary.simpleMessage("Cambia Email"),
    "drawer__account_settings_change_password" : MessageLookupByLibrary.simpleMessage("Cambia Password"),
    "drawer__account_settings_delete_account" : MessageLookupByLibrary.simpleMessage("Elimina account"),
    "drawer__account_settings_language" : m20,
    "drawer__account_settings_language_text" : MessageLookupByLibrary.simpleMessage("Lingua"),
    "drawer__account_settings_notifications" : MessageLookupByLibrary.simpleMessage("Notifiche"),
    "drawer__app_account_text" : MessageLookupByLibrary.simpleMessage("App & Account"),
    "drawer__application_settings" : MessageLookupByLibrary.simpleMessage("Impostazioni Applicazione"),
    "drawer__connections" : MessageLookupByLibrary.simpleMessage("Connessioni"),
    "drawer__customize" : MessageLookupByLibrary.simpleMessage("Personalizza"),
    "drawer__developer_settings" : MessageLookupByLibrary.simpleMessage("Impostazioni sviluppatore"),
    "drawer__global_moderation" : MessageLookupByLibrary.simpleMessage("Moderazione globale"),
    "drawer__help" : MessageLookupByLibrary.simpleMessage("Assistenza & Feedback"),
    "drawer__lists" : MessageLookupByLibrary.simpleMessage("Liste"),
    "drawer__logout" : MessageLookupByLibrary.simpleMessage("Disconnetti"),
    "drawer__main_title" : MessageLookupByLibrary.simpleMessage("Okuna"),
    "drawer__menu_title" : MessageLookupByLibrary.simpleMessage("Menu"),
    "drawer__my_circles" : MessageLookupByLibrary.simpleMessage("Cerchie"),
    "drawer__my_followers" : MessageLookupByLibrary.simpleMessage("Follower"),
    "drawer__my_following" : MessageLookupByLibrary.simpleMessage("Seguiti"),
    "drawer__my_invites" : MessageLookupByLibrary.simpleMessage("Inviti"),
    "drawer__my_lists" : MessageLookupByLibrary.simpleMessage("Liste"),
    "drawer__my_mod_penalties" : MessageLookupByLibrary.simpleMessage("Le mie penalità di moderazione"),
    "drawer__my_pending_mod_tasks" : MessageLookupByLibrary.simpleMessage("I miei incarichi di moderazione in attesa"),
    "drawer__profile" : MessageLookupByLibrary.simpleMessage("Profilo"),
    "drawer__settings" : MessageLookupByLibrary.simpleMessage("Impostazioni"),
    "drawer__themes" : MessageLookupByLibrary.simpleMessage("Temi"),
    "drawer__useful_links_guidelines" : MessageLookupByLibrary.simpleMessage("Regolamento Openspace"),
    "drawer__useful_links_guidelines_bug_tracker" : MessageLookupByLibrary.simpleMessage("Segnalazione Bug"),
    "drawer__useful_links_guidelines_bug_tracker_desc" : MessageLookupByLibrary.simpleMessage("Segnala un bug o vota bug esistenti"),
    "drawer__useful_links_guidelines_desc" : MessageLookupByLibrary.simpleMessage("Le regole che ci aspettiamo tutti seguiranno per una convivenza sana e amichevole."),
    "drawer__useful_links_guidelines_feature_requests" : MessageLookupByLibrary.simpleMessage("Richiedi Funzionalità"),
    "drawer__useful_links_guidelines_feature_requests_desc" : MessageLookupByLibrary.simpleMessage("Richiedi una nuova funzionalità o vota le richieste esistenti"),
    "drawer__useful_links_guidelines_github" : MessageLookupByLibrary.simpleMessage("Scheda del progetto su Github"),
    "drawer__useful_links_guidelines_github_desc" : MessageLookupByLibrary.simpleMessage("Dai un\'occhiata a ciò a cui stiamo lavorando"),
    "drawer__useful_links_guidelines_handbook" : MessageLookupByLibrary.simpleMessage("Manuale Openspace"),
    "drawer__useful_links_guidelines_handbook_desc" : MessageLookupByLibrary.simpleMessage("Un manuale con tutto quello che c\'è da sapere sull\'utilizzo della piattaforma"),
    "drawer__useful_links_slack_channel" : MessageLookupByLibrary.simpleMessage("Canale Slack della comunità"),
    "drawer__useful_links_slack_channel_desc" : MessageLookupByLibrary.simpleMessage("Un luogo dove discutere tutto riguardo Openspace"),
    "drawer__useful_links_support" : MessageLookupByLibrary.simpleMessage("Sostieni Okuna"),
    "drawer__useful_links_support_desc" : MessageLookupByLibrary.simpleMessage("Trova un modo per sostenerci nel nostro viaggio!"),
    "drawer__useful_links_title" : MessageLookupByLibrary.simpleMessage("Link utili"),
    "error__no_internet_connection" : MessageLookupByLibrary.simpleMessage("Nessuna connessione Internet"),
    "error__unknown_error" : MessageLookupByLibrary.simpleMessage("Errore sconosciuto"),
    "image_picker__error_too_large" : m21,
    "image_picker__from_camera" : MessageLookupByLibrary.simpleMessage("Dalla fotocamera"),
    "image_picker__from_gallery" : MessageLookupByLibrary.simpleMessage("Dalla galleria"),
    "media_service__crop_image" : MessageLookupByLibrary.simpleMessage("Ritaglia immagine"),
    "moderation__actions_chat_with_team" : MessageLookupByLibrary.simpleMessage("Chatta con il team"),
    "moderation__actions_review" : MessageLookupByLibrary.simpleMessage("Controlla"),
    "moderation__category_text" : MessageLookupByLibrary.simpleMessage("Categoria"),
    "moderation__community_moderated_objects" : MessageLookupByLibrary.simpleMessage("Oggetti moderati dalla comunità"),
    "moderation__community_review_approve" : MessageLookupByLibrary.simpleMessage("Approva"),
    "moderation__community_review_item_verified" : MessageLookupByLibrary.simpleMessage("Questo elemento è stato controllato"),
    "moderation__community_review_object" : MessageLookupByLibrary.simpleMessage("Oggetto"),
    "moderation__community_review_reject" : MessageLookupByLibrary.simpleMessage("rifiuta"),
    "moderation__community_review_title" : MessageLookupByLibrary.simpleMessage("Rivedi elemento moderato"),
    "moderation__confirm_report_community_reported" : MessageLookupByLibrary.simpleMessage("Comunità segnalata"),
    "moderation__confirm_report_item_reported" : MessageLookupByLibrary.simpleMessage("Elemento segnalato"),
    "moderation__confirm_report_post_comment_reported" : MessageLookupByLibrary.simpleMessage("Commento segnalato"),
    "moderation__confirm_report_post_reported" : MessageLookupByLibrary.simpleMessage("Post segnalato"),
    "moderation__confirm_report_provide_details" : MessageLookupByLibrary.simpleMessage("Puoi fornire ulteriori dettagli che potrebbero essere utili per la segnalazione?"),
    "moderation__confirm_report_provide_happen_next" : MessageLookupByLibrary.simpleMessage("Ecco cosa accadrà dopo:"),
    "moderation__confirm_report_provide_happen_next_desc" : MessageLookupByLibrary.simpleMessage("- La tua segnalazione sarà sottomessa in maniera anonima.\n- Se stai segnalando un post o commento, la segnalazione sarà inviata agli addetti Okuna e ai moderatori della comunità (dove applicabile), e il post sarà nascosto dal tuo feed.\n- Se stai segnalando un account o una comunità, sarà inviata agli addetti Okuna\n- Verificheremo la segnalazione, se approvata, il contenuto sarà eliminato e le penalizzazioni saranno assegnate alle persone coinvolte, variabili da una sospensione temporanea all\'eliminazione dell\'account, in base alla gravità della trasgressione. \n- Se la segnalazione risulterà fatta con lo scopo di danneggiare la reputazione di un altro membro o comunità della piattaforma, senza che le trasgressioni fossero veritiere, le penalizzazioni saranno applicate a te.\n"),
    "moderation__confirm_report_provide_optional_hint_text" : MessageLookupByLibrary.simpleMessage("Digita qui..."),
    "moderation__confirm_report_provide_optional_info" : MessageLookupByLibrary.simpleMessage("(Opzionale)"),
    "moderation__confirm_report_submit" : MessageLookupByLibrary.simpleMessage("Ho capito, invia la segnalazione."),
    "moderation__confirm_report_title" : MessageLookupByLibrary.simpleMessage("Invia segnalazione"),
    "moderation__confirm_report_user_reported" : MessageLookupByLibrary.simpleMessage("Utente segnalato"),
    "moderation__description_text" : MessageLookupByLibrary.simpleMessage("Descrizione"),
    "moderation__filters_apply" : MessageLookupByLibrary.simpleMessage("Applica filtri"),
    "moderation__filters_other" : MessageLookupByLibrary.simpleMessage("Altri"),
    "moderation__filters_reset" : MessageLookupByLibrary.simpleMessage("Azzera"),
    "moderation__filters_status" : MessageLookupByLibrary.simpleMessage("Stato"),
    "moderation__filters_title" : MessageLookupByLibrary.simpleMessage("Filtri moderazione"),
    "moderation__filters_type" : MessageLookupByLibrary.simpleMessage("Tipo"),
    "moderation__filters_verified" : MessageLookupByLibrary.simpleMessage("Verificato"),
    "moderation__global_review_object_text" : MessageLookupByLibrary.simpleMessage("Oggetto"),
    "moderation__global_review_title" : MessageLookupByLibrary.simpleMessage("Rivedi oggetto moderato"),
    "moderation__global_review_unverify_text" : MessageLookupByLibrary.simpleMessage("Annulla verifica"),
    "moderation__global_review_verify_text" : MessageLookupByLibrary.simpleMessage("Verifica"),
    "moderation__globally_moderated_objects" : MessageLookupByLibrary.simpleMessage("Oggetti moderati globalmente"),
    "moderation__moderated_object_false_text" : MessageLookupByLibrary.simpleMessage("Falso"),
    "moderation__moderated_object_reports_count" : MessageLookupByLibrary.simpleMessage("Numero di segnalazioni"),
    "moderation__moderated_object_status" : MessageLookupByLibrary.simpleMessage("Stato"),
    "moderation__moderated_object_title" : MessageLookupByLibrary.simpleMessage("Oggetto"),
    "moderation__moderated_object_true_text" : MessageLookupByLibrary.simpleMessage("Vero"),
    "moderation__moderated_object_verified" : MessageLookupByLibrary.simpleMessage("Verificato"),
    "moderation__moderated_object_verified_by_staff" : MessageLookupByLibrary.simpleMessage("Verificato dagli addetti Okuna"),
    "moderation__my_moderation_penalties_resouce_singular" : MessageLookupByLibrary.simpleMessage("sanzione moderazione"),
    "moderation__my_moderation_penalties_resource_plural" : MessageLookupByLibrary.simpleMessage("sanzioni moderazione"),
    "moderation__my_moderation_penalties_title" : MessageLookupByLibrary.simpleMessage("Sanzioni moderazione"),
    "moderation__my_moderation_tasks_title" : MessageLookupByLibrary.simpleMessage("Attività in attesa di moderazione"),
    "moderation__no_description_text" : MessageLookupByLibrary.simpleMessage("Nessuna descrizione"),
    "moderation__object_status_title" : MessageLookupByLibrary.simpleMessage("Status"),
    "moderation__pending_moderation_tasks_plural" : MessageLookupByLibrary.simpleMessage("attività in attesa di moderazione"),
    "moderation__pending_moderation_tasks_singular" : MessageLookupByLibrary.simpleMessage("attività in attesa di moderazione"),
    "moderation__report_account_text" : MessageLookupByLibrary.simpleMessage("Segnala account"),
    "moderation__report_comment_text" : MessageLookupByLibrary.simpleMessage("Segnala commento"),
    "moderation__report_community_text" : MessageLookupByLibrary.simpleMessage("Segnala comunità"),
    "moderation__report_hashtag_text" : MessageLookupByLibrary.simpleMessage("Segnala hashtag"),
    "moderation__report_post_text" : MessageLookupByLibrary.simpleMessage("Segnala post"),
    "moderation__reporter_text" : MessageLookupByLibrary.simpleMessage("Segnalatore"),
    "moderation__reports_preview_resource_reports" : MessageLookupByLibrary.simpleMessage("segnalazioni"),
    "moderation__reports_preview_title" : MessageLookupByLibrary.simpleMessage("Segnalazioni"),
    "moderation__reports_see_all" : m22,
    "moderation__tap_to_retry" : MessageLookupByLibrary.simpleMessage("Tocca per riprovare a caricare gli elementi"),
    "moderation__update_category_save" : MessageLookupByLibrary.simpleMessage("Salva"),
    "moderation__update_category_title" : MessageLookupByLibrary.simpleMessage("Aggiorna categoria"),
    "moderation__update_description_report_desc" : MessageLookupByLibrary.simpleMessage("Segnala descrizione"),
    "moderation__update_description_report_hint_text" : MessageLookupByLibrary.simpleMessage("es. l\'elemento segnalato è risultato..."),
    "moderation__update_description_save" : MessageLookupByLibrary.simpleMessage("Salva"),
    "moderation__update_description_title" : MessageLookupByLibrary.simpleMessage("Modifica descrizione"),
    "moderation__update_status_save" : MessageLookupByLibrary.simpleMessage("Salva"),
    "moderation__update_status_title" : MessageLookupByLibrary.simpleMessage("Aggiorna stato"),
    "moderation__you_have_reported_account_text" : MessageLookupByLibrary.simpleMessage("Hai segnalato questo account"),
    "moderation__you_have_reported_comment_text" : MessageLookupByLibrary.simpleMessage("Hai segnalato questo commento"),
    "moderation__you_have_reported_community_text" : MessageLookupByLibrary.simpleMessage("Hai segnalato questa comunità"),
    "moderation__you_have_reported_hashtag_text" : MessageLookupByLibrary.simpleMessage("Hai segnalato questo hashtag"),
    "moderation__you_have_reported_post_text" : MessageLookupByLibrary.simpleMessage("Hai segnalato questo post"),
    "notifications__accepted_connection_request_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] ha accettato la tua richiesta di connessione."),
    "notifications__comment_comment_notification_tile_user_also_commented" : m23,
    "notifications__comment_comment_notification_tile_user_commented" : m24,
    "notifications__comment_desc" : MessageLookupByLibrary.simpleMessage("Ricevi una notifica quando qualcuno commenta un tuo post o un post che hai commentato."),
    "notifications__comment_reaction_desc" : MessageLookupByLibrary.simpleMessage("Ricevi una notifica quando qualcuno reagisce a uno dei tuoi commenti."),
    "notifications__comment_reaction_title" : MessageLookupByLibrary.simpleMessage("Pubblica reaction al commento"),
    "notifications__comment_reply_desc" : MessageLookupByLibrary.simpleMessage("Ricevi una notifica quando qualcuno risponde a un tuo post o a un post a cui hai risposto."),
    "notifications__comment_reply_notification_tile_user_also_replied" : m25,
    "notifications__comment_reply_notification_tile_user_replied" : m26,
    "notifications__comment_reply_title" : MessageLookupByLibrary.simpleMessage("Risposta al commento"),
    "notifications__comment_title" : MessageLookupByLibrary.simpleMessage("Pubblica commento"),
    "notifications__comment_user_mention_desc" : MessageLookupByLibrary.simpleMessage("Ricevi una notifica quando qualcuno ti cita su uno dei suoi commenti"),
    "notifications__comment_user_mention_title" : MessageLookupByLibrary.simpleMessage("Menzione nel commento di un post"),
    "notifications__community_invite_desc" : MessageLookupByLibrary.simpleMessage("Ricevi una notifica quando qualcuno ti invita unirti a una comunità."),
    "notifications__community_invite_title" : MessageLookupByLibrary.simpleMessage("Invito comunità"),
    "notifications__community_new_post_desc" : MessageLookupByLibrary.simpleMessage("Ricevi una notifica quando c\'è un nuovo post in una comunità su cui hai attivato le notifiche dei post"),
    "notifications__community_new_post_tile" : m27,
    "notifications__community_new_post_title" : MessageLookupByLibrary.simpleMessage("Nuovo post comunità"),
    "notifications__connection_desc" : MessageLookupByLibrary.simpleMessage("Ricevi una notifica quando qualcuno desidera connettersi con te"),
    "notifications__connection_request_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] vuole connettersi con te."),
    "notifications__connection_title" : MessageLookupByLibrary.simpleMessage("Richiesta di connessione"),
    "notifications__follow_desc" : MessageLookupByLibrary.simpleMessage("Ricevi una notifica quando qualcuno inizia a seguirti"),
    "notifications__follow_title" : MessageLookupByLibrary.simpleMessage("Segui"),
    "notifications__following_you_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] ha iniziato a seguirti."),
    "notifications__general_desc" : MessageLookupByLibrary.simpleMessage("Ricevi notifiche quando succede qualcosa"),
    "notifications__general_title" : MessageLookupByLibrary.simpleMessage("Notifiche"),
    "notifications__mentioned_in_post_comment_tile" : m28,
    "notifications__mentioned_in_post_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] ti ha menzionato in un post."),
    "notifications__mute_post_turn_off_post_comment_notifications" : MessageLookupByLibrary.simpleMessage("Disattiva notifiche ai commenti dei post"),
    "notifications__mute_post_turn_off_post_notifications" : MessageLookupByLibrary.simpleMessage("Disattiva notifiche ai post"),
    "notifications__mute_post_turn_on_post_comment_notifications" : MessageLookupByLibrary.simpleMessage("Attiva notifiche ai commenti dei post"),
    "notifications__mute_post_turn_on_post_notifications" : MessageLookupByLibrary.simpleMessage("Attiva notifiche ai post"),
    "notifications__post_reaction_desc" : MessageLookupByLibrary.simpleMessage("Ricevi una notifica quando qualcuno reagisce a uno dei tuoi post."),
    "notifications__post_reaction_title" : MessageLookupByLibrary.simpleMessage("Pubblica reaction"),
    "notifications__post_user_mention_desc" : MessageLookupByLibrary.simpleMessage("Ricevi una notifica quando qualcuno ti cita su uno dei suoi post"),
    "notifications__post_user_mention_title" : MessageLookupByLibrary.simpleMessage("Menzione in un post"),
    "notifications__reacted_to_post_comment_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] ha reagito al tuo commento."),
    "notifications__reacted_to_post_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] ha reagito al tuo post."),
    "notifications__settings_title" : MessageLookupByLibrary.simpleMessage("Impostazioni notifiche"),
    "notifications__tab_general" : MessageLookupByLibrary.simpleMessage("Generali"),
    "notifications__tab_requests" : MessageLookupByLibrary.simpleMessage("Richieste"),
    "notifications__user_community_invite_tile" : m29,
    "notifications__user_new_post_desc" : MessageLookupByLibrary.simpleMessage("Ricevi una notifica quando c\'è un nuovo post da parte di un utente di cui hai abilitato le notifiche"),
    "notifications__user_new_post_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] ha postato qualcosa."),
    "notifications__user_new_post_title" : MessageLookupByLibrary.simpleMessage("Nuovo post utente"),
    "permissions_service__camera_permission_denied" : MessageLookupByLibrary.simpleMessage("Richiediamo l\'autorizzazione per la fotocamera per permetterti di scattare foto e registrare video, per favore permettila nelle tue impostazioni."),
    "permissions_service__storage_permission_denied" : MessageLookupByLibrary.simpleMessage("Richiediamo il permesso di memorizzazione per poter selezionare elementi multimediali, per favore permettilo nelle impostazioni."),
    "post__action_comment" : MessageLookupByLibrary.simpleMessage("Commenta"),
    "post__action_react" : MessageLookupByLibrary.simpleMessage("Reagisci"),
    "post__action_reply" : MessageLookupByLibrary.simpleMessage("Rispondi"),
    "post__actions_comment_deleted" : MessageLookupByLibrary.simpleMessage("Commento eliminato"),
    "post__actions_delete" : MessageLookupByLibrary.simpleMessage("Elimina post"),
    "post__actions_delete_comment" : MessageLookupByLibrary.simpleMessage("Elimina commento"),
    "post__actions_delete_comment_description" : MessageLookupByLibrary.simpleMessage("Il commento, così come le sue risposte e reazioni saranno definitivamente eliminati."),
    "post__actions_delete_description" : MessageLookupByLibrary.simpleMessage("Il post, così come i suoi commenti e le sue reazioni verranno eliminati definitivamente."),
    "post__actions_deleted" : MessageLookupByLibrary.simpleMessage("Post eliminato"),
    "post__actions_edit_comment" : MessageLookupByLibrary.simpleMessage("Modifica commento"),
    "post__actions_report_text" : MessageLookupByLibrary.simpleMessage("Segnala"),
    "post__actions_reported_text" : MessageLookupByLibrary.simpleMessage("Segnalato"),
    "post__actions_show_more_text" : MessageLookupByLibrary.simpleMessage("Mostra altro"),
    "post__close_create_post_label" : MessageLookupByLibrary.simpleMessage("Chiudi creazione nuovo post"),
    "post__close_post" : MessageLookupByLibrary.simpleMessage("Chiudi post"),
    "post__comment_maxlength_error" : m30,
    "post__comment_reply_expanded_post" : MessageLookupByLibrary.simpleMessage("Post"),
    "post__comment_reply_expanded_reply_comment" : MessageLookupByLibrary.simpleMessage("Rispondi al commento"),
    "post__comment_reply_expanded_reply_hint_text" : MessageLookupByLibrary.simpleMessage("La tua risposta..."),
    "post__comment_required_error" : MessageLookupByLibrary.simpleMessage("Il commento non può essere vuoto."),
    "post__commenter_expanded_edit_comment" : MessageLookupByLibrary.simpleMessage("Modifica commento"),
    "post__commenter_expanded_join_conversation" : MessageLookupByLibrary.simpleMessage("Unisciti alla conversazione.."),
    "post__commenter_expanded_save" : MessageLookupByLibrary.simpleMessage("Salva"),
    "post__commenter_expanded_start_conversation" : MessageLookupByLibrary.simpleMessage("Inizia la conversazione.."),
    "post__commenter_post_text" : MessageLookupByLibrary.simpleMessage("Post"),
    "post__commenter_write_something" : MessageLookupByLibrary.simpleMessage("Scrivi qualcosa..."),
    "post__comments_closed_post" : MessageLookupByLibrary.simpleMessage("Post chiuso"),
    "post__comments_disabled" : MessageLookupByLibrary.simpleMessage("Commenti disabilitati"),
    "post__comments_disabled_message" : MessageLookupByLibrary.simpleMessage("Commenti disabilitati per il post"),
    "post__comments_enabled_message" : MessageLookupByLibrary.simpleMessage("Commenti abilitati per il post"),
    "post__comments_header_be_the_first_comments" : MessageLookupByLibrary.simpleMessage("Commenta per primo"),
    "post__comments_header_be_the_first_replies" : MessageLookupByLibrary.simpleMessage("Rispondi per primo"),
    "post__comments_header_newer" : MessageLookupByLibrary.simpleMessage("Più recenti"),
    "post__comments_header_newest_comments" : MessageLookupByLibrary.simpleMessage("Commenti più recenti"),
    "post__comments_header_newest_replies" : MessageLookupByLibrary.simpleMessage("Risposte più recenti"),
    "post__comments_header_older" : MessageLookupByLibrary.simpleMessage("Più vecchi"),
    "post__comments_header_oldest_comments" : MessageLookupByLibrary.simpleMessage("Commenti più vecchi"),
    "post__comments_header_oldest_replies" : MessageLookupByLibrary.simpleMessage("Risposte più vecchie"),
    "post__comments_header_see_newest_comments" : MessageLookupByLibrary.simpleMessage("Vedi i commenti più recenti"),
    "post__comments_header_see_newest_replies" : MessageLookupByLibrary.simpleMessage("Vedi le risposte più recenti"),
    "post__comments_header_see_oldest_comments" : MessageLookupByLibrary.simpleMessage("Vedi i commenti più vecchi"),
    "post__comments_header_see_oldest_replies" : MessageLookupByLibrary.simpleMessage("Vedi le risposte più vecchie"),
    "post__comments_header_view_newest_comments" : MessageLookupByLibrary.simpleMessage("Visualizza i commenti più recenti"),
    "post__comments_header_view_newest_replies" : MessageLookupByLibrary.simpleMessage("Visualizza le risposte più recenti"),
    "post__comments_header_view_oldest_comments" : MessageLookupByLibrary.simpleMessage("Visualizza i commenti più vecchi"),
    "post__comments_header_view_oldest_replies" : MessageLookupByLibrary.simpleMessage("Visualizza le risposte più vecchie"),
    "post__comments_page_no_more_replies_to_load" : MessageLookupByLibrary.simpleMessage("Nessuna altra risposta da caricare"),
    "post__comments_page_no_more_to_load" : MessageLookupByLibrary.simpleMessage("Nessun altro commento da caricare"),
    "post__comments_page_replies_title" : MessageLookupByLibrary.simpleMessage("Risposte al post"),
    "post__comments_page_tap_to_retry" : MessageLookupByLibrary.simpleMessage("Tocca per riprovare a caricare i commenti."),
    "post__comments_page_tap_to_retry_replies" : MessageLookupByLibrary.simpleMessage("Tocca per riprovare a caricare le risposte."),
    "post__comments_page_title" : MessageLookupByLibrary.simpleMessage("Commenti del post"),
    "post__comments_view_all_comments" : m31,
    "post__create_hashtags_invalid" : m32,
    "post__create_new" : MessageLookupByLibrary.simpleMessage("Nuovo post"),
    "post__create_new_community_post_label" : MessageLookupByLibrary.simpleMessage("Crea un nuovo post comunità"),
    "post__create_new_post_label" : MessageLookupByLibrary.simpleMessage("Crea nuovo post"),
    "post__create_next" : MessageLookupByLibrary.simpleMessage("Successivo"),
    "post__create_photo" : MessageLookupByLibrary.simpleMessage("Foto"),
    "post__create_video" : MessageLookupByLibrary.simpleMessage("Video"),
    "post__disable_post_comments" : MessageLookupByLibrary.simpleMessage("Disabilita i commenti per il post"),
    "post__edit_save" : MessageLookupByLibrary.simpleMessage("Salva"),
    "post__edit_title" : MessageLookupByLibrary.simpleMessage("Modifica post"),
    "post__enable_post_comments" : MessageLookupByLibrary.simpleMessage("Abilita i commenti per il post"),
    "post__exclude_post_community" : MessageLookupByLibrary.simpleMessage("Non mostrare i post di questa comunità"),
    "post__have_not_shared_anything" : MessageLookupByLibrary.simpleMessage("Non hai ancora condiviso niente."),
    "post__is_closed" : MessageLookupByLibrary.simpleMessage("Post chiuso"),
    "post__load_more" : MessageLookupByLibrary.simpleMessage("Carica altri post"),
    "post__my_circles" : MessageLookupByLibrary.simpleMessage("Cerchie"),
    "post__my_circles_desc" : MessageLookupByLibrary.simpleMessage("Condividi il post con una o più delle tue cerchie."),
    "post__no_circles_for" : m33,
    "post__open_post" : MessageLookupByLibrary.simpleMessage("Apri post"),
    "post__post_closed" : MessageLookupByLibrary.simpleMessage("Post chiuso "),
    "post__post_opened" : MessageLookupByLibrary.simpleMessage("Post aperto"),
    "post__post_reactions_title" : MessageLookupByLibrary.simpleMessage("Reazioni al post"),
    "post__profile_counts_follower" : MessageLookupByLibrary.simpleMessage(" Follower"),
    "post__profile_counts_followers" : MessageLookupByLibrary.simpleMessage(" Followers"),
    "post__profile_counts_following" : MessageLookupByLibrary.simpleMessage(" Seguendo"),
    "post__profile_counts_post" : MessageLookupByLibrary.simpleMessage(" Pubblica"),
    "post__profile_counts_posts" : MessageLookupByLibrary.simpleMessage(" Post"),
    "post__profile_retry_loading_posts" : MessageLookupByLibrary.simpleMessage("Tocca per riprovare"),
    "post__reaction_list_tap_retry" : MessageLookupByLibrary.simpleMessage("Tocca per riprovare a caricare le reaction."),
    "post__search_circles" : MessageLookupByLibrary.simpleMessage("Trova cerchie..."),
    "post__share" : MessageLookupByLibrary.simpleMessage("Condividi"),
    "post__share_community" : MessageLookupByLibrary.simpleMessage("Condividi"),
    "post__share_community_desc" : MessageLookupByLibrary.simpleMessage("Condividi il post con una comunità di cui sei parte."),
    "post__share_community_title" : MessageLookupByLibrary.simpleMessage("Comunità"),
    "post__share_to" : MessageLookupByLibrary.simpleMessage("Condividi con"),
    "post__share_to_circles" : MessageLookupByLibrary.simpleMessage("Condividi con le tue cerchie"),
    "post__share_to_community" : MessageLookupByLibrary.simpleMessage("Condividi con la comunità"),
    "post__shared_privately_on" : MessageLookupByLibrary.simpleMessage("Condiviso privatamente con"),
    "post__sharing_post_to" : MessageLookupByLibrary.simpleMessage("Condividi post con"),
    "post__text_copied" : MessageLookupByLibrary.simpleMessage("Testo copiato!"),
    "post__time_short_days" : MessageLookupByLibrary.simpleMessage("g"),
    "post__time_short_hours" : MessageLookupByLibrary.simpleMessage("o"),
    "post__time_short_minutes" : MessageLookupByLibrary.simpleMessage("m"),
    "post__time_short_now_text" : MessageLookupByLibrary.simpleMessage("ora"),
    "post__time_short_one_day" : MessageLookupByLibrary.simpleMessage("1g"),
    "post__time_short_one_hour" : MessageLookupByLibrary.simpleMessage("1o"),
    "post__time_short_one_minute" : MessageLookupByLibrary.simpleMessage("1m"),
    "post__time_short_one_week" : MessageLookupByLibrary.simpleMessage("1s"),
    "post__time_short_one_year" : MessageLookupByLibrary.simpleMessage("1a"),
    "post__time_short_seconds" : MessageLookupByLibrary.simpleMessage("s"),
    "post__time_short_weeks" : MessageLookupByLibrary.simpleMessage("s"),
    "post__time_short_years" : MessageLookupByLibrary.simpleMessage("a"),
    "post__timeline_posts_all_loaded" : MessageLookupByLibrary.simpleMessage("🎉  Tutti i post caricati"),
    "post__timeline_posts_default_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Prova ad aggiornare la timeline."),
    "post__timeline_posts_default_drhoo_title" : MessageLookupByLibrary.simpleMessage("Qualcosa non va."),
    "post__timeline_posts_failed_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Riprova tra qualche secondo"),
    "post__timeline_posts_failed_drhoo_title" : MessageLookupByLibrary.simpleMessage("Impossibile caricare la tua timeline."),
    "post__timeline_posts_no_more_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Segui gli altri utenti o unisciti a una comunità per iniziare!"),
    "post__timeline_posts_refresh_posts" : MessageLookupByLibrary.simpleMessage("Aggiorna i post"),
    "post__timeline_posts_refreshing_drhoo_title" : MessageLookupByLibrary.simpleMessage("Tieni duro!"),
    "post__top_posts_title" : MessageLookupByLibrary.simpleMessage("Esplora"),
    "post__trending_posts_load_more" : MessageLookupByLibrary.simpleMessage("Carica post più vecchi"),
    "post__trending_posts_no_trending_posts" : MessageLookupByLibrary.simpleMessage("Non ci sono post in tendenza. Prova ad aggiornare fra qualche secondo."),
    "post__trending_posts_refresh" : MessageLookupByLibrary.simpleMessage("Aggiorna"),
    "post__trending_posts_title" : MessageLookupByLibrary.simpleMessage("Post in tendenza"),
    "post__undo_exclude_post_community" : MessageLookupByLibrary.simpleMessage("Mostra post di questa comunità"),
    "post__user_has_not_shared_anything" : m34,
    "post__usernames_circles" : m35,
    "post__world_circle_name" : MessageLookupByLibrary.simpleMessage("Tutto il mondo"),
    "post__you_shared_with" : MessageLookupByLibrary.simpleMessage("Hai condiviso con"),
    "post_body_link_preview__empty" : MessageLookupByLibrary.simpleMessage("Non può essere creata l’anteprima per questo link"),
    "post_body_link_preview__error_with_description" : m36,
    "post_body_media__unsupported" : MessageLookupByLibrary.simpleMessage("Tipo di file multimediale non supportato"),
    "post_uploader__cancelled" : MessageLookupByLibrary.simpleMessage("Annullato!"),
    "post_uploader__cancelling" : MessageLookupByLibrary.simpleMessage("Annullamento"),
    "post_uploader__compressing_media" : MessageLookupByLibrary.simpleMessage("Comprimendo il file media..."),
    "post_uploader__creating_post" : MessageLookupByLibrary.simpleMessage("Creazione post..."),
    "post_uploader__generic_upload_failed" : MessageLookupByLibrary.simpleMessage("Caricamento fallito"),
    "post_uploader__processing" : MessageLookupByLibrary.simpleMessage("Elaborazione post..."),
    "post_uploader__publishing" : MessageLookupByLibrary.simpleMessage("Pubblicazione post..."),
    "post_uploader__success" : MessageLookupByLibrary.simpleMessage("Successo!"),
    "post_uploader__uploading_media" : MessageLookupByLibrary.simpleMessage("Caricamento del file media..."),
    "posts_stream__all_loaded" : MessageLookupByLibrary.simpleMessage("🎉 Tutti i post caricati"),
    "posts_stream__empty_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Prova ad aggiornare tra un paio di secondi."),
    "posts_stream__empty_drhoo_title" : MessageLookupByLibrary.simpleMessage("Questo stream è vuoto."),
    "posts_stream__failed_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Riprova tra un paio di secondi"),
    "posts_stream__failed_drhoo_title" : MessageLookupByLibrary.simpleMessage("Impossibile caricare lo stream."),
    "posts_stream__refreshing_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Aggiornamento dello stream."),
    "posts_stream__refreshing_drhoo_title" : MessageLookupByLibrary.simpleMessage("Ancora un attimo!"),
    "posts_stream__status_tile_empty" : MessageLookupByLibrary.simpleMessage("Nessun post trovato"),
    "posts_stream__status_tile_no_more_to_load" : MessageLookupByLibrary.simpleMessage("🎉  Tutti i post caricati"),
    "user__add_account_done" : MessageLookupByLibrary.simpleMessage("Fatto"),
    "user__add_account_save" : MessageLookupByLibrary.simpleMessage("Salva"),
    "user__add_account_success" : MessageLookupByLibrary.simpleMessage("Operazione riuscita"),
    "user__add_account_to_lists" : MessageLookupByLibrary.simpleMessage("Aggiungi account alla lista"),
    "user__add_account_update_account_lists" : MessageLookupByLibrary.simpleMessage("Aggiorna account liste"),
    "user__add_account_update_lists" : MessageLookupByLibrary.simpleMessage("Aggiorna Liste"),
    "user__billion_postfix" : MessageLookupByLibrary.simpleMessage("miliardi"),
    "user__block_user" : MessageLookupByLibrary.simpleMessage("Blocca utente"),
    "user__change_email_email_text" : MessageLookupByLibrary.simpleMessage("Email"),
    "user__change_email_error" : MessageLookupByLibrary.simpleMessage("L\'email risulta già registrata"),
    "user__change_email_hint_text" : MessageLookupByLibrary.simpleMessage("Inserisci la tua nuova email"),
    "user__change_email_save" : MessageLookupByLibrary.simpleMessage("Salva"),
    "user__change_email_success_info" : MessageLookupByLibrary.simpleMessage("Abbiamo inviato un link di conferma al tuo nuovo indirizzo email, clicca su di esso per verificare la tua nuova email"),
    "user__change_email_title" : MessageLookupByLibrary.simpleMessage("Cambia Email"),
    "user__circle_name_empty_error" : MessageLookupByLibrary.simpleMessage("Il nome della cerchia non può essere vuoto."),
    "user__circle_name_range_error" : m37,
    "user__circle_peoples_count" : m38,
    "user__clear_app_preferences_cleared_successfully" : MessageLookupByLibrary.simpleMessage("Preferenze cancellate con successo"),
    "user__clear_app_preferences_desc" : MessageLookupByLibrary.simpleMessage("Cancella le preferenze dell\'applicazione. Per ora riguarda solo l\'ordine preferito dei commenti."),
    "user__clear_app_preferences_error" : MessageLookupByLibrary.simpleMessage("Impossibile cancellare le preferenze"),
    "user__clear_app_preferences_title" : MessageLookupByLibrary.simpleMessage("Cancella preferenze"),
    "user__clear_application_cache_desc" : MessageLookupByLibrary.simpleMessage("Svuota la cache di post, account, immagini e altro ancora."),
    "user__clear_application_cache_failure" : MessageLookupByLibrary.simpleMessage("Impossibile cancellare la cache"),
    "user__clear_application_cache_success" : MessageLookupByLibrary.simpleMessage("Cache svuotata con successo"),
    "user__clear_application_cache_text" : MessageLookupByLibrary.simpleMessage("Svuota la cache"),
    "user__confirm_block_user_blocked" : MessageLookupByLibrary.simpleMessage("Utente bloccato."),
    "user__confirm_block_user_info" : MessageLookupByLibrary.simpleMessage("Non vedrete i rispettivi post né potrete interagire in alcun modo."),
    "user__confirm_block_user_no" : MessageLookupByLibrary.simpleMessage("No"),
    "user__confirm_block_user_question" : m39,
    "user__confirm_block_user_title" : MessageLookupByLibrary.simpleMessage("Conferma"),
    "user__confirm_block_user_yes" : MessageLookupByLibrary.simpleMessage("Sì"),
    "user__confirm_connection_add_connection" : MessageLookupByLibrary.simpleMessage("Aggiungi connessione alla cerchia"),
    "user__confirm_connection_confirm_text" : MessageLookupByLibrary.simpleMessage("Conferma"),
    "user__confirm_connection_connection_confirmed" : MessageLookupByLibrary.simpleMessage("Connessione confermata"),
    "user__confirm_connection_with" : m40,
    "user__confirm_guidelines_reject_chat_community" : MessageLookupByLibrary.simpleMessage("Chatta con la comunità."),
    "user__confirm_guidelines_reject_chat_immediately" : MessageLookupByLibrary.simpleMessage("Avvia una chat immediatamente."),
    "user__confirm_guidelines_reject_chat_with_team" : MessageLookupByLibrary.simpleMessage("Chatta con il team."),
    "user__confirm_guidelines_reject_delete_account" : MessageLookupByLibrary.simpleMessage("Elimina account"),
    "user__confirm_guidelines_reject_go_back" : MessageLookupByLibrary.simpleMessage("Torna indietro"),
    "user__confirm_guidelines_reject_info" : MessageLookupByLibrary.simpleMessage("Non puoi usare Okuna finché non accetti le linee guida."),
    "user__confirm_guidelines_reject_join_slack" : MessageLookupByLibrary.simpleMessage("Entra nel canale Slack."),
    "user__confirm_guidelines_reject_title" : MessageLookupByLibrary.simpleMessage("Rifiuto Linee guida"),
    "user__connect_to_user_add_connection" : MessageLookupByLibrary.simpleMessage("Aggiungi connessione alla cerchia"),
    "user__connect_to_user_connect_with_username" : m41,
    "user__connect_to_user_done" : MessageLookupByLibrary.simpleMessage("Fatto"),
    "user__connect_to_user_request_sent" : MessageLookupByLibrary.simpleMessage("Richiesta di connessione inviata"),
    "user__connection_circle_edit" : MessageLookupByLibrary.simpleMessage("Modifica"),
    "user__connection_pending" : MessageLookupByLibrary.simpleMessage("In attesa"),
    "user__connections_circle_delete" : MessageLookupByLibrary.simpleMessage("Elimina"),
    "user__connections_header_circle_desc" : MessageLookupByLibrary.simpleMessage("La cerchia di tutte le tue connessioni viene aggiunto a."),
    "user__connections_header_users" : MessageLookupByLibrary.simpleMessage("Utenti"),
    "user__delete_account_confirmation_desc" : MessageLookupByLibrary.simpleMessage("Sei sicuro di voler eliminare il tuo account?"),
    "user__delete_account_confirmation_desc_info" : MessageLookupByLibrary.simpleMessage("Questa è un\'azione permanente e non può essere annullata."),
    "user__delete_account_confirmation_goodbye" : MessageLookupByLibrary.simpleMessage("Addio 😢"),
    "user__delete_account_confirmation_no" : MessageLookupByLibrary.simpleMessage("No"),
    "user__delete_account_confirmation_title" : MessageLookupByLibrary.simpleMessage("Conferma"),
    "user__delete_account_confirmation_yes" : MessageLookupByLibrary.simpleMessage("Sì"),
    "user__delete_account_current_pwd" : MessageLookupByLibrary.simpleMessage("Password corrente"),
    "user__delete_account_current_pwd_hint" : MessageLookupByLibrary.simpleMessage("Inserisci la password attuale"),
    "user__delete_account_next" : MessageLookupByLibrary.simpleMessage("Prossimo"),
    "user__delete_account_title" : MessageLookupByLibrary.simpleMessage("Elimina account"),
    "user__disable_new_post_notifications" : MessageLookupByLibrary.simpleMessage("Disabilita le notifiche dei nuovi post"),
    "user__disconnect_from_user" : m42,
    "user__disconnect_from_user_success" : MessageLookupByLibrary.simpleMessage("Disconnesso con successo"),
    "user__edit_profile_bio" : MessageLookupByLibrary.simpleMessage("Biografia"),
    "user__edit_profile_community_posts" : MessageLookupByLibrary.simpleMessage("Post della comunità"),
    "user__edit_profile_delete" : MessageLookupByLibrary.simpleMessage("Elimina"),
    "user__edit_profile_location" : MessageLookupByLibrary.simpleMessage("Luogo"),
    "user__edit_profile_name" : MessageLookupByLibrary.simpleMessage("Nome"),
    "user__edit_profile_pick_image" : MessageLookupByLibrary.simpleMessage("Scegli immagine"),
    "user__edit_profile_pick_image_error_too_large" : m43,
    "user__edit_profile_save_text" : MessageLookupByLibrary.simpleMessage("Salva"),
    "user__edit_profile_url" : MessageLookupByLibrary.simpleMessage("Url"),
    "user__edit_profile_user_name_taken" : m44,
    "user__edit_profile_username" : MessageLookupByLibrary.simpleMessage("Nome utente"),
    "user__email_verification_error" : MessageLookupByLibrary.simpleMessage("Oops! Il tuo token non è valido o scaduto, per favore riprova"),
    "user__email_verification_successful" : MessageLookupByLibrary.simpleMessage("Fantastico! La tua email è ora verificata"),
    "user__emoji_field_none_selected" : MessageLookupByLibrary.simpleMessage("Nessun emoji selezionato"),
    "user__emoji_search_none_found" : m45,
    "user__enable_new_post_notifications" : MessageLookupByLibrary.simpleMessage("Attiva le notifiche dei nuovi post"),
    "user__follow_button_follow_back_text" : MessageLookupByLibrary.simpleMessage("Segui a tua volta"),
    "user__follow_button_follow_text" : MessageLookupByLibrary.simpleMessage("Segui"),
    "user__follow_button_following_text" : MessageLookupByLibrary.simpleMessage("Seguendo"),
    "user__follow_button_unfollow_text" : MessageLookupByLibrary.simpleMessage("Smetti di seguire"),
    "user__follow_lists_no_list_found" : MessageLookupByLibrary.simpleMessage("Nessuna lista trovata."),
    "user__follow_lists_no_list_found_for" : m46,
    "user__follow_lists_search_for" : MessageLookupByLibrary.simpleMessage("Cerca una lista..."),
    "user__follow_lists_title" : MessageLookupByLibrary.simpleMessage("Liste"),
    "user__follower_plural" : MessageLookupByLibrary.simpleMessage("follower"),
    "user__follower_singular" : MessageLookupByLibrary.simpleMessage("follower"),
    "user__followers_title" : MessageLookupByLibrary.simpleMessage("Follower"),
    "user__following_resource_name" : MessageLookupByLibrary.simpleMessage("utenti seguiti"),
    "user__following_text" : MessageLookupByLibrary.simpleMessage("Seguiti"),
    "user__follows_list_accounts_count" : m47,
    "user__follows_list_edit" : MessageLookupByLibrary.simpleMessage("Modifica"),
    "user__follows_list_header_title" : MessageLookupByLibrary.simpleMessage("Utenti"),
    "user__follows_lists_account" : MessageLookupByLibrary.simpleMessage("1 Account"),
    "user__follows_lists_accounts" : m48,
    "user__groups_see_all" : m49,
    "user__guidelines_accept" : MessageLookupByLibrary.simpleMessage("Accetta"),
    "user__guidelines_desc" : MessageLookupByLibrary.simpleMessage("Per favore prenditi un momento per leggere e accettare le nostre linee guida."),
    "user__guidelines_reject" : MessageLookupByLibrary.simpleMessage("Rifiuta"),
    "user__invite" : MessageLookupByLibrary.simpleMessage("Invita"),
    "user__invite_member" : MessageLookupByLibrary.simpleMessage("Membro"),
    "user__invite_someone_message" : m50,
    "user__invites_accepted_group_item_name" : MessageLookupByLibrary.simpleMessage("invito accettato"),
    "user__invites_accepted_group_name" : MessageLookupByLibrary.simpleMessage("inviti accettati"),
    "user__invites_accepted_title" : MessageLookupByLibrary.simpleMessage("Accettato"),
    "user__invites_create_create" : MessageLookupByLibrary.simpleMessage("Crea"),
    "user__invites_create_create_title" : MessageLookupByLibrary.simpleMessage("Crea invito"),
    "user__invites_create_edit_title" : MessageLookupByLibrary.simpleMessage("Modifica invito"),
    "user__invites_create_name_hint" : MessageLookupByLibrary.simpleMessage("ad esempio Mario Rossi"),
    "user__invites_create_name_title" : MessageLookupByLibrary.simpleMessage("Soprannome"),
    "user__invites_create_save" : MessageLookupByLibrary.simpleMessage("Salva"),
    "user__invites_delete" : MessageLookupByLibrary.simpleMessage("Elimina"),
    "user__invites_edit_text" : MessageLookupByLibrary.simpleMessage("Modifica"),
    "user__invites_email_hint" : MessageLookupByLibrary.simpleMessage("es. mariorossi@email.com"),
    "user__invites_email_invite_text" : MessageLookupByLibrary.simpleMessage("Invito email"),
    "user__invites_email_send_text" : MessageLookupByLibrary.simpleMessage("Invia"),
    "user__invites_email_sent_text" : MessageLookupByLibrary.simpleMessage("Email di invito inviata"),
    "user__invites_email_text" : MessageLookupByLibrary.simpleMessage("Email"),
    "user__invites_invite_a_friend" : MessageLookupByLibrary.simpleMessage("Invita un amico"),
    "user__invites_invite_text" : MessageLookupByLibrary.simpleMessage("Invita"),
    "user__invites_joined_with" : m51,
    "user__invites_none_left" : MessageLookupByLibrary.simpleMessage("Non hai inviti disponibili."),
    "user__invites_none_used" : MessageLookupByLibrary.simpleMessage("Sembra che tu non abbia usato nessun invito."),
    "user__invites_pending" : MessageLookupByLibrary.simpleMessage("In attesa"),
    "user__invites_pending_email" : m52,
    "user__invites_pending_group_item_name" : MessageLookupByLibrary.simpleMessage("invito in attesa"),
    "user__invites_pending_group_name" : MessageLookupByLibrary.simpleMessage("inviti in attesa"),
    "user__invites_refresh" : MessageLookupByLibrary.simpleMessage("Aggiorna"),
    "user__invites_share_email" : MessageLookupByLibrary.simpleMessage("Condividi invito via email"),
    "user__invites_share_email_desc" : MessageLookupByLibrary.simpleMessage("Invieremo un\'email di invito a nome tuo con le istruzioni"),
    "user__invites_share_yourself" : MessageLookupByLibrary.simpleMessage("Condividi invito autonomamente"),
    "user__invites_share_yourself_desc" : MessageLookupByLibrary.simpleMessage("Scegli dalle app di messaggistica, ecc."),
    "user__invites_title" : MessageLookupByLibrary.simpleMessage("I miei inviti"),
    "user__language_settings_save" : MessageLookupByLibrary.simpleMessage("Salva"),
    "user__language_settings_saved_success" : MessageLookupByLibrary.simpleMessage("Lingua modificata con successo"),
    "user__language_settings_title" : MessageLookupByLibrary.simpleMessage("Impostazioni lingua"),
    "user__list_name_empty_error" : MessageLookupByLibrary.simpleMessage("Il nome della lista non può essere vuoto."),
    "user__list_name_range_error" : m53,
    "user__million_postfix" : MessageLookupByLibrary.simpleMessage("milioni"),
    "user__profile_action_cancel_connection" : MessageLookupByLibrary.simpleMessage("Annulla richiesta di connessione"),
    "user__profile_action_deny_connection" : MessageLookupByLibrary.simpleMessage("Rifiuta richiesta di connessione"),
    "user__profile_action_user_blocked" : MessageLookupByLibrary.simpleMessage("Utente bloccato"),
    "user__profile_action_user_post_notifications_disabled" : MessageLookupByLibrary.simpleMessage("Notifiche dei nuovi post disabilitate"),
    "user__profile_action_user_post_notifications_enabled" : MessageLookupByLibrary.simpleMessage("Notifiche dei nuovi post attivate"),
    "user__profile_action_user_unblocked" : MessageLookupByLibrary.simpleMessage("Utente sbloccato"),
    "user__profile_bio_length_error" : m54,
    "user__profile_in_circles" : MessageLookupByLibrary.simpleMessage("Nelle cerchie"),
    "user__profile_location_length_error" : m55,
    "user__profile_okuna_age_toast" : m56,
    "user__profile_url_invalid_error" : MessageLookupByLibrary.simpleMessage("Per favore inserisci un url valido."),
    "user__remove_account_from_list" : MessageLookupByLibrary.simpleMessage("Rimuovi account dalle liste"),
    "user__remove_account_from_list_success" : MessageLookupByLibrary.simpleMessage("Operazione riuscita"),
    "user__save_connection_circle_color_hint" : MessageLookupByLibrary.simpleMessage("(Tocca per cambiare)"),
    "user__save_connection_circle_color_name" : MessageLookupByLibrary.simpleMessage("Colore"),
    "user__save_connection_circle_create" : MessageLookupByLibrary.simpleMessage("Crea cerchia"),
    "user__save_connection_circle_edit" : MessageLookupByLibrary.simpleMessage("Modifica cerchia"),
    "user__save_connection_circle_hint" : MessageLookupByLibrary.simpleMessage("es. Amici, Famiglia, Lavoro."),
    "user__save_connection_circle_name" : MessageLookupByLibrary.simpleMessage("Nome"),
    "user__save_connection_circle_name_taken" : m57,
    "user__save_connection_circle_save" : MessageLookupByLibrary.simpleMessage("Salva"),
    "user__save_connection_circle_users" : MessageLookupByLibrary.simpleMessage("Utenti"),
    "user__save_follows_list_create" : MessageLookupByLibrary.simpleMessage("Crea lista"),
    "user__save_follows_list_edit" : MessageLookupByLibrary.simpleMessage("Modifica lista"),
    "user__save_follows_list_emoji" : MessageLookupByLibrary.simpleMessage("Emoji"),
    "user__save_follows_list_emoji_required_error" : MessageLookupByLibrary.simpleMessage("L\'Emoji è richiesto"),
    "user__save_follows_list_hint_text" : MessageLookupByLibrary.simpleMessage("es. Viaggi, Fotografia"),
    "user__save_follows_list_name" : MessageLookupByLibrary.simpleMessage("Nome"),
    "user__save_follows_list_name_taken" : m58,
    "user__save_follows_list_save" : MessageLookupByLibrary.simpleMessage("Salva"),
    "user__save_follows_list_users" : MessageLookupByLibrary.simpleMessage("Utenti"),
    "user__thousand_postfix" : MessageLookupByLibrary.simpleMessage("mila"),
    "user__tile_delete" : MessageLookupByLibrary.simpleMessage("Elimina"),
    "user__tile_following" : MessageLookupByLibrary.simpleMessage(" · Seguiti"),
    "user__timeline_filters_apply_all" : MessageLookupByLibrary.simpleMessage("Applica filtri"),
    "user__timeline_filters_circles" : MessageLookupByLibrary.simpleMessage("Cerchie"),
    "user__timeline_filters_clear_all" : MessageLookupByLibrary.simpleMessage("Svuota tutto"),
    "user__timeline_filters_lists" : MessageLookupByLibrary.simpleMessage("Liste"),
    "user__timeline_filters_no_match" : m59,
    "user__timeline_filters_search_desc" : MessageLookupByLibrary.simpleMessage("Cerca cerchie e liste..."),
    "user__timeline_filters_title" : MessageLookupByLibrary.simpleMessage("Filtri timeline"),
    "user__translate_see_translation" : MessageLookupByLibrary.simpleMessage("Mostra traduzione"),
    "user__translate_show_original" : MessageLookupByLibrary.simpleMessage("Mostra testo originale"),
    "user__unblock_user" : MessageLookupByLibrary.simpleMessage("Sblocca utente"),
    "user__uninvite" : MessageLookupByLibrary.simpleMessage("Disdici l\'invito"),
    "user__update_connection_circle_save" : MessageLookupByLibrary.simpleMessage("Salva"),
    "user__update_connection_circle_updated" : MessageLookupByLibrary.simpleMessage("Connessione aggiornata"),
    "user__update_connection_circles_title" : MessageLookupByLibrary.simpleMessage("Aggiorna cerchie connessioni"),
    "user_search__cancel" : MessageLookupByLibrary.simpleMessage("Annulla"),
    "user_search__communities" : MessageLookupByLibrary.simpleMessage("Comunità"),
    "user_search__hashtags" : MessageLookupByLibrary.simpleMessage("Hashtag"),
    "user_search__list_no_results_found" : m60,
    "user_search__list_refresh_text" : MessageLookupByLibrary.simpleMessage("Aggiorna"),
    "user_search__list_retry" : MessageLookupByLibrary.simpleMessage("Tocca per riprovare."),
    "user_search__list_search_text" : m61,
    "user_search__no_communities_for" : m62,
    "user_search__no_hashtags_for" : m63,
    "user_search__no_results_for" : m64,
    "user_search__no_users_for" : m65,
    "user_search__search_text" : MessageLookupByLibrary.simpleMessage("Cerca..."),
    "user_search__searching_for" : m66,
    "user_search__users" : MessageLookupByLibrary.simpleMessage("Utenti"),
    "video_picker__from_camera" : MessageLookupByLibrary.simpleMessage("Dalla fotocamera"),
    "video_picker__from_gallery" : MessageLookupByLibrary.simpleMessage("Dalla galleria")
  };
}
