// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a da locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'da';

  static m0(minLength, maxLength) => "(${minLength}-${maxLength} tegn)";

  static m1(minLength, maxLength) => "Beskrivelse skal være imellem ${minLength} og ${maxLength} tegn.";

  static m2(minLength, maxLength) => "Navn skal være imellem ${minLength} og ${maxLength} tegn.";

  static m3(minLength, maxLength) => "Adgangskoden skal være imellem ${minLength} og ${maxLength} tegn.";

  static m4(maxLength) => "Et brugernavn kan ikke være længere end ${maxLength} tegn.";

  static m5(maxLength) => "Kaldenavne kan ikke være længere end ${maxLength} tegn.";

  static m6(username) => "Er du sikker på at du tilføje @${username} som fællesskabs administrator?";

  static m7(username) => "Er du sikker på, at du vil blokere @${username}?";

  static m8(maxLength) => "Beskrivelsen kan ikke være længere end ${maxLength} tegn.";

  static m9(username) => "Er du sikker på at du tilføje @${username} som fællesskabs moderator?";

  static m10(maxLength) => "Et brugernavn kan ikke være længere end ${maxLength} tegn.";

  static m11(min) => "Du skal vælge mindst ${min} kategorier!";

  static m12(min) => "Du skal vælge mindst ${min} kategori!";

  static m13(max) => "Vælg op til ${max} kategorier";

  static m14(maxLength) => "Regler kan ikke være længere end ${maxLength} tegn.";

  static m15(takenName) => "Fællesskabs navn \'${takenName}\' er i brug";

  static m16(maxLength) => "Titlen kan ikke være længere end ${maxLength} tegn.";

  static m17(categoryName) => "Populær i ${categoryName}";

  static m18(hashtag) => "Du er den første der bruger #${hashtag}";

  static m19(platform) => "Kører på ${platform}";

  static m20(currentUserLanguage) => "Sprog (${currentUserLanguage})";

  static m21(limit) => "Fil for stor (limit: ${limit} MB)";

  static m22(resourceCount, resourceName) => "Se alle ${resourceCount} ${resourceName}";

  static m23(postCommentText) => "[name] [username] kommenterede også: ${postCommentText}";

  static m24(postCommentText) => "[name] [username] kommenterede på dit indlæg: ${postCommentText}";

  static m25(postCommentText) => "[name] [username] svarede også: ${postCommentText}";

  static m26(postCommentText) => "[name] [username] svarede: ${postCommentText}";

  static m27(communityName) => "Der er et nyt indlæg i c/${communityName}.";

  static m28(postCommentText) => "[name] [username] nævnte dig i en kommentar: ${postCommentText}";

  static m29(communityName) => "[name] [username] indbyder dig til at blive medlem i fælleskabet /c/${communityName}.";

  static m30(maxLength) => "En kommentar kan ikke være længere end ${maxLength} tegn.";

  static m31(commentsCount) => "Se alle ${commentsCount} kommentarer";

  static m32(maxHashtags, maxCharacters) => "Tilføj venligst højest ${maxHashtags} hashtags og hold dem under ${maxCharacters} tegn.";

  static m33(circlesSearchQuery) => "Ingen cirkler indeholder \'${circlesSearchQuery}\'.";

  static m34(name) => "${name} har ikke delt noget endnu.";

  static m35(postCreatorUsername) => "@${postCreatorUsername}\'s cirkler";

  static m36(description) => "Mislykkedes at forhåndsvise link med hjemmeside fejl: ${description}";

  static m37(maxLength) => "Kredsnavn må ikke være længere end ${maxLength} tegn.";

  static m38(prettyUsersCount) => "${prettyUsersCount} personer";

  static m39(username) => "Er du sikker på, at du vil blokere @${username}?";

  static m40(userName) => "Bekræft kontakt med ${userName}";

  static m41(userName) => "Forbind med ${userName}";

  static m42(userName) => "Fjern forbindelse med ${userName}";

  static m43(limit) => "Billede for stort (limit: ${limit} MB)";

  static m44(username) => "Brugernavnet @${username} er allerede taget";

  static m45(searchQuery) => "Intet passende emoji fundet \'${searchQuery}\'.";

  static m46(searchQuery) => "Ingen liste fundet for \'${searchQuery}\'";

  static m47(prettyUsersCount) => "${prettyUsersCount} konti";

  static m48(prettyUsersCount) => "${prettyUsersCount} Konti";

  static m49(groupName) => "Se alle ${groupName}";

  static m50(iosLink, testFlightLink, androidLink, inviteLink) => "Hej, jeg vil gerne invitere dig til Okuna.\n\nFor Apple skal du først downloade TestFlight appen fra iTunes (${testFlightLink}) og så downloade Okuna appen (${iosLink})\n\nFor Android skal du downloade den fra Play storen (${androidLink}).\n\nNæst kopier denne personaliserede invitations link i \'Sign up\' formen i Okuna Appen: ${inviteLink}";

  static m51(username) => "Blevet medlem med brugernavn @${username}";

  static m52(email) => "Verserende, invitationsemail sendt til ${email}";

  static m53(maxLength) => "Listenavn må ikke være længere end ${maxLength} tegn";

  static m54(maxLength) => "Biografien kan ikke være længere end ${maxLength} tegn.";

  static m55(maxLength) => "Bopæl kan ikke være længere end ${maxLength} tegn.";

  static m56(age) => "På Okuna siden ${age}";

  static m57(takenConnectionsCircleName) => "Kredsnavn \'${takenConnectionsCircleName}\' er allerede taget";

  static m58(listName) => "Listenavn \'${listName}\' er allerede taget";

  static m59(searchQuery) => "Ingen overensstemmelse med \'${searchQuery}\'.";

  static m60(resourcePluralName) => "Ingen ${resourcePluralName} fundet.";

  static m61(resourcePluralName) => "Søg ${resourcePluralName} ...";

  static m62(searchQuery) => "Ingen fællesskaber fundet for \'${searchQuery}\'.";

  static m63(searchQuery) => "Ingen hashtags fundet for \'${searchQuery}\'.";

  static m64(searchQuery) => "Ingen resultater for \'${searchQuery}\'.";

  static m65(searchQuery) => "Ingen brugere fundet for \'${searchQuery}\'.";

  static m66(searchQuery) => "Søger efter \'${searchQuery}\'";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "application_settings__comment_sort_newest_first" : MessageLookupByLibrary.simpleMessage("Nyeste først"),
    "application_settings__comment_sort_oldest_first" : MessageLookupByLibrary.simpleMessage("Ældste først"),
    "application_settings__link_previews" : MessageLookupByLibrary.simpleMessage("Link forhåndsvisninger"),
    "application_settings__link_previews_autoplay_always" : MessageLookupByLibrary.simpleMessage("Altid"),
    "application_settings__link_previews_autoplay_never" : MessageLookupByLibrary.simpleMessage("Aldrig"),
    "application_settings__link_previews_autoplay_wifi_only" : MessageLookupByLibrary.simpleMessage("Kun Wi-Fi"),
    "application_settings__link_previews_show" : MessageLookupByLibrary.simpleMessage("Vis"),
    "application_settings__tap_to_change" : MessageLookupByLibrary.simpleMessage("(Tryk for at ændre)"),
    "application_settings__videos" : MessageLookupByLibrary.simpleMessage("Videoer"),
    "application_settings__videos_autoplay" : MessageLookupByLibrary.simpleMessage("Automatisk afspilning"),
    "application_settings__videos_autoplay_always" : MessageLookupByLibrary.simpleMessage("Altid"),
    "application_settings__videos_autoplay_never" : MessageLookupByLibrary.simpleMessage("Aldrig"),
    "application_settings__videos_autoplay_wifi_only" : MessageLookupByLibrary.simpleMessage("Kun Wi-Fi"),
    "application_settings__videos_sound" : MessageLookupByLibrary.simpleMessage("Lyd"),
    "application_settings__videos_sound_disabled" : MessageLookupByLibrary.simpleMessage("Deaktiveret"),
    "application_settings__videos_sound_enabled" : MessageLookupByLibrary.simpleMessage("Aktiveret"),
    "auth__change_password_current_pwd" : MessageLookupByLibrary.simpleMessage("Nuværende adgangskode"),
    "auth__change_password_current_pwd_hint" : MessageLookupByLibrary.simpleMessage("Angiv den nuværende adgangskode"),
    "auth__change_password_current_pwd_incorrect" : MessageLookupByLibrary.simpleMessage("Den indtastede adgangskode er forkert"),
    "auth__change_password_new_pwd" : MessageLookupByLibrary.simpleMessage("Ny adgangskode"),
    "auth__change_password_new_pwd_error" : MessageLookupByLibrary.simpleMessage("Verificer venligst at adgangskoden er mellem 10 og 100 tegn lang"),
    "auth__change_password_new_pwd_hint" : MessageLookupByLibrary.simpleMessage("Indtast din nye adgangskode"),
    "auth__change_password_save_success" : MessageLookupByLibrary.simpleMessage("Alt vel! Din adgangskode er opdateret"),
    "auth__change_password_save_text" : MessageLookupByLibrary.simpleMessage("Gem"),
    "auth__change_password_title" : MessageLookupByLibrary.simpleMessage("Ændre adgangskode"),
    "auth__create_acc__almost_there" : MessageLookupByLibrary.simpleMessage("Næsten færdig..."),
    "auth__create_acc__are_you_legal_age" : MessageLookupByLibrary.simpleMessage("Er du ældre end 16 år?"),
    "auth__create_acc__avatar_choose_camera" : MessageLookupByLibrary.simpleMessage("Tag et billede"),
    "auth__create_acc__avatar_choose_gallery" : MessageLookupByLibrary.simpleMessage("Vælg et eksisterende billede"),
    "auth__create_acc__avatar_remove_photo" : MessageLookupByLibrary.simpleMessage("Fjern billede"),
    "auth__create_acc__avatar_tap_to_change" : MessageLookupByLibrary.simpleMessage("Tryk for at ændre"),
    "auth__create_acc__can_change_username" : MessageLookupByLibrary.simpleMessage("Hvis du ønsker, kan du altid ændre det via din profil side."),
    "auth__create_acc__congratulations" : MessageLookupByLibrary.simpleMessage("Tillykke!"),
    "auth__create_acc__create_account" : MessageLookupByLibrary.simpleMessage("Opret konto"),
    "auth__create_acc__done" : MessageLookupByLibrary.simpleMessage("Opret konto"),
    "auth__create_acc__done_continue" : MessageLookupByLibrary.simpleMessage("Log ind"),
    "auth__create_acc__done_created" : MessageLookupByLibrary.simpleMessage("Dit konto er oprettet."),
    "auth__create_acc__done_description" : MessageLookupByLibrary.simpleMessage("Din konto er oprettet."),
    "auth__create_acc__done_subtext" : MessageLookupByLibrary.simpleMessage("Du kan ændre dette senere i profil indstillinger."),
    "auth__create_acc__done_title" : MessageLookupByLibrary.simpleMessage("Hurra!"),
    "auth__create_acc__email_empty_error" : MessageLookupByLibrary.simpleMessage("😱 Din email adresse kan ikke være tom"),
    "auth__create_acc__email_invalid_error" : MessageLookupByLibrary.simpleMessage("😅 Angiv venligst en gyldig email adresse."),
    "auth__create_acc__email_placeholder" : MessageLookupByLibrary.simpleMessage("john_travolta@mail.com"),
    "auth__create_acc__email_server_error" : MessageLookupByLibrary.simpleMessage("😭 Vi har problemer med vores servere, prøv venligst igen om et par minutter."),
    "auth__create_acc__email_taken_error" : MessageLookupByLibrary.simpleMessage("🤔 Der findes allerede en konto med denne email adresse."),
    "auth__create_acc__invalid_token" : MessageLookupByLibrary.simpleMessage("Ugyldigt token"),
    "auth__create_acc__lets_get_started" : MessageLookupByLibrary.simpleMessage("Lad os komme i gang"),
    "auth__create_acc__link_empty_error" : MessageLookupByLibrary.simpleMessage("Link feltet må ikke være tomt."),
    "auth__create_acc__link_invalid_error" : MessageLookupByLibrary.simpleMessage("Dette felt er ugyldigt (automatisk kopi)"),
    "auth__create_acc__name_characters_error" : MessageLookupByLibrary.simpleMessage("😅 Et brugernavn kan kun indeholde alfanumeriske tegn (indtil vidre)."),
    "auth__create_acc__name_empty_error" : MessageLookupByLibrary.simpleMessage("😱 Dit navn må ikke være tomt."),
    "auth__create_acc__name_length_error" : MessageLookupByLibrary.simpleMessage("😱 Dit navn kan ikke være længere end 50 tegn. (Hvis det er, beklager vi meget.)"),
    "auth__create_acc__name_placeholder" : MessageLookupByLibrary.simpleMessage("James Bond"),
    "auth__create_acc__next" : MessageLookupByLibrary.simpleMessage("Næste"),
    "auth__create_acc__one_last_thing" : MessageLookupByLibrary.simpleMessage("En sidste ting..."),
    "auth__create_acc__password_empty_error" : MessageLookupByLibrary.simpleMessage("😱 Din adgangskode må ikke være tom"),
    "auth__create_acc__password_length_error" : MessageLookupByLibrary.simpleMessage("😅 Adgangskoden skal være imellem 8 og 64 tegn."),
    "auth__create_acc__paste_link" : MessageLookupByLibrary.simpleMessage("Indsæt dit registrerings link nedenfor"),
    "auth__create_acc__paste_link_help_text" : MessageLookupByLibrary.simpleMessage("Benyt linket fra tilmeld Okuna knappen i din email invitation."),
    "auth__create_acc__paste_password_reset_link" : MessageLookupByLibrary.simpleMessage("Indsæt dit link til nulstilling af adgangskode nedenfor"),
    "auth__create_acc__previous" : MessageLookupByLibrary.simpleMessage("Tilbage"),
    "auth__create_acc__register" : MessageLookupByLibrary.simpleMessage("Tilmeld"),
    "auth__create_acc__request_invite" : MessageLookupByLibrary.simpleMessage("Har du ingen invitation? Anmod om en her."),
    "auth__create_acc__submit_error_desc_server" : MessageLookupByLibrary.simpleMessage("😭 Vi har problemer med vores servere, prøv venligst igen om et par minutter."),
    "auth__create_acc__submit_error_desc_validation" : MessageLookupByLibrary.simpleMessage("😅 Det ser ud til at nogle af informationerne ikke var korrekte, kontroller venligst og prøv igen."),
    "auth__create_acc__submit_error_title" : MessageLookupByLibrary.simpleMessage("Åh nej..."),
    "auth__create_acc__submit_loading_desc" : MessageLookupByLibrary.simpleMessage("Vi opretter din konto."),
    "auth__create_acc__submit_loading_title" : MessageLookupByLibrary.simpleMessage("Hav tålmodighed!"),
    "auth__create_acc__subscribe" : MessageLookupByLibrary.simpleMessage("Bestil"),
    "auth__create_acc__subscribe_to_waitlist_text" : MessageLookupByLibrary.simpleMessage("Anmod om en invitation!"),
    "auth__create_acc__suggested_communities" : MessageLookupByLibrary.simpleMessage("Begynd ved at blive medlem i følgende fællesskaber."),
    "auth__create_acc__username_characters_error" : MessageLookupByLibrary.simpleMessage("😅 Et brugernavn kan kun indeholde alfanumeriske tegn og understreg."),
    "auth__create_acc__username_empty_error" : MessageLookupByLibrary.simpleMessage("😱 Brugernavnet må ikke være tomt."),
    "auth__create_acc__username_length_error" : MessageLookupByLibrary.simpleMessage("😅 Et brugernavn kan ikke være længere end 30 tegn."),
    "auth__create_acc__username_placeholder" : MessageLookupByLibrary.simpleMessage("pablopicasso"),
    "auth__create_acc__username_server_error" : MessageLookupByLibrary.simpleMessage("😭 Vi har problemer med vores servere, prøv venligst igen om et par minutter."),
    "auth__create_acc__username_taken_error" : MessageLookupByLibrary.simpleMessage("😩 Brugernavnet @%s er allerede benyttet."),
    "auth__create_acc__validating_token" : MessageLookupByLibrary.simpleMessage("Validerer tokenet"),
    "auth__create_acc__welcome_to_beta" : MessageLookupByLibrary.simpleMessage("Velkommen til beta!"),
    "auth__create_acc__what_avatar" : MessageLookupByLibrary.simpleMessage("Tilføj et profilbillede"),
    "auth__create_acc__what_email" : MessageLookupByLibrary.simpleMessage("Hvad er din email?"),
    "auth__create_acc__what_name" : MessageLookupByLibrary.simpleMessage("Hvad er dit navn?"),
    "auth__create_acc__what_password" : MessageLookupByLibrary.simpleMessage("Vælg en adgangskode"),
    "auth__create_acc__what_password_subtext" : MessageLookupByLibrary.simpleMessage("(min 10 tegn.)"),
    "auth__create_acc__what_username" : MessageLookupByLibrary.simpleMessage("Vælg et brugernavn"),
    "auth__create_acc__your_subscribed" : MessageLookupByLibrary.simpleMessage("Du er nr. {0} på ventelisten."),
    "auth__create_acc__your_username_is" : MessageLookupByLibrary.simpleMessage("Dit brugernavn er "),
    "auth__create_acc_password_hint_text" : m0,
    "auth__create_account" : MessageLookupByLibrary.simpleMessage("Tilmeld dig"),
    "auth__description_empty_error" : MessageLookupByLibrary.simpleMessage("Beskrivelse må ikke være tom."),
    "auth__description_range_error" : m1,
    "auth__email_empty_error" : MessageLookupByLibrary.simpleMessage("Email adresse kan ikke være tom."),
    "auth__email_invalid_error" : MessageLookupByLibrary.simpleMessage("Angiv venligst en gyldig email adresse."),
    "auth__headline" : MessageLookupByLibrary.simpleMessage("Better social."),
    "auth__login" : MessageLookupByLibrary.simpleMessage("Log ind"),
    "auth__login__connection_error" : MessageLookupByLibrary.simpleMessage("Vi kan ikke forbinde til vores servere. Er du forbundet med internettet?"),
    "auth__login__credentials_mismatch_error" : MessageLookupByLibrary.simpleMessage("De angivne oplysninger er ikke gyldige."),
    "auth__login__email_label" : MessageLookupByLibrary.simpleMessage("Email"),
    "auth__login__forgot_password" : MessageLookupByLibrary.simpleMessage("Glemt adgangskode"),
    "auth__login__forgot_password_subtitle" : MessageLookupByLibrary.simpleMessage("Indtast din email"),
    "auth__login__login" : MessageLookupByLibrary.simpleMessage("Fortsæt"),
    "auth__login__password_empty_error" : MessageLookupByLibrary.simpleMessage("Adgangskode er obligatorisk."),
    "auth__login__password_label" : MessageLookupByLibrary.simpleMessage("Adgangskode"),
    "auth__login__password_length_error" : MessageLookupByLibrary.simpleMessage("Adgangskoden skal være imellem 8 og 64 tegn."),
    "auth__login__previous" : MessageLookupByLibrary.simpleMessage("Forrige"),
    "auth__login__server_error" : MessageLookupByLibrary.simpleMessage("Æh øh... Vi oplever problemer med serverne. Prøv venligst igen om nogle minutter."),
    "auth__login__subtitle" : MessageLookupByLibrary.simpleMessage("Indtast dine oplysninger for at fortsætte."),
    "auth__login__title" : MessageLookupByLibrary.simpleMessage("Velkommen tilbage!"),
    "auth__login__username_characters_error" : MessageLookupByLibrary.simpleMessage("Et brugernavn kan kun indeholde alfanumeriske tegn og underscore."),
    "auth__login__username_empty_error" : MessageLookupByLibrary.simpleMessage("Brugernavnet er obligatorisk."),
    "auth__login__username_label" : MessageLookupByLibrary.simpleMessage("Brugernavn"),
    "auth__login__username_length_error" : MessageLookupByLibrary.simpleMessage("Et brugernavn kan ikke være længere end 30 tegn."),
    "auth__name_empty_error" : MessageLookupByLibrary.simpleMessage("Navn er obligatorisk."),
    "auth__name_range_error" : m2,
    "auth__password_empty_error" : MessageLookupByLibrary.simpleMessage("Adgangskoden må ikke være tom."),
    "auth__password_range_error" : m3,
    "auth__reset_password_success_info" : MessageLookupByLibrary.simpleMessage("Din adgangskode er blevet ændret"),
    "auth__reset_password_success_title" : MessageLookupByLibrary.simpleMessage("Klar!"),
    "auth__username_characters_error" : MessageLookupByLibrary.simpleMessage("Et brugernavn kan kun indeholde alfanumeriske tegn og underscore."),
    "auth__username_empty_error" : MessageLookupByLibrary.simpleMessage("Brugernavn må ikke være tomt."),
    "auth__username_maxlength_error" : m4,
    "bottom_sheets__confirm_action_are_you_sure" : MessageLookupByLibrary.simpleMessage("Er du sikker?"),
    "bottom_sheets__confirm_action_no" : MessageLookupByLibrary.simpleMessage("Nej"),
    "bottom_sheets__confirm_action_yes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "community__about" : MessageLookupByLibrary.simpleMessage("Om"),
    "community__actions_disable_new_post_notifications_success" : MessageLookupByLibrary.simpleMessage("Meddelelser om nye indlæg slået fra"),
    "community__actions_disable_new_post_notifications_title" : MessageLookupByLibrary.simpleMessage("Slå meddelelser om nye indlæg fra"),
    "community__actions_enable_new_post_notifications_success" : MessageLookupByLibrary.simpleMessage("Meddelelser om nye indlæg slået til"),
    "community__actions_enable_new_post_notifications_title" : MessageLookupByLibrary.simpleMessage("Slå meddelelser om nye indlæg til"),
    "community__actions_invite_people_title" : MessageLookupByLibrary.simpleMessage("Inviter til fællesskab"),
    "community__actions_manage_text" : MessageLookupByLibrary.simpleMessage("Administrere"),
    "community__add_administrators_title" : MessageLookupByLibrary.simpleMessage("Tilføj administrator."),
    "community__add_moderator_title" : MessageLookupByLibrary.simpleMessage("Tilføj en moderator"),
    "community__adjectives_range_error" : m5,
    "community__admin_add_confirmation" : m6,
    "community__admin_desc" : MessageLookupByLibrary.simpleMessage("Dette vil tillade medlemmet at redigere fællesskabs detaljerne, administratorer, moderatorer og blokerede brugere."),
    "community__administrated_communities" : MessageLookupByLibrary.simpleMessage("administrerede fællesskaber"),
    "community__administrated_community" : MessageLookupByLibrary.simpleMessage("administreret fællesskab"),
    "community__administrated_title" : MessageLookupByLibrary.simpleMessage("Administreret"),
    "community__administrator_plural" : MessageLookupByLibrary.simpleMessage("administratorer"),
    "community__administrator_text" : MessageLookupByLibrary.simpleMessage("administrator"),
    "community__administrator_you" : MessageLookupByLibrary.simpleMessage("Dig"),
    "community__administrators_title" : MessageLookupByLibrary.simpleMessage("Administratorer"),
    "community__ban_confirmation" : m7,
    "community__ban_desc" : MessageLookupByLibrary.simpleMessage("Dette vil fjerne brugeren fra fællesskabet og forhindre den i at blive medlem igen."),
    "community__ban_user_title" : MessageLookupByLibrary.simpleMessage("Bloker bruger"),
    "community__banned_user_text" : MessageLookupByLibrary.simpleMessage("blokerede brugere"),
    "community__banned_users_text" : MessageLookupByLibrary.simpleMessage("blokerede brugere"),
    "community__banned_users_title" : MessageLookupByLibrary.simpleMessage("Blokerede brugere"),
    "community__button_rules" : MessageLookupByLibrary.simpleMessage("Regler"),
    "community__button_staff" : MessageLookupByLibrary.simpleMessage("Personale"),
    "community__categories" : MessageLookupByLibrary.simpleMessage("kategorier."),
    "community__category" : MessageLookupByLibrary.simpleMessage("kategori."),
    "community__communities" : MessageLookupByLibrary.simpleMessage("fælleskaber"),
    "community__communities_all_text" : MessageLookupByLibrary.simpleMessage("Alle"),
    "community__communities_no_category_found" : MessageLookupByLibrary.simpleMessage("Ingen kategorier fundet. Prøv igen om nogle minutter."),
    "community__communities_refresh_text" : MessageLookupByLibrary.simpleMessage("Opdater"),
    "community__communities_title" : MessageLookupByLibrary.simpleMessage("Fælleskaber"),
    "community__community" : MessageLookupByLibrary.simpleMessage("fællesskab"),
    "community__community_members" : MessageLookupByLibrary.simpleMessage("Fællesskabs medlemmer"),
    "community__community_staff" : MessageLookupByLibrary.simpleMessage("Fællesskabs administration"),
    "community__confirmation_title" : MessageLookupByLibrary.simpleMessage("Bekræftelse"),
    "community__delete_confirmation" : MessageLookupByLibrary.simpleMessage("Er du sikker på at du vil slette fællesskabet?"),
    "community__delete_desc" : MessageLookupByLibrary.simpleMessage("Du vil ikke længere se dens opslag i din tidslinje og kan heller ikke lave opslag til den længere."),
    "community__description_range_error" : m8,
    "community__details_favorite" : MessageLookupByLibrary.simpleMessage("I favoritter"),
    "community__exclude_joined_communities" : MessageLookupByLibrary.simpleMessage("Ekskluder grupper du meldte dig ind i"),
    "community__exclude_joined_communities_desc" : MessageLookupByLibrary.simpleMessage("Vis ikke indlæg fra grupper jeg er medlem af"),
    "community__excluded_communities" : MessageLookupByLibrary.simpleMessage("ekskluderede grupper"),
    "community__excluded_community" : MessageLookupByLibrary.simpleMessage("ekskluderet gruppe"),
    "community__favorite_action" : MessageLookupByLibrary.simpleMessage("Favorit fællesskab"),
    "community__favorite_communities" : MessageLookupByLibrary.simpleMessage("favorit fællesskaber"),
    "community__favorite_community" : MessageLookupByLibrary.simpleMessage("favorit fællesskab"),
    "community__favorites_title" : MessageLookupByLibrary.simpleMessage("Favoritter"),
    "community__invite_to_community_resource_plural" : MessageLookupByLibrary.simpleMessage("forbindelser og følgere"),
    "community__invite_to_community_resource_singular" : MessageLookupByLibrary.simpleMessage("forbindelse eller følger"),
    "community__invite_to_community_title" : MessageLookupByLibrary.simpleMessage("Inviter til fællesskab"),
    "community__invited_by_member" : MessageLookupByLibrary.simpleMessage("Du skal inviteres af et medlem."),
    "community__invited_by_moderator" : MessageLookupByLibrary.simpleMessage("Du skal inviteres af en moderator."),
    "community__is_private" : MessageLookupByLibrary.simpleMessage("Dette fællesskab er privat."),
    "community__join_communities_desc" : MessageLookupByLibrary.simpleMessage("Tilmeld fællesskaber for at se denne tab komme til live!"),
    "community__join_community" : MessageLookupByLibrary.simpleMessage("Deltag"),
    "community__joined_communities" : MessageLookupByLibrary.simpleMessage("tilmeldte fællesskaber"),
    "community__joined_community" : MessageLookupByLibrary.simpleMessage("tilmeldt fællesskab"),
    "community__joined_title" : MessageLookupByLibrary.simpleMessage("Tilmeldt"),
    "community__leave_community" : MessageLookupByLibrary.simpleMessage("Forlad"),
    "community__leave_confirmation" : MessageLookupByLibrary.simpleMessage("Er du sikker på at du vil forlade fællesskabet?"),
    "community__leave_desc" : MessageLookupByLibrary.simpleMessage("Du vil ikke længere se dens opslag i din tidslinje og kan heller ikke lave opslag til den længere."),
    "community__manage_add_favourite" : MessageLookupByLibrary.simpleMessage("Føj fællesskabet til dine favoritter"),
    "community__manage_admins_desc" : MessageLookupByLibrary.simpleMessage("Se, tilføje og fjerne administratorer."),
    "community__manage_admins_title" : MessageLookupByLibrary.simpleMessage("Administratorer"),
    "community__manage_banned_desc" : MessageLookupByLibrary.simpleMessage("Se, tilføje og fjerne blokerede brugere."),
    "community__manage_banned_title" : MessageLookupByLibrary.simpleMessage("Blokerede brugere"),
    "community__manage_closed_posts_desc" : MessageLookupByLibrary.simpleMessage("Se og administrere lukkede opslag"),
    "community__manage_closed_posts_title" : MessageLookupByLibrary.simpleMessage("Lukkede opslag"),
    "community__manage_delete_desc" : MessageLookupByLibrary.simpleMessage("Slet fællesskabet, for evigt."),
    "community__manage_delete_title" : MessageLookupByLibrary.simpleMessage("Slet fællesskab"),
    "community__manage_details_desc" : MessageLookupByLibrary.simpleMessage("Ændre titel, navn, avatar, coverbillede mv."),
    "community__manage_details_title" : MessageLookupByLibrary.simpleMessage("Detaljer"),
    "community__manage_disable_new_post_notifications" : MessageLookupByLibrary.simpleMessage("Slå meddelelser om nye indlæg fra"),
    "community__manage_enable_new_post_notifications" : MessageLookupByLibrary.simpleMessage("Slå meddelelser om nye indlæg til"),
    "community__manage_invite_desc" : MessageLookupByLibrary.simpleMessage("Inviter dine forbindelser og følgere til at slutte sig til fællesskabet."),
    "community__manage_invite_title" : MessageLookupByLibrary.simpleMessage("Inviter personer"),
    "community__manage_leave_desc" : MessageLookupByLibrary.simpleMessage("Forlad fællesskabet."),
    "community__manage_leave_title" : MessageLookupByLibrary.simpleMessage("Forlad fællesskab"),
    "community__manage_mod_reports_desc" : MessageLookupByLibrary.simpleMessage("Gennemse fællesskabets moderations rapporter."),
    "community__manage_mod_reports_title" : MessageLookupByLibrary.simpleMessage("Moderations rapporter"),
    "community__manage_mods_desc" : MessageLookupByLibrary.simpleMessage("Se, tilføje og fjerne moderatorer."),
    "community__manage_mods_title" : MessageLookupByLibrary.simpleMessage("Moderatorer"),
    "community__manage_remove_favourite" : MessageLookupByLibrary.simpleMessage("Fjern fællesskabet fra dine favoritter"),
    "community__manage_title" : MessageLookupByLibrary.simpleMessage("Administrere fællesskab"),
    "community__member" : MessageLookupByLibrary.simpleMessage("medlem"),
    "community__member_capitalized" : MessageLookupByLibrary.simpleMessage("Medlem"),
    "community__member_plural" : MessageLookupByLibrary.simpleMessage("medlemmer"),
    "community__members_capitalized" : MessageLookupByLibrary.simpleMessage("Medlemmer"),
    "community__moderated_communities" : MessageLookupByLibrary.simpleMessage("modererede fællesskaber"),
    "community__moderated_community" : MessageLookupByLibrary.simpleMessage("modereret fællesskab"),
    "community__moderated_title" : MessageLookupByLibrary.simpleMessage("Modereret"),
    "community__moderator_add_confirmation" : m9,
    "community__moderator_desc" : MessageLookupByLibrary.simpleMessage("Dette vil tillade medlemmet at redigere fællesskabs detaljerne, moderatorer og blokerede brugere."),
    "community__moderator_resource_name" : MessageLookupByLibrary.simpleMessage("moderator"),
    "community__moderators_resource_name" : MessageLookupByLibrary.simpleMessage("moderatorer"),
    "community__moderators_title" : MessageLookupByLibrary.simpleMessage("Moderatorer"),
    "community__moderators_you" : MessageLookupByLibrary.simpleMessage("Dig"),
    "community__name_characters_error" : MessageLookupByLibrary.simpleMessage("Et brugernavn kan kun indeholde alfanumeriske tegn og underscore."),
    "community__name_empty_error" : MessageLookupByLibrary.simpleMessage("Navn er obligatorisk."),
    "community__name_range_error" : m10,
    "community__no" : MessageLookupByLibrary.simpleMessage("Nej"),
    "community__pick_atleast_min_categories" : m11,
    "community__pick_atleast_min_category" : m12,
    "community__pick_upto_max" : m13,
    "community__post_plural" : MessageLookupByLibrary.simpleMessage("opslag"),
    "community__post_singular" : MessageLookupByLibrary.simpleMessage("opslag"),
    "community__posts" : MessageLookupByLibrary.simpleMessage("Opslag"),
    "community__refresh_text" : MessageLookupByLibrary.simpleMessage("Opdater"),
    "community__refreshing" : MessageLookupByLibrary.simpleMessage("Opdaterer fællesskab"),
    "community__retry_loading_posts" : MessageLookupByLibrary.simpleMessage("Tryk for at prøve igen"),
    "community__rules_empty_error" : MessageLookupByLibrary.simpleMessage("Regler er obligatoriske."),
    "community__rules_range_error" : m14,
    "community__rules_text" : MessageLookupByLibrary.simpleMessage("Regler"),
    "community__rules_title" : MessageLookupByLibrary.simpleMessage("Fællesskabs regler"),
    "community__save_community_create_community" : MessageLookupByLibrary.simpleMessage("Opret fællesskab"),
    "community__save_community_create_text" : MessageLookupByLibrary.simpleMessage("Opret"),
    "community__save_community_edit_community" : MessageLookupByLibrary.simpleMessage("Rediger fællesskab"),
    "community__save_community_label_title" : MessageLookupByLibrary.simpleMessage("Titel"),
    "community__save_community_label_title_hint_text" : MessageLookupByLibrary.simpleMessage("f.eks Rejse, Fotografi, Spil."),
    "community__save_community_name_category" : MessageLookupByLibrary.simpleMessage("Kategori"),
    "community__save_community_name_label_color" : MessageLookupByLibrary.simpleMessage("Farve"),
    "community__save_community_name_label_color_hint_text" : MessageLookupByLibrary.simpleMessage("(Tryk for at ændre)"),
    "community__save_community_name_label_desc_optional" : MessageLookupByLibrary.simpleMessage("Beskrivelse · Valgfrit"),
    "community__save_community_name_label_desc_optional_hint_text" : MessageLookupByLibrary.simpleMessage("Hvad handler dit fællesskab om?"),
    "community__save_community_name_label_member_adjective" : MessageLookupByLibrary.simpleMessage("Medlems kaldenavn · Valgfrit"),
    "community__save_community_name_label_member_adjective_hint_text" : MessageLookupByLibrary.simpleMessage("f.eks rejsende, fotograf, gamer."),
    "community__save_community_name_label_members_adjective" : MessageLookupByLibrary.simpleMessage("Medlems kaldenavn (flertal) · Valgfrit"),
    "community__save_community_name_label_members_adjective_hint_text" : MessageLookupByLibrary.simpleMessage("f.eks rejsende, fotografer, gamers."),
    "community__save_community_name_label_rules_optional" : MessageLookupByLibrary.simpleMessage("Regler · Valgfrit"),
    "community__save_community_name_label_rules_optional_hint_text" : MessageLookupByLibrary.simpleMessage("Er der noget du vil have dine brugere skal vide?"),
    "community__save_community_name_label_type" : MessageLookupByLibrary.simpleMessage("Type"),
    "community__save_community_name_label_type_hint_text" : MessageLookupByLibrary.simpleMessage("(Tryk for at ændre)"),
    "community__save_community_name_member_invites" : MessageLookupByLibrary.simpleMessage("Medlems invitationer"),
    "community__save_community_name_member_invites_subtitle" : MessageLookupByLibrary.simpleMessage("Medlemmer kan invitere folk til fællesskabet"),
    "community__save_community_name_taken" : m15,
    "community__save_community_name_title" : MessageLookupByLibrary.simpleMessage("Navn"),
    "community__save_community_name_title_hint_text" : MessageLookupByLibrary.simpleMessage(" f.eks rejse, fotografi, spil."),
    "community__save_community_save_text" : MessageLookupByLibrary.simpleMessage("Gem"),
    "community__tile_delete" : MessageLookupByLibrary.simpleMessage("Slet"),
    "community__title_empty_error" : MessageLookupByLibrary.simpleMessage("Titel må ikke være tom."),
    "community__title_range_error" : m16,
    "community__top_posts_excluded_communities" : MessageLookupByLibrary.simpleMessage("Ekskluderede grupper"),
    "community__top_posts_excluded_communities_desc" : MessageLookupByLibrary.simpleMessage("Forvalt grupper der er udelukket fra oversigts-tidlinie"),
    "community__top_posts_settings" : MessageLookupByLibrary.simpleMessage("Undersøg indstillinger"),
    "community__trending_in_all" : MessageLookupByLibrary.simpleMessage("Populær i alle kategorier"),
    "community__trending_in_category" : m17,
    "community__trending_none_found" : MessageLookupByLibrary.simpleMessage("Ingen populære fællesskaber fundet. Prøv igen om få minutter."),
    "community__trending_refresh" : MessageLookupByLibrary.simpleMessage("Opdater"),
    "community__type_private" : MessageLookupByLibrary.simpleMessage("Privat"),
    "community__type_public" : MessageLookupByLibrary.simpleMessage("Offentlig"),
    "community__unfavorite_action" : MessageLookupByLibrary.simpleMessage("Fjern fællesskab fra favoritter"),
    "community__user_you_text" : MessageLookupByLibrary.simpleMessage("Dig"),
    "community__yes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "contextual_account_search_box__no_results" : MessageLookupByLibrary.simpleMessage("Ingen resultater fundet"),
    "contextual_account_search_box__suggestions" : MessageLookupByLibrary.simpleMessage("Forslag"),
    "contextual_community_search_box__no_results" : MessageLookupByLibrary.simpleMessage("Ingen resultater fundet"),
    "contextual_community_search_box__suggestions" : MessageLookupByLibrary.simpleMessage("Forslag"),
    "contextual_hashtag_search_box__be_the_first" : m18,
    "drawer__about" : MessageLookupByLibrary.simpleMessage("Om"),
    "drawer__about_platform" : m19,
    "drawer__account_settings" : MessageLookupByLibrary.simpleMessage("Konto Indstillinger"),
    "drawer__account_settings_blocked_users" : MessageLookupByLibrary.simpleMessage("Blokerede brugere"),
    "drawer__account_settings_change_email" : MessageLookupByLibrary.simpleMessage("Skift Email"),
    "drawer__account_settings_change_password" : MessageLookupByLibrary.simpleMessage("Skift Adgangskode"),
    "drawer__account_settings_delete_account" : MessageLookupByLibrary.simpleMessage("Slet konto"),
    "drawer__account_settings_language" : m20,
    "drawer__account_settings_language_text" : MessageLookupByLibrary.simpleMessage("Sprog"),
    "drawer__account_settings_notifications" : MessageLookupByLibrary.simpleMessage("Notifikationer"),
    "drawer__app_account_text" : MessageLookupByLibrary.simpleMessage("App & Konto"),
    "drawer__application_settings" : MessageLookupByLibrary.simpleMessage("App-indstillinger"),
    "drawer__connections" : MessageLookupByLibrary.simpleMessage("Mine forbindelser"),
    "drawer__customize" : MessageLookupByLibrary.simpleMessage("Tilpas"),
    "drawer__developer_settings" : MessageLookupByLibrary.simpleMessage("Udviklerindstillinger"),
    "drawer__global_moderation" : MessageLookupByLibrary.simpleMessage("Global moderation"),
    "drawer__help" : MessageLookupByLibrary.simpleMessage("Support & Feedback"),
    "drawer__lists" : MessageLookupByLibrary.simpleMessage("Mine lister"),
    "drawer__logout" : MessageLookupByLibrary.simpleMessage("Log ud"),
    "drawer__main_title" : MessageLookupByLibrary.simpleMessage("Mit Okuna"),
    "drawer__menu_title" : MessageLookupByLibrary.simpleMessage("Menu"),
    "drawer__my_circles" : MessageLookupByLibrary.simpleMessage("Mine cirkler"),
    "drawer__my_followers" : MessageLookupByLibrary.simpleMessage("Mine følgere"),
    "drawer__my_following" : MessageLookupByLibrary.simpleMessage("Hvem jeg følger"),
    "drawer__my_invites" : MessageLookupByLibrary.simpleMessage("Mine invitationer"),
    "drawer__my_lists" : MessageLookupByLibrary.simpleMessage("Mine lister"),
    "drawer__my_mod_penalties" : MessageLookupByLibrary.simpleMessage("Mine moderations straffe points"),
    "drawer__my_pending_mod_tasks" : MessageLookupByLibrary.simpleMessage("Mine udestående moderations opgaver"),
    "drawer__profile" : MessageLookupByLibrary.simpleMessage("Profil"),
    "drawer__settings" : MessageLookupByLibrary.simpleMessage("Indstillinger"),
    "drawer__themes" : MessageLookupByLibrary.simpleMessage("Temaer"),
    "drawer__useful_links_guidelines" : MessageLookupByLibrary.simpleMessage("Okuna retningslinjer"),
    "drawer__useful_links_guidelines_bug_tracker" : MessageLookupByLibrary.simpleMessage("Indberetning af fejl"),
    "drawer__useful_links_guidelines_bug_tracker_desc" : MessageLookupByLibrary.simpleMessage("Indberet fejl eller stem på foreslåede rettelser"),
    "drawer__useful_links_guidelines_desc" : MessageLookupByLibrary.simpleMessage("De retningslinjer, som vi alle forventes at følge for et sundt og venskabeligt samvær."),
    "drawer__useful_links_guidelines_feature_requests" : MessageLookupByLibrary.simpleMessage("Foreslå ny funktionalitet"),
    "drawer__useful_links_guidelines_feature_requests_desc" : MessageLookupByLibrary.simpleMessage("Foreslå ny funktionalitet eller stem på eksisterende forslag"),
    "drawer__useful_links_guidelines_github" : MessageLookupByLibrary.simpleMessage("Github project board"),
    "drawer__useful_links_guidelines_github_desc" : MessageLookupByLibrary.simpleMessage("Se hvad vi i øjeblikket arbejder med"),
    "drawer__useful_links_guidelines_handbook" : MessageLookupByLibrary.simpleMessage("Okuna håndbog"),
    "drawer__useful_links_guidelines_handbook_desc" : MessageLookupByLibrary.simpleMessage("En bog med alt hvad der er værd at vide om at benytte platformen"),
    "drawer__useful_links_slack_channel" : MessageLookupByLibrary.simpleMessage("Fællesskabets Slack Channel"),
    "drawer__useful_links_slack_channel_desc" : MessageLookupByLibrary.simpleMessage("Stedet hvor alt om Okuna diskuteres"),
    "drawer__useful_links_support" : MessageLookupByLibrary.simpleMessage("Støt Okuna"),
    "drawer__useful_links_support_desc" : MessageLookupByLibrary.simpleMessage("Find en vej at støtte os på vores tur!"),
    "drawer__useful_links_title" : MessageLookupByLibrary.simpleMessage("Nyttige links"),
    "error__no_internet_connection" : MessageLookupByLibrary.simpleMessage("Ingen internetforbindelse"),
    "error__unknown_error" : MessageLookupByLibrary.simpleMessage("Ukendt fejl"),
    "image_picker__error_too_large" : m21,
    "image_picker__from_camera" : MessageLookupByLibrary.simpleMessage("Fra kamera"),
    "image_picker__from_gallery" : MessageLookupByLibrary.simpleMessage("Fra galleri"),
    "media_service__crop_image" : MessageLookupByLibrary.simpleMessage("Beskær billede"),
    "moderation__actions_chat_with_team" : MessageLookupByLibrary.simpleMessage("Chat med teamet"),
    "moderation__actions_review" : MessageLookupByLibrary.simpleMessage("Gennemgå"),
    "moderation__category_text" : MessageLookupByLibrary.simpleMessage("Kategori"),
    "moderation__community_moderated_objects" : MessageLookupByLibrary.simpleMessage("Fællesskabs modererede objekter"),
    "moderation__community_review_approve" : MessageLookupByLibrary.simpleMessage("Godkend"),
    "moderation__community_review_item_verified" : MessageLookupByLibrary.simpleMessage("Denne anmeldelse er gennemgået"),
    "moderation__community_review_object" : MessageLookupByLibrary.simpleMessage("Objekt"),
    "moderation__community_review_reject" : MessageLookupByLibrary.simpleMessage("afvis"),
    "moderation__community_review_title" : MessageLookupByLibrary.simpleMessage("Gennemse moderet objekt"),
    "moderation__confirm_report_community_reported" : MessageLookupByLibrary.simpleMessage("Fællesskabs anmeldelse"),
    "moderation__confirm_report_item_reported" : MessageLookupByLibrary.simpleMessage("Objekt anmeldt"),
    "moderation__confirm_report_post_comment_reported" : MessageLookupByLibrary.simpleMessage("Opslags kommentar anmeldelse"),
    "moderation__confirm_report_post_reported" : MessageLookupByLibrary.simpleMessage("Opslags anmeldelse"),
    "moderation__confirm_report_provide_details" : MessageLookupByLibrary.simpleMessage("Kan du tilføje ekstra detaljer som kan være relevante for anmeldelsen?"),
    "moderation__confirm_report_provide_happen_next" : MessageLookupByLibrary.simpleMessage("Her er hvad der vil ske efterfølgende:"),
    "moderation__confirm_report_provide_happen_next_desc" : MessageLookupByLibrary.simpleMessage("- Din anmeldelse vil blive indsendt anonymt. \n- Hvis du anmelder et opslag eller en kommentar, vil anmeldelsen blive sendt til Okuna personalet og fællesskabs moderatorerne hvis relevant og opslaget vil blive skjult fra dit feed. \n- Hvis du anmelder en konto eller et fællesskab, vil det blive sendt til Okuna personalet. \n- Vi vil gennemgå det og hvis det godkendes, vil indhold blive slettet og sanktioner givet til de involverede, gående fra en midlertidig udelukkelse til sletning a kontoen, afhængig af alvorligheden af overtrædelsen. \n- Hvis anmeldelsen vurderes at være lavet i et forsøg på at skade et andet medlem eller fællesskab på platformen, uden nogen overtrædelse af den angivne type, vil sanktioner blive givet til dig. \n"),
    "moderation__confirm_report_provide_optional_hint_text" : MessageLookupByLibrary.simpleMessage("Skriv her..."),
    "moderation__confirm_report_provide_optional_info" : MessageLookupByLibrary.simpleMessage("(Valgfrit)"),
    "moderation__confirm_report_submit" : MessageLookupByLibrary.simpleMessage("Forstået, indsend."),
    "moderation__confirm_report_title" : MessageLookupByLibrary.simpleMessage("Indsend anmeldelse"),
    "moderation__confirm_report_user_reported" : MessageLookupByLibrary.simpleMessage("Bruger anmeldelse"),
    "moderation__description_text" : MessageLookupByLibrary.simpleMessage("Beskrivelse"),
    "moderation__filters_apply" : MessageLookupByLibrary.simpleMessage("Anvend filtre"),
    "moderation__filters_other" : MessageLookupByLibrary.simpleMessage("Andre"),
    "moderation__filters_reset" : MessageLookupByLibrary.simpleMessage("Nulstil"),
    "moderation__filters_status" : MessageLookupByLibrary.simpleMessage("Status"),
    "moderation__filters_title" : MessageLookupByLibrary.simpleMessage("Moderations Filtre"),
    "moderation__filters_type" : MessageLookupByLibrary.simpleMessage("Type"),
    "moderation__filters_verified" : MessageLookupByLibrary.simpleMessage("Verificerede"),
    "moderation__global_review_object_text" : MessageLookupByLibrary.simpleMessage("Objekt"),
    "moderation__global_review_title" : MessageLookupByLibrary.simpleMessage("Gennemse moderet objekt"),
    "moderation__global_review_unverify_text" : MessageLookupByLibrary.simpleMessage("Fjern verificering"),
    "moderation__global_review_verify_text" : MessageLookupByLibrary.simpleMessage("Verificer"),
    "moderation__globally_moderated_objects" : MessageLookupByLibrary.simpleMessage("Globalt modererede objekter"),
    "moderation__moderated_object_false_text" : MessageLookupByLibrary.simpleMessage("Nej"),
    "moderation__moderated_object_reports_count" : MessageLookupByLibrary.simpleMessage("Anmeldelses antal"),
    "moderation__moderated_object_status" : MessageLookupByLibrary.simpleMessage("Status"),
    "moderation__moderated_object_title" : MessageLookupByLibrary.simpleMessage("Objekt"),
    "moderation__moderated_object_true_text" : MessageLookupByLibrary.simpleMessage("Ja"),
    "moderation__moderated_object_verified" : MessageLookupByLibrary.simpleMessage("Gennemset"),
    "moderation__moderated_object_verified_by_staff" : MessageLookupByLibrary.simpleMessage("Gennemset af Okuna personale"),
    "moderation__my_moderation_penalties_resouce_singular" : MessageLookupByLibrary.simpleMessage("moderations straffe"),
    "moderation__my_moderation_penalties_resource_plural" : MessageLookupByLibrary.simpleMessage("moderations straffer"),
    "moderation__my_moderation_penalties_title" : MessageLookupByLibrary.simpleMessage("Moderations straffer"),
    "moderation__my_moderation_tasks_title" : MessageLookupByLibrary.simpleMessage("Udestående moderationsopgaver"),
    "moderation__no_description_text" : MessageLookupByLibrary.simpleMessage("Ingen beskrivelse"),
    "moderation__object_status_title" : MessageLookupByLibrary.simpleMessage("Status"),
    "moderation__pending_moderation_tasks_plural" : MessageLookupByLibrary.simpleMessage("udestående moderationsopgaver"),
    "moderation__pending_moderation_tasks_singular" : MessageLookupByLibrary.simpleMessage("udestående moderationsopgave"),
    "moderation__report_account_text" : MessageLookupByLibrary.simpleMessage("Anmeld konto"),
    "moderation__report_comment_text" : MessageLookupByLibrary.simpleMessage("Anmeld kommentar"),
    "moderation__report_community_text" : MessageLookupByLibrary.simpleMessage("Anmeld fællesskab"),
    "moderation__report_hashtag_text" : MessageLookupByLibrary.simpleMessage("Rapporter hashtaget"),
    "moderation__report_post_text" : MessageLookupByLibrary.simpleMessage("Anmeld opslag"),
    "moderation__reporter_text" : MessageLookupByLibrary.simpleMessage("Rapporter"),
    "moderation__reports_preview_resource_reports" : MessageLookupByLibrary.simpleMessage("anmelder"),
    "moderation__reports_preview_title" : MessageLookupByLibrary.simpleMessage("Reporter"),
    "moderation__reports_see_all" : m22,
    "moderation__tap_to_retry" : MessageLookupByLibrary.simpleMessage("Tryk for at forsøge genindlæsning"),
    "moderation__update_category_save" : MessageLookupByLibrary.simpleMessage("Gem"),
    "moderation__update_category_title" : MessageLookupByLibrary.simpleMessage("Opdater Kategori"),
    "moderation__update_description_report_desc" : MessageLookupByLibrary.simpleMessage("Anmeldelses beskrivelse"),
    "moderation__update_description_report_hint_text" : MessageLookupByLibrary.simpleMessage("f.eks Det anmeldte blev vurderet at..."),
    "moderation__update_description_save" : MessageLookupByLibrary.simpleMessage("Gem"),
    "moderation__update_description_title" : MessageLookupByLibrary.simpleMessage("Rediger beskrivelse"),
    "moderation__update_status_save" : MessageLookupByLibrary.simpleMessage("Gem"),
    "moderation__update_status_title" : MessageLookupByLibrary.simpleMessage("Opdater status"),
    "moderation__you_have_reported_account_text" : MessageLookupByLibrary.simpleMessage("Du har anmeldt denne konto"),
    "moderation__you_have_reported_comment_text" : MessageLookupByLibrary.simpleMessage("Du har anmeldt denne kommentar"),
    "moderation__you_have_reported_community_text" : MessageLookupByLibrary.simpleMessage("Du har anmeldt dette fællesskab"),
    "moderation__you_have_reported_hashtag_text" : MessageLookupByLibrary.simpleMessage("Du har rapporteret dette hashtag"),
    "moderation__you_have_reported_post_text" : MessageLookupByLibrary.simpleMessage("Du har anmeldt dette opslag"),
    "notifications__accepted_connection_request_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] godkendte din anmodning om at indgå forbindelse"),
    "notifications__comment_comment_notification_tile_user_also_commented" : m23,
    "notifications__comment_comment_notification_tile_user_commented" : m24,
    "notifications__comment_desc" : MessageLookupByLibrary.simpleMessage("Få besked når nogen kommenterer på et af dine indlæg eller på et du også kommenterede på"),
    "notifications__comment_reaction_desc" : MessageLookupByLibrary.simpleMessage("Få besked når nogen reagerer på en af dine kommentarer til indlægget"),
    "notifications__comment_reaction_title" : MessageLookupByLibrary.simpleMessage("Send reaktion på kommentar"),
    "notifications__comment_reply_desc" : MessageLookupByLibrary.simpleMessage("Få besked når nogen svarer på en af dine kommentarer eller på en du også svarede på"),
    "notifications__comment_reply_notification_tile_user_also_replied" : m25,
    "notifications__comment_reply_notification_tile_user_replied" : m26,
    "notifications__comment_reply_title" : MessageLookupByLibrary.simpleMessage("Send svar på kommentar"),
    "notifications__comment_title" : MessageLookupByLibrary.simpleMessage("Tilføj kommentar"),
    "notifications__comment_user_mention_desc" : MessageLookupByLibrary.simpleMessage("Få besked når nogen nævner dig i en af sine kommentarer"),
    "notifications__comment_user_mention_title" : MessageLookupByLibrary.simpleMessage("Send nævnelse af kommentaren"),
    "notifications__community_invite_desc" : MessageLookupByLibrary.simpleMessage("Få besked når nogen inviterer dig i et fælleskab"),
    "notifications__community_invite_title" : MessageLookupByLibrary.simpleMessage("Invitation til fælleskabet"),
    "notifications__community_new_post_desc" : MessageLookupByLibrary.simpleMessage("Få meddelelse når der er et nyt indlæg i et fællesskab du har slået indlægs-meddelelser til for"),
    "notifications__community_new_post_tile" : m27,
    "notifications__community_new_post_title" : MessageLookupByLibrary.simpleMessage("Fællesskabsindlæg"),
    "notifications__connection_desc" : MessageLookupByLibrary.simpleMessage("Få besked når nogen ønsker at forbinde sig med dig"),
    "notifications__connection_request_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] ønsker at forbinde sig med dig"),
    "notifications__connection_title" : MessageLookupByLibrary.simpleMessage("Kontaktanmodning"),
    "notifications__follow_desc" : MessageLookupByLibrary.simpleMessage("Få besked når nogen begynder at følge dig"),
    "notifications__follow_title" : MessageLookupByLibrary.simpleMessage("Følg"),
    "notifications__following_you_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] følger dig nu."),
    "notifications__general_desc" : MessageLookupByLibrary.simpleMessage("Få besked når noget sker"),
    "notifications__general_title" : MessageLookupByLibrary.simpleMessage("Beskeder"),
    "notifications__mentioned_in_post_comment_tile" : m28,
    "notifications__mentioned_in_post_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] nævnte dig i et indlæg."),
    "notifications__mute_post_turn_off_post_comment_notifications" : MessageLookupByLibrary.simpleMessage("Slå beskeder for kommentarer på indlæg fra"),
    "notifications__mute_post_turn_off_post_notifications" : MessageLookupByLibrary.simpleMessage("Slå beskeder for indlæg fra"),
    "notifications__mute_post_turn_on_post_comment_notifications" : MessageLookupByLibrary.simpleMessage("Slå beskeder for kommentarer på indlæg til"),
    "notifications__mute_post_turn_on_post_notifications" : MessageLookupByLibrary.simpleMessage("Slå beskeder for indlæg til"),
    "notifications__post_reaction_desc" : MessageLookupByLibrary.simpleMessage("Få besked når nogen reagerer på et af dine indlæg"),
    "notifications__post_reaction_title" : MessageLookupByLibrary.simpleMessage("Send reaktion"),
    "notifications__post_user_mention_desc" : MessageLookupByLibrary.simpleMessage("Få besked når nogen nævner dig i en af sine indlæg"),
    "notifications__post_user_mention_title" : MessageLookupByLibrary.simpleMessage("Send nævnelse"),
    "notifications__reacted_to_post_comment_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] reagerede på din kommentar til indlægget."),
    "notifications__reacted_to_post_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] reagerede på dit indlæg."),
    "notifications__settings_title" : MessageLookupByLibrary.simpleMessage("Indstillinger for beskeder"),
    "notifications__tab_general" : MessageLookupByLibrary.simpleMessage("Overordnet"),
    "notifications__tab_requests" : MessageLookupByLibrary.simpleMessage("Forespørgsler"),
    "notifications__user_community_invite_tile" : m29,
    "notifications__user_new_post_desc" : MessageLookupByLibrary.simpleMessage("Få meddelelse når der er et nyt indlæg fra en bruger du har slået meddelelser til for"),
    "notifications__user_new_post_tile" : MessageLookupByLibrary.simpleMessage("[name] [username] skrev noget."),
    "notifications__user_new_post_title" : MessageLookupByLibrary.simpleMessage("Ny bruger indlæg"),
    "permissions_service__camera_permission_denied" : MessageLookupByLibrary.simpleMessage("Vi behøver adgang til dit kamera for at give dig lov til at tage billeder og optage videoer, tillad det venligst i dine indstillinger."),
    "permissions_service__storage_permission_denied" : MessageLookupByLibrary.simpleMessage("Vi behøver adgang til hukommelsen for at give dig lov til at tage media emner, tillad det venligst i dine indstillinger."),
    "post__action_comment" : MessageLookupByLibrary.simpleMessage("Kommentar"),
    "post__action_react" : MessageLookupByLibrary.simpleMessage("Reager"),
    "post__action_reply" : MessageLookupByLibrary.simpleMessage("Svar"),
    "post__actions_comment_deleted" : MessageLookupByLibrary.simpleMessage("Kommentar slettet"),
    "post__actions_delete" : MessageLookupByLibrary.simpleMessage("Slet opslag"),
    "post__actions_delete_comment" : MessageLookupByLibrary.simpleMessage("Slet kommentar"),
    "post__actions_delete_comment_description" : MessageLookupByLibrary.simpleMessage("Kommentaren samt svarene og reaktionerne dertil vil slettes varig."),
    "post__actions_delete_description" : MessageLookupByLibrary.simpleMessage("Indlægget samt kommentarerne og reaktionerne dertil vil slettes varig."),
    "post__actions_deleted" : MessageLookupByLibrary.simpleMessage("Opslag slettet"),
    "post__actions_edit_comment" : MessageLookupByLibrary.simpleMessage("Rediger kommentar"),
    "post__actions_report_text" : MessageLookupByLibrary.simpleMessage("Anmeld"),
    "post__actions_reported_text" : MessageLookupByLibrary.simpleMessage("Anmeldt"),
    "post__actions_show_more_text" : MessageLookupByLibrary.simpleMessage("Vis mere"),
    "post__close_create_post_label" : MessageLookupByLibrary.simpleMessage("Luk \"opret nyt indlæg\""),
    "post__close_post" : MessageLookupByLibrary.simpleMessage("Luk opslag"),
    "post__comment_maxlength_error" : m30,
    "post__comment_reply_expanded_post" : MessageLookupByLibrary.simpleMessage("Opslag"),
    "post__comment_reply_expanded_reply_comment" : MessageLookupByLibrary.simpleMessage("Besvar kommentar"),
    "post__comment_reply_expanded_reply_hint_text" : MessageLookupByLibrary.simpleMessage("Dit svar..."),
    "post__comment_required_error" : MessageLookupByLibrary.simpleMessage("Kommentar er obligatorisk."),
    "post__commenter_expanded_edit_comment" : MessageLookupByLibrary.simpleMessage("Rediger kommentar"),
    "post__commenter_expanded_join_conversation" : MessageLookupByLibrary.simpleMessage("Deltag i samtalen..."),
    "post__commenter_expanded_save" : MessageLookupByLibrary.simpleMessage("Gem"),
    "post__commenter_expanded_start_conversation" : MessageLookupByLibrary.simpleMessage("Start en ny samtale..."),
    "post__commenter_post_text" : MessageLookupByLibrary.simpleMessage("Opslag"),
    "post__commenter_write_something" : MessageLookupByLibrary.simpleMessage("Skriv noget..."),
    "post__comments_closed_post" : MessageLookupByLibrary.simpleMessage("Lukket opslag"),
    "post__comments_disabled" : MessageLookupByLibrary.simpleMessage("Kommentarer deaktiveret"),
    "post__comments_disabled_message" : MessageLookupByLibrary.simpleMessage("Kommentarer deaktiveret for opslag"),
    "post__comments_enabled_message" : MessageLookupByLibrary.simpleMessage("Kommentarer aktiveret for opslag"),
    "post__comments_header_be_the_first_comments" : MessageLookupByLibrary.simpleMessage("Vær den første til at kommentere"),
    "post__comments_header_be_the_first_replies" : MessageLookupByLibrary.simpleMessage("Vær den første til at svare"),
    "post__comments_header_newer" : MessageLookupByLibrary.simpleMessage("Nyere"),
    "post__comments_header_newest_comments" : MessageLookupByLibrary.simpleMessage("Nyeste kommentarer"),
    "post__comments_header_newest_replies" : MessageLookupByLibrary.simpleMessage("Nyeste svar"),
    "post__comments_header_older" : MessageLookupByLibrary.simpleMessage("Ældre"),
    "post__comments_header_oldest_comments" : MessageLookupByLibrary.simpleMessage("Ældste kommentarer"),
    "post__comments_header_oldest_replies" : MessageLookupByLibrary.simpleMessage("Ældste svar"),
    "post__comments_header_see_newest_comments" : MessageLookupByLibrary.simpleMessage("Se nyeste kommentarer"),
    "post__comments_header_see_newest_replies" : MessageLookupByLibrary.simpleMessage("Se nyeste svar"),
    "post__comments_header_see_oldest_comments" : MessageLookupByLibrary.simpleMessage("Se ældste kommentarer"),
    "post__comments_header_see_oldest_replies" : MessageLookupByLibrary.simpleMessage("Se ældste svar"),
    "post__comments_header_view_newest_comments" : MessageLookupByLibrary.simpleMessage("Se nyeste kommentarer"),
    "post__comments_header_view_newest_replies" : MessageLookupByLibrary.simpleMessage("Se nyeste svar"),
    "post__comments_header_view_oldest_comments" : MessageLookupByLibrary.simpleMessage("Se ældste kommentarer"),
    "post__comments_header_view_oldest_replies" : MessageLookupByLibrary.simpleMessage("Se ældste svar"),
    "post__comments_page_no_more_replies_to_load" : MessageLookupByLibrary.simpleMessage("Ikke flere svar at hente"),
    "post__comments_page_no_more_to_load" : MessageLookupByLibrary.simpleMessage("Ikke flere kommentarer at hente"),
    "post__comments_page_replies_title" : MessageLookupByLibrary.simpleMessage("Svar på opslag"),
    "post__comments_page_tap_to_retry" : MessageLookupByLibrary.simpleMessage("Tryk for at genindlæse kommentarer."),
    "post__comments_page_tap_to_retry_replies" : MessageLookupByLibrary.simpleMessage("Tryk for at genindlæse svar."),
    "post__comments_page_title" : MessageLookupByLibrary.simpleMessage("Kommentarer"),
    "post__comments_view_all_comments" : m31,
    "post__create_hashtags_invalid" : m32,
    "post__create_new" : MessageLookupByLibrary.simpleMessage("Nyt opslag"),
    "post__create_new_community_post_label" : MessageLookupByLibrary.simpleMessage("Opret nyt fælleskabsindlæg"),
    "post__create_new_post_label" : MessageLookupByLibrary.simpleMessage("Opret nyt indlæg"),
    "post__create_next" : MessageLookupByLibrary.simpleMessage("Næste"),
    "post__create_photo" : MessageLookupByLibrary.simpleMessage("Foto"),
    "post__create_video" : MessageLookupByLibrary.simpleMessage("Video"),
    "post__disable_post_comments" : MessageLookupByLibrary.simpleMessage("Deaktiver kommentarer"),
    "post__edit_save" : MessageLookupByLibrary.simpleMessage("Gem"),
    "post__edit_title" : MessageLookupByLibrary.simpleMessage("Rediger opslag"),
    "post__enable_post_comments" : MessageLookupByLibrary.simpleMessage("Aktiver kommentarer"),
    "post__exclude_post_community" : MessageLookupByLibrary.simpleMessage("Vis ingen indlæg fra denne gruppe"),
    "post__have_not_shared_anything" : MessageLookupByLibrary.simpleMessage("Du har ikke delt noget endnu."),
    "post__is_closed" : MessageLookupByLibrary.simpleMessage("Lukket opslag"),
    "post__load_more" : MessageLookupByLibrary.simpleMessage("Indlæs flere indlæg"),
    "post__my_circles" : MessageLookupByLibrary.simpleMessage("Mine cirkler"),
    "post__my_circles_desc" : MessageLookupByLibrary.simpleMessage("Del opslaget til en eller flere af dine cirkler."),
    "post__no_circles_for" : m33,
    "post__open_post" : MessageLookupByLibrary.simpleMessage("Åben opslag"),
    "post__post_closed" : MessageLookupByLibrary.simpleMessage("Opslag lukket "),
    "post__post_opened" : MessageLookupByLibrary.simpleMessage("Opslag åbnet"),
    "post__post_reactions_title" : MessageLookupByLibrary.simpleMessage("Opslags reaktioner"),
    "post__profile_counts_follower" : MessageLookupByLibrary.simpleMessage(" Følger"),
    "post__profile_counts_followers" : MessageLookupByLibrary.simpleMessage(" Følgere"),
    "post__profile_counts_following" : MessageLookupByLibrary.simpleMessage(" Følger"),
    "post__profile_counts_post" : MessageLookupByLibrary.simpleMessage(" Opslag"),
    "post__profile_counts_posts" : MessageLookupByLibrary.simpleMessage(" Opslag"),
    "post__profile_retry_loading_posts" : MessageLookupByLibrary.simpleMessage("Tryk for at prøve igen"),
    "post__reaction_list_tap_retry" : MessageLookupByLibrary.simpleMessage("Tryk for at genindlæse reaktioner."),
    "post__search_circles" : MessageLookupByLibrary.simpleMessage("Søg cirkler..."),
    "post__share" : MessageLookupByLibrary.simpleMessage("Del"),
    "post__share_community" : MessageLookupByLibrary.simpleMessage("Del"),
    "post__share_community_desc" : MessageLookupByLibrary.simpleMessage("Del opslaget til et fællesskab du er del af."),
    "post__share_community_title" : MessageLookupByLibrary.simpleMessage("Et fællesskab"),
    "post__share_to" : MessageLookupByLibrary.simpleMessage("Del via"),
    "post__share_to_circles" : MessageLookupByLibrary.simpleMessage("Del til cirkler"),
    "post__share_to_community" : MessageLookupByLibrary.simpleMessage("Del til fællesskab"),
    "post__shared_privately_on" : MessageLookupByLibrary.simpleMessage("Delt privat i"),
    "post__sharing_post_to" : MessageLookupByLibrary.simpleMessage("Deler opslag via"),
    "post__text_copied" : MessageLookupByLibrary.simpleMessage("Tekst kopieret!"),
    "post__time_short_days" : MessageLookupByLibrary.simpleMessage("d"),
    "post__time_short_hours" : MessageLookupByLibrary.simpleMessage("t"),
    "post__time_short_minutes" : MessageLookupByLibrary.simpleMessage("m"),
    "post__time_short_now_text" : MessageLookupByLibrary.simpleMessage("nu"),
    "post__time_short_one_day" : MessageLookupByLibrary.simpleMessage("1d"),
    "post__time_short_one_hour" : MessageLookupByLibrary.simpleMessage("1t"),
    "post__time_short_one_minute" : MessageLookupByLibrary.simpleMessage("1m"),
    "post__time_short_one_week" : MessageLookupByLibrary.simpleMessage("1u"),
    "post__time_short_one_year" : MessageLookupByLibrary.simpleMessage("1å"),
    "post__time_short_seconds" : MessageLookupByLibrary.simpleMessage("s"),
    "post__time_short_weeks" : MessageLookupByLibrary.simpleMessage("u"),
    "post__time_short_years" : MessageLookupByLibrary.simpleMessage("å"),
    "post__timeline_posts_all_loaded" : MessageLookupByLibrary.simpleMessage("🎉 Alle opslag hentet"),
    "post__timeline_posts_default_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Prøv at genindlæse tidslinjen."),
    "post__timeline_posts_default_drhoo_title" : MessageLookupByLibrary.simpleMessage("Der er noget galt."),
    "post__timeline_posts_failed_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Prøv igen om nogle sekunder"),
    "post__timeline_posts_failed_drhoo_title" : MessageLookupByLibrary.simpleMessage("Kunne ikke indlæse din tidslinje."),
    "post__timeline_posts_no_more_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Følg brugere eller deltag i et fællesskab for at komme i gang!"),
    "post__timeline_posts_refresh_posts" : MessageLookupByLibrary.simpleMessage("Genindlæs opslag"),
    "post__timeline_posts_refreshing_drhoo_title" : MessageLookupByLibrary.simpleMessage("Hav tålmodighed!"),
    "post__top_posts_title" : MessageLookupByLibrary.simpleMessage("Udforsk"),
    "post__trending_posts_load_more" : MessageLookupByLibrary.simpleMessage("Indlæs ældre indlæg"),
    "post__trending_posts_no_trending_posts" : MessageLookupByLibrary.simpleMessage("Der er ingen populære opslag. Prøv at opdatere om nogle sekunder."),
    "post__trending_posts_refresh" : MessageLookupByLibrary.simpleMessage("Opdater"),
    "post__trending_posts_title" : MessageLookupByLibrary.simpleMessage("Populære opslag"),
    "post__undo_exclude_post_community" : MessageLookupByLibrary.simpleMessage("Vis indlæg fra denne gruppe"),
    "post__user_has_not_shared_anything" : m34,
    "post__usernames_circles" : m35,
    "post__world_circle_name" : MessageLookupByLibrary.simpleMessage("Verden"),
    "post__you_shared_with" : MessageLookupByLibrary.simpleMessage("Du delte via"),
    "post_body_link_preview__empty" : MessageLookupByLibrary.simpleMessage("Dette link kunne ikke skaffes"),
    "post_body_link_preview__error_with_description" : m36,
    "post_body_media__unsupported" : MessageLookupByLibrary.simpleMessage("Ikke understøttet medier typ"),
    "post_uploader__cancelled" : MessageLookupByLibrary.simpleMessage("Annulleret!"),
    "post_uploader__cancelling" : MessageLookupByLibrary.simpleMessage("Annullerer"),
    "post_uploader__compressing_media" : MessageLookupByLibrary.simpleMessage("Kompresserer medier..."),
    "post_uploader__creating_post" : MessageLookupByLibrary.simpleMessage("Opretter indlæg..."),
    "post_uploader__generic_upload_failed" : MessageLookupByLibrary.simpleMessage("Upload mislykkedes"),
    "post_uploader__processing" : MessageLookupByLibrary.simpleMessage("Forarbejder indlæg..."),
    "post_uploader__publishing" : MessageLookupByLibrary.simpleMessage("Offentliggør indlæg..."),
    "post_uploader__success" : MessageLookupByLibrary.simpleMessage("Succes!"),
    "post_uploader__uploading_media" : MessageLookupByLibrary.simpleMessage("Uploader medier..."),
    "posts_stream__all_loaded" : MessageLookupByLibrary.simpleMessage("🎉 Alle indlæg loadet"),
    "posts_stream__empty_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Prøv at genopfriske om nogle sekunder."),
    "posts_stream__empty_drhoo_title" : MessageLookupByLibrary.simpleMessage("Denne stream er tom."),
    "posts_stream__failed_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Prøv igen om nogle sekunder"),
    "posts_stream__failed_drhoo_title" : MessageLookupByLibrary.simpleMessage("Kunne ikke loade stream."),
    "posts_stream__refreshing_drhoo_subtitle" : MessageLookupByLibrary.simpleMessage("Opdaterer stream."),
    "posts_stream__refreshing_drhoo_title" : MessageLookupByLibrary.simpleMessage("Vent lidt!"),
    "posts_stream__status_tile_empty" : MessageLookupByLibrary.simpleMessage("Ingen indlæg fundet"),
    "posts_stream__status_tile_no_more_to_load" : MessageLookupByLibrary.simpleMessage("🎉 Alle indlæg loadet"),
    "user__add_account_done" : MessageLookupByLibrary.simpleMessage("Færdig"),
    "user__add_account_save" : MessageLookupByLibrary.simpleMessage("Gem"),
    "user__add_account_success" : MessageLookupByLibrary.simpleMessage("Succes"),
    "user__add_account_to_lists" : MessageLookupByLibrary.simpleMessage("Føj konto til liste"),
    "user__add_account_update_account_lists" : MessageLookupByLibrary.simpleMessage("Aktualiser konto lister"),
    "user__add_account_update_lists" : MessageLookupByLibrary.simpleMessage("Opdater lister"),
    "user__billion_postfix" : MessageLookupByLibrary.simpleMessage("mia"),
    "user__block_user" : MessageLookupByLibrary.simpleMessage("Bloker bruger"),
    "user__change_email_email_text" : MessageLookupByLibrary.simpleMessage("Email"),
    "user__change_email_error" : MessageLookupByLibrary.simpleMessage("Email allerede registreret"),
    "user__change_email_hint_text" : MessageLookupByLibrary.simpleMessage("Indtast din emailadresse"),
    "user__change_email_save" : MessageLookupByLibrary.simpleMessage("Gem"),
    "user__change_email_success_info" : MessageLookupByLibrary.simpleMessage("Vi har sendt et bekræftelses link til din nye email adresse, klik det for at bekræfte din nye email"),
    "user__change_email_title" : MessageLookupByLibrary.simpleMessage("Skift Email"),
    "user__circle_name_empty_error" : MessageLookupByLibrary.simpleMessage("Kredsnavn må ikke være tom"),
    "user__circle_name_range_error" : m37,
    "user__circle_peoples_count" : m38,
    "user__clear_app_preferences_cleared_successfully" : MessageLookupByLibrary.simpleMessage("Nulstillede præferencer med succes"),
    "user__clear_app_preferences_desc" : MessageLookupByLibrary.simpleMessage("Nulstil app præferencer. I øjeblikket er dette den eneste foretrukne sortering af kommentarer."),
    "user__clear_app_preferences_error" : MessageLookupByLibrary.simpleMessage("Kunne ikke nulstille præferencer"),
    "user__clear_app_preferences_title" : MessageLookupByLibrary.simpleMessage("Nulstil præferencer"),
    "user__clear_application_cache_desc" : MessageLookupByLibrary.simpleMessage("Tøm cachen for indlæg, konti, billeder & mere."),
    "user__clear_application_cache_failure" : MessageLookupByLibrary.simpleMessage("Kunne ikke tømme cache"),
    "user__clear_application_cache_success" : MessageLookupByLibrary.simpleMessage("Cache succesfuldt tømt"),
    "user__clear_application_cache_text" : MessageLookupByLibrary.simpleMessage("Tøm cache"),
    "user__confirm_block_user_blocked" : MessageLookupByLibrary.simpleMessage("Bruger blokeret."),
    "user__confirm_block_user_info" : MessageLookupByLibrary.simpleMessage("I vil hverken se hinandens indslæg eller være i stand til at interagere på nogen måde."),
    "user__confirm_block_user_no" : MessageLookupByLibrary.simpleMessage("Nej"),
    "user__confirm_block_user_question" : m39,
    "user__confirm_block_user_title" : MessageLookupByLibrary.simpleMessage("Bekræftelse"),
    "user__confirm_block_user_yes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "user__confirm_connection_add_connection" : MessageLookupByLibrary.simpleMessage("Føj kontakt til kreds"),
    "user__confirm_connection_confirm_text" : MessageLookupByLibrary.simpleMessage("Bekræft"),
    "user__confirm_connection_connection_confirmed" : MessageLookupByLibrary.simpleMessage("Kontakt bekræftet"),
    "user__confirm_connection_with" : m40,
    "user__confirm_guidelines_reject_chat_community" : MessageLookupByLibrary.simpleMessage("Snak med fælleskabet."),
    "user__confirm_guidelines_reject_chat_immediately" : MessageLookupByLibrary.simpleMessage("Start en samtale omgående."),
    "user__confirm_guidelines_reject_chat_with_team" : MessageLookupByLibrary.simpleMessage("Snak med teamet."),
    "user__confirm_guidelines_reject_delete_account" : MessageLookupByLibrary.simpleMessage("Slet konto"),
    "user__confirm_guidelines_reject_go_back" : MessageLookupByLibrary.simpleMessage("Tilbage"),
    "user__confirm_guidelines_reject_info" : MessageLookupByLibrary.simpleMessage("Du kan ikke bruge Okuna før du accepterer retningslinjerne."),
    "user__confirm_guidelines_reject_join_slack" : MessageLookupByLibrary.simpleMessage("Deltag i Slack kanalen."),
    "user__confirm_guidelines_reject_title" : MessageLookupByLibrary.simpleMessage("Retningslinjernes afvisning"),
    "user__connect_to_user_add_connection" : MessageLookupByLibrary.simpleMessage("Føj kontakt til kreds"),
    "user__connect_to_user_connect_with_username" : m41,
    "user__connect_to_user_done" : MessageLookupByLibrary.simpleMessage("Udført"),
    "user__connect_to_user_request_sent" : MessageLookupByLibrary.simpleMessage("Kontaktanmodning sendt"),
    "user__connection_circle_edit" : MessageLookupByLibrary.simpleMessage("Redigér"),
    "user__connection_pending" : MessageLookupByLibrary.simpleMessage("Verserende"),
    "user__connections_circle_delete" : MessageLookupByLibrary.simpleMessage("Slet"),
    "user__connections_header_circle_desc" : MessageLookupByLibrary.simpleMessage("Kredsen som alle dine forbindelser tilføjes."),
    "user__connections_header_users" : MessageLookupByLibrary.simpleMessage("Brugere"),
    "user__delete_account_confirmation_desc" : MessageLookupByLibrary.simpleMessage("Er du sikker på, at du vil slette dit konto?"),
    "user__delete_account_confirmation_desc_info" : MessageLookupByLibrary.simpleMessage("Det er en endegyldig aktion og kan ikke kaldes tilbage."),
    "user__delete_account_confirmation_goodbye" : MessageLookupByLibrary.simpleMessage("Farvel"),
    "user__delete_account_confirmation_no" : MessageLookupByLibrary.simpleMessage("Nej"),
    "user__delete_account_confirmation_title" : MessageLookupByLibrary.simpleMessage("Bekræftelse"),
    "user__delete_account_confirmation_yes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "user__delete_account_current_pwd" : MessageLookupByLibrary.simpleMessage("Nuværende adgangskode"),
    "user__delete_account_current_pwd_hint" : MessageLookupByLibrary.simpleMessage("Indtast din aktuel adgangskode"),
    "user__delete_account_next" : MessageLookupByLibrary.simpleMessage("Næste"),
    "user__delete_account_title" : MessageLookupByLibrary.simpleMessage("Slet konto"),
    "user__disable_new_post_notifications" : MessageLookupByLibrary.simpleMessage("Slå meddelelser om nye indlæg fra"),
    "user__disconnect_from_user" : m42,
    "user__disconnect_from_user_success" : MessageLookupByLibrary.simpleMessage("Afbrød med succes"),
    "user__edit_profile_bio" : MessageLookupByLibrary.simpleMessage("Biografi"),
    "user__edit_profile_community_posts" : MessageLookupByLibrary.simpleMessage("Fællesskabsindlæg"),
    "user__edit_profile_delete" : MessageLookupByLibrary.simpleMessage("Slet"),
    "user__edit_profile_location" : MessageLookupByLibrary.simpleMessage("Bopæl"),
    "user__edit_profile_name" : MessageLookupByLibrary.simpleMessage("Navn"),
    "user__edit_profile_pick_image" : MessageLookupByLibrary.simpleMessage("Vælg billede"),
    "user__edit_profile_pick_image_error_too_large" : m43,
    "user__edit_profile_save_text" : MessageLookupByLibrary.simpleMessage("Gem"),
    "user__edit_profile_url" : MessageLookupByLibrary.simpleMessage("url"),
    "user__edit_profile_user_name_taken" : m44,
    "user__edit_profile_username" : MessageLookupByLibrary.simpleMessage("Brugernavn"),
    "user__email_verification_error" : MessageLookupByLibrary.simpleMessage("Ups! Dit token var ikke validt, eller er udløbet. Prøv igen"),
    "user__email_verification_successful" : MessageLookupByLibrary.simpleMessage("Fantastisk! Din email er nu bekræftet"),
    "user__emoji_field_none_selected" : MessageLookupByLibrary.simpleMessage("Ingen emoji valgt"),
    "user__emoji_search_none_found" : m45,
    "user__enable_new_post_notifications" : MessageLookupByLibrary.simpleMessage("Slå meddelelser om nye indlæg til"),
    "user__follow_button_follow_back_text" : MessageLookupByLibrary.simpleMessage("Følg tilbage"),
    "user__follow_button_follow_text" : MessageLookupByLibrary.simpleMessage("Følg"),
    "user__follow_button_following_text" : MessageLookupByLibrary.simpleMessage("Følger"),
    "user__follow_button_unfollow_text" : MessageLookupByLibrary.simpleMessage("Følg ikke længere"),
    "user__follow_lists_no_list_found" : MessageLookupByLibrary.simpleMessage("Ingen liste fundet."),
    "user__follow_lists_no_list_found_for" : m46,
    "user__follow_lists_search_for" : MessageLookupByLibrary.simpleMessage("Søg efter en liste..."),
    "user__follow_lists_title" : MessageLookupByLibrary.simpleMessage("Mine lister"),
    "user__follower_plural" : MessageLookupByLibrary.simpleMessage("følgere"),
    "user__follower_singular" : MessageLookupByLibrary.simpleMessage("følger"),
    "user__followers_title" : MessageLookupByLibrary.simpleMessage("Følgere"),
    "user__following_resource_name" : MessageLookupByLibrary.simpleMessage("brugere der følger"),
    "user__following_text" : MessageLookupByLibrary.simpleMessage("Følger"),
    "user__follows_list_accounts_count" : m47,
    "user__follows_list_edit" : MessageLookupByLibrary.simpleMessage("Redigér"),
    "user__follows_list_header_title" : MessageLookupByLibrary.simpleMessage("Brugere"),
    "user__follows_lists_account" : MessageLookupByLibrary.simpleMessage("1 konto"),
    "user__follows_lists_accounts" : m48,
    "user__groups_see_all" : m49,
    "user__guidelines_accept" : MessageLookupByLibrary.simpleMessage("Accepter"),
    "user__guidelines_desc" : MessageLookupByLibrary.simpleMessage("Tag et øjeblik til at læse og acceptere vores retningslinjer."),
    "user__guidelines_reject" : MessageLookupByLibrary.simpleMessage("Afvis"),
    "user__invite" : MessageLookupByLibrary.simpleMessage("Indbyd"),
    "user__invite_member" : MessageLookupByLibrary.simpleMessage("Medlem"),
    "user__invite_someone_message" : m50,
    "user__invites_accepted_group_item_name" : MessageLookupByLibrary.simpleMessage("acceptered invitation"),
    "user__invites_accepted_group_name" : MessageLookupByLibrary.simpleMessage("accepterede invitationer"),
    "user__invites_accepted_title" : MessageLookupByLibrary.simpleMessage("Accepteret"),
    "user__invites_create_create" : MessageLookupByLibrary.simpleMessage("Kreér"),
    "user__invites_create_create_title" : MessageLookupByLibrary.simpleMessage("Kreér indbydelse"),
    "user__invites_create_edit_title" : MessageLookupByLibrary.simpleMessage("Redigér indbydelse"),
    "user__invites_create_name_hint" : MessageLookupByLibrary.simpleMessage("fx. Jane Doe"),
    "user__invites_create_name_title" : MessageLookupByLibrary.simpleMessage("nickname"),
    "user__invites_create_save" : MessageLookupByLibrary.simpleMessage("Gem"),
    "user__invites_delete" : MessageLookupByLibrary.simpleMessage("Slet"),
    "user__invites_edit_text" : MessageLookupByLibrary.simpleMessage("Redigér"),
    "user__invites_email_hint" : MessageLookupByLibrary.simpleMessage("f.eks. janedoe@email.com"),
    "user__invites_email_invite_text" : MessageLookupByLibrary.simpleMessage("Email invitation"),
    "user__invites_email_send_text" : MessageLookupByLibrary.simpleMessage("Send"),
    "user__invites_email_sent_text" : MessageLookupByLibrary.simpleMessage("Invitationsemail sendt"),
    "user__invites_email_text" : MessageLookupByLibrary.simpleMessage("Email"),
    "user__invites_invite_a_friend" : MessageLookupByLibrary.simpleMessage("Inviter en ven"),
    "user__invites_invite_text" : MessageLookupByLibrary.simpleMessage("Invitation"),
    "user__invites_joined_with" : m51,
    "user__invites_none_left" : MessageLookupByLibrary.simpleMessage("Du har ingen invitationer tilbage."),
    "user__invites_none_used" : MessageLookupByLibrary.simpleMessage("Du har tilsyneladende ikke brugt nogen invitation endnu."),
    "user__invites_pending" : MessageLookupByLibrary.simpleMessage("verserende"),
    "user__invites_pending_email" : m52,
    "user__invites_pending_group_item_name" : MessageLookupByLibrary.simpleMessage("verserende invitation"),
    "user__invites_pending_group_name" : MessageLookupByLibrary.simpleMessage("verserende invitationer"),
    "user__invites_refresh" : MessageLookupByLibrary.simpleMessage("Opdater"),
    "user__invites_share_email" : MessageLookupByLibrary.simpleMessage("Del invitation per email"),
    "user__invites_share_email_desc" : MessageLookupByLibrary.simpleMessage("Vi skal sende en invitationsemail med instruktioner på dine vegne"),
    "user__invites_share_yourself" : MessageLookupByLibrary.simpleMessage("Del selv invitation"),
    "user__invites_share_yourself_desc" : MessageLookupByLibrary.simpleMessage("Vælg fra messaging apps etc."),
    "user__invites_title" : MessageLookupByLibrary.simpleMessage("Mine invitationer"),
    "user__language_settings_save" : MessageLookupByLibrary.simpleMessage("Gem"),
    "user__language_settings_saved_success" : MessageLookupByLibrary.simpleMessage("Sprogændring succesfuld"),
    "user__language_settings_title" : MessageLookupByLibrary.simpleMessage("Sprogindstillinger"),
    "user__list_name_empty_error" : MessageLookupByLibrary.simpleMessage("Listenavn må ikke være tom"),
    "user__list_name_range_error" : m53,
    "user__million_postfix" : MessageLookupByLibrary.simpleMessage("mega"),
    "user__profile_action_cancel_connection" : MessageLookupByLibrary.simpleMessage("Kald forspørgsel om forbindelse tilbage"),
    "user__profile_action_deny_connection" : MessageLookupByLibrary.simpleMessage("Afvis forespørgsel om forbindelse"),
    "user__profile_action_user_blocked" : MessageLookupByLibrary.simpleMessage("Bruger blokeret"),
    "user__profile_action_user_post_notifications_disabled" : MessageLookupByLibrary.simpleMessage("Meddelelser om nye indlæg slået fra"),
    "user__profile_action_user_post_notifications_enabled" : MessageLookupByLibrary.simpleMessage("Meddelelser om nye indlæg slået til"),
    "user__profile_action_user_unblocked" : MessageLookupByLibrary.simpleMessage("Blokering af bruger ophævet"),
    "user__profile_bio_length_error" : m54,
    "user__profile_in_circles" : MessageLookupByLibrary.simpleMessage("I kredse"),
    "user__profile_location_length_error" : m55,
    "user__profile_okuna_age_toast" : m56,
    "user__profile_url_invalid_error" : MessageLookupByLibrary.simpleMessage("Angiv venligst en gyldig url!"),
    "user__remove_account_from_list" : MessageLookupByLibrary.simpleMessage("Slet konto fra listen"),
    "user__remove_account_from_list_success" : MessageLookupByLibrary.simpleMessage("Succes"),
    "user__save_connection_circle_color_hint" : MessageLookupByLibrary.simpleMessage("(Tryk for at ændre)"),
    "user__save_connection_circle_color_name" : MessageLookupByLibrary.simpleMessage("Farve"),
    "user__save_connection_circle_create" : MessageLookupByLibrary.simpleMessage("Kreér kreds"),
    "user__save_connection_circle_edit" : MessageLookupByLibrary.simpleMessage("Redigér kreds"),
    "user__save_connection_circle_hint" : MessageLookupByLibrary.simpleMessage("fx venner, familie, arbejde."),
    "user__save_connection_circle_name" : MessageLookupByLibrary.simpleMessage("Navn"),
    "user__save_connection_circle_name_taken" : m57,
    "user__save_connection_circle_save" : MessageLookupByLibrary.simpleMessage("Gem"),
    "user__save_connection_circle_users" : MessageLookupByLibrary.simpleMessage("Brugere"),
    "user__save_follows_list_create" : MessageLookupByLibrary.simpleMessage("Opret liste"),
    "user__save_follows_list_edit" : MessageLookupByLibrary.simpleMessage("Redigér liste"),
    "user__save_follows_list_emoji" : MessageLookupByLibrary.simpleMessage("Emoji"),
    "user__save_follows_list_emoji_required_error" : MessageLookupByLibrary.simpleMessage("Emoji er krævet"),
    "user__save_follows_list_hint_text" : MessageLookupByLibrary.simpleMessage("f.eks rejse, fotografi"),
    "user__save_follows_list_name" : MessageLookupByLibrary.simpleMessage("Navn"),
    "user__save_follows_list_name_taken" : m58,
    "user__save_follows_list_save" : MessageLookupByLibrary.simpleMessage("Gem"),
    "user__save_follows_list_users" : MessageLookupByLibrary.simpleMessage("Brugere"),
    "user__thousand_postfix" : MessageLookupByLibrary.simpleMessage("kilo"),
    "user__tile_delete" : MessageLookupByLibrary.simpleMessage("Slet"),
    "user__tile_following" : MessageLookupByLibrary.simpleMessage(" · Følger"),
    "user__timeline_filters_apply_all" : MessageLookupByLibrary.simpleMessage("Anvend filtre"),
    "user__timeline_filters_circles" : MessageLookupByLibrary.simpleMessage("Kredse"),
    "user__timeline_filters_clear_all" : MessageLookupByLibrary.simpleMessage("Slet alt"),
    "user__timeline_filters_lists" : MessageLookupByLibrary.simpleMessage("Lister"),
    "user__timeline_filters_no_match" : m59,
    "user__timeline_filters_search_desc" : MessageLookupByLibrary.simpleMessage("Søger efter kredse og lister..."),
    "user__timeline_filters_title" : MessageLookupByLibrary.simpleMessage("Tidslinjefiltre"),
    "user__translate_see_translation" : MessageLookupByLibrary.simpleMessage("Se oversættelse"),
    "user__translate_show_original" : MessageLookupByLibrary.simpleMessage("Vis originalet"),
    "user__unblock_user" : MessageLookupByLibrary.simpleMessage("Fjern blokering af bruger"),
    "user__uninvite" : MessageLookupByLibrary.simpleMessage("Kald indbydelse tilbage"),
    "user__update_connection_circle_save" : MessageLookupByLibrary.simpleMessage("Gem"),
    "user__update_connection_circle_updated" : MessageLookupByLibrary.simpleMessage("Kontakt opdateret"),
    "user__update_connection_circles_title" : MessageLookupByLibrary.simpleMessage("Aktualisér kontakternes kredse"),
    "user_search__cancel" : MessageLookupByLibrary.simpleMessage("Annuller"),
    "user_search__communities" : MessageLookupByLibrary.simpleMessage("Fælleskaber"),
    "user_search__hashtags" : MessageLookupByLibrary.simpleMessage("Hashtags"),
    "user_search__list_no_results_found" : m60,
    "user_search__list_refresh_text" : MessageLookupByLibrary.simpleMessage("Opdater"),
    "user_search__list_retry" : MessageLookupByLibrary.simpleMessage("Tryk for at prøve igen."),
    "user_search__list_search_text" : m61,
    "user_search__no_communities_for" : m62,
    "user_search__no_hashtags_for" : m63,
    "user_search__no_results_for" : m64,
    "user_search__no_users_for" : m65,
    "user_search__search_text" : MessageLookupByLibrary.simpleMessage("Søg..."),
    "user_search__searching_for" : m66,
    "user_search__users" : MessageLookupByLibrary.simpleMessage("Brugere"),
    "video_picker__from_camera" : MessageLookupByLibrary.simpleMessage("Fra kamera"),
    "video_picker__from_gallery" : MessageLookupByLibrary.simpleMessage("Fra galleri")
  };
}
